<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: JHUtilitiesJH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classJHUtilitiesJH-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JHUtilitiesJH Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for JHUtilitiesJH:</div>
<div class="dyncontent">
<div class="center"><img src="classJHUtilitiesJH__inherit__graph.png" border="0" usemap="#JHUtilitiesJH_inherit__map" alt="Inheritance graph"/></div>
<map name="JHUtilitiesJH_inherit__map" id="JHUtilitiesJH_inherit__map">
<area shape="rect" id="node2" href="classJointHandler.html" title="JointHandler" alt="" coords="8,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for JHUtilitiesJH:</div>
<div class="dyncontent">
<div class="center"><img src="classJHUtilitiesJH__coll__graph.png" border="0" usemap="#JHUtilitiesJH_coll__map" alt="Collaboration graph"/></div>
<map name="JHUtilitiesJH_coll__map" id="JHUtilitiesJH_coll__map">
<area shape="rect" id="node2" href="classJointHandler.html" title="JointHandler" alt="" coords="33,273,128,300"/>
<area shape="rect" id="node3" href="classJointRHA.html" title="JointRHA" alt="" coords="41,184,120,211"/>
<area shape="rect" id="node4" href="classServoRHA.html" title="ServoRHA" alt="" coords="38,95,123,121"/>
<area shape="rect" id="node5" href="classRHATypes_1_1Regulator.html" title="Implements a standard PID regulator. " alt="" coords="5,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2e22a884fa4872fdb1cc4f6bc0e59af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e22a884fa4872fdb1cc4f6bc0e59af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initJoints</b> (uint8_t joint_to_test)</td></tr>
<tr class="separator:aa2e22a884fa4872fdb1cc4f6bc0e59af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1ed91c4b8b52ff2266b11ecaf37cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1ed91c4b8b52ff2266b11ecaf37cf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJHUtilitiesJH.html#a1d1ed91c4b8b52ff2266b11ecaf37cf8">extractRegulatorData</a> (uint8_t joint_to_test)</td></tr>
<tr class="memdesc:a1d1ed91c4b8b52ff2266b11ecaf37cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">extractRegulatorData tests <a class="el" href="classServoRHA.html">ServoRHA</a> regulator and prints through serial monitor all info (python list style) to make a graphic. It can test one servo. Autodetects ID of the one connected  extractRegulatorData <br /></td></tr>
<tr class="separator:a1d1ed91c4b8b52ff2266b11ecaf37cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d87d55b26eefe9cca542498b43a68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJHUtilitiesJH.html#a05d87d55b26eefe9cca542498b43a68e">checkTimeGetInfo</a> (uint8_t repetitions, uint8_t joint_to_test)</td></tr>
<tr class="memdesc:a05d87d55b26eefe9cca542498b43a68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkTimeInfo checks time spent sending and recieving packet with <a class="el" href="classServoRHA.html#a850e01659b756b453cebb0dd3331f8df" title="Asks the servo for all the information to be updated by class servo.  ServoRHA::updateInfo. ">ServoRHA::updateInfo()</a> . It can test one servo. Autodetects ID of the one connected  <a href="#a05d87d55b26eefe9cca542498b43a68e">More...</a><br /></td></tr>
<tr class="separator:a05d87d55b26eefe9cca542498b43a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708939a7f00508e7b793c56ceca4e7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJHUtilitiesJH.html#a708939a7f00508e7b793c56ceca4e7b1">checkComSucces</a> (uint16_t repetitions)</td></tr>
<tr class="memdesc:a708939a7f00508e7b793c56ceca4e7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is intended to test new baudrates and it's success comunication ratio  checkPingSucces.  <a href="#a708939a7f00508e7b793c56ceca4e7b1">More...</a><br /></td></tr>
<tr class="separator:a708939a7f00508e7b793c56ceca4e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb7da119b1cfd66ed35ca6f0c5c1ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb7da119b1cfd66ed35ca6f0c5c1ee8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJHUtilitiesJH.html#adeb7da119b1cfd66ed35ca6f0c5c1ee8">checkSpeed</a> (uint8_t joint_to_test)</td></tr>
<tr class="memdesc:adeb7da119b1cfd66ed35ca6f0c5c1ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkSpeed implements an encoder mode to measure real speed in RPM and check agains the measure returned by servo and torque value sent. It can test one servo. Autodetects ID of the one connected <br /></td></tr>
<tr class="separator:adeb7da119b1cfd66ed35ca6f0c5c1ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classJointHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classJointHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classJointHandler.html">JointHandler</a></td></tr>
<tr class="memitem:ab7a86a3c24b204f1f8d702836b2bf379 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a86a3c24b204f1f8d702836b2bf379"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#ab7a86a3c24b204f1f8d702836b2bf379">JointHandler</a> (uint64_t timer)</td></tr>
<tr class="memdesc:ab7a86a3c24b204f1f8d702836b2bf379 inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with timer info  JointHandler::JointHandler. <br /></td></tr>
<tr class="separator:ab7a86a3c24b204f1f8d702836b2bf379 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4fd8b876ad5118d27dbc668a003f28 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4fd8b876ad5118d27dbc668a003f28"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#a8a4fd8b876ad5118d27dbc668a003f28">initJoints</a> ()</td></tr>
<tr class="memdesc:a8a4fd8b876ad5118d27dbc668a003f28 inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialices joints with ID, up direction and potentiometer pin. Sets wheel mode to all servo  <a class="el" href="classJointHandler.html#a8a4fd8b876ad5118d27dbc668a003f28" title="Initialices joints with ID, up direction and potentiometer pin. Sets wheel mode to all servo  JointHa...">JointHandler::initJoints</a>. <br /></td></tr>
<tr class="separator:a8a4fd8b876ad5118d27dbc668a003f28 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db0aa9dceb35f0a22e57e3bf7955853 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#a5db0aa9dceb35f0a22e57e3bf7955853">setSpeedGoal</a> (<a class="el" href="structRHATypes_1_1SpeedGoal.html">RHATypes::SpeedGoal</a> goal)</td></tr>
<tr class="memdesc:a5db0aa9dceb35f0a22e57e3bf7955853 inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets speed goal to a given joint (based on servo ID in goal)  <a class="el" href="classJointHandler.html#a5db0aa9dceb35f0a22e57e3bf7955853" title="Sets speed goal to a given joint (based on servo ID in goal)  JointHandler::setSpeedGoal. ">JointHandler::setSpeedGoal</a>.  <a href="#a5db0aa9dceb35f0a22e57e3bf7955853">More...</a><br /></td></tr>
<tr class="separator:a5db0aa9dceb35f0a22e57e3bf7955853 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52734f1984db01bb2a3a5332a48174ba inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#a52734f1984db01bb2a3a5332a48174ba">setTimer</a> (uint64_t timer)</td></tr>
<tr class="memdesc:a52734f1984db01bb2a3a5332a48174ba inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialices timer from control_loop  JointHandler::init.  <a href="#a52734f1984db01bb2a3a5332a48174ba">More...</a><br /></td></tr>
<tr class="separator:a52734f1984db01bb2a3a5332a48174ba inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f890b1331990499e0c7b5a9fb3040cf inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f890b1331990499e0c7b5a9fb3040cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#a1f890b1331990499e0c7b5a9fb3040cf">controlLoop</a> ()</td></tr>
<tr class="memdesc:a1f890b1331990499e0c7b5a9fb3040cf inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classJointHandler.html#a1f890b1331990499e0c7b5a9fb3040cf" title="controlLoop() function handles control loop for servo speed ">controlLoop()</a> function handles control loop for servo speed <br /></td></tr>
<tr class="separator:a1f890b1331990499e0c7b5a9fb3040cf inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c52f5090368d69e6c9168ce51c9b8de inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#a0c52f5090368d69e6c9168ce51c9b8de">updateJointInfo</a> ()</td></tr>
<tr class="memdesc:a0c52f5090368d69e6c9168ce51c9b8de inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates internal information from all joint.  <a class="el" href="classJointHandler.html#a0c52f5090368d69e6c9168ce51c9b8de" title="Updates internal information from all joint.  JointHandler::updateJointInfo. ">JointHandler::updateJointInfo</a>.  <a href="#a0c52f5090368d69e6c9168ce51c9b8de">More...</a><br /></td></tr>
<tr class="separator:a0c52f5090368d69e6c9168ce51c9b8de inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567fe6ca46f91a3cd6a08888bff54bf inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac567fe6ca46f91a3cd6a08888bff54bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#ac567fe6ca46f91a3cd6a08888bff54bf">updateJointErrorTorque</a> ()</td></tr>
<tr class="memdesc:ac567fe6ca46f91a3cd6a08888bff54bf inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all joints error to update torque goal  <a class="el" href="classJointHandler.html#ac567fe6ca46f91a3cd6a08888bff54bf" title="Updates all joints error to update torque goal  JointHandler::updateJointErrorTorque. ">JointHandler::updateJointErrorTorque</a>. <br /></td></tr>
<tr class="separator:ac567fe6ca46f91a3cd6a08888bff54bf inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5ad1c7aca5efeba1df8a82de596acf inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5ad1c7aca5efeba1df8a82de596acf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#a9c5ad1c7aca5efeba1df8a82de596acf">sendJointTorques</a> ()</td></tr>
<tr class="memdesc:a9c5ad1c7aca5efeba1df8a82de596acf inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the packet construction and sent for all joint torques (torque goal saved in each servo)  <a class="el" href="classJointHandler.html#a9c5ad1c7aca5efeba1df8a82de596acf" title="handles the packet construction and sent for all joint torques (torque goal saved in each servo)  Joi...">JointHandler::sendJointTorques</a> <br /></td></tr>
<tr class="separator:a9c5ad1c7aca5efeba1df8a82de596acf inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0036fd8a3a225e1789ce09007d8f7a inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0036fd8a3a225e1789ce09007d8f7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#aee0036fd8a3a225e1789ce09007d8f7a">sendSetWheelModeAll</a> ()</td></tr>
<tr class="memdesc:aee0036fd8a3a225e1789ce09007d8f7a inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets wheel mode for all servo  <a class="el" href="classJointHandler.html#aee0036fd8a3a225e1789ce09007d8f7a" title="Sets wheel mode for all servo  JointHandler::sendSetWheelModeAll. ">JointHandler::sendSetWheelModeAll</a>. <br /></td></tr>
<tr class="separator:aee0036fd8a3a225e1789ce09007d8f7a inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31299dcc02d8224d5f87255fcbcad99e inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31299dcc02d8224d5f87255fcbcad99e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#a31299dcc02d8224d5f87255fcbcad99e">sendExitWheelModeAll</a> ()</td></tr>
<tr class="memdesc:a31299dcc02d8224d5f87255fcbcad99e inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit wheel mode for all servo  <a class="el" href="classJointHandler.html#a31299dcc02d8224d5f87255fcbcad99e" title="Exit wheel mode for all servo  JointHandler::sendExitWheelModeAll. ">JointHandler::sendExitWheelModeAll</a>. <br /></td></tr>
<tr class="separator:a31299dcc02d8224d5f87255fcbcad99e inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e55a33c326816668be9f38313af32 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#a028e55a33c326816668be9f38313af32">sendSetTorqueLimitAll</a> (uint16_t torque_limit)</td></tr>
<tr class="memdesc:a028e55a33c326816668be9f38313af32 inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets torque limit to all servo  <a class="el" href="classJointHandler.html#a028e55a33c326816668be9f38313af32" title="Sets torque limit to all servo  JointHandler::sendSetTorqueLimitAll. ">JointHandler::sendSetTorqueLimitAll</a>.  <a href="#a028e55a33c326816668be9f38313af32">More...</a><br /></td></tr>
<tr class="separator:a028e55a33c326816668be9f38313af32 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481064f63a415270c6ccd24d4b5992a3 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#a481064f63a415270c6ccd24d4b5992a3">sendSetWheelSpeedAll</a> (uint16_t speed, uint8_t direction)</td></tr>
<tr class="memdesc:a481064f63a415270c6ccd24d4b5992a3 inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to send speed (in wheel mode this means torque) to servos  <a class="el" href="classJointHandler.html#a481064f63a415270c6ccd24d4b5992a3" title="Interface to send speed (in wheel mode this means torque) to servos  JointHandler::sendSetWheelSpeedA...">JointHandler::sendSetWheelSpeedAll</a>.  <a href="#a481064f63a415270c6ccd24d4b5992a3">More...</a><br /></td></tr>
<tr class="separator:a481064f63a415270c6ccd24d4b5992a3 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accde2d403ce4493a53192b2a0e9ce6a2 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#accde2d403ce4493a53192b2a0e9ce6a2">checkConectionAll</a> ()</td></tr>
<tr class="memdesc:accde2d403ce4493a53192b2a0e9ce6a2 inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if can conect with all servo  <a class="el" href="classJointHandler.html#accde2d403ce4493a53192b2a0e9ce6a2" title="checks if can conect with all servo  JointHandler::checkConectionAll ">JointHandler::checkConectionAll</a>  <a href="#accde2d403ce4493a53192b2a0e9ce6a2">More...</a><br /></td></tr>
<tr class="separator:accde2d403ce4493a53192b2a0e9ce6a2 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af683780950d3511a90cc3535233cc1ad inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#af683780950d3511a90cc3535233cc1ad">addToSyncPacket</a> (uint8_t *buffer, uint8_t *data, uint8_t num_bytes)</td></tr>
<tr class="memdesc:af683780950d3511a90cc3535233cc1ad inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data to common buffer. Intended to put commands from all servo into one packet  <a class="el" href="classJointHandler.html#af683780950d3511a90cc3535233cc1ad" title="Adds data to common buffer. Intended to put commands from all servo into one packet  JointHandler::ad...">JointHandler::addToSyncPacket</a>.  <a href="#af683780950d3511a90cc3535233cc1ad">More...</a><br /></td></tr>
<tr class="separator:af683780950d3511a90cc3535233cc1ad inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c86e0eb29acc6588871e4b99861977 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#a18c86e0eb29acc6588871e4b99861977">warpSyncPacket</a> (uint8_t *buffer, uint8_t adress, uint8_t *txBuffer, uint8_t num_bytes, uint8_t num_servo)</td></tr>
<tr class="memdesc:a18c86e0eb29acc6588871e4b99861977 inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapPacket adds information needed once all servos had been aded (header, ID, instruction...). This function is used to send just one packet for all servos instead of each sending their respective information  <a class="el" href="classJointHandler.html#a18c86e0eb29acc6588871e4b99861977" title="wrapPacket adds information needed once all servos had been aded (header, ID, instruction...). This function is used to send just one packet for all servos instead of each sending their respective information  JointHandler::warpSyncPacket ">JointHandler::warpSyncPacket</a>  <a href="#a18c86e0eb29acc6588871e4b99861977">More...</a><br /></td></tr>
<tr class="separator:a18c86e0eb29acc6588871e4b99861977 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6a835fe71d092398d9cb3d7a622883 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#afc6a835fe71d092398d9cb3d7a622883">warpSinglePacket</a> (uint8_t instruction, uint8_t *buffer, uint8_t *txBuffer)</td></tr>
<tr class="memdesc:afc6a835fe71d092398d9cb3d7a622883 inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warps packet info with the information needed for the comunication  <a class="el" href="classJointHandler.html#afc6a835fe71d092398d9cb3d7a622883" title="Warps packet info with the information needed for the comunication  JointHandler::warpSinglePacket. ">JointHandler::warpSinglePacket</a>.  <a href="#afc6a835fe71d092398d9cb3d7a622883">More...</a><br /></td></tr>
<tr class="separator:afc6a835fe71d092398d9cb3d7a622883 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd1b665d2f7b9762a9bf2ae962823e8 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#a8fd1b665d2f7b9762a9bf2ae962823e8">sendPacket</a> (uint8_t *buffer)</td></tr>
<tr class="memdesc:a8fd1b665d2f7b9762a9bf2ae962823e8 inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send to bus information contained in buffer param. Contains logic to read data in case it is needed  <a class="el" href="classJointHandler.html#a8fd1b665d2f7b9762a9bf2ae962823e8" title="Function to send to bus information contained in buffer param. Contains logic to read data in case it...">JointHandler::sendPacket</a>.  <a href="#a8fd1b665d2f7b9762a9bf2ae962823e8">More...</a><br /></td></tr>
<tr class="separator:a8fd1b665d2f7b9762a9bf2ae962823e8 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45aaa2d03be8d49a6fdc07776e9cc65 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#ab45aaa2d03be8d49a6fdc07776e9cc65">JointHandler</a> (uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)</td></tr>
<tr class="memdesc:ab45aaa2d03be8d49a6fdc07776e9cc65 inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with custom software serial.  JointHandler::JointHandler.  <a href="#ab45aaa2d03be8d49a6fdc07776e9cc65">More...</a><br /></td></tr>
<tr class="separator:ab45aaa2d03be8d49a6fdc07776e9cc65 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e5148582830432ab63881e47a1c0e6 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#a17e5148582830432ab63881e47a1c0e6">JointHandler</a> (uint8_t ctrlpin)</td></tr>
<tr class="memdesc:a17e5148582830432ab63881e47a1c0e6 inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with default hardwareSerial (RX in pin 0, TX in pin 1) and with set control pin  JointHandler::JointHandler.  <a href="#a17e5148582830432ab63881e47a1c0e6">More...</a><br /></td></tr>
<tr class="separator:a17e5148582830432ab63881e47a1c0e6 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667949e76086942f00ae4c297338a3ac inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#a667949e76086942f00ae4c297338a3ac">initSerial</a> (uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin, uint32_t baudrate=G15_BAUDRATE)</td></tr>
<tr class="memdesc:a667949e76086942f00ae4c297338a3ac inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set serial data (rx, tx, ctrlpin and baudrate) to init communication  <a class="el" href="classJointHandler.html#a667949e76086942f00ae4c297338a3ac" title="Method to set serial data (rx, tx, ctrlpin and baudrate) to init communication  JointHandler::initSer...">JointHandler::initSerial</a>.  <a href="#a667949e76086942f00ae4c297338a3ac">More...</a><br /></td></tr>
<tr class="separator:a667949e76086942f00ae4c297338a3ac inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec921ecec5213421d3a28f8bd373a28 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html#adec921ecec5213421d3a28f8bd373a28">begin</a> (uint32_t baudrate)</td></tr>
<tr class="memdesc:adec921ecec5213421d3a28f8bd373a28 inherit pub_methods_classJointHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cpnfigures comunication at a set baudrate. Sets the serial port  <a class="el" href="classJointHandler.html#adec921ecec5213421d3a28f8bd373a28" title="Cpnfigures comunication at a set baudrate. Sets the serial port  JointHandler::begin. ">JointHandler::begin</a>.  <a href="#adec921ecec5213421d3a28f8bd373a28">More...</a><br /></td></tr>
<tr class="separator:adec921ecec5213421d3a28f8bd373a28 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3255e1808b7f1dde7e506b01c442e376 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3255e1808b7f1dde7e506b01c442e376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (void)</td></tr>
<tr class="separator:a3255e1808b7f1dde7e506b01c442e376 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bd9652b2c42fac0190347e962c134d inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bd9652b2c42fac0190347e962c134d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTxMode</b> (void)</td></tr>
<tr class="separator:a17bd9652b2c42fac0190347e962c134d inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f78a794156c4e4bc42a5021158bc5f3 inherit pub_methods_classJointHandler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f78a794156c4e4bc42a5021158bc5f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRxMode</b> (void)</td></tr>
<tr class="separator:a3f78a794156c4e4bc42a5021158bc5f3 inherit pub_methods_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classJointHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classJointHandler')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classJointHandler.html">JointHandler</a></td></tr>
<tr class="memitem:ad2dc857e0c3c93a54848ef43b653e9ab inherit pub_attribs_classJointHandler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2dc857e0c3c93a54848ef43b653e9ab"></a>
<a class="el" href="classJointRHA.html">JointRHA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>joint_</b> [NUM_JOINT]</td></tr>
<tr class="separator:ad2dc857e0c3c93a54848ef43b653e9ab inherit pub_attribs_classJointHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a708939a7f00508e7b793c56ceca4e7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JHUtilitiesJH::checkComSucces </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>repetitions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is intended to test new baudrates and it's success comunication ratio  checkPingSucces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repetitions</td><td>number of repetitions to perform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d87d55b26eefe9cca542498b43a68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JHUtilitiesJH::checkTimeGetInfo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>repetitions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>joint_to_test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkTimeInfo checks time spent sending and recieving packet with <a class="el" href="classServoRHA.html#a850e01659b756b453cebb0dd3331f8df" title="Asks the servo for all the information to be updated by class servo.  ServoRHA::updateInfo. ">ServoRHA::updateInfo()</a> . It can test one servo. Autodetects ID of the one connected </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{long}</td><td>repetitions: num of repetitions the test is made (time is the average of this repetitions). Max of 255 (danger of memory overload) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>checkTimeSpeedRead(). Both are used together to compare speed rate in comunication. </dd>
<dd>
<a class="el" href="utilities_8h.html#a3292f98ec8859cca20f24d1af1348954" title="Calculates the average applying chauvenets criterion  averageChauvenet. ">averageChauvenet()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/utilities/<a class="el" href="utilities_8h_source.html">utilities.h</a></li>
<li>lib/utilities/<a class="el" href="utilities_8cpp.html">utilities.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
