<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: ServoRHA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classServoRHA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServoRHA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ServoRHA:</div>
<div class="dyncontent">
<div class="center"><img src="classServoRHA__inherit__graph.png" border="0" usemap="#ServoRHA_inherit__map" alt="Inheritance graph"/></div>
<map name="ServoRHA_inherit__map" id="ServoRHA_inherit__map">
<area shape="rect" id="node2" href="classCytron__G15__Servo.html" title="Cytron_G15_Servo" alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ServoRHA:</div>
<div class="dyncontent">
<div class="center"><img src="classServoRHA__coll__graph.png" border="0" usemap="#ServoRHA_coll__map" alt="Collaboration graph"/></div>
<map name="ServoRHA_coll__map" id="ServoRHA_coll__map">
<area shape="rect" id="node2" href="classCytron__G15__Servo.html" title="Cytron_G15_Servo" alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fb72168b35039c5b1eb1597312e8303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a7fb72168b35039c5b1eb1597312e8303">ServoRHA</a> (uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)</td></tr>
<tr class="memdesc:a7fb72168b35039c5b1eb1597312e8303"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classServoRHA.html">ServoRHA</a> cunstructor of <a class="el" href="classServoRHA.html">ServoRHA</a> class. Gets servo ID and calibrates the minimum torque.  <a href="#a7fb72168b35039c5b1eb1597312e8303">More...</a><br /></td></tr>
<tr class="separator:a7fb72168b35039c5b1eb1597312e8303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc8f36d2756e5a196ec13e12f1a2286"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a3cc8f36d2756e5a196ec13e12f1a2286">init</a> (uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin, uint32_t baudrate)</td></tr>
<tr class="memdesc:a3cc8f36d2756e5a196ec13e12f1a2286"><td class="mdescLeft">&#160;</td><td class="mdescRight">init handles the inicialization of all <a class="el" href="classServoRHA.html">ServoRHA</a> internal parameters when default constructor is used  <a href="#a3cc8f36d2756e5a196ec13e12f1a2286">More...</a><br /></td></tr>
<tr class="separator:a3cc8f36d2756e5a196ec13e12f1a2286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64398a4d18799952561bd7a5ded082"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#abd64398a4d18799952561bd7a5ded082">init</a> ()</td></tr>
<tr class="memdesc:abd64398a4d18799952561bd7a5ded082"><td class="mdescLeft">&#160;</td><td class="mdescRight">init handles the inicialization of all <a class="el" href="classServoRHA.html">ServoRHA</a> internal parameters when <a class="el" href="classServoRHA.html#a7fb72168b35039c5b1eb1597312e8303" title="ServoRHA cunstructor of ServoRHA class. Gets servo ID and calibrates the minimum torque. ">ServoRHA(uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)</a>; constructor is used.  <a href="#abd64398a4d18799952561bd7a5ded082">More...</a><br /></td></tr>
<tr class="separator:abd64398a4d18799952561bd7a5ded082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e21d764f228195d3be465495fe78390"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a6e21d764f228195d3be465495fe78390">angleRead</a> ()</td></tr>
<tr class="memdesc:a6e21d764f228195d3be465495fe78390"><td class="mdescLeft">&#160;</td><td class="mdescRight">angleRead function is used to read current position of the servo  <a href="#a6e21d764f228195d3be465495fe78390">More...</a><br /></td></tr>
<tr class="separator:a6e21d764f228195d3be465495fe78390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d004c22090d5a75facc319f8773fc0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#ac0d004c22090d5a75facc319f8773fc0">speedRead</a> ()</td></tr>
<tr class="memdesc:ac0d004c22090d5a75facc319f8773fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">speedRead function is used to read current speed of the servo  <a href="#ac0d004c22090d5a75facc319f8773fc0">More...</a><br /></td></tr>
<tr class="separator:ac0d004c22090d5a75facc319f8773fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6935a684c935c92c255a96f51eb3c39d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a6935a684c935c92c255a96f51eb3c39d">isMoving</a> ()</td></tr>
<tr class="memdesc:a6935a684c935c92c255a96f51eb3c39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">isMoving to know whether the servo is moving or not based on servo real speed  <a href="#a6935a684c935c92c255a96f51eb3c39d">More...</a><br /></td></tr>
<tr class="separator:a6935a684c935c92c255a96f51eb3c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4b7078a33b1f46d1f09a7b7edc6a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#abe4b7078a33b1f46d1f09a7b7edc6a45">updateInfo</a> ()</td></tr>
<tr class="memdesc:abe4b7078a33b1f46d1f09a7b7edc6a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateInfo asks the servo for all the information to be updated by class servo.  <a href="#abe4b7078a33b1f46d1f09a7b7edc6a45">More...</a><br /></td></tr>
<tr class="separator:abe4b7078a33b1f46d1f09a7b7edc6a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7bd194a1bf8ff0196c8ea3f3a7c00"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a63c7bd194a1bf8ff0196c8ea3f3a7c00">returnPacketSet</a> (uint8_t option)</td></tr>
<tr class="memdesc:a63c7bd194a1bf8ff0196c8ea3f3a7c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">returnPacketSet function sets the package return level of servo (error information for each command sent)  <a href="#a63c7bd194a1bf8ff0196c8ea3f3a7c00">More...</a><br /></td></tr>
<tr class="separator:a63c7bd194a1bf8ff0196c8ea3f3a7c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53068a57169a9c4dcb4fda8d426dd493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a53068a57169a9c4dcb4fda8d426dd493">addToPacket</a> (uint8_t *buffer, uint8_t &amp;position, uint8_t *goal, uint8_t goal_len, uint8_t &amp;num_servo)</td></tr>
<tr class="memdesc:a53068a57169a9c4dcb4fda8d426dd493"><td class="mdescLeft">&#160;</td><td class="mdescRight">addToPacket add goal servos from this joint to packet. Implements interface to servo.addToPacket()  <a href="#a53068a57169a9c4dcb4fda8d426dd493">More...</a><br /></td></tr>
<tr class="separator:a53068a57169a9c4dcb4fda8d426dd493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd8db25639b5351831e779064314507"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#aafd8db25639b5351831e779064314507">wrapPacket</a> (uint8_t *buffer, uint8_t *data, uint8_t data_len, uint8_t instruction, uint8_t num_servo)</td></tr>
<tr class="memdesc:aafd8db25639b5351831e779064314507"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapPacket adds information needed once all servos had been aded (header, ID, instruction...). This function is used to send just one packet for all servos instead of each sending their respective information  <a href="#aafd8db25639b5351831e779064314507">More...</a><br /></td></tr>
<tr class="separator:aafd8db25639b5351831e779064314507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750f89c94342e55b69bf746b7edc0abc"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a750f89c94342e55b69bf746b7edc0abc">setWheelSpeed</a> (uint16_t speed, uint8_t cw_ccw)</td></tr>
<tr class="memdesc:a750f89c94342e55b69bf746b7edc0abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetWheelSpeed sets wheel speed according to margins saved in calibration.  <a href="#a750f89c94342e55b69bf746b7edc0abc">More...</a><br /></td></tr>
<tr class="separator:a750f89c94342e55b69bf746b7edc0abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9fd3b5d29fd4955f707cac77d43e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9fd3b5d29fd4955f707cac77d43e91"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>regulatorServo</b> (uint16_t error, uint8_t kp=<a class="el" href="servo__rha_8h.html#aa4729260b732666338dee7d841aa12f3">KP</a>)</td></tr>
<tr class="separator:a3d9fd3b5d29fd4955f707cac77d43e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85e528b987d734d4b99613b49c594c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a2b85e528b987d734d4b99613b49c594c">calibrateTorque</a> ()</td></tr>
<tr class="memdesc:a2b85e528b987d734d4b99613b49c594c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calibrateTorque function gets the minimum torque in which the servo starts moving for CW and CCW direcion.  <a href="#a2b85e528b987d734d4b99613b49c594c">More...</a><br /></td></tr>
<tr class="separator:a2b85e528b987d734d4b99613b49c594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454c2a13b6656a590b7802e88cd1fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5454c2a13b6656a590b7802e88cd1fbb"></a>
virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a5454c2a13b6656a590b7802e88cd1fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e8bbdc94e8cc0310a86b7e7defaff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e8bbdc94e8cc0310a86b7e7defaff7"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeed</b> ()</td></tr>
<tr class="separator:a01e8bbdc94e8cc0310a86b7e7defaff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcd18b6b147109d53362d2f61f1687b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebcd18b6b147109d53362d2f61f1687b"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeedDir</b> ()</td></tr>
<tr class="separator:aebcd18b6b147109d53362d2f61f1687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae38bc6f06e2b535d1aa97d430f7a754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae38bc6f06e2b535d1aa97d430f7a754"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:aae38bc6f06e2b535d1aa97d430f7a754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add58df5938ca16e07ec9828964221f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add58df5938ca16e07ec9828964221f1b"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLoad</b> ()</td></tr>
<tr class="separator:add58df5938ca16e07ec9828964221f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130103b70d1cbf88ac1d5875d5d4fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad130103b70d1cbf88ac1d5875d5d4fa6"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLoadDir</b> ()</td></tr>
<tr class="separator:ad130103b70d1cbf88ac1d5875d5d4fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bed5549d8ca28b38d931039501b6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bed5549d8ca28b38d931039501b6f1"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:ad7bed5549d8ca28b38d931039501b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8c284656cba00cc610c70c29a4f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb8c284656cba00cc610c70c29a4f4f"></a>
virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getVoltage</b> ()</td></tr>
<tr class="separator:abeb8c284656cba00cc610c70c29a4f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736bfa0ce2d4351684224e80b832fd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736bfa0ce2d4351684224e80b832fd22"></a>
virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperature</b> ()</td></tr>
<tr class="separator:a736bfa0ce2d4351684224e80b832fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad6d15010e128afd0ab23b0d60d8c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad6d15010e128afd0ab23b0d60d8c8c"></a>
virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRegistered</b> ()</td></tr>
<tr class="separator:a8ad6d15010e128afd0ab23b0d60d8c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df86bb40710d2fef9a91d5098fd3900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df86bb40710d2fef9a91d5098fd3900"></a>
virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getIsMoving</b> ()</td></tr>
<tr class="separator:a9df86bb40710d2fef9a91d5098fd3900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCytron__G15__Servo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCytron__G15__Servo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td></tr>
<tr class="memitem:aaa3bfa9e3a1a5b971f8665f1b90513fa inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3bfa9e3a1a5b971f8665f1b90513fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cytron_G15_Servo</b> (uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)</td></tr>
<tr class="separator:aaa3bfa9e3a1a5b971f8665f1b90513fa inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4b9c6d1cf5d84adae77da8950391c7 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4b9c6d1cf5d84adae77da8950391c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cytron_G15_Servo</b> (uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)</td></tr>
<tr class="separator:ada4b9c6d1cf5d84adae77da8950391c7 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88800c4a1f68d9fb690d55240bd276d inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88800c4a1f68d9fb690d55240bd276d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cytron_G15_Servo</b> (uint8_t ctrlpin)</td></tr>
<tr class="separator:ad88800c4a1f68d9fb690d55240bd276d inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8042209ec229112f06c15f039d39b6 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8042209ec229112f06c15f039d39b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (uint32_t baudrate)</td></tr>
<tr class="separator:abf8042209ec229112f06c15f039d39b6 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e9fd15c06a01d9ba4f19c9dfc6cbe inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166e9fd15c06a01d9ba4f19c9dfc6cbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (void)</td></tr>
<tr class="separator:a166e9fd15c06a01d9ba4f19c9dfc6cbe inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2cca8b10b06b39dd8e09789ddee2db inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2cca8b10b06b39dd8e09789ddee2db"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setWheelMode</b> (void)</td></tr>
<tr class="separator:aac2cca8b10b06b39dd8e09789ddee2db inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da8b54cddbb1cbebad151ed38ec6f96 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da8b54cddbb1cbebad151ed38ec6f96"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>exitWheelMode</b> (void)</td></tr>
<tr class="separator:a0da8b54cddbb1cbebad151ed38ec6f96 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d3a2e8dbc5efe8b930775990f40bfd inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d3a2e8dbc5efe8b930775990f40bfd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setWheelSpeed</b> (uint16_t speed, uint8_t direction, uint8_t Write_Reg)</td></tr>
<tr class="separator:ab2d3a2e8dbc5efe8b930775990f40bfd inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633d9d0be69a5b322009064b3476a87a inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633d9d0be69a5b322009064b3476a87a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (uint16_t position, uint8_t Write_Reg)</td></tr>
<tr class="separator:a633d9d0be69a5b322009064b3476a87a inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd809206836a6576d14285cee4b35909 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd809206836a6576d14285cee4b35909"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setPosAngle</b> (uint16_t angle, uint8_t Write_Reg)</td></tr>
<tr class="separator:afd809206836a6576d14285cee4b35909 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9322538f893c36ffad19b5595c9e3604 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9322538f893c36ffad19b5595c9e3604"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setPosSpeed</b> (uint16_t position, uint16_t speed, uint8_t Write_Reg)</td></tr>
<tr class="separator:a9322538f893c36ffad19b5595c9e3604 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b3da2bc4e6db55600fa8d2d78e2391 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b3da2bc4e6db55600fa8d2d78e2391"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rotateCW</b> (uint16_t position, uint8_t Write_Reg)</td></tr>
<tr class="separator:a98b3da2bc4e6db55600fa8d2d78e2391 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29861c1d16fb4be69578f75dace85354 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29861c1d16fb4be69578f75dace85354"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rotateCCW</b> (uint16_t position, uint8_t Write_Reg)</td></tr>
<tr class="separator:a29861c1d16fb4be69578f75dace85354 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604e958cb901e69e4431e8c3f69c7852 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604e958cb901e69e4431e8c3f69c7852"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueOnOff</b> (uint8_t onOff, uint8_t Write_Reg)</td></tr>
<tr class="separator:a604e958cb901e69e4431e8c3f69c7852 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f468b2537f84a61531648ca8daf9a8 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f468b2537f84a61531648ca8daf9a8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeed</b> (uint16_t speed, uint8_t Write_Reg)</td></tr>
<tr class="separator:ab1f468b2537f84a61531648ca8daf9a8 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6df0bc7fcb699c912243dc085bee78 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6df0bc7fcb699c912243dc085bee78"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeToGoal</b> (uint16_t time, uint8_t Write_Reg)</td></tr>
<tr class="separator:a1f6df0bc7fcb699c912243dc085bee78 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0e80189f19d92dd5b10460fae44ec4 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0e80189f19d92dd5b10460fae44ec4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setAngleLimit</b> (uint16_t cwAngle, uint16_t ccwAngle)</td></tr>
<tr class="separator:a0d0e80189f19d92dd5b10460fae44ec4 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80856fdf4e9d2e82cfd1c3a10b0a9ed inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80856fdf4e9d2e82cfd1c3a10b0a9ed"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueLimit</b> (uint16_t torqueLimit)</td></tr>
<tr class="separator:ad80856fdf4e9d2e82cfd1c3a10b0a9ed inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c32f2d77cdb6d659758e78d817ed85 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c32f2d77cdb6d659758e78d817ed85"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setTemperatureLimit</b> (uint8_t temperature)</td></tr>
<tr class="separator:af9c32f2d77cdb6d659758e78d817ed85 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc409f1a0eac47437bbee8b529118bf inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc409f1a0eac47437bbee8b529118bf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setVoltageLimit</b> (uint8_t voltageLow, uint8_t voltageHigh)</td></tr>
<tr class="separator:a9fc409f1a0eac47437bbee8b529118bf inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2650168794532d9958d9d9ea70be71 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2650168794532d9958d9d9ea70be71"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (uint8_t newID)</td></tr>
<tr class="separator:aeb2650168794532d9958d9d9ea70be71 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb28ad77469795332be02e8822449e9 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb28ad77469795332be02e8822449e9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setLED</b> (uint8_t onOff, uint8_t Write_Reg)</td></tr>
<tr class="separator:a1bb28ad77469795332be02e8822449e9 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba44b1c07734438c134c15d749600dc8 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba44b1c07734438c134c15d749600dc8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setAlarmLED</b> (uint8_t alarmLED)</td></tr>
<tr class="separator:aba44b1c07734438c134c15d749600dc8 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca836247a264b78190d66d08afa9c25c inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca836247a264b78190d66d08afa9c25c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setAlarmShutDown</b> (uint8_t alarm)</td></tr>
<tr class="separator:aca836247a264b78190d66d08afa9c25c inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1573aab50488f1c6fc8f60fda743588d inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1573aab50488f1c6fc8f60fda743588d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setMarginSlopePunch</b> (uint8_t CWMargin, uint8_t CCWMargin, uint8_t CWSlope, uint8_t CCWSlope, uint16_t punch)</td></tr>
<tr class="separator:a1573aab50488f1c6fc8f60fda743588d inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1bf5fb5fe1a8a394a635930f7baaeb inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1bf5fb5fe1a8a394a635930f7baaeb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setBaudRate</b> (uint32_t baudrate)</td></tr>
<tr class="separator:a6e1bf5fb5fe1a8a394a635930f7baaeb inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337497c9ac0f8048e89cd5a10046fe16 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337497c9ac0f8048e89cd5a10046fe16"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>factoryReset</b> ()</td></tr>
<tr class="separator:a337497c9ac0f8048e89cd5a10046fe16 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f040caa0df97184da83bc3586495fd8 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f040caa0df97184da83bc3586495fd8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ping</b> (uint8_t *data)</td></tr>
<tr class="separator:a1f040caa0df97184da83bc3586495fd8 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36275b14ba285e655c05324742189d4 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36275b14ba285e655c05324742189d4"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> (uint8_t *data)</td></tr>
<tr class="separator:aa36275b14ba285e655c05324742189d4 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831b8c81e9f454cb501bd37a236acd1c inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831b8c81e9f454cb501bd37a236acd1c"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeed</b> (uint8_t *data)</td></tr>
<tr class="separator:a831b8c81e9f454cb501bd37a236acd1c inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4d4e66b578f100bfb92ba1494f56f4 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4d4e66b578f100bfb92ba1494f56f4"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLoad</b> (uint8_t *data)</td></tr>
<tr class="separator:a1c4d4e66b578f100bfb92ba1494f56f4 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a3003e8db88b81d63baf23c7a7cf3 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11a3003e8db88b81d63baf23c7a7cf3"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getVoltage</b> (uint8_t *data)</td></tr>
<tr class="separator:ad11a3003e8db88b81d63baf23c7a7cf3 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2afd822031d37ffb9f5973370517f6 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2afd822031d37ffb9f5973370517f6"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperature</b> (uint8_t *data)</td></tr>
<tr class="separator:aca2afd822031d37ffb9f5973370517f6 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d219ed8406313c53a00bddf81b90677 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d219ed8406313c53a00bddf81b90677"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTorqueOnOff</b> (uint8_t *data)</td></tr>
<tr class="separator:a8d219ed8406313c53a00bddf81b90677 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3854ba546f35b228dc99c7c9d60bb000 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3854ba546f35b228dc99c7c9d60bb000"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>isMoving</b> (uint8_t *data)</td></tr>
<tr class="separator:a3854ba546f35b228dc99c7c9d60bb000 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1552f7f170eb517fa76079557d9a29d5 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1552f7f170eb517fa76079557d9a29d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAction</b> (void)</td></tr>
<tr class="separator:a1552f7f170eb517fa76079557d9a29d5 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab32bae80c27bc72522eb6b029a6b84 inherit pub_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab32bae80c27bc72522eb6b029a6b84"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sendPacket</b> (uint8_t id, uint8_t instruction, uint8_t *data, uint8_t parameterLength)</td></tr>
<tr class="separator:aaab32bae80c27bc72522eb6b029a6b84 inherit pub_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2faeef2bb525c57171905d7390cfa1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a2faeef2bb525c57171905d7390cfa1c9">calibrateTorqueDir</a> (uint16_t &amp;min_torque, uint16_t direction)</td></tr>
<tr class="memdesc:a2faeef2bb525c57171905d7390cfa1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">calibrateTorque function gets the minimum torque in which the servo starts moving in a set direction  <a href="#a2faeef2bb525c57171905d7390cfa1c9">More...</a><br /></td></tr>
<tr class="separator:a2faeef2bb525c57171905d7390cfa1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCytron__G15__Servo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCytron__G15__Servo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td></tr>
<tr class="memitem:a013a1a4a96fbc62a080f98cac3045e3f inherit pro_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013a1a4a96fbc62a080f98cac3045e3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRxMode</b> (void)</td></tr>
<tr class="separator:a013a1a4a96fbc62a080f98cac3045e3f inherit pro_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4946f6a94bdf877f189261001501c5d4 inherit pro_methods_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4946f6a94bdf877f189261001501c5d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTxMode</b> (void)</td></tr>
<tr class="separator:a4946f6a94bdf877f189261001501c5d4 inherit pro_methods_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a58cc43ce3970111ce459a243325d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a58cc43ce3970111ce459a243325d62"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>min_torque_cw_</b></td></tr>
<tr class="separator:a9a58cc43ce3970111ce459a243325d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226feb9a68e475974e72b42faf11d480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226feb9a68e475974e72b42faf11d480"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>min_torque_ccw_</b></td></tr>
<tr class="separator:a226feb9a68e475974e72b42faf11d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeefe3989504a976e488cad34ef18290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeefe3989504a976e488cad34ef18290"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_torque_cw_</b></td></tr>
<tr class="separator:afeefe3989504a976e488cad34ef18290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5126ae4ab7c2a9beebfcb2ae18995ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5126ae4ab7c2a9beebfcb2ae18995ed"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_torque_ccw_</b></td></tr>
<tr class="separator:ab5126ae4ab7c2a9beebfcb2ae18995ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc85e4391dbb9bfa09d9c452b3791d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc85e4391dbb9bfa09d9c452b3791d97"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed_</b></td></tr>
<tr class="separator:abc85e4391dbb9bfa09d9c452b3791d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c1f52f2b9e8967b9c0b9b65096df48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c1f52f2b9e8967b9c0b9b65096df48"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed_dir_</b></td></tr>
<tr class="separator:af7c1f52f2b9e8967b9c0b9b65096df48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805b5065a85efc7d94934c0153558c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805b5065a85efc7d94934c0153558c53"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>position_</b></td></tr>
<tr class="separator:a805b5065a85efc7d94934c0153558c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90b1db8354453f69f9d3c8ba5fb9c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90b1db8354453f69f9d3c8ba5fb9c8e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>load_</b></td></tr>
<tr class="separator:ab90b1db8354453f69f9d3c8ba5fb9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffd7c50b36f3dd678541b8750fd6034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffd7c50b36f3dd678541b8750fd6034"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>load_dir_</b></td></tr>
<tr class="separator:a3ffd7c50b36f3dd678541b8750fd6034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41b1e76871e813b897b78929ceb4544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41b1e76871e813b897b78929ceb4544"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>error_</b></td></tr>
<tr class="separator:ae41b1e76871e813b897b78929ceb4544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bec333c78db9957b8d931dd5935151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bec333c78db9957b8d931dd5935151"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>voltage_</b></td></tr>
<tr class="separator:a28bec333c78db9957b8d931dd5935151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6812c9bfe5b91fdf96ac035c03ae4ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6812c9bfe5b91fdf96ac035c03ae4ab5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>temperature_</b></td></tr>
<tr class="separator:a6812c9bfe5b91fdf96ac035c03ae4ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac98a5db519422cd6e726a4cb9de395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac98a5db519422cd6e726a4cb9de395"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>registered_</b></td></tr>
<tr class="separator:adac98a5db519422cd6e726a4cb9de395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800860458c33f06a73514d3ac91e2ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800860458c33f06a73514d3ac91e2ce7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_moving_</b></td></tr>
<tr class="separator:a800860458c33f06a73514d3ac91e2ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classCytron__G15__Servo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCytron__G15__Servo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td></tr>
<tr class="memitem:a82c996820f49b5298d15f0628e8f2a93 inherit pub_attribs_classCytron__G15__Servo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c996820f49b5298d15f0628e8f2a93"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>servo_id_</b></td></tr>
<tr class="separator:a82c996820f49b5298d15f0628e8f2a93 inherit pub_attribs_classCytron__G15__Servo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fb72168b35039c5b1eb1597312e8303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServoRHA::ServoRHA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rxpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ctrlpin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classServoRHA.html">ServoRHA</a> cunstructor of <a class="el" href="classServoRHA.html">ServoRHA</a> class. Gets servo ID and calibrates the minimum torque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t}</td><td>servo_id: servo id controlled by this object </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>rxpin rxpin set in shield </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>txpin txpin set in shield </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>ctrlpin ctrlpin set in shield </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo(uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)</a> constructor. </dd>
<dd>
<a class="el" href="classServoRHA.html#abd64398a4d18799952561bd7a5ded082" title="init handles the inicialization of all ServoRHA internal parameters when ServoRHA(uint8_t servo_id...">init()</a> function </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53068a57169a9c4dcb4fda8d426dd493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::addToPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>goal_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>num_servo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addToPacket add goal servos from this joint to packet. Implements interface to servo.addToPacket() </p>
<p>addToPacket adds this servo to a buffer with his own information (id, goal, etc). This function is used to send just one packet for all servos instead of each sending their respective information</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>is the buffer in which the information will be added (by reference) </td></tr>
    <tr><td class="paramname">position</td><td>is the position from which it writes the new info (by reference) </td></tr>
    <tr><td class="paramname">instruction</td><td>is the instruction that is being sended in this packet </td></tr>
    <tr><td class="paramname">goal</td><td>the goal to send. Note that it can be speed, torque, position... It can be a combination (go to an X position with an Y speed) (by reference) </td></tr>
    <tr><td class="paramname">goal_len</td><td>length of the goal (uint8_ts) </td></tr>
    <tr><td class="paramname">num_servo</td><td>how many servos had been added to this packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classServoRHA.html#a53068a57169a9c4dcb4fda8d426dd493" title="addToPacket add goal servos from this joint to packet. Implements interface to servo.addToPacket() ">ServoRHA::addToPacket(uint8_t *buffer, uint8_t &amp;position, uint8_t *goal, uint8_t goal_len, uint8_t &amp;num_servo)</a>;</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t</td><td>*} buffer: is the buffer in which the information will be added (by reference) </td></tr>
    <tr><td class="paramname">{uint8_t</td><td>&amp;} position: is the position from which it writes the new info (by reference) </td></tr>
    <tr><td class="paramname">{uint8_t</td><td>*} goal: the goal to send. Note that it can be speed, torque, position... It can be a combination (go to an X position with an Y speed) (by reference) </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>goal_len: length of the goal (uint8_ts) </td></tr>
    <tr><td class="paramname">{uint8_t</td><td>&amp;} num_servo: how many servos had been added to this packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e21d764f228195d3be465495fe78390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ServoRHA::angleRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>angleRead function is used to read current position of the servo </p>
<dl class="section return"><dt>Returns</dt><dd>{uint16_t} Returns position in degrees (0 to 360) </dd></dl>

</div>
</div>
<a class="anchor" id="a2b85e528b987d734d4b99613b49c594c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::calibrateTorque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calibrateTorque function gets the minimum torque in which the servo starts moving for CW and CCW direcion. </p>
<dl class="section see"><dt>See also</dt><dd>calibrateTorqueDir(param1, param2) </dd></dl>

</div>
</div>
<a class="anchor" id="a2faeef2bb525c57171905d7390cfa1c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::calibrateTorqueDir </td>
          <td>(</td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>min_torque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calibrateTorque function gets the minimum torque in which the servo starts moving in a set direction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_torque</td><td>reference to the min torque value to change (it can be cor CW or CCW direction) </td></tr>
    <tr><td class="paramname">direction</td><td>CW or CCW, note that is has to be consistent with the min_torque variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cc8f36d2756e5a196ec13e12f1a2286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rxpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ctrlpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>init handles the inicialization of all <a class="el" href="classServoRHA.html">ServoRHA</a> internal parameters when default constructor is used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t}</td><td>servo_id: servo id controlled by this object </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>rxpin rxpin set in shield </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>txpin txpin set in shield </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>ctrlpin ctrlpin set in shield </td></tr>
    <tr><td class="paramname">{uint32_t}</td><td>baudrate baudrate comunication with servos </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>.</p>

</div>
</div>
<a class="anchor" id="abd64398a4d18799952561bd7a5ded082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>init handles the inicialization of all <a class="el" href="classServoRHA.html">ServoRHA</a> internal parameters when <a class="el" href="classServoRHA.html#a7fb72168b35039c5b1eb1597312e8303" title="ServoRHA cunstructor of ServoRHA class. Gets servo ID and calibrates the minimum torque. ">ServoRHA(uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)</a>; constructor is used. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classServoRHA.html#a7fb72168b35039c5b1eb1597312e8303" title="ServoRHA cunstructor of ServoRHA class. Gets servo ID and calibrates the minimum torque. ">ServoRHA(uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a6935a684c935c92c255a96f51eb3c39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ServoRHA::isMoving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isMoving to know whether the servo is moving or not based on servo real speed </p>
<dl class="section return"><dt>Returns</dt><dd>{bool} Returns bool (true if its moving, or false if not) </dd></dl>

</div>
</div>
<a class="anchor" id="a63c7bd194a1bf8ff0196c8ea3f3a7c00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ServoRHA::returnPacketSet </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returnPacketSet function sets the package return level of servo (error information for each command sent) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t}</td><td>option: RETURN_PACKET_ALL -&gt; servo returns packet for all commands sent; RETURN_PACKET_NONE -&gt; servo never retunrs state packet; RETURN_PACKET_READ_INSTRUCTIONS -&gt; servo answer packet state when a READ command is sent (to read position, temperature, etc)  {uint16_t} Returns error code for this action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a750f89c94342e55b69bf746b7edc0abc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ServoRHA::setWheelSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cw_ccw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetWheelSpeed sets wheel speed according to margins saved in calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint16_t}</td><td>speed: speed value (in %, 0 to 100) -&gt; 0 means stop and from 1 to 100 means moving </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>cw_ccw: direction in which the servo will move </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{uint16_t} Error status in uint16_t. If return is non-zero, error occurred. (depends on retunrPacket option) </dd></dl>
<dl class="section see"><dt>See also</dt><dd>returnPacketOnOFF() </dd></dl>

</div>
</div>
<a class="anchor" id="ac0d004c22090d5a75facc319f8773fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ServoRHA::speedRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>speedRead function is used to read current speed of the servo </p>
<dl class="section return"><dt>Returns</dt><dd>{uint16_t} Returns speed </dd></dl>

</div>
</div>
<a class="anchor" id="abe4b7078a33b1f46d1f09a7b7edc6a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::updateInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateInfo asks the servo for all the information to be updated by class servo. </p>
<p>Reads from register PRESENT_POSITION_L (0x24) to MOVING (0x2E). Position are bits 10 to 0 from register 0x24 and 0x25 Speed are bits 9 to 0 from register 0x26 and 0x27, 10th bit is direction Load are bits 9 to 0 from register 0x28 and 0x29, 10th bit is direction Voltage is in register 0x2a Temperature is in register 0x2B Action registered (pending from activation) flag is in register 0x2C Moving flag is in register 0x2E </p>

</div>
</div>
<a class="anchor" id="aafd8db25639b5351831e779064314507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ServoRHA::wrapPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>instruction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_servo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapPacket adds information needed once all servos had been aded (header, ID, instruction...). This function is used to send just one packet for all servos instead of each sending their respective information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t</td><td>*} buffer: is the buffer in which the information will be added (by reference) </td></tr>
    <tr><td class="paramname">{uint8_t</td><td>*} data: is the data that have been completed by each servo (by reference) </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>data_len: is the length of data </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>instruction: is the instruction to send </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>num_servo: how many servos had been added to this packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{uint8_t} Returns number of uint8_ts that contain usefull info (how many have been written) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/servo_rha/<a class="el" href="servo__rha_8h_source.html">servo_rha.h</a></li>
<li>lib/joint_rha/<a class="el" href="joint__rha_8cpp.html">joint_rha.cpp</a></li>
<li>lib/servo_rha/<a class="el" href="servo__rha_8cpp.html">servo_rha.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
