<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: RHATypes::Regulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRHATypes.html">RHATypes</a></li><li class="navelem"><a class="el" href="classRHATypes_1_1Regulator.html">Regulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRHATypes_1_1Regulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RHATypes::Regulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a standard PID regulator.  
 <a href="classRHATypes_1_1Regulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rha__types_8h_source.html">rha_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2143c10ea9596410a11666d43caa9be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2143c10ea9596410a11666d43caa9be6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRHATypes_1_1Regulator.html#a2143c10ea9596410a11666d43caa9be6">resetRegulator</a> ()</td></tr>
<tr class="memdesc:a2143c10ea9596410a11666d43caa9be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all regulator data to 0  resetRegulator. <br /></td></tr>
<tr class="separator:a2143c10ea9596410a11666d43caa9be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8e345c1858b588dfebc04adefa7542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRHATypes_1_1Regulator.html#a5d8e345c1858b588dfebc04adefa7542">setKRegulator</a> (float kp, float ki=0, float kd=0)</td></tr>
<tr class="separator:a5d8e345c1858b588dfebc04adefa7542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec1b47be477dc4faae451d05a4c7de1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRHATypes_1_1Regulator.html#a2ec1b47be477dc4faae451d05a4c7de1">regulator</a> (float error, float derror=0, float ierror=0)</td></tr>
<tr class="memdesc:a2ec1b47be477dc4faae451d05a4c7de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates output of regulator to a set error  regulator.  <a href="#a2ec1b47be477dc4faae451d05a4c7de1">More...</a><br /></td></tr>
<tr class="separator:a2ec1b47be477dc4faae451d05a4c7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb9f18fc1362eb707a049464629f65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb9f18fc1362eb707a049464629f65e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getKp</b> ()</td></tr>
<tr class="separator:a9eb9f18fc1362eb707a049464629f65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a standard PID regulator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ec1b47be477dc4faae451d05a4c7de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RHATypes::Regulator::regulator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>derror</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ierror</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates output of regulator to a set error  regulator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>error </td></tr>
    <tr><td class="paramname">derror</td><td>derivative error </td></tr>
    <tr><td class="paramname">ierror</td><td>integral error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns output of regulator </dd></dl>

</div>
</div>
<a class="anchor" id="a5d8e345c1858b588dfebc04adefa7542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RHATypes::Regulator::setKRegulator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ki</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>kd</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets PID regulator constants  setKRegulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>Proportional K </td></tr>
    <tr><td class="paramname">ki</td><td>Integral K </td></tr>
    <tr><td class="paramname">kd</td><td>Derivative K </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/rha_types/<a class="el" href="rha__types_8h_source.html">rha_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
