<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: ServoRHA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classServoRHA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServoRHA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ServoRHA:</div>
<div class="dyncontent">
<div class="center"><img src="classServoRHA__coll__graph.png" border="0" usemap="#ServoRHA_coll__map" alt="Collaboration graph"/></div>
<map name="ServoRHA_coll__map" id="ServoRHA_coll__map">
<area shape="rect" id="node2" href="classRHATypes_1_1Regulator.html" title="Implements a standard PID regulator. " alt="" coords="5,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a442ce4397d65bb01317d271702d3b976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a442ce4397d65bb01317d271702d3b976">ServoRHA</a> (uint8_t servo_id)</td></tr>
<tr class="memdesc:a442ce4397d65bb01317d271702d3b976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classServoRHA.html">ServoRHA</a> class.  <a href="#a442ce4397d65bb01317d271702d3b976">More...</a><br /></td></tr>
<tr class="separator:a442ce4397d65bb01317d271702d3b976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a42243ebc368d42a8a6eaf248b441bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a7a42243ebc368d42a8a6eaf248b441bd">init</a> (uint8_t servo_id)</td></tr>
<tr class="memdesc:a7a42243ebc368d42a8a6eaf248b441bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the inicialization of all <a class="el" href="classServoRHA.html">ServoRHA</a> internal parameters when default constructor is used.  <a href="#a7a42243ebc368d42a8a6eaf248b441bd">More...</a><br /></td></tr>
<tr class="separator:a7a42243ebc368d42a8a6eaf248b441bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64398a4d18799952561bd7a5ded082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd64398a4d18799952561bd7a5ded082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:abd64398a4d18799952561bd7a5ded082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850e01659b756b453cebb0dd3331f8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a850e01659b756b453cebb0dd3331f8df">updateInfo</a> (uint8_t *data, uint16_t error)</td></tr>
<tr class="memdesc:a850e01659b756b453cebb0dd3331f8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the servo for all the information to be updated by class servo.  <a class="el" href="classServoRHA.html#a850e01659b756b453cebb0dd3331f8df" title="Asks the servo for all the information to be updated by class servo.  ServoRHA::updateInfo. ">ServoRHA::updateInfo</a>.  <a href="#a850e01659b756b453cebb0dd3331f8df">More...</a><br /></td></tr>
<tr class="separator:a850e01659b756b453cebb0dd3331f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb86c7318f95c858e31d5dcc4239a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb86c7318f95c858e31d5dcc4239a9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeedGoal</b> (<a class="el" href="structRHATypes_1_1SpeedGoal.html">RHATypes::SpeedGoal</a> goal)</td></tr>
<tr class="separator:adbb86c7318f95c858e31d5dcc4239a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87079cedbae6d2d7e9cee11e098f8106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a87079cedbae6d2d7e9cee11e098f8106">addReturnOptionToPacket</a> (uint8_t *buffer, uint8_t option)</td></tr>
<tr class="memdesc:a87079cedbae6d2d7e9cee11e098f8106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves in buffer the package return level of servo (error information for each command sent)  <a class="el" href="classServoRHA.html#a87079cedbae6d2d7e9cee11e098f8106" title="Saves in buffer the package return level of servo (error information for each command sent)  ServoRHA...">ServoRHA::addReturnOptionToPacket</a>.  <a href="#a87079cedbae6d2d7e9cee11e098f8106">More...</a><br /></td></tr>
<tr class="separator:a87079cedbae6d2d7e9cee11e098f8106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e9e87ed7f8fa53caa6f5c3bd35641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a745e9e87ed7f8fa53caa6f5c3bd35641">addUpadteInfoToPacket</a> (uint8_t *buffer)</td></tr>
<tr class="memdesc:a745e9e87ed7f8fa53caa6f5c3bd35641"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds to buffer packet with the uptade info command  <a class="el" href="classServoRHA.html#a745e9e87ed7f8fa53caa6f5c3bd35641" title="adds to buffer packet with the uptade info command  ServoRHA::addUpadteInfoToPacket ...">ServoRHA::addUpadteInfoToPacket</a>  <a href="#a745e9e87ed7f8fa53caa6f5c3bd35641">More...</a><br /></td></tr>
<tr class="separator:a745e9e87ed7f8fa53caa6f5c3bd35641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb17164e043d3371f44405977cd07fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a9fb17164e043d3371f44405977cd07fd">addTorqueToPacket</a> (uint8_t *buffer)</td></tr>
<tr class="memdesc:a9fb17164e043d3371f44405977cd07fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this servo torque command to a buffer with his own information. This function is used to send just one packet for all servos instead of each sending their respective information  <a class="el" href="classServoRHA.html#a9fb17164e043d3371f44405977cd07fd" title="Adds this servo torque command to a buffer with his own information. This function is used to send ju...">ServoRHA::addTorqueToPacket</a>.  <a href="#a9fb17164e043d3371f44405977cd07fd">More...</a><br /></td></tr>
<tr class="separator:a9fb17164e043d3371f44405977cd07fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa849c7e12be47a1ab6b65e78afca37a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#aa849c7e12be47a1ab6b65e78afca37a6">setTorqueOnOfToPacket</a> (uint8_t *buffer, uint8_t onOff)</td></tr>
<tr class="memdesc:aa849c7e12be47a1ab6b65e78afca37a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to buffer information about the torque option (on or off)  <a class="el" href="classServoRHA.html#aa849c7e12be47a1ab6b65e78afca37a6" title="Adds to buffer information about the torque option (on or off)  ServoRHA::setTorqueOnOfToPacket. ">ServoRHA::setTorqueOnOfToPacket</a>.  <a href="#aa849c7e12be47a1ab6b65e78afca37a6">More...</a><br /></td></tr>
<tr class="separator:aa849c7e12be47a1ab6b65e78afca37a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bb6b4a52f60423d001a66a766322a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a33bb6b4a52f60423d001a66a766322a2">setWheelModeToPacket</a> (uint8_t *buffer)</td></tr>
<tr class="memdesc:a33bb6b4a52f60423d001a66a766322a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to buffer information to set wheel mode for servo  <a class="el" href="classServoRHA.html#a33bb6b4a52f60423d001a66a766322a2" title="Adds to buffer information to set wheel mode for servo  ServoRHA::setWheelModeToPacket. ">ServoRHA::setWheelModeToPacket</a>.  <a href="#a33bb6b4a52f60423d001a66a766322a2">More...</a><br /></td></tr>
<tr class="separator:a33bb6b4a52f60423d001a66a766322a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e7567a1a2e7ab6480081abfe2c561f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a19e7567a1a2e7ab6480081abfe2c561f">exitWheelModeToPacket</a> (uint8_t *buffer)</td></tr>
<tr class="memdesc:a19e7567a1a2e7ab6480081abfe2c561f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to buffer information to exit wheel mode for servo  <a class="el" href="classServoRHA.html#a19e7567a1a2e7ab6480081abfe2c561f" title="Adds to buffer information to exit wheel mode for servo  ServoRHA::exitWheelModeToPacket. ">ServoRHA::exitWheelModeToPacket</a>.  <a href="#a19e7567a1a2e7ab6480081abfe2c561f">More...</a><br /></td></tr>
<tr class="separator:a19e7567a1a2e7ab6480081abfe2c561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a376a52eb68ba4a548e00de65272076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a2a376a52eb68ba4a548e00de65272076">wheelModeToPacket</a> (uint8_t *buffer, uint16_t CW_angle, uint16_t CCW_angle)</td></tr>
<tr class="memdesc:a2a376a52eb68ba4a548e00de65272076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to buffer information to set/exit wheel mode for servo. Common function for exit and set functions.  <a href="#a2a376a52eb68ba4a548e00de65272076">More...</a><br /></td></tr>
<tr class="separator:a2a376a52eb68ba4a548e00de65272076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804f4c32520304a689c3d9eefcc5348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a0804f4c32520304a689c3d9eefcc5348">addToPacket</a> (uint8_t *buffer, uint8_t *packet, uint8_t packet_len)</td></tr>
<tr class="memdesc:a0804f4c32520304a689c3d9eefcc5348"><td class="mdescLeft">&#160;</td><td class="mdescRight">addToPacket adds this servo to a buffer with his own information (id, goal, etc). This function is used to send just one packet for all servos instead of each sending their respective information  <a href="#a0804f4c32520304a689c3d9eefcc5348">More...</a><br /></td></tr>
<tr class="separator:a0804f4c32520304a689c3d9eefcc5348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff6628d1a84defda228e69709e578c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a6ff6628d1a84defda228e69709e578c5">pingToPacket</a> (uint8_t *buffer)</td></tr>
<tr class="memdesc:a6ff6628d1a84defda228e69709e578c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arranges data array to ping action  <a class="el" href="classServoRHA.html#a6ff6628d1a84defda228e69709e578c5" title="Arranges data array to ping action  ServoRHA::pingToPacket. ">ServoRHA::pingToPacket</a>.  <a href="#a6ff6628d1a84defda228e69709e578c5">More...</a><br /></td></tr>
<tr class="separator:a6ff6628d1a84defda228e69709e578c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f17134923b3cdba89e08794d240336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a55f17134923b3cdba89e08794d240336">calculateTorque</a> (float error, float derror=0, float ierror=0)</td></tr>
<tr class="memdesc:a55f17134923b3cdba89e08794d240336"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates torque from speed error using regulator  <a class="el" href="classServoRHA.html#a55f17134923b3cdba89e08794d240336" title="calculates torque from speed error using regulator  ServoRHA::calculateTorque ">ServoRHA::calculateTorque</a>  <a href="#a55f17134923b3cdba89e08794d240336">More...</a><br /></td></tr>
<tr class="separator:a55f17134923b3cdba89e08794d240336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63784cb9f069361b38c0f895061e8c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a63784cb9f069361b38c0f895061e8c15">setTorqueLimitToPacket</a> (uint8_t *buffer, uint16_t torque_limit)</td></tr>
<tr class="memdesc:a63784cb9f069361b38c0f895061e8c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arranges data packet with torque limit  <a class="el" href="classServoRHA.html#a63784cb9f069361b38c0f895061e8c15" title="Arranges data packet with torque limit  ServoRHA::setTorqueLimitToPacket. ">ServoRHA::setTorqueLimitToPacket</a>.  <a href="#a63784cb9f069361b38c0f895061e8c15">More...</a><br /></td></tr>
<tr class="separator:a63784cb9f069361b38c0f895061e8c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3da11418adef3912af2982422e7849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html#a0b3da11418adef3912af2982422e7849">setWheelSpeedToPacket</a> (uint8_t *buffer, uint16_t torque_limit, uint8_t direction)</td></tr>
<tr class="memdesc:a0b3da11418adef3912af2982422e7849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes packet with speed goal with set direction  <a class="el" href="classServoRHA.html#a0b3da11418adef3912af2982422e7849" title="Makes packet with speed goal with set direction  ServoRHA::setWheelSpeedToPacket. ...">ServoRHA::setWheelSpeedToPacket</a>.  <a href="#a0b3da11418adef3912af2982422e7849">More...</a><br /></td></tr>
<tr class="separator:a0b3da11418adef3912af2982422e7849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454c2a13b6656a590b7802e88cd1fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5454c2a13b6656a590b7802e88cd1fbb"></a>
virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a5454c2a13b6656a590b7802e88cd1fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e8bbdc94e8cc0310a86b7e7defaff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e8bbdc94e8cc0310a86b7e7defaff7"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeed</b> ()</td></tr>
<tr class="separator:a01e8bbdc94e8cc0310a86b7e7defaff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcd18b6b147109d53362d2f61f1687b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebcd18b6b147109d53362d2f61f1687b"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeedDir</b> ()</td></tr>
<tr class="separator:aebcd18b6b147109d53362d2f61f1687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae38bc6f06e2b535d1aa97d430f7a754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae38bc6f06e2b535d1aa97d430f7a754"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:aae38bc6f06e2b535d1aa97d430f7a754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add58df5938ca16e07ec9828964221f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add58df5938ca16e07ec9828964221f1b"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLoad</b> ()</td></tr>
<tr class="separator:add58df5938ca16e07ec9828964221f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130103b70d1cbf88ac1d5875d5d4fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad130103b70d1cbf88ac1d5875d5d4fa6"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLoadDir</b> ()</td></tr>
<tr class="separator:ad130103b70d1cbf88ac1d5875d5d4fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bed5549d8ca28b38d931039501b6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bed5549d8ca28b38d931039501b6f1"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:ad7bed5549d8ca28b38d931039501b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8c284656cba00cc610c70c29a4f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb8c284656cba00cc610c70c29a4f4f"></a>
virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getVoltage</b> ()</td></tr>
<tr class="separator:abeb8c284656cba00cc610c70c29a4f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736bfa0ce2d4351684224e80b832fd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736bfa0ce2d4351684224e80b832fd22"></a>
virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperature</b> ()</td></tr>
<tr class="separator:a736bfa0ce2d4351684224e80b832fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b083475f95aed67615eff37644519e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b083475f95aed67615eff37644519e"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getGoalTorque</b> ()</td></tr>
<tr class="separator:ad0b083475f95aed67615eff37644519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae546476816ccb4ccd0b1a65699df5c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae546476816ccb4ccd0b1a65699df5c8d"></a>
<a class="el" href="classRHATypes_1_1Regulator.html">RHATypes::Regulator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>speed_regulator_</b></td></tr>
<tr class="separator:ae546476816ccb4ccd0b1a65699df5c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abac04f6b7dedfa3d0e5f828b72ea1b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac04f6b7dedfa3d0e5f828b72ea1b5b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>servo_id_</b></td></tr>
<tr class="separator:abac04f6b7dedfa3d0e5f828b72ea1b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc85e4391dbb9bfa09d9c452b3791d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc85e4391dbb9bfa09d9c452b3791d97"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed_</b></td></tr>
<tr class="separator:abc85e4391dbb9bfa09d9c452b3791d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c1f52f2b9e8967b9c0b9b65096df48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c1f52f2b9e8967b9c0b9b65096df48"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed_dir_</b></td></tr>
<tr class="separator:af7c1f52f2b9e8967b9c0b9b65096df48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805b5065a85efc7d94934c0153558c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805b5065a85efc7d94934c0153558c53"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>position_</b></td></tr>
<tr class="separator:a805b5065a85efc7d94934c0153558c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90b1db8354453f69f9d3c8ba5fb9c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90b1db8354453f69f9d3c8ba5fb9c8e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>load_</b></td></tr>
<tr class="separator:ab90b1db8354453f69f9d3c8ba5fb9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffd7c50b36f3dd678541b8750fd6034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffd7c50b36f3dd678541b8750fd6034"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>load_dir_</b></td></tr>
<tr class="separator:a3ffd7c50b36f3dd678541b8750fd6034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ac69ae40642aab24fcadd8d1623c1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ac69ae40642aab24fcadd8d1623c1d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>error_comunication_</b></td></tr>
<tr class="separator:a03ac69ae40642aab24fcadd8d1623c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bec333c78db9957b8d931dd5935151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bec333c78db9957b8d931dd5935151"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>voltage_</b></td></tr>
<tr class="separator:a28bec333c78db9957b8d931dd5935151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6812c9bfe5b91fdf96ac035c03ae4ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6812c9bfe5b91fdf96ac035c03ae4ab5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>temperature_</b></td></tr>
<tr class="separator:a6812c9bfe5b91fdf96ac035c03ae4ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a48b430015c516a83ed9a98ce5fdf0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a48b430015c516a83ed9a98ce5fdf0d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>goal_torque_</b></td></tr>
<tr class="separator:a6a48b430015c516a83ed9a98ce5fdf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a442ce4397d65bb01317d271702d3b976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServoRHA::ServoRHA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classServoRHA.html">ServoRHA</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t}</td><td>servo_id servo id controlled by this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87079cedbae6d2d7e9cee11e098f8106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::addReturnOptionToPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves in buffer the package return level of servo (error information for each command sent)  <a class="el" href="classServoRHA.html#a87079cedbae6d2d7e9cee11e098f8106" title="Saves in buffer the package return level of servo (error information for each command sent)  ServoRHA...">ServoRHA::addReturnOptionToPacket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t*}</td><td>buffer array in which add the information </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>option RETURN_PACKET_ALL -&gt; servo returns packet for all commands sent; RETURN_PACKET_NONE -&gt; servo never retunrs state packet; RETURN_PACKET_READ_INSTRUCTIONS -&gt; servo answer packet state when a READ command is sent (to read position, temperature, etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classServoRHA.html#a0804f4c32520304a689c3d9eefcc5348" title="addToPacket adds this servo to a buffer with his own information (id, goal, etc). This function is us...">addToPacket()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0804f4c32520304a689c3d9eefcc5348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::addToPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addToPacket adds this servo to a buffer with his own information (id, goal, etc). This function is used to send just one packet for all servos instead of each sending their respective information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t</td><td>*} buffer is the buffer in which the information will be added (by reference) </td></tr>
    <tr><td class="paramname">{uint8_t</td><td>*} packet small packet to add. Note that it can be speed, torque, position... It can be a combination (go to an X position with an Y speed) (by reference) </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>packet_len length of the small packet to add (uint8_ts) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fb17164e043d3371f44405977cd07fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ServoRHA::addTorqueToPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds this servo torque command to a buffer with his own information. This function is used to send just one packet for all servos instead of each sending their respective information  <a class="el" href="classServoRHA.html#a9fb17164e043d3371f44405977cd07fd" title="Adds this servo torque command to a buffer with his own information. This function is used to send ju...">ServoRHA::addTorqueToPacket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t</td><td>*} buffer is the buffer in which the information will be added (by reference) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classServoRHA.html#a0804f4c32520304a689c3d9eefcc5348" title="addToPacket adds this servo to a buffer with his own information (id, goal, etc). This function is us...">addToPacket()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a745e9e87ed7f8fa53caa6f5c3bd35641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::addUpadteInfoToPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds to buffer packet with the uptade info command  <a class="el" href="classServoRHA.html#a745e9e87ed7f8fa53caa6f5c3bd35641" title="adds to buffer packet with the uptade info command  ServoRHA::addUpadteInfoToPacket ...">ServoRHA::addUpadteInfoToPacket</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t*}</td><td>buffer array in which add the information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55f17134923b3cdba89e08794d240336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::calculateTorque </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>derror</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ierror</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates torque from speed error using regulator  <a class="el" href="classServoRHA.html#a55f17134923b3cdba89e08794d240336" title="calculates torque from speed error using regulator  ServoRHA::calculateTorque ">ServoRHA::calculateTorque</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>speed error </td></tr>
    <tr><td class="paramname">derror</td><td>derivative of speed error </td></tr>
    <tr><td class="paramname">ierror</td><td>integral of speed error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19e7567a1a2e7ab6480081abfe2c561f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::exitWheelModeToPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to buffer information to exit wheel mode for servo  <a class="el" href="classServoRHA.html#a19e7567a1a2e7ab6480081abfe2c561f" title="Adds to buffer information to exit wheel mode for servo  ServoRHA::exitWheelModeToPacket. ">ServoRHA::exitWheelModeToPacket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>array in which add the information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classServoRHA.html#a33bb6b4a52f60423d001a66a766322a2" title="Adds to buffer information to set wheel mode for servo  ServoRHA::setWheelModeToPacket. ">setWheelModeToPacket()</a> </dd>
<dd>
<a class="el" href="classServoRHA.html#a2a376a52eb68ba4a548e00de65272076" title="Adds to buffer information to set/exit wheel mode for servo. Common function for exit and set functio...">wheelModeToPacket()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a42243ebc368d42a8a6eaf248b441bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the inicialization of all <a class="el" href="classServoRHA.html">ServoRHA</a> internal parameters when default constructor is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t}</td><td>servo_id servo id controlled by this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ff6628d1a84defda228e69709e578c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::pingToPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arranges data array to ping action  <a class="el" href="classServoRHA.html#a6ff6628d1a84defda228e69709e578c5" title="Arranges data array to ping action  ServoRHA::pingToPacket. ">ServoRHA::pingToPacket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Array in which to store the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63784cb9f069361b38c0f895061e8c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::setTorqueLimitToPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>torque_limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arranges data packet with torque limit  <a class="el" href="classServoRHA.html#a63784cb9f069361b38c0f895061e8c15" title="Arranges data packet with torque limit  ServoRHA::setTorqueLimitToPacket. ">ServoRHA::setTorqueLimitToPacket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Array in which to store the data </td></tr>
    <tr><td class="paramname">torque_limit</td><td>Torque limit to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa849c7e12be47a1ab6b65e78afca37a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::setTorqueOnOfToPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>onOff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to buffer information about the torque option (on or off)  <a class="el" href="classServoRHA.html#aa849c7e12be47a1ab6b65e78afca37a6" title="Adds to buffer information about the torque option (on or off)  ServoRHA::setTorqueOnOfToPacket. ">ServoRHA::setTorqueOnOfToPacket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>array in which add the information </td></tr>
    <tr><td class="paramname">onOff</td><td>ON = 1; OFF = 0; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33bb6b4a52f60423d001a66a766322a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::setWheelModeToPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to buffer information to set wheel mode for servo  <a class="el" href="classServoRHA.html#a33bb6b4a52f60423d001a66a766322a2" title="Adds to buffer information to set wheel mode for servo  ServoRHA::setWheelModeToPacket. ">ServoRHA::setWheelModeToPacket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>array in which add the information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classServoRHA.html#a19e7567a1a2e7ab6480081abfe2c561f" title="Adds to buffer information to exit wheel mode for servo  ServoRHA::exitWheelModeToPacket. ">exitWheelModeToPacket()</a> </dd>
<dd>
<a class="el" href="classServoRHA.html#a2a376a52eb68ba4a548e00de65272076" title="Adds to buffer information to set/exit wheel mode for servo. Common function for exit and set functio...">wheelModeToPacket()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b3da11418adef3912af2982422e7849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::setWheelSpeedToPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes packet with speed goal with set direction  <a class="el" href="classServoRHA.html#a0b3da11418adef3912af2982422e7849" title="Makes packet with speed goal with set direction  ServoRHA::setWheelSpeedToPacket. ...">ServoRHA::setWheelSpeedToPacket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Array in which to store the data </td></tr>
    <tr><td class="paramname">speed</td><td>Speed to set </td></tr>
    <tr><td class="paramname">direction</td><td>Direction in which servo will move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a850e01659b756b453cebb0dd3331f8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::updateInfo </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks the servo for all the information to be updated by class servo.  <a class="el" href="classServoRHA.html#a850e01659b756b453cebb0dd3331f8df" title="Asks the servo for all the information to be updated by class servo.  ServoRHA::updateInfo. ">ServoRHA::updateInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t</td><td>*} data Array containing all the data </td></tr>
    <tr><td class="paramname">{uint16_t}</td><td>error Error in comunication</td></tr>
  </table>
  </dd>
</dl>
<p>Reads from register PRESENT_POSITION_L (0x24) to MOVING (0x2E). Position are bits 10 to 0 from register 0x24 and 0x25 Speed are bits 9 to 0 from register 0x26 and 0x27, 10th bit is direction Load are bits 9 to 0 from register 0x28 and 0x29, 10th bit is direction Voltage is in register 0x2a Temperature is in register 0x2B Action registered (pending from activation) flag is in register 0x2C Moving flag is in register 0x2E </p>

</div>
</div>
<a class="anchor" id="a2a376a52eb68ba4a548e00de65272076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoRHA::wheelModeToPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>CW_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>CCW_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to buffer information to set/exit wheel mode for servo. Common function for exit and set functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>array in which add the information </td></tr>
    <tr><td class="paramname">CW_angle</td><td>cw angle limit </td></tr>
    <tr><td class="paramname">CCW_angle</td><td>ccw angle limit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classServoRHA.html#a33bb6b4a52f60423d001a66a766322a2" title="Adds to buffer information to set wheel mode for servo  ServoRHA::setWheelModeToPacket. ">setWheelModeToPacket()</a> </dd>
<dd>
<a class="el" href="classServoRHA.html#a19e7567a1a2e7ab6480081abfe2c561f" title="Adds to buffer information to exit wheel mode for servo  ServoRHA::exitWheelModeToPacket. ">exitWheelModeToPacket()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/servo_rha/<a class="el" href="servo__rha_8h_source.html">servo_rha.h</a></li>
<li>lib/servo_rha/<a class="el" href="servo__rha_8cpp.html">servo_rha.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
