<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServoRHA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classServoRHA.html">ServoRHA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a87079cedbae6d2d7e9cee11e098f8106">addReturnOptionToPacket</a>(uint8_t *buffer, uint8_t option)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServoRHA.html#a0804f4c32520304a689c3d9eefcc5348">addToPacket</a>(uint8_t *buffer, uint8_t *packet, uint8_t packet_len)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a9fb17164e043d3371f44405977cd07fd">addTorqueToPacket</a>(uint8_t *buffer)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServoRHA.html#a745e9e87ed7f8fa53caa6f5c3bd35641">addUpadteInfoToPacket</a>(uint8_t *buffer)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a55f17134923b3cdba89e08794d240336">calculateTorque</a>(float error, float derror=0, float ierror=0)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>error_comunication_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a19e7567a1a2e7ab6480081abfe2c561f">exitWheelModeToPacket</a>(uint8_t *buffer)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getError</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGoalTorque</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getID</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLoad</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLoadDir</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosition</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpeed</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpeedDir</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTemperature</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVoltage</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>goal_torque_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a7a42243ebc368d42a8a6eaf248b441bd">init</a>(uint8_t servo_id)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load_dir_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a6ff6628d1a84defda228e69709e578c5">pingToPacket</a>(uint8_t *buffer)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>servo_id_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ServoRHA</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a442ce4397d65bb01317d271702d3b976">ServoRHA</a>(uint8_t servo_id)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSpeedGoal</b>(RHATypes::SpeedGoal goal) (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a63784cb9f069361b38c0f895061e8c15">setTorqueLimitToPacket</a>(uint8_t *buffer, uint16_t torque_limit)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServoRHA.html#aa849c7e12be47a1ab6b65e78afca37a6">setTorqueOnOfToPacket</a>(uint8_t *buffer, uint8_t onOff)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a33bb6b4a52f60423d001a66a766322a2">setWheelModeToPacket</a>(uint8_t *buffer)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServoRHA.html#a0b3da11418adef3912af2982422e7849">setWheelSpeedToPacket</a>(uint8_t *buffer, uint16_t torque_limit, uint8_t direction)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speed_dir_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed_regulator_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>temperature_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a850e01659b756b453cebb0dd3331f8df">updateInfo</a>(uint8_t *data, uint16_t error)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voltage_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a2a376a52eb68ba4a548e00de65272076">wheelModeToPacket</a>(uint8_t *buffer, uint16_t CW_angle, uint16_t CCW_angle)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
