<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServoRHA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classServoRHA.html">ServoRHA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a53068a57169a9c4dcb4fda8d426dd493">addToPacket</a>(uint8_t *buffer, uint8_t &amp;position, uint8_t *goal, uint8_t goal_len, uint8_t &amp;num_servo)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServoRHA.html#a6e21d764f228195d3be465495fe78390">angleRead</a>()</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>(uint32_t baudrate) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServoRHA.html#a2b85e528b987d734d4b99613b49c594c">calibrateTorque</a>()</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a2faeef2bb525c57171905d7390cfa1c9">calibrateTorqueDir</a>(uint16_t &amp;min_torque, uint16_t direction)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cytron_G15_Servo</b>() (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cytron_G15_Servo</b>(uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cytron_G15_Servo</b>(uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cytron_G15_Servo</b>(uint8_t ctrlpin) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>(void) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exitWheelMode</b>(void) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>factoryReset</b>() (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getError</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getID</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIsMoving</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLoad</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLoad</b>(uint8_t *data) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLoadDir</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPos</b>(uint8_t *data) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosition</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRegistered</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpeed</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpeed</b>(uint8_t *data) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpeedDir</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTemperature</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTemperature</b>(uint8_t *data) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTorqueOnOff</b>(uint8_t *data) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVoltage</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVoltage</b>(uint8_t *data) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a3cc8f36d2756e5a196ec13e12f1a2286">init</a>(uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin, uint32_t baudrate)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServoRHA.html#abd64398a4d18799952561bd7a5ded082">init</a>()</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_moving_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServoRHA.html#a6935a684c935c92c255a96f51eb3c39d">isMoving</a>()</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isMoving</b>(uint8_t *data) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load_dir_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_torque_ccw_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_torque_cw_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>min_torque_ccw_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>min_torque_cw_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ping</b>(uint8_t *data) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registered_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>regulatorServo</b>(uint16_t error, uint8_t kp=KP) (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServoRHA.html#a63c7bd194a1bf8ff0196c8ea3f3a7c00">returnPacketSet</a>(uint8_t option)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotateCCW</b>(uint16_t position, uint8_t Write_Reg) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotateCW</b>(uint16_t position, uint8_t Write_Reg) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendPacket</b>(uint8_t id, uint8_t instruction, uint8_t *data, uint8_t parameterLength) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>servo_id_</b> (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ServoRHA</b>() (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServoRHA.html#a7fb72168b35039c5b1eb1597312e8303">ServoRHA</a>(uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAction</b>(void) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAlarmLED</b>(uint8_t alarmLED) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAlarmShutDown</b>(uint8_t alarm) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAngleLimit</b>(uint16_t cwAngle, uint16_t ccwAngle) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBaudRate</b>(uint32_t baudrate) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setID</b>(uint8_t newID) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLED</b>(uint8_t onOff, uint8_t Write_Reg) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMarginSlopePunch</b>(uint8_t CWMargin, uint8_t CCWMargin, uint8_t CWSlope, uint8_t CCWSlope, uint16_t punch) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPos</b>(uint16_t position, uint8_t Write_Reg) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPosAngle</b>(uint16_t angle, uint8_t Write_Reg) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosSpeed</b>(uint16_t position, uint16_t speed, uint8_t Write_Reg) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRxMode</b>(void) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSpeed</b>(uint16_t speed, uint8_t Write_Reg) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTemperatureLimit</b>(uint8_t temperature) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTimeToGoal</b>(uint16_t time, uint8_t Write_Reg) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTorqueLimit</b>(uint16_t torqueLimit) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTorqueOnOff</b>(uint8_t onOff, uint8_t Write_Reg) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTxMode</b>(void) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVoltageLimit</b>(uint8_t voltageLow, uint8_t voltageHigh) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setWheelMode</b>(void) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#a750f89c94342e55b69bf746b7edc0abc">setWheelSpeed</a>(uint16_t speed, uint8_t cw_ccw)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setWheelSpeed</b>(uint16_t speed, uint8_t direction, uint8_t Write_Reg) (defined in <a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>)</td><td class="entry"><a class="el" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speed_dir_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#ac0d004c22090d5a75facc319f8773fc0">speedRead</a>()</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>temperature_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#abe4b7078a33b1f46d1f09a7b7edc6a45">updateInfo</a>()</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voltage_</b> (defined in <a class="el" href="classServoRHA.html">ServoRHA</a>)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServoRHA.html#aafd8db25639b5351831e779064314507">wrapPacket</a>(uint8_t *buffer, uint8_t *data, uint8_t data_len, uint8_t instruction, uint8_t num_servo)</td><td class="entry"><a class="el" href="classServoRHA.html">ServoRHA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
