<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JointRHA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJointRHA.html">JointRHA</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addToPacket</b>(uint8_t *buffer, uint8_t &amp;position, uint8_t *goal, uint8_t goal_len, uint8_t &amp;num_servo) (defined in <a class="el" href="classJointRHA.html">JointRHA</a>)</td><td class="entry"><a class="el" href="classJointRHA.html">JointRHA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJointRHA.html#acf5dd56eb854250047a9ee2d0a402e4f">init</a>(uint8_t servo_id, uint8_t up_direction, uint8_t potentiometer)</td><td class="entry"><a class="el" href="classJointRHA.html">JointRHA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointRHA.html#a2f15a460350b23ccbd5599e9f0adc855">JointRHA</a>(uint8_t servo_id, uint8_t up_direction, uint8_t potentiometer)</td><td class="entry"><a class="el" href="classJointRHA.html">JointRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JointRHA</b>() (defined in <a class="el" href="classJointRHA.html">JointRHA</a>)</td><td class="entry"><a class="el" href="classJointRHA.html">JointRHA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointRHA.html#ac12ae19170553a71dc1ac2328ecdefe1">regulatorJoint</a>(uint16_t error)</td><td class="entry"><a class="el" href="classJointRHA.html">JointRHA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendPacket</b>(uint8_t id, uint8_t instruction, uint8_t *data, uint8_t parameterLength) (defined in <a class="el" href="classJointRHA.html">JointRHA</a>)</td><td class="entry"><a class="el" href="classJointRHA.html">JointRHA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointRHA.html#a54a96a85108db8b497aff9dd09f9d671">setGoal</a>(uint16_t speed_target, uint16_t speed_slope, uint8_t direction_target)</td><td class="entry"><a class="el" href="classJointRHA.html">JointRHA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJointRHA.html#a9dc4da0e2989efde76f0a13b24d67dee">speedError</a>()</td><td class="entry"><a class="el" href="classJointRHA.html">JointRHA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointRHA.html#ab3e0a845b387b5ef171a56c1e4d05e92">updateInfo</a>()</td><td class="entry"><a class="el" href="classJointRHA.html">JointRHA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJointRHA.html#a2699a5c23fc45d929af0be9d9b985828">wrapPacket</a>(uint8_t *buffer, uint8_t *data, uint8_t data_len, uint8_t instruction, uint8_t num_servo)</td><td class="entry"><a class="el" href="classJointRHA.html">JointRHA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointRHA.html#a9e54cc4dde103847c9d17f329302a981">~JointRHA</a>()</td><td class="entry"><a class="el" href="classJointRHA.html">JointRHA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
