<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: RHATypes::TimerMicroseconds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRHATypes.html">RHATypes</a></li><li class="navelem"><a class="el" href="classRHATypes_1_1TimerMicroseconds.html">TimerMicroseconds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRHATypes_1_1TimerMicroseconds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RHATypes::TimerMicroseconds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RHATypes::TimerMicroseconds:</div>
<div class="dyncontent">
<div class="center"><img src="classRHATypes_1_1TimerMicroseconds__inherit__graph.png" border="0" usemap="#RHATypes_1_1TimerMicroseconds_inherit__map" alt="Inheritance graph"/></div>
<map name="RHATypes_1_1TimerMicroseconds_inherit__map" id="RHATypes_1_1TimerMicroseconds_inherit__map">
<area shape="rect" id="node2" href="classRHATypes_1_1Timer.html" title="RHATypes::Timer" alt="" coords="46,5,174,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RHATypes::TimerMicroseconds:</div>
<div class="dyncontent">
<div class="center"><img src="classRHATypes_1_1TimerMicroseconds__coll__graph.png" border="0" usemap="#RHATypes_1_1TimerMicroseconds_coll__map" alt="Collaboration graph"/></div>
<map name="RHATypes_1_1TimerMicroseconds_coll__map" id="RHATypes_1_1TimerMicroseconds_coll__map">
<area shape="rect" id="node2" href="classRHATypes_1_1Timer.html" title="RHATypes::Timer" alt="" coords="46,5,174,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a453193b701218aaa0db1fc621f6f7e94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRHATypes_1_1TimerMicroseconds.html#a453193b701218aaa0db1fc621f6f7e94">activateTimer</a> ()</td></tr>
<tr class="separator:a453193b701218aaa0db1fc621f6f7e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a756d5b4643c33b3be2f02a8b7743f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRHATypes_1_1TimerMicroseconds.html#a59a756d5b4643c33b3be2f02a8b7743f">checkWait</a> ()</td></tr>
<tr class="separator:a59a756d5b4643c33b3be2f02a8b7743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3394628ac96864eb3204efde4efd80fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRHATypes_1_1TimerMicroseconds.html#a3394628ac96864eb3204efde4efd80fc">checkContinue</a> ()</td></tr>
<tr class="separator:a3394628ac96864eb3204efde4efd80fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRHATypes_1_1Timer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRHATypes_1_1Timer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRHATypes_1_1Timer.html">RHATypes::Timer</a></td></tr>
<tr class="memitem:aab84edb8f26080333a94682799187f0b inherit pub_methods_classRHATypes_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab84edb8f26080333a94682799187f0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimer</b> (uint32_t time_set)</td></tr>
<tr class="separator:aab84edb8f26080333a94682799187f0b inherit pub_methods_classRHATypes_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424e0c132b1e6484ecacdf9ce2b950bc inherit pub_methods_classRHATypes_1_1Timer"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRHATypes_1_1Timer.html#a424e0c132b1e6484ecacdf9ce2b950bc">getInitTime</a> ()</td></tr>
<tr class="memdesc:a424e0c132b1e6484ecacdf9ce2b950bc inherit pub_methods_classRHATypes_1_1Timer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface method to get time in which timer was activated  getInitTime.  <a href="#a424e0c132b1e6484ecacdf9ce2b950bc">More...</a><br /></td></tr>
<tr class="separator:a424e0c132b1e6484ecacdf9ce2b950bc inherit pub_methods_classRHATypes_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classRHATypes_1_1Timer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRHATypes_1_1Timer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRHATypes_1_1Timer.html">RHATypes::Timer</a></td></tr>
<tr class="memitem:a73b8f86acd0dd8dbd102117a56b3132b inherit pro_attribs_classRHATypes_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b8f86acd0dd8dbd102117a56b3132b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>time_</b></td></tr>
<tr class="separator:a73b8f86acd0dd8dbd102117a56b3132b inherit pro_attribs_classRHATypes_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279fed9e4075162b9a99f9e0a47bf62f inherit pro_attribs_classRHATypes_1_1Timer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279fed9e4075162b9a99f9e0a47bf62f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>init_time_</b></td></tr>
<tr class="separator:a279fed9e4075162b9a99f9e0a47bf62f inherit pro_attribs_classRHATypes_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a453193b701218aaa0db1fc621f6f7e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RHATypes::TimerMicroseconds::activateTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classactivateTimer.html">activateTimer</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classRHATypes_1_1Timer.html#a4eb48a47df3e8de23513a058063631bc" title="Activates the timer, it starts counting time  activateTimer. ">Timer::activateTimer</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classRHATypes_1_1Timer.html#a4eb48a47df3e8de23513a058063631bc">RHATypes::Timer</a>.</p>

</div>
</div>
<a class="anchor" id="a3394628ac96864eb3204efde4efd80fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RHATypes::TimerMicroseconds::checkContinue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checkContinue </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classRHATypes_1_1Timer.html#a4eb48a47df3e8de23513a058063631bc" title="Activates the timer, it starts counting time  activateTimer. ">Timer::activateTimer</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classRHATypes_1_1Timer.html#a0d2a82909a9af9947b222ed5b3b8ea07">RHATypes::Timer</a>.</p>

</div>
</div>
<a class="anchor" id="a59a756d5b4643c33b3be2f02a8b7743f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RHATypes::TimerMicroseconds::checkWait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checkWait </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classRHATypes_1_1Timer.html#a4eb48a47df3e8de23513a058063631bc" title="Activates the timer, it starts counting time  activateTimer. ">Timer::activateTimer</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classRHATypes_1_1Timer.html#ad4b4d5aa5fb45044ee3370d8e56e1e3f">RHATypes::Timer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/rha_types/<a class="el" href="rha__types_8h_source.html">rha_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
