<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: JointRHA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classJointRHA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JointRHA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for JointRHA:</div>
<div class="dyncontent">
<div class="center"><img src="classJointRHA__coll__graph.png" border="0" usemap="#JointRHA_coll__map" alt="Collaboration graph"/></div>
<map name="JointRHA_coll__map" id="JointRHA_coll__map">
<area shape="rect" id="node2" href="classServoRHA.html" title="ServoRHA" alt="" coords="38,95,123,121"/>
<area shape="rect" id="node3" href="classRHATypes_1_1Regulator.html" title="Implements a standard PID regulator. " alt="" coords="5,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f15a460350b23ccbd5599e9f0adc855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#a2f15a460350b23ccbd5599e9f0adc855">JointRHA</a> (uint8_t servo_id, uint8_t up_direction, uint8_t potentiometer)</td></tr>
<tr class="memdesc:a2f15a460350b23ccbd5599e9f0adc855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cunstructor of <a class="el" href="classJointRHA.html">JointRHA</a> class.  <a href="#a2f15a460350b23ccbd5599e9f0adc855">More...</a><br /></td></tr>
<tr class="separator:a2f15a460350b23ccbd5599e9f0adc855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54cc4dde103847c9d17f329302a981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e54cc4dde103847c9d17f329302a981"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#a9e54cc4dde103847c9d17f329302a981">~JointRHA</a> ()</td></tr>
<tr class="memdesc:a9e54cc4dde103847c9d17f329302a981"><td class="mdescLeft">&#160;</td><td class="mdescRight">~JointRHA destructor of <a class="el" href="classJointRHA.html">JointRHA</a> class. <br /></td></tr>
<tr class="separator:a9e54cc4dde103847c9d17f329302a981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5dd56eb854250047a9ee2d0a402e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#acf5dd56eb854250047a9ee2d0a402e4f">init</a> (uint8_t servo_id, uint8_t up_direction, uint8_t potentiometer)</td></tr>
<tr class="memdesc:acf5dd56eb854250047a9ee2d0a402e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for <a class="el" href="classJointRHA.html">JointRHA</a> default constructor.  <a href="#acf5dd56eb854250047a9ee2d0a402e4f">More...</a><br /></td></tr>
<tr class="separator:acf5dd56eb854250047a9ee2d0a402e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae627ee3f64e6882932d425abe5d161"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#a7ae627ee3f64e6882932d425abe5d161">setSpeedGoal</a> (<a class="el" href="structRHATypes_1_1SpeedGoal.html">RHATypes::SpeedGoal</a> goal)</td></tr>
<tr class="memdesc:a7ae627ee3f64e6882932d425abe5d161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets speed goal to achieve with speed slope.  <a href="#a7ae627ee3f64e6882932d425abe5d161">More...</a><br /></td></tr>
<tr class="separator:a7ae627ee3f64e6882932d425abe5d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037e3b458affda7a4aecba2ba4191a64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#a037e3b458affda7a4aecba2ba4191a64">speedError</a> ()</td></tr>
<tr class="memdesc:a037e3b458affda7a4aecba2ba4191a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates error to send to servo regulator.  <a href="#a037e3b458affda7a4aecba2ba4191a64">More...</a><br /></td></tr>
<tr class="separator:a037e3b458affda7a4aecba2ba4191a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e0a845b387b5ef171a56c1e4d05e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e0a845b387b5ef171a56c1e4d05e92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#ab3e0a845b387b5ef171a56c1e4d05e92">updateInfo</a> ()</td></tr>
<tr class="memdesc:ab3e0a845b387b5ef171a56c1e4d05e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all the information of servo object and feedback information to use it in next control iteration (in control loop) <br /></td></tr>
<tr class="separator:ab3e0a845b387b5ef171a56c1e4d05e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5eb2093bfd45582b5ad4a893d3fa5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5eb2093bfd45582b5ad4a893d3fa5f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeedTarget</b> ()</td></tr>
<tr class="separator:abb5eb2093bfd45582b5ad4a893d3fa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5faae83b049d0ca5f518db089578a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5faae83b049d0ca5f518db089578a0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeedSlope</b> ()</td></tr>
<tr class="separator:a5d5faae83b049d0ca5f518db089578a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dbc47a9bae9c2118bc87b32c15b562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77dbc47a9bae9c2118bc87b32c15b562"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDirectionTarget</b> ()</td></tr>
<tr class="separator:a77dbc47a9bae9c2118bc87b32c15b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9908ffa793e380e6382a5f0c3afb758d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9908ffa793e380e6382a5f0c3afb758d"></a>
<a class="el" href="classServoRHA.html">ServoRHA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>servo_</b></td></tr>
<tr class="separator:a9908ffa793e380e6382a5f0c3afb758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f15a460350b23ccbd5599e9f0adc855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JointRHA::JointRHA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>up_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>potentiometer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cunstructor of <a class="el" href="classJointRHA.html">JointRHA</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t}</td><td>servo_id servo id controlled by this joint </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>up_direction direction in which the servo has to move (CW or CCW) so the joint moves up. </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>potentiometer pin in which the potentiometer for this joint is connected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf5dd56eb854250047a9ee2d0a402e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JointRHA::init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>up_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>potentiometer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization for <a class="el" href="classJointRHA.html">JointRHA</a> default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t}</td><td>servo_id servo id controlled by this joint </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>up_direction direction in which the servo has to move (CW or CCW) so the joint moves up. </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>potentiometer pin in which the potentiometer for this joint is connected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ae627ee3f64e6882932d425abe5d161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t JointRHA::setSpeedGoal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRHATypes_1_1SpeedGoal.html">RHATypes::SpeedGoal</a>&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets speed goal to achieve with speed slope. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint16_t}</td><td>speed_target speed to achieve </td></tr>
    <tr><td class="paramname">{uint16_t}</td><td>speed_slope slope from actual speed to speed_target (acceleration) </td></tr>
    <tr><td class="paramname">{uint16_t}</td><td>direction_target move CW or CCW </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a037e3b458affda7a4aecba2ba4191a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JointRHA::speedError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates error to send to servo regulator. </p>
<dl class="section return"><dt>Returns</dt><dd>{uint8_t} returns error between actual position and target position </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/joint_rha/<a class="el" href="joint__rha_8h_source.html">joint_rha.h</a></li>
<li>lib/joint_rha/<a class="el" href="joint__rha_8cpp.html">joint_rha.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
