<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JointHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJointHandler.html">JointHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJointHandler.html#af683780950d3511a90cc3535233cc1ad">addToSyncPacket</a>(uint8_t *buffer, uint8_t *data, uint8_t num_bytes)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJointHandler.html#adec921ecec5213421d3a28f8bd373a28">begin</a>(uint32_t baudrate)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointHandler.html#accde2d403ce4493a53192b2a0e9ce6a2">checkConectionAll</a>()</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJointHandler.html#a1f890b1331990499e0c7b5a9fb3040cf">controlLoop</a>()</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>(void) (defined in <a class="el" href="classJointHandler.html">JointHandler</a>)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJointHandler.html#a8a4fd8b876ad5118d27dbc668a003f28">initJoints</a>()</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointHandler.html#a667949e76086942f00ae4c297338a3ac">initSerial</a>(uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin, uint32_t baudrate=G15_BAUDRATE)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>joint_</b> (defined in <a class="el" href="classJointHandler.html">JointHandler</a>)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JointHandler</b>() (defined in <a class="el" href="classJointHandler.html">JointHandler</a>)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJointHandler.html#ab7a86a3c24b204f1f8d702836b2bf379">JointHandler</a>(uint64_t timer)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointHandler.html#ab45aaa2d03be8d49a6fdc07776e9cc65">JointHandler</a>(uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJointHandler.html#a17e5148582830432ab63881e47a1c0e6">JointHandler</a>(uint8_t ctrlpin)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointHandler.html#a31299dcc02d8224d5f87255fcbcad99e">sendExitWheelModeAll</a>()</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJointHandler.html#a9c5ad1c7aca5efeba1df8a82de596acf">sendJointTorques</a>()</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointHandler.html#a8fd1b665d2f7b9762a9bf2ae962823e8">sendPacket</a>(uint8_t *buffer)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJointHandler.html#a028e55a33c326816668be9f38313af32">sendSetTorqueLimitAll</a>(uint16_t torque_limit)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointHandler.html#aee0036fd8a3a225e1789ce09007d8f7a">sendSetWheelModeAll</a>()</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJointHandler.html#a481064f63a415270c6ccd24d4b5992a3">sendSetWheelSpeedAll</a>(uint16_t speed, uint8_t direction)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRxMode</b>(void) (defined in <a class="el" href="classJointHandler.html">JointHandler</a>)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJointHandler.html#a5db0aa9dceb35f0a22e57e3bf7955853">setSpeedGoal</a>(RHATypes::SpeedGoal goal)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointHandler.html#a52734f1984db01bb2a3a5332a48174ba">setTimer</a>(uint64_t timer)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTxMode</b>(void) (defined in <a class="el" href="classJointHandler.html">JointHandler</a>)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointHandler.html#ac567fe6ca46f91a3cd6a08888bff54bf">updateJointErrorTorque</a>()</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJointHandler.html#a0c52f5090368d69e6c9168ce51c9b8de">updateJointInfo</a>()</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJointHandler.html#afc6a835fe71d092398d9cb3d7a622883">warpSinglePacket</a>(uint8_t instruction, uint8_t *buffer, uint8_t *txBuffer)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJointHandler.html#a18c86e0eb29acc6588871e4b99861977">warpSyncPacket</a>(uint8_t *buffer, uint8_t adress, uint8_t *txBuffer, uint8_t num_bytes, uint8_t num_servo)</td><td class="entry"><a class="el" href="classJointHandler.html">JointHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
