<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: Cytron_G15_Servo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classCytron__G15__Servo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cytron_G15_Servo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa3bfa9e3a1a5b971f8665f1b90513fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3bfa9e3a1a5b971f8665f1b90513fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cytron_G15_Servo</b> (uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)</td></tr>
<tr class="separator:aaa3bfa9e3a1a5b971f8665f1b90513fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4b9c6d1cf5d84adae77da8950391c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4b9c6d1cf5d84adae77da8950391c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cytron_G15_Servo</b> (uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)</td></tr>
<tr class="separator:ada4b9c6d1cf5d84adae77da8950391c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88800c4a1f68d9fb690d55240bd276d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88800c4a1f68d9fb690d55240bd276d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cytron_G15_Servo</b> (uint8_t ctrlpin)</td></tr>
<tr class="separator:ad88800c4a1f68d9fb690d55240bd276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a80c48da7ad7ba969e87c86738599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99a80c48da7ad7ba969e87c86738599"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin, uint32_t baudrate)</td></tr>
<tr class="separator:ad99a80c48da7ad7ba969e87c86738599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b5efff7b7c4d780769f513de5bda84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b5efff7b7c4d780769f513de5bda84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)</td></tr>
<tr class="separator:af6b5efff7b7c4d780769f513de5bda84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8042209ec229112f06c15f039d39b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8042209ec229112f06c15f039d39b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (uint32_t baudrate)</td></tr>
<tr class="separator:abf8042209ec229112f06c15f039d39b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e9fd15c06a01d9ba4f19c9dfc6cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166e9fd15c06a01d9ba4f19c9dfc6cbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (void)</td></tr>
<tr class="separator:a166e9fd15c06a01d9ba4f19c9dfc6cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2cca8b10b06b39dd8e09789ddee2db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2cca8b10b06b39dd8e09789ddee2db"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setWheelMode</b> (void)</td></tr>
<tr class="separator:aac2cca8b10b06b39dd8e09789ddee2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da8b54cddbb1cbebad151ed38ec6f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da8b54cddbb1cbebad151ed38ec6f96"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>exitWheelMode</b> (void)</td></tr>
<tr class="separator:a0da8b54cddbb1cbebad151ed38ec6f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d3a2e8dbc5efe8b930775990f40bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d3a2e8dbc5efe8b930775990f40bfd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setWheelSpeed</b> (uint16_t speed, uint8_t direction, uint8_t Write_Reg)</td></tr>
<tr class="separator:ab2d3a2e8dbc5efe8b930775990f40bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633d9d0be69a5b322009064b3476a87a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633d9d0be69a5b322009064b3476a87a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (uint16_t position, uint8_t Write_Reg)</td></tr>
<tr class="separator:a633d9d0be69a5b322009064b3476a87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd809206836a6576d14285cee4b35909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd809206836a6576d14285cee4b35909"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setPosAngle</b> (uint16_t angle, uint8_t Write_Reg)</td></tr>
<tr class="separator:afd809206836a6576d14285cee4b35909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9322538f893c36ffad19b5595c9e3604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9322538f893c36ffad19b5595c9e3604"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setPosSpeed</b> (uint16_t position, uint16_t speed, uint8_t Write_Reg)</td></tr>
<tr class="separator:a9322538f893c36ffad19b5595c9e3604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b3da2bc4e6db55600fa8d2d78e2391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b3da2bc4e6db55600fa8d2d78e2391"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rotateCW</b> (uint16_t position, uint8_t Write_Reg)</td></tr>
<tr class="separator:a98b3da2bc4e6db55600fa8d2d78e2391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29861c1d16fb4be69578f75dace85354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29861c1d16fb4be69578f75dace85354"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rotateCCW</b> (uint16_t position, uint8_t Write_Reg)</td></tr>
<tr class="separator:a29861c1d16fb4be69578f75dace85354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604e958cb901e69e4431e8c3f69c7852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604e958cb901e69e4431e8c3f69c7852"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueOnOff</b> (uint8_t onOff, uint8_t Write_Reg)</td></tr>
<tr class="separator:a604e958cb901e69e4431e8c3f69c7852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f468b2537f84a61531648ca8daf9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f468b2537f84a61531648ca8daf9a8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeed</b> (uint16_t speed, uint8_t Write_Reg)</td></tr>
<tr class="separator:ab1f468b2537f84a61531648ca8daf9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6df0bc7fcb699c912243dc085bee78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6df0bc7fcb699c912243dc085bee78"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeToGoal</b> (uint16_t time, uint8_t Write_Reg)</td></tr>
<tr class="separator:a1f6df0bc7fcb699c912243dc085bee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0e80189f19d92dd5b10460fae44ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0e80189f19d92dd5b10460fae44ec4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setAngleLimit</b> (uint16_t cwAngle, uint16_t ccwAngle)</td></tr>
<tr class="separator:a0d0e80189f19d92dd5b10460fae44ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80856fdf4e9d2e82cfd1c3a10b0a9ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80856fdf4e9d2e82cfd1c3a10b0a9ed"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueLimit</b> (uint16_t torqueLimit)</td></tr>
<tr class="separator:ad80856fdf4e9d2e82cfd1c3a10b0a9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c32f2d77cdb6d659758e78d817ed85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c32f2d77cdb6d659758e78d817ed85"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setTemperatureLimit</b> (uint8_t temperature)</td></tr>
<tr class="separator:af9c32f2d77cdb6d659758e78d817ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc409f1a0eac47437bbee8b529118bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc409f1a0eac47437bbee8b529118bf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setVoltageLimit</b> (uint8_t voltageLow, uint8_t voltageHigh)</td></tr>
<tr class="separator:a9fc409f1a0eac47437bbee8b529118bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2650168794532d9958d9d9ea70be71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2650168794532d9958d9d9ea70be71"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (uint8_t newID)</td></tr>
<tr class="separator:aeb2650168794532d9958d9d9ea70be71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb28ad77469795332be02e8822449e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb28ad77469795332be02e8822449e9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setLED</b> (uint8_t onOff, uint8_t Write_Reg)</td></tr>
<tr class="separator:a1bb28ad77469795332be02e8822449e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba44b1c07734438c134c15d749600dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba44b1c07734438c134c15d749600dc8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setAlarmLED</b> (uint8_t alarmLED)</td></tr>
<tr class="separator:aba44b1c07734438c134c15d749600dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca836247a264b78190d66d08afa9c25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca836247a264b78190d66d08afa9c25c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setAlarmShutDown</b> (uint8_t alarm)</td></tr>
<tr class="separator:aca836247a264b78190d66d08afa9c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1573aab50488f1c6fc8f60fda743588d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1573aab50488f1c6fc8f60fda743588d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setMarginSlopePunch</b> (uint8_t CWMargin, uint8_t CCWMargin, uint8_t CWSlope, uint8_t CCWSlope, uint16_t punch)</td></tr>
<tr class="separator:a1573aab50488f1c6fc8f60fda743588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1bf5fb5fe1a8a394a635930f7baaeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1bf5fb5fe1a8a394a635930f7baaeb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setBaudRate</b> (uint32_t baudrate)</td></tr>
<tr class="separator:a6e1bf5fb5fe1a8a394a635930f7baaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337497c9ac0f8048e89cd5a10046fe16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337497c9ac0f8048e89cd5a10046fe16"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>factoryReset</b> ()</td></tr>
<tr class="separator:a337497c9ac0f8048e89cd5a10046fe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f040caa0df97184da83bc3586495fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f040caa0df97184da83bc3586495fd8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ping</b> (uint8_t *data)</td></tr>
<tr class="separator:a1f040caa0df97184da83bc3586495fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36275b14ba285e655c05324742189d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36275b14ba285e655c05324742189d4"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> (uint8_t *data)</td></tr>
<tr class="separator:aa36275b14ba285e655c05324742189d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831b8c81e9f454cb501bd37a236acd1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831b8c81e9f454cb501bd37a236acd1c"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeed</b> (uint8_t *data)</td></tr>
<tr class="separator:a831b8c81e9f454cb501bd37a236acd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4d4e66b578f100bfb92ba1494f56f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4d4e66b578f100bfb92ba1494f56f4"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLoad</b> (uint8_t *data)</td></tr>
<tr class="separator:a1c4d4e66b578f100bfb92ba1494f56f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a3003e8db88b81d63baf23c7a7cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11a3003e8db88b81d63baf23c7a7cf3"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getVoltage</b> (uint8_t *data)</td></tr>
<tr class="separator:ad11a3003e8db88b81d63baf23c7a7cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2afd822031d37ffb9f5973370517f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2afd822031d37ffb9f5973370517f6"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperature</b> (uint8_t *data)</td></tr>
<tr class="separator:aca2afd822031d37ffb9f5973370517f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d219ed8406313c53a00bddf81b90677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d219ed8406313c53a00bddf81b90677"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTorqueOnOff</b> (uint8_t *data)</td></tr>
<tr class="separator:a8d219ed8406313c53a00bddf81b90677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3854ba546f35b228dc99c7c9d60bb000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3854ba546f35b228dc99c7c9d60bb000"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>isMoving</b> (uint8_t *data)</td></tr>
<tr class="separator:a3854ba546f35b228dc99c7c9d60bb000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1552f7f170eb517fa76079557d9a29d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1552f7f170eb517fa76079557d9a29d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAction</b> (void)</td></tr>
<tr class="separator:a1552f7f170eb517fa76079557d9a29d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab32bae80c27bc72522eb6b029a6b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab32bae80c27bc72522eb6b029a6b84"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sendPacket</b> (uint8_t id, uint8_t instruction, uint8_t *data, uint8_t parameterLength)</td></tr>
<tr class="separator:aaab32bae80c27bc72522eb6b029a6b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82c996820f49b5298d15f0628e8f2a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c996820f49b5298d15f0628e8f2a93"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>servo_id_</b></td></tr>
<tr class="separator:a82c996820f49b5298d15f0628e8f2a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a013a1a4a96fbc62a080f98cac3045e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013a1a4a96fbc62a080f98cac3045e3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRxMode</b> (void)</td></tr>
<tr class="separator:a013a1a4a96fbc62a080f98cac3045e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4946f6a94bdf877f189261001501c5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4946f6a94bdf877f189261001501c5d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTxMode</b> (void)</td></tr>
<tr class="separator:a4946f6a94bdf877f189261001501c5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/cytron_g15_servo/cytron_g15_servo.h.txt</li>
<li>lib/cytron_g15_servo/cytron_g15_servo.cpp.txt</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
