<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: JointRHA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classJointRHA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JointRHA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f15a460350b23ccbd5599e9f0adc855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#a2f15a460350b23ccbd5599e9f0adc855">JointRHA</a> (uint8_t servo_id, uint8_t up_direction, uint8_t potentiometer)</td></tr>
<tr class="memdesc:a2f15a460350b23ccbd5599e9f0adc855"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classJointRHA.html">JointRHA</a> cunstructor of <a class="el" href="classJointRHA.html">JointRHA</a> class.  <a href="#a2f15a460350b23ccbd5599e9f0adc855">More...</a><br /></td></tr>
<tr class="separator:a2f15a460350b23ccbd5599e9f0adc855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54cc4dde103847c9d17f329302a981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e54cc4dde103847c9d17f329302a981"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#a9e54cc4dde103847c9d17f329302a981">~JointRHA</a> ()</td></tr>
<tr class="memdesc:a9e54cc4dde103847c9d17f329302a981"><td class="mdescLeft">&#160;</td><td class="mdescRight">~JointRHA destructor of <a class="el" href="classJointRHA.html">JointRHA</a> class. <br /></td></tr>
<tr class="separator:a9e54cc4dde103847c9d17f329302a981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5dd56eb854250047a9ee2d0a402e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#acf5dd56eb854250047a9ee2d0a402e4f">init</a> (uint8_t servo_id, uint8_t up_direction, uint8_t potentiometer)</td></tr>
<tr class="memdesc:acf5dd56eb854250047a9ee2d0a402e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">init for <a class="el" href="classJointRHA.html">JointRHA</a> default constructor.  <a href="#acf5dd56eb854250047a9ee2d0a402e4f">More...</a><br /></td></tr>
<tr class="separator:acf5dd56eb854250047a9ee2d0a402e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a96a85108db8b497aff9dd09f9d671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#a54a96a85108db8b497aff9dd09f9d671">setGoal</a> (uint16_t speed_target, uint16_t speed_slope, uint8_t direction_target)</td></tr>
<tr class="memdesc:a54a96a85108db8b497aff9dd09f9d671"><td class="mdescLeft">&#160;</td><td class="mdescRight">setGoal function sets speed goal to achieve with speed slope  <a href="#a54a96a85108db8b497aff9dd09f9d671">More...</a><br /></td></tr>
<tr class="separator:a54a96a85108db8b497aff9dd09f9d671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bdf1839655467b1d8b4dc179595953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bdf1839655467b1d8b4dc179595953"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToPacket</b> (uint8_t *buffer, uint8_t &amp;position, uint8_t *goal, uint8_t goal_len, uint8_t &amp;num_servo)</td></tr>
<tr class="separator:a01bdf1839655467b1d8b4dc179595953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2699a5c23fc45d929af0be9d9b985828"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#a2699a5c23fc45d929af0be9d9b985828">wrapPacket</a> (uint8_t *buffer, uint8_t *data, uint8_t data_len, uint8_t instruction, uint8_t num_servo)</td></tr>
<tr class="memdesc:a2699a5c23fc45d929af0be9d9b985828"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapPacket implements an interface to call servo_ wrapPacket  <a href="#a2699a5c23fc45d929af0be9d9b985828">More...</a><br /></td></tr>
<tr class="separator:a2699a5c23fc45d929af0be9d9b985828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4da0e2989efde76f0a13b24d67dee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#a9dc4da0e2989efde76f0a13b24d67dee">speedError</a> ()</td></tr>
<tr class="memdesc:a9dc4da0e2989efde76f0a13b24d67dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">speedError calculates error to send to servo regulator  <a href="#a9dc4da0e2989efde76f0a13b24d67dee">More...</a><br /></td></tr>
<tr class="separator:a9dc4da0e2989efde76f0a13b24d67dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12ae19170553a71dc1ac2328ecdefe1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#ac12ae19170553a71dc1ac2328ecdefe1">regulatorJoint</a> (uint16_t error)</td></tr>
<tr class="memdesc:ac12ae19170553a71dc1ac2328ecdefe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">regulatorJoint calls regulatorServo. Serves as interface with servo methods  <a href="#ac12ae19170553a71dc1ac2328ecdefe1">More...</a><br /></td></tr>
<tr class="separator:ac12ae19170553a71dc1ac2328ecdefe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e0a845b387b5ef171a56c1e4d05e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e0a845b387b5ef171a56c1e4d05e92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointRHA.html#ab3e0a845b387b5ef171a56c1e4d05e92">updateInfo</a> ()</td></tr>
<tr class="memdesc:ab3e0a845b387b5ef171a56c1e4d05e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateInfo updates all the information of servo object and feedback information to use it in next control iteration (in control loop) <br /></td></tr>
<tr class="separator:ab3e0a845b387b5ef171a56c1e4d05e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3b8514cc4a3311b06188b2ff3a6378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3b8514cc4a3311b06188b2ff3a6378"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sendPacket</b> (uint8_t id, uint8_t instruction, uint8_t *data, uint8_t parameterLength)</td></tr>
<tr class="separator:adb3b8514cc4a3311b06188b2ff3a6378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f15a460350b23ccbd5599e9f0adc855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JointRHA::JointRHA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>up_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>potentiometer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classJointRHA.html">JointRHA</a> cunstructor of <a class="el" href="classJointRHA.html">JointRHA</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t}</td><td>servo_id: servo id controlled by this joint </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>up_direction: direction in which the servo has to move (CW or CCW) so the joint moves up. </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>potentiometer: pin in which the potentiometer for this joint is connected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf5dd56eb854250047a9ee2d0a402e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JointRHA::init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>up_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>potentiometer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init for <a class="el" href="classJointRHA.html">JointRHA</a> default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t}</td><td>servo_id: servo id controlled by this joint </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>up_direction: direction in which the servo has to move (CW or CCW) so the joint moves up. </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>potentiometer: pin in which the potentiometer for this joint is connected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac12ae19170553a71dc1ac2328ecdefe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t JointRHA::regulatorJoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>regulatorJoint calls regulatorServo. Serves as interface with servo methods </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint16_t}</td><td>error error input to the regulator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{uint16_t} regulator output (torque to send to servo) </dd></dl>

</div>
</div>
<a class="anchor" id="a54a96a85108db8b497aff9dd09f9d671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JointRHA::setGoal </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed_slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction_target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setGoal function sets speed goal to achieve with speed slope </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint16_t}</td><td>speed_target: speed to achieve </td></tr>
    <tr><td class="paramname">{uint16_t}</td><td>speed_slope: slope from actual speed to speed_target (acceleration) </td></tr>
    <tr><td class="paramname">{uint16_t}</td><td>direction_target: move CW or CCW </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dc4da0e2989efde76f0a13b24d67dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t JointRHA::speedError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>speedError calculates error to send to servo regulator </p>
<dl class="section return"><dt>Returns</dt><dd>{uint8_t} returns error between actual position and target position </dd></dl>

</div>
</div>
<a class="anchor" id="a2699a5c23fc45d929af0be9d9b985828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t JointRHA::wrapPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>instruction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_servo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapPacket implements an interface to call servo_ wrapPacket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>is the buffer in which the information will be added (by reference) </td></tr>
    <tr><td class="paramname">data</td><td>is the data that have been completed by each servo (by reference) </td></tr>
    <tr><td class="paramname">data_len</td><td>is the length of data </td></tr>
    <tr><td class="paramname">instruction</td><td>is the instruction to send </td></tr>
    <tr><td class="paramname">num_servo</td><td>how many servos had been added to this packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns number of uint8_ts that contain usefull info (how many have been written) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classServoRHA.html#aafd8db25639b5351831e779064314507" title="wrapPacket adds information needed once all servos had been aded (header, ID, instruction...). This function is used to send just one packet for all servos instead of each sending their respective information ">ServoRHA::wrapPacket(uint8_t *buffer, uint8_t *data, uint8_t data_len, uint8_t instruction, uint8_t num_servo)</a>; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/joint_rha/<a class="el" href="joint__rha_8h_source.html">joint_rha.h</a></li>
<li>lib/joint_rha/<a class="el" href="joint__rha_8cpp.html">joint_rha.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
