<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/cytron_g15_servo/cytron_g15_servo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9832cf44776f61e2c5d41515a875a35b.html">cytron_g15_servo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cytron_g15_servo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CYTRON_G15_SERVO_h</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CYTRON_G15_SERVO_h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Arduino Leonardo</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if defined (__AVR_ATmega32U4__)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #define Serial Serial1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #define Serial Serial</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// definitions</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// ******************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// *    INSTRUCTIONS</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// ******************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define iPING 0x01  // Obtain a status packet</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define iREAD_DATA 0x02  // Read Control Table values</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define iWRITE_DATA 0x03  // Write Control Table values</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define iREG_WRITE 0x04  // Write and wait for ACTION instruction</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define iACTION 0x05  // Triggers REG_WRITE instruction</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define iRESET 0x06  // Set factory defaults</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define iSYNC_WRITE 0x83  // Simultaneously control multiple actuators</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SerialTimeOut 100L</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define TxMode LOW   // Master transmit to G15</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define RxMode HIGH   // Master receive from G15</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ConvertAngleToPos(angle) (uint16_t)((uint16_t)(angle) * 1088UL  / 360UL)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ConvertPosToAngle(position) static_cast&lt;float&gt;((position) * 360.0  / 1088.0)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ConvertTime(time) (uint16_t)(time * 10UL)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CW 1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define CCW 0</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ON 1</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define OFF 0</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ALARM_INST 0x40</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ALARM_OVERLOAD 0x20</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ALARM_CHECKSUM 0x10</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ALARM_RANGE 0x08</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define ALARM_OVERHEAT 0x04</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define ALARM_ANGLELIMIT 0x02</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define ALARM_VOLTAGE  0x01</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    MODEL_NUMBER_L,   <span class="comment">// 0x00</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    MODEL_NUMBER_H,   <span class="comment">// 0x01</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    VERSION,   <span class="comment">// 0x02</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ID,   <span class="comment">// 0x03</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    BAUD_RATE,   <span class="comment">// 0x04</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    RETURN_DELAY_TIME,   <span class="comment">// 0x05</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    CW_ANGLE_LIMIT_L,   <span class="comment">// 0x06</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    CW_ANGLE_LIMIT_H,   <span class="comment">// 0x07</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    CCW_ANGLE_LIMIT_L,   <span class="comment">// 0x08</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    CCW_ANGLE_LIMIT_H,   <span class="comment">// 0x09</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    RESERVED1,   <span class="comment">// 0x0A</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    LIMIT_TEMPERATURE,   <span class="comment">// 0x0B</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    DOWN_LIMIT_VOLTAGE,   <span class="comment">// 0x0C</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    UP_LIMIT_VOLTAGE,   <span class="comment">// 0x0D</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    MAX_TORQUE_L,   <span class="comment">// 0x0E</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    MAX_TORQUE_H,   <span class="comment">// 0x0F</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    STATUS_RETURN_LEVEL,   <span class="comment">// 0x10</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ALARM_LED,   <span class="comment">// 0x11</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ALARM_SHUTDOWN,   <span class="comment">// 0x12</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    RESERVED2,   <span class="comment">// 0x13</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    DOWN_CALIBRATION_L,   <span class="comment">// 0x14</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    DOWN_CALIBRATION_H,   <span class="comment">// 0x15</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    UP_CALIBRATION_L,   <span class="comment">// 0x16</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    UP_CALIBRATION_H,   <span class="comment">// 0x17</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    TORQUE_ENABLE,   <span class="comment">// 0x18</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    LED,   <span class="comment">// 0x19</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    CW_COMPLIANCE_MARGIN,   <span class="comment">// 0x1A</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    CCW_COMPLIANCE_MARGIN,   <span class="comment">// 0x1B</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    CW_COMPLIANCE_SLOPE,   <span class="comment">// 0x1C</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    CCW_COMPLIANCE_SLOPE,   <span class="comment">// 0x1D</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    GOAL_POSITION_L,   <span class="comment">// 0x1E</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    GOAL_POSITION_H,   <span class="comment">// 0x1F</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MOVING_SPEED_L,   <span class="comment">// 0x20</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    MOVING_SPEED_H,   <span class="comment">// 0x21</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    TORQUE_LIMIT_L,   <span class="comment">// 0x22</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    TORQUE_LIMIT_H,   <span class="comment">// 0x23</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    PRESENT_POSITION_L,   <span class="comment">// 0x24</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    PRESENT_POSITION_H,   <span class="comment">// 0x25</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    PRESENT_SPEED_L,   <span class="comment">// 0x26</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    PRESENT_SPEED_H,   <span class="comment">// 0x27</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    PRESENT_LOAD_L,   <span class="comment">// 0x28</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    PRESENT_LOAD_H,   <span class="comment">// 0x29</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    PRESENT_VOLTAGE,   <span class="comment">// 0x2A</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    PRESENT_TEMPERATURE,   <span class="comment">// 0x2B</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    REGISTERED_INSTRUCTION,  <span class="comment">// 0x2C</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    RESERVE3,  <span class="comment">// 0x2D</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    MOVING,  <span class="comment">// 0x2E</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    LOCK,  <span class="comment">// 0x2F</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    PUNCH_L,   <span class="comment">// 0x30</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    PUNCH_H   <span class="comment">// 0x31</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*****************************</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * ERROR COD. G15 CUBE SERVO *</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *****************************/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define SERROR_PING 0X0000</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Return status:</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define SERROR_INPUTVOLTAGE 0X0001</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define SERROR_ANGLELIMIT 0X0002</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define SERROR_OVERHEATING 0X0004</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define SERROR_RANGE 0X0008</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define SERROR_CHECKSUM 0X0010</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define SERROR_OVERLOAD 0X0020</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define SERROR_INSTRUCTION 0X0040</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// #define SERROR_ 0X0080</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define SERROR_PACKETLOST 0X0100</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define SERROR_WRONGHEADER 0X0200</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define SERROR_IDMISMATCH 0X0400</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define SERROR_CHECKSUMERROR 0X0800</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// #define SERROR_ 0X1000</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// #define SERROR_ 0X2000</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// #define SERROR_ 0X4000</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// #define SERROR_ 0X8000</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> set_act(<span class="keywordtype">char</span> ctrl);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> initCytronG15Shield(uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classCytron__G15__Servo.html">  160</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint8_t servo_id_;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>(){}   <span class="comment">// It&#39;ll be only used for testing purposes</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>(uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>(uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin);  <span class="comment">// SoftwareSerial</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a>(uint8_t ctrlpin);  <span class="comment">// HardwareSerial</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin, uint32_t baudrate);  <span class="comment">// In case default constructor is used</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> begin(uint32_t baudrate);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> end(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// *========= Wheel Mode =====================================================================================</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// 360 degree continous rotation. change CW and CCW Angle Limits to same value</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint16_t setWheelMode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint16_t exitWheelMode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint16_t setWheelSpeed(uint16_t speed, uint8_t direction, uint8_t Write_Reg);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// *========= Normal Positioning Mode ========================================================================</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// (Rotation limited by Angle Limit and Direction of Rotation determined by operation section of Angle Limit)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint16_t setPos(uint16_t position, uint8_t Write_Reg);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint16_t setPosAngle(uint16_t angle, uint8_t Write_Reg);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint16_t setPosSpeed(uint16_t position, uint16_t speed, uint8_t Write_Reg);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// *======== Direction Positioning Mode ======================================================================</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// (Rotation direction and angle is NOT limited by Angle Limit Control Register value)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint16_t rotateCW(uint16_t position, uint8_t Write_Reg);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint16_t rotateCCW(uint16_t position, uint8_t Write_Reg);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// *======= Torque Enable and Speed Control ==================================================================</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint16_t setTorqueOnOff(uint8_t onOff, uint8_t Write_Reg);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint16_t setSpeed(uint16_t speed, uint8_t Write_Reg);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint16_t setTimeToGoal(uint16_t time, uint8_t Write_Reg);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// *======= Set Maximum Limits ===============================================================================</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint16_t setAngleLimit(uint16_t cwAngle, uint16_t ccwAngle);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint16_t setTorqueLimit(uint16_t torqueLimit);  <span class="comment">// in RAM area</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    uint16_t setTemperatureLimit(uint8_t temperature);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    uint16_t setVoltageLimit(uint8_t voltageLow, uint8_t voltageHigh);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uint16_t setID(uint8_t newID);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint16_t setLED(uint8_t onOff, uint8_t Write_Reg);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint16_t setAlarmLED(uint8_t alarmLED);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint16_t setAlarmShutDown(uint8_t alarm);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// *======== Servo Positioning Control Parameters ============================================================</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint16_t setMarginSlopePunch(uint8_t CWMargin, uint8_t CCWMargin, uint8_t CWSlope, uint8_t CCWSlope, uint16_t punch);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    uint16_t setBaudRate(uint32_t baudrate);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint16_t factoryReset();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint16_t ping(uint8_t *data);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> uint16_t getPos(uint8_t *data);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> uint16_t getSpeed(uint8_t *data);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> uint16_t getLoad(uint8_t *data);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> uint16_t getVoltage(uint8_t *data);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> uint16_t getTemperature(uint8_t *data);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> uint16_t getTorqueOnOff(uint8_t *data);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> uint16_t isMoving(uint8_t *data);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// static void setAction(void);</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> setAction(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> setRxMode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> setTxMode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    uint16_t sendPacket(uint8_t <span class="keywordtype">id</span>, uint8_t instruction, uint8_t* data, uint8_t parameterLength);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// byte read_data(byte id, byte* data);</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">Implements debugging macros with Serial printig that can be activated or not for each different libra...</div></div>
<div class="ttc" id="classCytron__G15__Servo_html"><div class="ttname"><a href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></div><div class="ttdef"><b>Definition:</b> cytron_g15_servo.h:160</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
