<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/debug/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_d7bbed7723b2f3306c0885a24dc009d7.html">debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements debugging macros with Serial printig that can be activated or not for each different librari or file.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="debug_8h__dep__incl.png" border="0" usemap="#lib_2debug_2debug_8hdep" alt=""/></div>
<map name="lib_2debug_2debug_8hdep" id="lib_2debug_2debug_8hdep">
<area shape="rect" id="node2" href="cytron__g15__servo_8h_source.html" title="lib/cytron_g15_servo\l/cytron_g15_servo.h" alt="" coords="72,80,215,121"/>
<area shape="rect" id="node3" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie..." alt="" coords="153,169,285,211"/>
<area shape="rect" id="node9" href="utilities_8h.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. " alt="" coords="302,266,398,293"/>
<area shape="rect" id="node8" href="servo__rha_8cpp.html" title="Implements ServoRHA functions defined in servo_rha.h. " alt="" coords="5,259,137,300"/>
<area shape="rect" id="node4" href="joint__rha_8h.html" title="Implements JointRHA class. This object combines potentiometer with ServoRHA object readings to enhanc..." alt="" coords="161,259,277,300"/>
<area shape="rect" id="node5" href="joint__handler_8h.html" title="Implements JointHandler class. This object is in charge to sync all joints. " alt="" coords="73,348,213,389"/>
<area shape="rect" id="node7" href="joint__rha_8cpp.html" title="Implements JointRHA functions defined in joint_rha.h : Enrique Heredia Aguado &lt;enheragu&gt; : 2017_Sep_0..." alt="" coords="237,348,353,389"/>
<area shape="rect" id="node6" href="joint__handler_8cpp.html" title="Implements JointHandler functions defined in joint_handler.h. " alt="" coords="73,437,213,479"/>
</map>
</div>
</div>
<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad967e89fe7d63f8d65f9afd748af37b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad967e89fe7d63f8d65f9afd748af37b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_TEST_SERVO_RHA_REAL</b></td></tr>
<tr class="separator:ad967e89fe7d63f8d65f9afd748af37b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f4f12e8f7eb49a02c0fdcc3c09254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a195f4f12e8f7eb49a02c0fdcc3c09254">DebugSerialG15Ln</a>(a)</td></tr>
<tr class="separator:a195f4f12e8f7eb49a02c0fdcc3c09254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377cb2bc56545dd0c5344c544af1ec53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377cb2bc56545dd0c5344c544af1ec53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialG15Ln2</b>(a,  b)</td></tr>
<tr class="separator:a377cb2bc56545dd0c5344c544af1ec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0763cacc40537ae208c5cabc821a502a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0763cacc40537ae208c5cabc821a502a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialG15Ln4</b>(a,  b,  c,  d)</td></tr>
<tr class="separator:a0763cacc40537ae208c5cabc821a502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c21e78c66c39d131f680bfc750f7cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a8c21e78c66c39d131f680bfc750f7cb2">DebugSerialSRHALn</a>(a)</td></tr>
<tr class="separator:a8c21e78c66c39d131f680bfc750f7cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd539799161c8ef607d721c04e21c9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd539799161c8ef607d721c04e21c9dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialSRHALn2</b>(a,  b)</td></tr>
<tr class="separator:abd539799161c8ef607d721c04e21c9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d23ac365a38dbd2a18037e6f725783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d23ac365a38dbd2a18037e6f725783"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialSRHALn4</b>(a,  b,  c,  d)</td></tr>
<tr class="separator:a75d23ac365a38dbd2a18037e6f725783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5252d45d26a7bc560130ef8f12a0716a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(a)</td></tr>
<tr class="separator:a5252d45d26a7bc560130ef8f12a0716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c02d8c573e390feb1cea152f2f2f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c02d8c573e390feb1cea152f2f2f44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialUtilitiesLn2</b>(a,  b)</td></tr>
<tr class="separator:a25c02d8c573e390feb1cea152f2f2f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7417e341b05785268a5370629aa29cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7417e341b05785268a5370629aa29cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialUtilities</b>(a)</td></tr>
<tr class="separator:af7417e341b05785268a5370629aa29cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7991787c91487ea96bbdf717d91ee124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7991787c91487ea96bbdf717d91ee124"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialUtilitiesLn4</b>(a,  b,  c,  d)</td></tr>
<tr class="separator:a7991787c91487ea96bbdf717d91ee124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae415bfde264326c977dbceb9c15dbf0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ae415bfde264326c977dbceb9c15dbf0b">DebugSerialSeparation</a>(a)&#160;&#160;&#160;{Serial.println(&quot;=========================================================&quot;);}</td></tr>
<tr class="separator:ae415bfde264326c977dbceb9c15dbf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6755ee11caa8cffc48f0dc57a7e3a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a4c6755ee11caa8cffc48f0dc57a7e3a5">DebugSerialTG15Ln</a>(a)</td></tr>
<tr class="separator:a4c6755ee11caa8cffc48f0dc57a7e3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9046efa7d5554ab69caa28a685ad76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9046efa7d5554ab69caa28a685ad76c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialTG15</b>(a)</td></tr>
<tr class="separator:ad9046efa7d5554ab69caa28a685ad76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c59040856e9361f3b041cfd2d6da31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a19c59040856e9361f3b041cfd2d6da31">DebugSerialTSRHAMockLn</a>(a)</td></tr>
<tr class="separator:a19c59040856e9361f3b041cfd2d6da31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e8d8cb9f05bab7556ea3577444417d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e8d8cb9f05bab7556ea3577444417d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialTSRHAMock</b>(a)</td></tr>
<tr class="separator:a14e8d8cb9f05bab7556ea3577444417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a1f9f4bd920831ab1c6a4665c6bb98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ac1a1f9f4bd920831ab1c6a4665c6bb98">DebugSerialTSRHARealLn</a>(a)&#160;&#160;&#160;{  Serial.print(&quot;[DT]  (real)ServoRHA::&quot;); Serial.println(a); }</td></tr>
<tr class="separator:ac1a1f9f4bd920831ab1c6a4665c6bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a434173e97234ecbe1dc2e39b75527e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a434173e97234ecbe1dc2e39b75527e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialTSRHARealLn2</b>(a,  b)&#160;&#160;&#160;{  Serial.print(&quot;[DT]  (real)ServoRHA::&quot;); Serial.print(a); Serial.println(b); }</td></tr>
<tr class="separator:a5a434173e97234ecbe1dc2e39b75527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabba0c8959ab9e44abae185ffd5b0ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabba0c8959ab9e44abae185ffd5b0ac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialTSRHAReal</b>(a)&#160;&#160;&#160;{  Serial.print(&quot;[DT]  (real)ServoRHA::&quot;); Serial.print(a); }</td></tr>
<tr class="separator:aabba0c8959ab9e44abae185ffd5b0ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87d06e52a63c902e14a7940804aa677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87d06e52a63c902e14a7940804aa677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialTSRHARealLn4</b>(a,  b,  c,  d)&#160;&#160;&#160;{  Serial.print(&quot;[DT]  (real)ServoRHA::&quot;); Serial.print(a); Serial.print(b); Serial.print(c); Serial.println(d); }</td></tr>
<tr class="separator:ab87d06e52a63c902e14a7940804aa677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements debugging macros with Serial printig that can be activated or not for each different librari or file. </p>
<p>Each set of macros has a define option, if it's been defined all debugging options in the set will be printed. If it's not defined Debug commands en that file will be ignored. Each set has different macros which admit different number of parameters to print.</p>
<p>: Enrique Heredia Aguado &lt;enheragu&gt; : 2017_Sep_08 : RHA : <a class="el" href="debug_8h.html" title="Implements debugging macros with Serial printig that can be activated or not for each different libra...">debug.h</a>  modified by: enheragu  modified time: 08_Sep_2017 </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a195f4f12e8f7eb49a02c0fdcc3c09254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialG15Ln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_CYTRON_G15_SERVO implements debug macros for <a class="el" href="cytron__g15__servo_8h_source.html">cytron_g15_servo.h</a> and .cpp files </p>

</div>
</div>
<a class="anchor" id="ae415bfde264326c977dbceb9c15dbf0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialSeparation</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;{Serial.println(&quot;=========================================================&quot;);}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DebugSerialSeparation prints a horizontal line to separate different set of debug information </p>

</div>
</div>
<a class="anchor" id="a8c21e78c66c39d131f680bfc750f7cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialSRHALn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_SERVO_RHA implements debug macros for <a class="el" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...">servo_rha.h</a> and .cpp files </p>

</div>
</div>
<a class="anchor" id="a4c6755ee11caa8cffc48f0dc57a7e3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialTG15Ln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_TEST_CYTRON_G15_SERVO implements debug macros for test_cytron_g15_servo.cpp file </p>

</div>
</div>
<a class="anchor" id="a19c59040856e9361f3b041cfd2d6da31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialTSRHAMockLn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_TEST_SERVO_RHA_MOCK implements debug macros for test_servo_mock.cpp file </p>

</div>
</div>
<a class="anchor" id="ac1a1f9f4bd920831ab1c6a4665c6bb98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialTSRHARealLn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;{  Serial.print(&quot;[DT]  (real)ServoRHA::&quot;); Serial.println(a); }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_TEST_SERVO_RHA_REAL implements debug macros for test_servo_real.cpp file </p>

</div>
</div>
<a class="anchor" id="a5252d45d26a7bc560130ef8f12a0716a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialUtilitiesLn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_UTILITIES implements debug macros for <a class="el" href="utilities_8h.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. ">utilities.h</a> file </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
