<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/debug/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_d7bbed7723b2f3306c0885a24dc009d7.html">debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements debugging macros with Serial printig that can be activated or not for each different librari or file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for debug.h:</div>
<div class="dyncontent">
<div class="center"><img src="debug_8h__incl.png" border="0" usemap="#lib_2debug_2debug_8h" alt=""/></div>
<map name="lib_2debug_2debug_8h" id="lib_2debug_2debug_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="debug_8h__dep__incl.png" border="0" usemap="#lib_2debug_2debug_8hdep" alt=""/></div>
<map name="lib_2debug_2debug_8hdep" id="lib_2debug_2debug_8hdep">
<area shape="rect" id="node2" href="joint__handler_8h.html" title="Implements JointHandler class. This object is in charge to sync all joints. " alt="" coords="5,333,145,375"/>
<area shape="rect" id="node4" href="utilities_8h.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. " alt="" coords="265,430,401,457"/>
<area shape="rect" id="node5" href="utilities_8cpp.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. " alt="" coords="383,512,533,539"/>
<area shape="rect" id="node6" href="joint__rha_8h.html" title="Implements JointRHA class. This object combines potentiometer with ServoRHA object readings to enhanc..." alt="" coords="221,244,337,285"/>
<area shape="rect" id="node8" href="rha__types_8h_source.html" title="lib/rha_types/rha_types.h" alt="" coords="217,80,385,107"/>
<area shape="rect" id="node9" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie..." alt="" coords="343,155,475,196"/>
<area shape="rect" id="node3" href="joint__handler_8cpp.html" title="Implements JointHandler functions defined in joint_handler.h. " alt="" coords="5,423,145,464"/>
<area shape="rect" id="node7" href="joint__rha_8cpp.html" title="Implements JointRHA functions defined in joint_rha.h : Enrique Heredia Aguado &lt;enheragu&gt; : 2017_Sep_0..." alt="" coords="221,333,337,375"/>
<area shape="rect" id="node10" href="servo__rha_8cpp.html" title="Implements ServoRHA functions defined in servo_rha.h. " alt="" coords="413,244,545,285"/>
</map>
</div>
</div>
<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5a8520cf5e5994922ae52c5d2ee00ae8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_PING</b>&#160;&#160;&#160;0X0000</td></tr>
<tr class="separator:ga5a8520cf5e5994922ae52c5d2ee00ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff4cfa680e4cd5d08561f5683a011e7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_INPUTVOLTAGE</b>&#160;&#160;&#160;0X0001</td></tr>
<tr class="separator:gadff4cfa680e4cd5d08561f5683a011e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88c90b26053a3eed1f2517aea5368ef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_ANGLELIMIT</b>&#160;&#160;&#160;0X0002</td></tr>
<tr class="separator:gad88c90b26053a3eed1f2517aea5368ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ae45eb6f3fc38d304adff95af9f5b3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_OVERHEATING</b>&#160;&#160;&#160;0X0004</td></tr>
<tr class="separator:ga00ae45eb6f3fc38d304adff95af9f5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184fdfdf55d5b831be9de9b2152e361a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_RANGE</b>&#160;&#160;&#160;0X0008</td></tr>
<tr class="separator:ga184fdfdf55d5b831be9de9b2152e361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd0ee5ce7e0c2d07fc401787f0a3cd9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_CHECKSUM</b>&#160;&#160;&#160;0X0010</td></tr>
<tr class="separator:gaecd0ee5ce7e0c2d07fc401787f0a3cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3768bf7aeb7a4264819e5f54ce6f8c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_OVERLOAD</b>&#160;&#160;&#160;0X0020</td></tr>
<tr class="separator:ga0c3768bf7aeb7a4264819e5f54ce6f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700b18e096ad99114131499058311fbf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_INSTRUCTION</b>&#160;&#160;&#160;0X0040</td></tr>
<tr class="separator:ga700b18e096ad99114131499058311fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f9f0354cf660b3e0af565d8358aa5d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_PACKETLOST</b>&#160;&#160;&#160;0X0100</td></tr>
<tr class="separator:ga44f9f0354cf660b3e0af565d8358aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2453d13a9841c9589382458b494571b6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_WRONGHEADER</b>&#160;&#160;&#160;0X0200</td></tr>
<tr class="separator:ga2453d13a9841c9589382458b494571b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08115676708915dd4be9d0cad1923c5d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_IDMISMATCH</b>&#160;&#160;&#160;0X0400</td></tr>
<tr class="separator:ga08115676708915dd4be9d0cad1923c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82069719a95b7b7dadf7a5590c35fdc4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_CHECKSUMERROR</b>&#160;&#160;&#160;0X0800</td></tr>
<tr class="separator:ga82069719a95b7b7dadf7a5590c35fdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1571872138b808f989366d3672fd12f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1571872138b808f989366d3672fd12f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_JOINT_HANDLER</b></td></tr>
<tr class="separator:a1571872138b808f989366d3672fd12f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9040636f32de319f55e015eac813930c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9040636f32de319f55e015eac813930c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_UTILITIES</b></td></tr>
<tr class="separator:a9040636f32de319f55e015eac813930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f4f12e8f7eb49a02c0fdcc3c09254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a195f4f12e8f7eb49a02c0fdcc3c09254">DebugSerialG15Ln</a>(a)</td></tr>
<tr class="separator:a195f4f12e8f7eb49a02c0fdcc3c09254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377cb2bc56545dd0c5344c544af1ec53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377cb2bc56545dd0c5344c544af1ec53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialG15Ln2</b>(a,  b)</td></tr>
<tr class="separator:a377cb2bc56545dd0c5344c544af1ec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0763cacc40537ae208c5cabc821a502a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0763cacc40537ae208c5cabc821a502a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialG15Ln4</b>(a,  b,  c,  d)</td></tr>
<tr class="separator:a0763cacc40537ae208c5cabc821a502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c21e78c66c39d131f680bfc750f7cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a8c21e78c66c39d131f680bfc750f7cb2">DebugSerialSRHALn</a>(a)</td></tr>
<tr class="separator:a8c21e78c66c39d131f680bfc750f7cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd539799161c8ef607d721c04e21c9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd539799161c8ef607d721c04e21c9dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialSRHALn2</b>(a,  b)</td></tr>
<tr class="separator:abd539799161c8ef607d721c04e21c9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d23ac365a38dbd2a18037e6f725783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d23ac365a38dbd2a18037e6f725783"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialSRHALn4</b>(a,  b,  c,  d)</td></tr>
<tr class="separator:a75d23ac365a38dbd2a18037e6f725783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fee51f8841aeb8a074d322e72d4f58e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fee51f8841aeb8a074d322e72d4f58e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebuSerialRHALnPrintServoStatus</b>(pos,  speed,  speed_dir,  load,  load_dir,  voltage,  temperature,  error)</td></tr>
<tr class="separator:a8fee51f8841aeb8a074d322e72d4f58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73faeb89c9153afe58268d88fea1748d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a73faeb89c9153afe58268d88fea1748d">DebugSerialJRHALn</a>(a)</td></tr>
<tr class="separator:a73faeb89c9153afe58268d88fea1748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8d99938658f4fe972331d5870e82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca8d99938658f4fe972331d5870e82f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialJRHALn2</b>(a,  b)</td></tr>
<tr class="separator:a3ca8d99938658f4fe972331d5870e82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53ebea4d016d018f100e47772b8fae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53ebea4d016d018f100e47772b8fae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialJRHALn4</b>(a,  b,  c,  d)</td></tr>
<tr class="separator:ae53ebea4d016d018f100e47772b8fae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c55a00777a902cdafe93ce840d9058a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a8c55a00777a902cdafe93ce840d9058a">DebugSerialJHLn</a>(a)&#160;&#160;&#160;{  Serial.print(&quot;[DC]  JointHandler::&quot;); Serial.println(a); }</td></tr>
<tr class="separator:a8c55a00777a902cdafe93ce840d9058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d8f0034302713b6d0077cf920333c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636d8f0034302713b6d0077cf920333c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialJHLn2</b>(a,  b)&#160;&#160;&#160;{  Serial.print(&quot;[DC]  JointHandler::&quot;); Serial.print(a); Serial.println(b); }</td></tr>
<tr class="separator:a636d8f0034302713b6d0077cf920333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec5347f4e22a39da0652db411b87204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec5347f4e22a39da0652db411b87204"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialJHLn4</b>(a,  b,  c,  d)&#160;&#160;&#160;{  Serial.print(&quot;[DC]  JointHandler::&quot;); Serial.print(a); Serial.print(b); Serial.print(c); Serial.println(d); }</td></tr>
<tr class="separator:a8ec5347f4e22a39da0652db411b87204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4b90ebf47285c962b79ec5138c65ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4b90ebf47285c962b79ec5138c65ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialJHLn4Error</b>(a,  b)&#160;&#160;&#160;{ <a class="el" href="debug_8h.html#ac72abba79a207d4720aef2e8c9fe4b51">printServoStatusError</a>(a, b); }</td></tr>
<tr class="separator:a0f4b90ebf47285c962b79ec5138c65ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5252d45d26a7bc560130ef8f12a0716a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(a)&#160;&#160;&#160;{  Serial.print(&quot;[DC]  Utilities::&quot;); Serial.println(a); }</td></tr>
<tr class="separator:a5252d45d26a7bc560130ef8f12a0716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c02d8c573e390feb1cea152f2f2f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c02d8c573e390feb1cea152f2f2f44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialUtilitiesLn2</b>(a,  b)&#160;&#160;&#160;{  Serial.print(&quot;[DC]  Utilities::&quot;); Serial.print(a); Serial.println(b); }</td></tr>
<tr class="separator:a25c02d8c573e390feb1cea152f2f2f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7417e341b05785268a5370629aa29cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7417e341b05785268a5370629aa29cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialUtilities</b>(a)&#160;&#160;&#160;{  Serial.print(&quot;[DC]  Utilities::&quot;); Serial.print(a); }</td></tr>
<tr class="separator:af7417e341b05785268a5370629aa29cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7991787c91487ea96bbdf717d91ee124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7991787c91487ea96bbdf717d91ee124"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialUtilitiesLn4</b>(a,  b,  c,  d)&#160;&#160;&#160;{  Serial.print(&quot;[DC]  Utilities::&quot;); Serial.print(a); Serial.print(b); Serial.print(c); Serial.println(d); }</td></tr>
<tr class="separator:a7991787c91487ea96bbdf717d91ee124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80cd5e6ec9c1d40e5f6d121c095cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aad80cd5e6ec9c1d40e5f6d121c095cdc">DebugSerialRHATypesLn</a>(a)</td></tr>
<tr class="separator:aad80cd5e6ec9c1d40e5f6d121c095cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d55104c53b07fe9053badae8dc406b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d55104c53b07fe9053badae8dc406b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialRHATypesLn2</b>(a,  b)</td></tr>
<tr class="separator:a2d55104c53b07fe9053badae8dc406b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60508789e3ab79723b8af1425d906643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60508789e3ab79723b8af1425d906643"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialRHATypes</b>(a)</td></tr>
<tr class="separator:a60508789e3ab79723b8af1425d906643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e7cd0b6664eaded5b8fec38dc798d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e7cd0b6664eaded5b8fec38dc798d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialRHATypesLn4</b>(a,  b,  c,  d)</td></tr>
<tr class="separator:a32e7cd0b6664eaded5b8fec38dc798d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae415bfde264326c977dbceb9c15dbf0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ae415bfde264326c977dbceb9c15dbf0b">DebugSerialSeparation</a>(a)&#160;&#160;&#160;{Serial.println(&quot;#=========================================================#&quot;);}</td></tr>
<tr class="separator:ae415bfde264326c977dbceb9c15dbf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6755ee11caa8cffc48f0dc57a7e3a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a4c6755ee11caa8cffc48f0dc57a7e3a5">DebugSerialTG15Ln</a>(a)</td></tr>
<tr class="separator:a4c6755ee11caa8cffc48f0dc57a7e3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9046efa7d5554ab69caa28a685ad76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9046efa7d5554ab69caa28a685ad76c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialTG15</b>(a)</td></tr>
<tr class="separator:ad9046efa7d5554ab69caa28a685ad76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e00c8379590be90431df718b717d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a45e00c8379590be90431df718b717d0a">DebugSerialTSRHALn</a>(a)</td></tr>
<tr class="separator:a45e00c8379590be90431df718b717d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7140b6ad10803799cd91c85229629a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7140b6ad10803799cd91c85229629a38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialTSRHA</b>(a)</td></tr>
<tr class="separator:a7140b6ad10803799cd91c85229629a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91497d362d741d8302389841587ccb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ac91497d362d741d8302389841587ccb5">DebugSerialTJRHALn</a>(a)</td></tr>
<tr class="separator:ac91497d362d741d8302389841587ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec36e4c31af0789c1cd19590871967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ec36e4c31af0789c1cd19590871967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialTJRHALn2</b>(a,  b)</td></tr>
<tr class="separator:ac8ec36e4c31af0789c1cd19590871967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032172837a73de8fd523a195e40bca54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032172837a73de8fd523a195e40bca54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialTJRHALn4</b>(a,  b,  c,  d)</td></tr>
<tr class="separator:a032172837a73de8fd523a195e40bca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab351f5d42b33a99209527ed2f06ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab351f5d42b33a99209527ed2f06ef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DebugSerialTJRHA</b>(a)</td></tr>
<tr class="separator:afab351f5d42b33a99209527ed2f06ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac72abba79a207d4720aef2e8c9fe4b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ac72abba79a207d4720aef2e8c9fe4b51">printServoStatusError</a> (uint16_t error, uint8_t ID)</td></tr>
<tr class="memdesc:ac72abba79a207d4720aef2e8c9fe4b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyses error and prints error msgs.  <a href="#ac72abba79a207d4720aef2e8c9fe4b51">More...</a><br /></td></tr>
<tr class="separator:ac72abba79a207d4720aef2e8c9fe4b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fdb676351409fa07951a5c30fcc056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4fdb676351409fa07951a5c30fcc056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printServoStatus</b> (uint16_t pos, uint16_t speed, uint8_t speed_dir, uint16_t load, uint8_t load_dir, uint8_t voltage, uint8_t temperature, uint16_t error)</td></tr>
<tr class="separator:aa4fdb676351409fa07951a5c30fcc056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements debugging macros with Serial printig that can be activated or not for each different librari or file. </p>
<p>Each set of macros has a define option, if it's been defined all debugging options in the set will be printed. If it's not defined Debug commands en that file will be ignored. Each set has different macros which admit different number of parameters to print.</p>
<p>: Enrique Heredia Aguado &lt;enheragu&gt; : 2017_Sep_08 : RHA : <a class="el" href="debug_8h.html" title="Implements debugging macros with Serial printig that can be activated or not for each different libra...">debug.h</a>  modified by: quique  modified time: 23-Sep-2017 </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a195f4f12e8f7eb49a02c0fdcc3c09254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialG15Ln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_CYTRON_G15_SERVO implements debug macros for cytron_g15_servo.h and .cpp files </p>

</div>
</div>
<a class="anchor" id="a8c55a00777a902cdafe93ce840d9058a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialJHLn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;{  Serial.print(&quot;[DC]  JointHandler::&quot;); Serial.println(a); }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_JOINT_HANDLER implements debug macros for <a class="el" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...">servo_rha.h</a> and .cpp files </p>

</div>
</div>
<a class="anchor" id="a73faeb89c9153afe58268d88fea1748d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialJRHALn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_JOINT_RHA implements debug macros for <a class="el" href="joint__rha_8h.html" title="Implements JointRHA class. This object combines potentiometer with ServoRHA object readings to enhanc...">joint_rha.h</a> and .cpp files </p>

</div>
</div>
<a class="anchor" id="aad80cd5e6ec9c1d40e5f6d121c095cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialRHATypesLn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_RHA_TYPES implements debug macros for <a class="el" href="rha__types_8h_source.html">rha_types.h</a> file </p>

</div>
</div>
<a class="anchor" id="ae415bfde264326c977dbceb9c15dbf0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialSeparation</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;{Serial.println(&quot;#=========================================================#&quot;);}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DebugSerialSeparation prints a horizontal line to separate different set of debug information </p>

</div>
</div>
<a class="anchor" id="a8c21e78c66c39d131f680bfc750f7cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialSRHALn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_SERVO_RHA implements debug macros for <a class="el" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...">servo_rha.h</a> and .cpp files </p>

</div>
</div>
<a class="anchor" id="a4c6755ee11caa8cffc48f0dc57a7e3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialTG15Ln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_TEST_CYTRON_G15_SERVO implements debug macros for test_cytron_g15_servo.cpp file </p>

</div>
</div>
<a class="anchor" id="ac91497d362d741d8302389841587ccb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialTJRHALn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_TEST_SERVO_RHA_REAL implements debug macros for test_servo_real.cpp file </p>

</div>
</div>
<a class="anchor" id="a45e00c8379590be90431df718b717d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialTSRHALn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_TEST_SERVO_RHA_MOCK implements debug macros for test_servo_mock.cpp file </p>

</div>
</div>
<a class="anchor" id="a5252d45d26a7bc560130ef8f12a0716a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugSerialUtilitiesLn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;{  Serial.print(&quot;[DC]  Utilities::&quot;); Serial.println(a); }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEBUG_UTILITIES implements debug macros for <a class="el" href="utilities_8h.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. ">utilities.h</a> file </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac72abba79a207d4720aef2e8c9fe4b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printServoStatusError </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyses error and prints error msgs. </p>
<p>: Enrique Heredia Aguado &lt;quique&gt; : 21-Sep-2017 : RHA  modified by: quique  modified time: 24-Sep-2017 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
