<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/debug/debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_d7bbed7723b2f3306c0885a24dc009d7.html">debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef DEBUG_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define DEBUG_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#include &quot;joint_handler.h&quot;  // Needs error definitions</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*****************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ERROR COD. G15 CUBE SERVO *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *****************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SERROR_PING 0X0000</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Return status:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SERROR_INPUTVOLTAGE 0X0001</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define SERROR_ANGLELIMIT 0X0002</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SERROR_OVERHEATING 0X0004</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SERROR_RANGE 0X0008</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define SERROR_CHECKSUM 0X0010</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SERROR_OVERLOAD 0X0020</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SERROR_INSTRUCTION 0X0040</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// #define SERROR_ 0X0080</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SERROR_PACKETLOST 0X0100</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SERROR_WRONGHEADER 0X0200</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define SERROR_IDMISMATCH 0X0400</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SERROR_CHECKSUMERROR 0X0800</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// #define SERROR_ 0X1000</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// #define SERROR_ 0X2000</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// #define SERROR_ 0X4000</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// #define SERROR_ 0X8000</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">/*********************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *       Debugging options       *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *********************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * To activate debugging in any file uncomment next defines (one for each file)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// #define DEBUG_SERVO_RHA</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// #define DEBUG_TEST_SERVO_RHA</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// #define DEBUG_TEST_JOINT_RHA</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"> #define DEBUG_JOINT_HANDLER</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// #define DEBUG_CYTRON_G15_SERVO</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// #define DEBUG_TEST_CYTRON_G15_SERVO</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"> #define DEBUG_UTILITIES</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// #define DEBUG_RHA_TYPES</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// #define DEBUG_JOINT_RHA</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#ac72abba79a207d4720aef2e8c9fe4b51">printServoStatusError</a> (uint16_t error, uint8_t ID);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> printServoStatus(uint16_t pos, uint16_t speed, uint8_t speed_dir, uint16_t load, uint8_t load_dir, uint8_t voltage, uint8_t temperature, uint16_t error);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/******************************************</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *       Debugging macro definition       *</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> ******************************************/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef DEBUG_CYTRON_G15_SERVO</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #define DebugSerialG15Ln(a) {  Serial.print(&quot;[DC]  CYTRON_G15_SERVO::&quot;); Serial.println(a); }</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #define DebugSerialG15Ln2(a, b) {  Serial.print(&quot;[DC]  CYTRON_G15_SERVO::&quot;); Serial.print(a); Serial.println(b); }</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    #define DebugSerialG15Ln4(a, b, c, d) {  Serial.print(&quot;[DC]  CYTRON_G15_SERVO::&quot;); Serial.print(a); Serial.print(b); Serial.print(c); Serial.println(d); }</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="debug_8h.html#a195f4f12e8f7eb49a02c0fdcc3c09254">   85</a></span>&#160;<span class="preprocessor">    #define DebugSerialG15Ln(a)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #define DebugSerialG15Ln2(a, b)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #define DebugSerialG15Ln4(a, b, c, d)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef DEBUG_SERVO_RHA</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    #define DebugSerialSRHALn(a) {  Serial.print(&quot;[DC]  ServoRHA::&quot;); Serial.println(a); }</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #define DebugSerialSRHALn2(a, b) {  Serial.print(&quot;[DC]  ServoRHA::&quot;); Serial.print(a); Serial.println(b); }</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #define DebugSerialSRHALn4(a, b, c, d) {  Serial.print(&quot;[DC]  ServoRHA::&quot;); Serial.print(a); Serial.print(b); Serial.print(c); Serial.println(d); }</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    #define DebuSerialRHALnPrintServoStatus(pos, speed, speed_dir, load, load_dir, voltage, temperature, error) { printServoStatus(pos, speed, speed_dir, load, load_dir, voltage, temperature, error); }</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="debug_8h.html#a8c21e78c66c39d131f680bfc750f7cb2">   97</a></span>&#160;<span class="preprocessor">    #define DebugSerialSRHALn(a)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    #define DebugSerialSRHALn2(a, b)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    #define DebugSerialSRHALn4(a, b, c, d)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    #define DebuSerialRHALnPrintServoStatus(pos, speed, speed_dir, load, load_dir, voltage, temperature, error)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef DEBUG_JOINT_RHA</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    #define DebugSerialJRHALn(a) {  Serial.print(&quot;[DC]  JointRHA::&quot;); Serial.println(a); }</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #define DebugSerialJRHALn2(a, b) {  Serial.print(&quot;[DC]  JointRHA::&quot;); Serial.print(a); Serial.println(b); }</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    #define DebugSerialJRHALn4(a, b, c, d) {  Serial.print(&quot;[DC]  JointRHA::&quot;); Serial.print(a); Serial.print(b); Serial.print(c); Serial.println(d); }</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="debug_8h.html#a73faeb89c9153afe58268d88fea1748d">  109</a></span>&#160;<span class="preprocessor">    #define DebugSerialJRHALn(a)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    #define DebugSerialJRHALn2(a, b)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    #define DebugSerialJRHALn4(a, b, c, d)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef DEBUG_JOINT_HANDLER</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="debug_8h.html#a8c55a00777a902cdafe93ce840d9058a">  116</a></span>&#160;<span class="preprocessor">    #define DebugSerialJHLn(a) {  Serial.print(&quot;[DC]  JointHandler::&quot;); Serial.println(a); }</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    #define DebugSerialJHLn2(a, b) {  Serial.print(&quot;[DC]  JointHandler::&quot;); Serial.print(a); Serial.println(b); }</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    #define DebugSerialJHLn4(a, b, c, d) {  Serial.print(&quot;[DC]  JointHandler::&quot;); Serial.print(a); Serial.print(b); Serial.print(c); Serial.println(d); }</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    #define DebugSerialJHLn4Error(a, b) { printServoStatusError(a, b); }</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    #define DebugSerialJHLn(a)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    #define DebugSerialJHLn2(a, b)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    #define DebugSerialJHLn4(a, b, c, d)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    #define DebugSerialJHLn4Error(a, b)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef DEBUG_UTILITIES</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">  129</a></span>&#160;<span class="preprocessor">    #define DebugSerialUtilitiesLn(a) {  Serial.print(&quot;[DC]  Utilities::&quot;); Serial.println(a); }</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    #define DebugSerialUtilitiesLn2(a, b) {  Serial.print(&quot;[DC]  Utilities::&quot;); Serial.print(a); Serial.println(b); }</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    #define DebugSerialUtilities(a) {  Serial.print(&quot;[DC]  Utilities::&quot;); Serial.print(a); }</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    #define DebugSerialUtilitiesLn4(a, b, c, d) {  Serial.print(&quot;[DC]  Utilities::&quot;); Serial.print(a); Serial.print(b); Serial.print(c); Serial.println(d); }</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    #define DebugSerialUtilitiesLn(a)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    #define DebugSerialUtilitiesLn2(a, b)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    #define DebugSerialUtilities(a)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    #define DebugSerialUtilitiesLn4(a, b, c, d)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef DEBUG_RHA_TYPES</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    #define DebugSerialRHATypesLn(a) {  Serial.print(&quot;[DC]  RHATypes::&quot;); Serial.println(a); }</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    #define DebugSerialRHATypesLn2(a, b) {  Serial.print(&quot;[DC]  RHATypes::&quot;); Serial.print(a); Serial.println(b); }</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    #define DebugSerialRHATypes(a) {  Serial.print(&quot;[DC]  RHATypes::&quot;); Serial.print(a); }</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    #define DebugSerialRHATypesLn4(a, b, c, d) {  Serial.print(&quot;[DC]  RHATypes::&quot;); Serial.print(a); Serial.print(b); Serial.print(c); Serial.println(d); }</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="debug_8h.html#aad80cd5e6ec9c1d40e5f6d121c095cdc">  147</a></span>&#160;<span class="preprocessor">    #define DebugSerialRHATypesLn(a)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    #define DebugSerialRHATypesLn2(a, b)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    #define DebugSerialRHATypes(a)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    #define DebugSerialRHATypesLn4(a, b, c, d)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="debug_8h.html#ae415bfde264326c977dbceb9c15dbf0b">  154</a></span>&#160;<span class="preprocessor">#define DebugSerialSeparation(a) {Serial.println(&quot;#=========================================================#&quot;);}</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/********************************************************</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *       Debugging macro definition for test files      *</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> ********************************************************/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef DEBUG_TEST_CYTRON_G15_SERVO</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    #define DebugSerialTG15Ln(a) {  Serial.print(&quot;[DT]  CYTRON_G15_SERVO::&quot;); Serial.println(a); }</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    #define DebugSerialTG15(a) {  Serial.print(&quot;[DT]  &quot;); Serial.print(a); }</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="debug_8h.html#a4c6755ee11caa8cffc48f0dc57a7e3a5">  166</a></span>&#160;<span class="preprocessor">    #define DebugSerialTG15Ln(a)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    #define DebugSerialTG15(a)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef DEBUG_TEST_SERVO_RHA</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">    #define DebugSerialTSRHALn(a) {  Serial.print(&quot;[DT]  ServoRHA::&quot;); Serial.println(a); }</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    #define DebugSerialTSRHA(a) {  Serial.print(&quot;[DT]  ServoRHA::&quot;); Serial.print(a); }</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="debug_8h.html#a45e00c8379590be90431df718b717d0a">  175</a></span>&#160;<span class="preprocessor">    #define DebugSerialTSRHALn(a)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">    #define DebugSerialTSRHA(a)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifdef DEBUG_TEST_JOINT_RHA</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    #define DebugSerialTJRHALn(a) {  Serial.print(&quot;[DT]  JointRHA::&quot;); Serial.println(a); }</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    #define DebugSerialTJRHALn2(a, b) {  Serial.print(&quot;[DT]  JointRHA::&quot;); Serial.print(a); Serial.println(b); }</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    #define DebugSerialTJRHA(a) {  Serial.print(&quot;[DT]  JointRHA::&quot;); Serial.print(a); }</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    #define DebugSerialTJRHALn4(a, b, c, d) {  Serial.print(&quot;[DT]  JointRHA::&quot;); Serial.print(a); Serial.print(b); Serial.print(c); Serial.println(d); }</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="debug_8h.html#ac91497d362d741d8302389841587ccb5">  186</a></span>&#160;<span class="preprocessor">    #define DebugSerialTJRHALn(a)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    #define DebugSerialTJRHALn2(a, b)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    #define DebugSerialTJRHALn4(a, b, c, d)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    #define DebugSerialTJRHA(a)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif  // DEBUG_H</span></div><div class="ttc" id="debug_8h_html_ac72abba79a207d4720aef2e8c9fe4b51"><div class="ttname"><a href="debug_8h.html#ac72abba79a207d4720aef2e8c9fe4b51">printServoStatusError</a></div><div class="ttdeci">void printServoStatusError(uint16_t error, uint8_t ID)</div><div class="ttdoc">Analyses error and prints error msgs. </div><div class="ttdef"><b>Definition:</b> debug.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
