<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activateTimer()
: <a class="el" href="classRHATypes_1_1Timer.html#a4eb48a47df3e8de23513a058063631bc">RHATypes::Timer</a>
, <a class="el" href="classRHATypes_1_1TimerMicroseconds.html#a453193b701218aaa0db1fc621f6f7e94">RHATypes::TimerMicroseconds</a>
</li>
<li>addReturnOptionToPacket()
: <a class="el" href="classServoRHA.html#a87079cedbae6d2d7e9cee11e098f8106">ServoRHA</a>
</li>
<li>addToPacket()
: <a class="el" href="classServoRHA.html#a0804f4c32520304a689c3d9eefcc5348">ServoRHA</a>
</li>
<li>addTorqueToPacket()
: <a class="el" href="classServoRHA.html#a9fb17164e043d3371f44405977cd07fd">ServoRHA</a>
</li>
<li>addToSyncPacket()
: <a class="el" href="classJointHandler.html#af683780950d3511a90cc3535233cc1ad">JointHandler</a>
</li>
<li>addUpadteInfoToPacket()
: <a class="el" href="classServoRHA.html#a745e9e87ed7f8fa53caa6f5c3bd35641">ServoRHA</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classJointHandler.html#adec921ecec5213421d3a28f8bd373a28">JointHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateTorque()
: <a class="el" href="classServoRHA.html#a55f17134923b3cdba89e08794d240336">ServoRHA</a>
</li>
<li>checkComSucces()
: <a class="el" href="classJHUtilitiesJH.html#a708939a7f00508e7b793c56ceca4e7b1">JHUtilitiesJH</a>
</li>
<li>checkConectionAll()
: <a class="el" href="classJointHandler.html#accde2d403ce4493a53192b2a0e9ce6a2">JointHandler</a>
</li>
<li>checkContinue()
: <a class="el" href="classRHATypes_1_1Timer.html#a0d2a82909a9af9947b222ed5b3b8ea07">RHATypes::Timer</a>
, <a class="el" href="classRHATypes_1_1TimerMicroseconds.html#a3394628ac96864eb3204efde4efd80fc">RHATypes::TimerMicroseconds</a>
</li>
<li>checkSpeed()
: <a class="el" href="classJHUtilitiesJH.html#adeb7da119b1cfd66ed35ca6f0c5c1ee8">JHUtilitiesJH</a>
</li>
<li>checkTimeGetInfo()
: <a class="el" href="classJHUtilitiesJH.html#a05d87d55b26eefe9cca542498b43a68e">JHUtilitiesJH</a>
</li>
<li>checkWait()
: <a class="el" href="classRHATypes_1_1Timer.html#ad4b4d5aa5fb45044ee3370d8e56e1e3f">RHATypes::Timer</a>
, <a class="el" href="classRHATypes_1_1TimerMicroseconds.html#a59a756d5b4643c33b3be2f02a8b7743f">RHATypes::TimerMicroseconds</a>
</li>
<li>controlLoop()
: <a class="el" href="classJointHandler.html#a1f890b1331990499e0c7b5a9fb3040cf">JointHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exitWheelModeToPacket()
: <a class="el" href="classServoRHA.html#a19e7567a1a2e7ab6480081abfe2c561f">ServoRHA</a>
</li>
<li>extractRegulatorData()
: <a class="el" href="classJHUtilitiesJH.html#a1d1ed91c4b8b52ff2266b11ecaf37cf8">JHUtilitiesJH</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getInitTime()
: <a class="el" href="classRHATypes_1_1Timer.html#a424e0c132b1e6484ecacdf9ce2b950bc">RHATypes::Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classJointRHA.html#acf5dd56eb854250047a9ee2d0a402e4f">JointRHA</a>
, <a class="el" href="classServoRHA.html#a7a42243ebc368d42a8a6eaf248b441bd">ServoRHA</a>
</li>
<li>initJoints()
: <a class="el" href="classJointHandler.html#a8a4fd8b876ad5118d27dbc668a003f28">JointHandler</a>
</li>
<li>initSerial()
: <a class="el" href="classJointHandler.html#a667949e76086942f00ae4c297338a3ac">JointHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JointHandler()
: <a class="el" href="classJointHandler.html#ab7a86a3c24b204f1f8d702836b2bf379">JointHandler</a>
</li>
<li>JointRHA()
: <a class="el" href="classJointRHA.html#a2f15a460350b23ccbd5599e9f0adc855">JointRHA</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pingToPacket()
: <a class="el" href="classServoRHA.html#a6ff6628d1a84defda228e69709e578c5">ServoRHA</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>regulator()
: <a class="el" href="classRHATypes_1_1Regulator.html#a2ec1b47be477dc4faae451d05a4c7de1">RHATypes::Regulator</a>
</li>
<li>resetRegulator()
: <a class="el" href="classRHATypes_1_1Regulator.html#a2143c10ea9596410a11666d43caa9be6">RHATypes::Regulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendExitWheelModeAll()
: <a class="el" href="classJointHandler.html#a31299dcc02d8224d5f87255fcbcad99e">JointHandler</a>
</li>
<li>sendJointTorques()
: <a class="el" href="classJointHandler.html#a9c5ad1c7aca5efeba1df8a82de596acf">JointHandler</a>
</li>
<li>sendPacket()
: <a class="el" href="classJointHandler.html#a8fd1b665d2f7b9762a9bf2ae962823e8">JointHandler</a>
</li>
<li>sendSetTorqueLimitAll()
: <a class="el" href="classJointHandler.html#a028e55a33c326816668be9f38313af32">JointHandler</a>
</li>
<li>sendSetWheelModeAll()
: <a class="el" href="classJointHandler.html#aee0036fd8a3a225e1789ce09007d8f7a">JointHandler</a>
</li>
<li>sendSetWheelSpeedAll()
: <a class="el" href="classJointHandler.html#a481064f63a415270c6ccd24d4b5992a3">JointHandler</a>
</li>
<li>ServoRHA()
: <a class="el" href="classServoRHA.html#a442ce4397d65bb01317d271702d3b976">ServoRHA</a>
</li>
<li>setKRegulator()
: <a class="el" href="classRHATypes_1_1Regulator.html#a5d8e345c1858b588dfebc04adefa7542">RHATypes::Regulator</a>
</li>
<li>setSpeedGoal()
: <a class="el" href="classJointHandler.html#a5db0aa9dceb35f0a22e57e3bf7955853">JointHandler</a>
, <a class="el" href="classJointRHA.html#a7ae627ee3f64e6882932d425abe5d161">JointRHA</a>
</li>
<li>setTimer()
: <a class="el" href="classJointHandler.html#a52734f1984db01bb2a3a5332a48174ba">JointHandler</a>
</li>
<li>setTorqueLimitToPacket()
: <a class="el" href="classServoRHA.html#a63784cb9f069361b38c0f895061e8c15">ServoRHA</a>
</li>
<li>setTorqueOnOfToPacket()
: <a class="el" href="classServoRHA.html#aa849c7e12be47a1ab6b65e78afca37a6">ServoRHA</a>
</li>
<li>setWheelModeToPacket()
: <a class="el" href="classServoRHA.html#a33bb6b4a52f60423d001a66a766322a2">ServoRHA</a>
</li>
<li>setWheelSpeedToPacket()
: <a class="el" href="classServoRHA.html#a0b3da11418adef3912af2982422e7849">ServoRHA</a>
</li>
<li>speedError()
: <a class="el" href="classJointRHA.html#a037e3b458affda7a4aecba2ba4191a64">JointRHA</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateInfo()
: <a class="el" href="classJointRHA.html#ab3e0a845b387b5ef171a56c1e4d05e92">JointRHA</a>
, <a class="el" href="classServoRHA.html#a850e01659b756b453cebb0dd3331f8df">ServoRHA</a>
</li>
<li>updateJointErrorTorque()
: <a class="el" href="classJointHandler.html#ac567fe6ca46f91a3cd6a08888bff54bf">JointHandler</a>
</li>
<li>updateJointInfo()
: <a class="el" href="classJointHandler.html#a0c52f5090368d69e6c9168ce51c9b8de">JointHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warpSinglePacket()
: <a class="el" href="classJointHandler.html#afc6a835fe71d092398d9cb3d7a622883">JointHandler</a>
</li>
<li>warpSyncPacket()
: <a class="el" href="classJointHandler.html#a18c86e0eb29acc6588871e4b99861977">JointHandler</a>
</li>
<li>wheelModeToPacket()
: <a class="el" href="classServoRHA.html#a2a376a52eb68ba4a548e00de65272076">ServoRHA</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~JointRHA()
: <a class="el" href="classJointRHA.html#a9e54cc4dde103847c9d17f329302a981">JointRHA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
