<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>addToPacket()
: <a class="el" href="classServoRHA.html#a53068a57169a9c4dcb4fda8d426dd493">ServoRHA</a>
</li>
<li>angleRead()
: <a class="el" href="classServoRHA.html#a6e21d764f228195d3be465495fe78390">ServoRHA</a>
</li>
<li>calibrateTorque()
: <a class="el" href="classServoRHA.html#a2b85e528b987d734d4b99613b49c594c">ServoRHA</a>
</li>
<li>calibrateTorqueDir()
: <a class="el" href="classServoRHA.html#a2faeef2bb525c57171905d7390cfa1c9">ServoRHA</a>
</li>
<li>controlLoop()
: <a class="el" href="classJointHandler.html#a1f890b1331990499e0c7b5a9fb3040cf">JointHandler</a>
</li>
<li>init()
: <a class="el" href="classJointRHA.html#acf5dd56eb854250047a9ee2d0a402e4f">JointRHA</a>
, <a class="el" href="classServoRHA.html#a3cc8f36d2756e5a196ec13e12f1a2286">ServoRHA</a>
</li>
<li>isMoving()
: <a class="el" href="classServoRHA.html#a6935a684c935c92c255a96f51eb3c39d">ServoRHA</a>
</li>
<li>JointRHA()
: <a class="el" href="classJointRHA.html#a2f15a460350b23ccbd5599e9f0adc855">JointRHA</a>
</li>
<li>regulatorJoint()
: <a class="el" href="classJointRHA.html#ac12ae19170553a71dc1ac2328ecdefe1">JointRHA</a>
</li>
<li>returnPacketSet()
: <a class="el" href="classServoRHA.html#a63c7bd194a1bf8ff0196c8ea3f3a7c00">ServoRHA</a>
</li>
<li>ServoRHA()
: <a class="el" href="classServoRHA.html#a7fb72168b35039c5b1eb1597312e8303">ServoRHA</a>
</li>
<li>setGoal()
: <a class="el" href="classJointRHA.html#a54a96a85108db8b497aff9dd09f9d671">JointRHA</a>
</li>
<li>setWheelSpeed()
: <a class="el" href="classServoRHA.html#a750f89c94342e55b69bf746b7edc0abc">ServoRHA</a>
</li>
<li>speedError()
: <a class="el" href="classJointRHA.html#a9dc4da0e2989efde76f0a13b24d67dee">JointRHA</a>
</li>
<li>speedRead()
: <a class="el" href="classServoRHA.html#ac0d004c22090d5a75facc319f8773fc0">ServoRHA</a>
</li>
<li>updateInfo()
: <a class="el" href="classJointRHA.html#ab3e0a845b387b5ef171a56c1e4d05e92">JointRHA</a>
, <a class="el" href="classServoRHA.html#abe4b7078a33b1f46d1f09a7b7edc6a45">ServoRHA</a>
</li>
<li>wrapPacket()
: <a class="el" href="classJointRHA.html#a2699a5c23fc45d929af0be9d9b985828">JointRHA</a>
, <a class="el" href="classServoRHA.html#aafd8db25639b5351831e779064314507">ServoRHA</a>
</li>
<li>~JointRHA()
: <a class="el" href="classJointRHA.html#a9e54cc4dde103847c9d17f329302a981">JointRHA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
