<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: Error Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error Group</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5a8520cf5e5994922ae52c5d2ee00ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a8520cf5e5994922ae52c5d2ee00ae8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_PING</b>&#160;&#160;&#160;0X0000</td></tr>
<tr class="separator:ga5a8520cf5e5994922ae52c5d2ee00ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff4cfa680e4cd5d08561f5683a011e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadff4cfa680e4cd5d08561f5683a011e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_INPUTVOLTAGE</b>&#160;&#160;&#160;0X0001</td></tr>
<tr class="separator:gadff4cfa680e4cd5d08561f5683a011e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88c90b26053a3eed1f2517aea5368ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad88c90b26053a3eed1f2517aea5368ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_ANGLELIMIT</b>&#160;&#160;&#160;0X0002</td></tr>
<tr class="separator:gad88c90b26053a3eed1f2517aea5368ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ae45eb6f3fc38d304adff95af9f5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00ae45eb6f3fc38d304adff95af9f5b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_OVERHEATING</b>&#160;&#160;&#160;0X0004</td></tr>
<tr class="separator:ga00ae45eb6f3fc38d304adff95af9f5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184fdfdf55d5b831be9de9b2152e361a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga184fdfdf55d5b831be9de9b2152e361a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_RANGE</b>&#160;&#160;&#160;0X0008</td></tr>
<tr class="separator:ga184fdfdf55d5b831be9de9b2152e361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd0ee5ce7e0c2d07fc401787f0a3cd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecd0ee5ce7e0c2d07fc401787f0a3cd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_CHECKSUM</b>&#160;&#160;&#160;0X0010</td></tr>
<tr class="separator:gaecd0ee5ce7e0c2d07fc401787f0a3cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3768bf7aeb7a4264819e5f54ce6f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c3768bf7aeb7a4264819e5f54ce6f8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_OVERLOAD</b>&#160;&#160;&#160;0X0020</td></tr>
<tr class="separator:ga0c3768bf7aeb7a4264819e5f54ce6f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700b18e096ad99114131499058311fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga700b18e096ad99114131499058311fbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_INSTRUCTION</b>&#160;&#160;&#160;0X0040</td></tr>
<tr class="separator:ga700b18e096ad99114131499058311fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f9f0354cf660b3e0af565d8358aa5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44f9f0354cf660b3e0af565d8358aa5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_PACKETLOST</b>&#160;&#160;&#160;0X0100</td></tr>
<tr class="separator:ga44f9f0354cf660b3e0af565d8358aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2453d13a9841c9589382458b494571b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2453d13a9841c9589382458b494571b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_WRONGHEADER</b>&#160;&#160;&#160;0X0200</td></tr>
<tr class="separator:ga2453d13a9841c9589382458b494571b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08115676708915dd4be9d0cad1923c5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08115676708915dd4be9d0cad1923c5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_IDMISMATCH</b>&#160;&#160;&#160;0X0400</td></tr>
<tr class="separator:ga08115676708915dd4be9d0cad1923c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82069719a95b7b7dadf7a5590c35fdc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82069719a95b7b7dadf7a5590c35fdc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_CHECKSUMERROR</b>&#160;&#160;&#160;0X0800</td></tr>
<tr class="separator:ga82069719a95b7b7dadf7a5590c35fdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines to check error returned by servo (check as bit mask) </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
