<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: Register Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Register Group</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac1098cbfe1e1cb0d6784f266599924df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1098cbfe1e1cb0d6784f266599924df"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>MODEL_NUMBER_L</b>, 
<b>MODEL_NUMBER_H</b>, 
<b>VERSION</b>, 
<b>ID</b>, 
<br />
&#160;&#160;<b>BAUD_RATE</b>, 
<b>RETURN_DELAY_TIME</b>, 
<b>CW_ANGLE_LIMIT_L</b>, 
<b>CW_ANGLE_LIMIT_H</b>, 
<br />
&#160;&#160;<b>CCW_ANGLE_LIMIT_L</b>, 
<b>CCW_ANGLE_LIMIT_H</b>, 
<b>RESERVED1</b>, 
<b>LIMIT_TEMPERATURE</b>, 
<br />
&#160;&#160;<b>DOWN_LIMIT_VOLTAGE</b>, 
<b>UP_LIMIT_VOLTAGE</b>, 
<b>MAX_TORQUE_L</b>, 
<b>MAX_TORQUE_H</b>, 
<br />
&#160;&#160;<b>STATUS_RETURN_LEVEL</b>, 
<b>ALARM_LED</b>, 
<b>ALARM_SHUTDOWN</b>, 
<b>RESERVED2</b>, 
<br />
&#160;&#160;<b>DOWN_CALIBRATION_L</b>, 
<b>DOWN_CALIBRATION_H</b>, 
<b>UP_CALIBRATION_L</b>, 
<b>UP_CALIBRATION_H</b>, 
<br />
&#160;&#160;<b>TORQUE_ENABLE</b>, 
<b>LED</b>, 
<b>CW_COMPLIANCE_MARGIN</b>, 
<b>CCW_COMPLIANCE_MARGIN</b>, 
<br />
&#160;&#160;<b>CW_COMPLIANCE_SLOPE</b>, 
<b>CCW_COMPLIANCE_SLOPE</b>, 
<b>GOAL_POSITION_L</b>, 
<b>GOAL_POSITION_H</b>, 
<br />
&#160;&#160;<b>MOVING_SPEED_L</b>, 
<b>MOVING_SPEED_H</b>, 
<b>TORQUE_LIMIT_L</b>, 
<b>TORQUE_LIMIT_H</b>, 
<br />
&#160;&#160;<b>PRESENT_POSITION_L</b>, 
<b>PRESENT_POSITION_H</b>, 
<b>PRESENT_SPEED_L</b>, 
<b>PRESENT_SPEED_H</b>, 
<br />
&#160;&#160;<b>PRESENT_LOAD_L</b>, 
<b>PRESENT_LOAD_H</b>, 
<b>PRESENT_VOLTAGE</b>, 
<b>PRESENT_TEMPERATURE</b>, 
<br />
&#160;&#160;<b>REGISTERED_INSTRUCTION</b>, 
<b>RESERVE3</b>, 
<b>MOVING</b>, 
<b>LOCK</b>, 
<br />
&#160;&#160;<b>PUNCH_L</b>, 
<b>PUNCH_H</b>
<br />
 }</td></tr>
<tr class="separator:gac1098cbfe1e1cb0d6784f266599924df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5eb3a95234952d2927e68fd48a19145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5eb3a95234952d2927e68fd48a19145"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>MODEL_NUMBER_L</b>, 
<b>MODEL_NUMBER_H</b>, 
<b>VERSION</b>, 
<b>ID</b>, 
<br />
&#160;&#160;<b>BAUD_RATE</b>, 
<b>RETURN_DELAY_TIME</b>, 
<b>CW_ANGLE_LIMIT_L</b>, 
<b>CW_ANGLE_LIMIT_H</b>, 
<br />
&#160;&#160;<b>CCW_ANGLE_LIMIT_L</b>, 
<b>CCW_ANGLE_LIMIT_H</b>, 
<b>RESERVED1</b>, 
<b>LIMIT_TEMPERATURE</b>, 
<br />
&#160;&#160;<b>DOWN_LIMIT_VOLTAGE</b>, 
<b>UP_LIMIT_VOLTAGE</b>, 
<b>MAX_TORQUE_L</b>, 
<b>MAX_TORQUE_H</b>, 
<br />
&#160;&#160;<b>STATUS_RETURN_LEVEL</b>, 
<b>ALARM_LED</b>, 
<b>ALARM_SHUTDOWN</b>, 
<b>RESERVED2</b>, 
<br />
&#160;&#160;<b>DOWN_CALIBRATION_L</b>, 
<b>DOWN_CALIBRATION_H</b>, 
<b>UP_CALIBRATION_L</b>, 
<b>UP_CALIBRATION_H</b>, 
<br />
&#160;&#160;<b>TORQUE_ENABLE</b>, 
<b>LED</b>, 
<b>CW_COMPLIANCE_MARGIN</b>, 
<b>CCW_COMPLIANCE_MARGIN</b>, 
<br />
&#160;&#160;<b>CW_COMPLIANCE_SLOPE</b>, 
<b>CCW_COMPLIANCE_SLOPE</b>, 
<b>GOAL_POSITION_L</b>, 
<b>GOAL_POSITION_H</b>, 
<br />
&#160;&#160;<b>MOVING_SPEED_L</b>, 
<b>MOVING_SPEED_H</b>, 
<b>TORQUE_LIMIT_L</b>, 
<b>TORQUE_LIMIT_H</b>, 
<br />
&#160;&#160;<b>PRESENT_POSITION_L</b>, 
<b>PRESENT_POSITION_H</b>, 
<b>PRESENT_SPEED_L</b>, 
<b>PRESENT_SPEED_H</b>, 
<br />
&#160;&#160;<b>PRESENT_LOAD_L</b>, 
<b>PRESENT_LOAD_H</b>, 
<b>PRESENT_VOLTAGE</b>, 
<b>PRESENT_TEMPERATURE</b>, 
<br />
&#160;&#160;<b>REGISTERED_INSTRUCTION</b>, 
<b>RESERVE3</b>, 
<b>MOVING</b>, 
<b>LOCK</b>, 
<br />
&#160;&#160;<b>PUNCH_L</b>, 
<b>PUNCH_H</b>
<br />
 }</td></tr>
<tr class="separator:gab5eb3a95234952d2927e68fd48a19145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register directions in servo memory for each parameter listed </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
