<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/joint_handler/joint_handler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_b88d2a4cbf504cfa83bbda7e6e06d26b.html">joint_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">joint_handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="classJointHandler.html">JointHandler</a> class. This object is in charge to sync all joints.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;rha_types.h&quot;</code><br />
<code>#include &quot;<a class="el" href="joint__rha_8h_source.html">joint_rha.h</a>&quot;</code><br />
<code>#include &lt;SoftwareSerial.h&gt;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for joint_handler.h:</div>
<div class="dyncontent">
<div class="center"><img src="joint__handler_8h__incl.png" border="0" usemap="#lib_2joint__handler_2joint__handler_8h" alt=""/></div>
<map name="lib_2joint__handler_2joint__handler_8h" id="lib_2joint__handler_2joint__handler_8h">
<area shape="rect" id="node2" href="debug_8h.html" title="Implements debugging macros with Serial printig that can be activated or not for each different libra..." alt="" coords="9,319,77,345"/>
<area shape="rect" id="node4" href="rha__types_8h_source.html" title="rha_types.h" alt="" coords="27,244,118,271"/>
<area shape="rect" id="node6" href="joint__rha_8h.html" title="Implements JointRHA class. This object combines potentiometer with ServoRHA object readings to enhanc..." alt="" coords="123,95,206,121"/>
<area shape="rect" id="node7" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie..." alt="" coords="119,169,210,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="joint__handler_8h__dep__incl.png" border="0" usemap="#lib_2joint__handler_2joint__handler_8hdep" alt=""/></div>
<map name="lib_2joint__handler_2joint__handler_8hdep" id="lib_2joint__handler_2joint__handler_8hdep">
<area shape="rect" id="node2" href="joint__handler_8cpp.html" title="Implements JointHandler functions defined in joint_handler.h. " alt="" coords="5,95,145,136"/>
<area shape="rect" id="node3" href="utilities_8h.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. " alt="" coords="170,102,306,129"/>
<area shape="rect" id="node4" href="utilities_8cpp.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. " alt="" coords="215,184,365,211"/>
</map>
</div>
</div>
<p><a href="joint__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJointHandler.html">JointHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a84f64a26a9c0c862ef3c83394a7ca241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f64a26a9c0c862ef3c83394a7ca241"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>iPING</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a84f64a26a9c0c862ef3c83394a7ca241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdab86c81459f14f1ae28061eb8533d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdab86c81459f14f1ae28061eb8533d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>iREAD_DATA</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:abdab86c81459f14f1ae28061eb8533d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c4cd8cfb87535b807bb7c7cb74aa54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c4cd8cfb87535b807bb7c7cb74aa54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>iWRITE_DATA</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a08c4cd8cfb87535b807bb7c7cb74aa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d64f7f80f286344d1b105be3f7392d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d64f7f80f286344d1b105be3f7392d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>iREG_WRITE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a4d64f7f80f286344d1b105be3f7392d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada63b4d5ec654128d02a6b6824920593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada63b4d5ec654128d02a6b6824920593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>iACTION</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ada63b4d5ec654128d02a6b6824920593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2064debab786f57fc4e5d9f9c8efe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2064debab786f57fc4e5d9f9c8efe3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>iRESET</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:acd2064debab786f57fc4e5d9f9c8efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070bd11056c6d88659c72eb720774521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070bd11056c6d88659c72eb720774521"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>iSYNC_WRITE</b>&#160;&#160;&#160;0x83</td></tr>
<tr class="separator:a070bd11056c6d88659c72eb720774521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0b396f703f760db46d68f260cda050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0b396f703f760db46d68f260cda050"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTimeOut</b>&#160;&#160;&#160;100L</td></tr>
<tr class="separator:a4b0b396f703f760db46d68f260cda050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35575c2130c8d01459c94aa5b9277313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35575c2130c8d01459c94aa5b9277313"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TxMode</b>&#160;&#160;&#160;LOW</td></tr>
<tr class="separator:a35575c2130c8d01459c94aa5b9277313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22c9936327c2a3f047637ac463692c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22c9936327c2a3f047637ac463692c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RxMode</b>&#160;&#160;&#160;HIGH</td></tr>
<tr class="separator:ab22c9936327c2a3f047637ac463692c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce4ebb8be360540b88fa12952d67d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce4ebb8be360540b88fa12952d67d57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertAngleToPos</b>(angle)&#160;&#160;&#160;(uint16_t)((uint16_t)(angle) * 1088UL  / 360UL)</td></tr>
<tr class="separator:a5ce4ebb8be360540b88fa12952d67d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e179365b35f828a0a7b478f10424a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e179365b35f828a0a7b478f10424a2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertPosToAngle</b>(position)&#160;&#160;&#160;static_cast&lt;float&gt;((position) * 360.0  / 1088.0)</td></tr>
<tr class="separator:a0e179365b35f828a0a7b478f10424a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3f9bbd9ac10aca53267d6adb4a761a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3f9bbd9ac10aca53267d6adb4a761a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertTime</b>(time)&#160;&#160;&#160;(uint16_t)(time * 10UL)</td></tr>
<tr class="separator:a7b3f9bbd9ac10aca53267d6adb4a761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e3053a6ffabe9a61da82d87f08f295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joint__handler_8h.html#a13e3053a6ffabe9a61da82d87f08f295">ALL_SERVO</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a13e3053a6ffabe9a61da82d87f08f295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f28d60b2b6da9c769708953aaa34d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f28d60b2b6da9c769708953aaa34d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_ID</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a50f28d60b2b6da9c769708953aaa34d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80327d4862f751fcaf6606f073bf6df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80327d4862f751fcaf6606f073bf6df6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G15_BAUDRATE</b>&#160;&#160;&#160;57600</td></tr>
<tr class="separator:a80327d4862f751fcaf6606f073bf6df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec6c0e91f743660f58ed41594adda29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec6c0e91f743660f58ed41594adda29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_JOINT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5ec6c0e91f743660f58ed41594adda29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46130dc86f2322714bba26960b64e7bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46130dc86f2322714bba26960b64e7bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_LEN</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a46130dc86f2322714bba26960b64e7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ea2aaa60fff66347c8e0728932f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b6ea2aaa60fff66347c8e0728932f67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEMPROM_DELAY</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a7b6ea2aaa60fff66347c8e0728932f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="classJointHandler.html">JointHandler</a> class. This object is in charge to sync all joints. </p>
<p>: Enrique Heredia Aguado &lt;enheragu&gt; : 2017_Sep_08 : RHA : <a class="el" href="joint__handler_8h.html" title="Implements JointHandler class. This object is in charge to sync all joints. ">joint_handler.h</a>  modified by: quique  modified time: 25-Sep-2017 </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a13e3053a6ffabe9a61da82d87f08f295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_SERVO&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ALL_SERVO is ID to broadcast to all servo in bus. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
