<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/joint_rha/joint_rha.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_f4394de7bb3669f80f28b8f9ed49041c.html">joint_rha</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">joint_rha.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="joint__rha_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef JOINT_RHA_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define JOINT_RHA_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="servo__rha_8h.html">servo_rha.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;rha_types.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classServoRHA.html">ServoRHA</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classJointRHA.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJointRHA.html">JointRHA</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  uint8_t up_direction_, potentiometer_pin_, position_pot_;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  uint8_t direction_target_;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  uint16_t speed_slope_, speed_target_;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  uint64_t time_last_;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classServoRHA.html">ServoRHA</a> servo_;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classJointRHA.html">JointRHA</a>(uint8_t servo_id, uint8_t up_direction, uint8_t potentiometer);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classJointRHA.html">JointRHA</a>() {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classJointRHA.html#a9e54cc4dde103847c9d17f329302a981">~JointRHA</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classJointRHA.html#acf5dd56eb854250047a9ee2d0a402e4f">init</a>(uint8_t servo_id, uint8_t up_direction, uint8_t potentiometer);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  uint8_t <a class="code" href="classJointRHA.html#a7ae627ee3f64e6882932d425abe5d161">setSpeedGoal</a>(<a class="code" href="structRHATypes_1_1SpeedGoal.html">RHATypes::SpeedGoal</a> goal);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classJointRHA.html#a037e3b458affda7a4aecba2ba4191a64">speedError</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classJointRHA.html#ab3e0a845b387b5ef171a56c1e4d05e92">updateInfo</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  uint16_t getSpeedTarget() { <span class="keywordflow">return</span> speed_target_; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  uint16_t getSpeedSlope() { <span class="keywordflow">return</span> speed_slope_; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  uint8_t getDirectionTarget() { <span class="keywordflow">return</span> direction_target_; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classJointRHA_html"><div class="ttname"><a href="classJointRHA.html">JointRHA</a></div><div class="ttdef"><b>Definition:</b> joint_rha.h:27</div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">Implements debugging macros with Serial printig that can be activated or not for each different libra...</div></div>
<div class="ttc" id="structRHATypes_1_1SpeedGoal_html"><div class="ttname"><a href="structRHATypes_1_1SpeedGoal.html">RHATypes::SpeedGoal</a></div><div class="ttdoc">Data structure to store speed goal (servo id to send the goal, speed target, speed slope and directio...</div><div class="ttdef"><b>Definition:</b> rha_types.h:23</div></div>
<div class="ttc" id="classServoRHA_html"><div class="ttname"><a href="classServoRHA.html">ServoRHA</a></div><div class="ttdef"><b>Definition:</b> servo_rha.h:125</div></div>
<div class="ttc" id="classJointRHA_html_a7ae627ee3f64e6882932d425abe5d161"><div class="ttname"><a href="classJointRHA.html#a7ae627ee3f64e6882932d425abe5d161">JointRHA::setSpeedGoal</a></div><div class="ttdeci">uint8_t setSpeedGoal(RHATypes::SpeedGoal goal)</div><div class="ttdoc">Sets speed goal to achieve with speed slope. </div><div class="ttdef"><b>Definition:</b> joint_rha.cpp:54</div></div>
<div class="ttc" id="classJointRHA_html_acf5dd56eb854250047a9ee2d0a402e4f"><div class="ttname"><a href="classJointRHA.html#acf5dd56eb854250047a9ee2d0a402e4f">JointRHA::init</a></div><div class="ttdeci">void init(uint8_t servo_id, uint8_t up_direction, uint8_t potentiometer)</div><div class="ttdoc">Initialization for JointRHA default constructor. </div><div class="ttdef"><b>Definition:</b> joint_rha.cpp:36</div></div>
<div class="ttc" id="classJointRHA_html_ab3e0a845b387b5ef171a56c1e4d05e92"><div class="ttname"><a href="classJointRHA.html#ab3e0a845b387b5ef171a56c1e4d05e92">JointRHA::updateInfo</a></div><div class="ttdeci">void updateInfo()</div><div class="ttdoc">Updates all the information of servo object and feedback information to use it in next control iterat...</div><div class="ttdef"><b>Definition:</b> joint_rha.cpp:88</div></div>
<div class="ttc" id="servo__rha_8h_html"><div class="ttname"><a href="servo__rha_8h.html">servo_rha.h</a></div><div class="ttdoc">Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...</div></div>
<div class="ttc" id="classJointRHA_html_a037e3b458affda7a4aecba2ba4191a64"><div class="ttname"><a href="classJointRHA.html#a037e3b458affda7a4aecba2ba4191a64">JointRHA::speedError</a></div><div class="ttdeci">float speedError()</div><div class="ttdoc">Calculates error to send to servo regulator. </div><div class="ttdef"><b>Definition:</b> joint_rha.cpp:73</div></div>
<div class="ttc" id="classJointRHA_html_a9e54cc4dde103847c9d17f329302a981"><div class="ttname"><a href="classJointRHA.html#a9e54cc4dde103847c9d17f329302a981">JointRHA::~JointRHA</a></div><div class="ttdeci">~JointRHA()</div><div class="ttdoc">~JointRHA destructor of JointRHA class. </div><div class="ttdef"><b>Definition:</b> joint_rha.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
