<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/rha_types/rha_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_88fbf8b15b96ee6df59f3e033d80d65c.html">rha_types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rha_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef RHA_TYPES_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define RHA_TYPES_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceRHATypes.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceRHATypes.html">RHATypes</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structRHATypes_1_1SpeedGoal.html">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structRHATypes_1_1SpeedGoal.html">SpeedGoal</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        uint8_t servo_id;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        int16_t speed;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        int16_t speed_slope;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        uint8_t direction;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="structRHATypes_1_1SpeedGoal.html">SpeedGoal</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="structRHATypes_1_1SpeedGoal.html">SpeedGoal</a>(uint8_t <span class="keywordtype">id</span>, int16_t speed, int16_t speed_slope, uint8_t direction): servo_id(<span class="keywordtype">id</span>), speed(speed), speed_slope(speed_slope), direction(direction) {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     } ;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #define INTEGER_INTERVAL 5  // How many intervals are taken when error is integrated</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classRHATypes_1_1Regulator.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classRHATypes_1_1Regulator.html">Regulator</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">float</span> kp_, ki_, kd_;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">float</span> ierror_[INTEGER_INTERVAL];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        uint8_t index_;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classRHATypes_1_1Regulator.html">Regulator</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            index_ = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; INTEGER_INTERVAL; i++) ierror_[i] = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classRHATypes_1_1Regulator.html#a2143c10ea9596410a11666d43caa9be6">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classRHATypes_1_1Regulator.html#a2143c10ea9596410a11666d43caa9be6">resetRegulator</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            kp_ = ki_ = kd_ = index_ = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; INTEGER_INTERVAL; i++) ierror_[i] = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classRHATypes_1_1Regulator.html#a5d8e345c1858b588dfebc04adefa7542">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classRHATypes_1_1Regulator.html#a5d8e345c1858b588dfebc04adefa7542">setKRegulator</a>(<span class="keywordtype">float</span> kp, <span class="keywordtype">float</span> ki = 0, <span class="keywordtype">float</span> kd = 0) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            kp_ = kp; ki_ = ki; kd_ = kd;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classRHATypes_1_1Regulator.html#a2ec1b47be477dc4faae451d05a4c7de1">   78</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classRHATypes_1_1Regulator.html#a2ec1b47be477dc4faae451d05a4c7de1">regulator</a>(<span class="keywordtype">float</span> error, <span class="keywordtype">float</span> derror = 0, <span class="keywordtype">float</span> ierror = 0) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ierror_[index_] = ierror;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            index_ ++;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (index_ &gt; INTEGER_INTERVAL) index_ = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">float</span> sum_i_error = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; INTEGER_INTERVAL; i++) sum_i_error += ierror_[i];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> kp_ * error + kd_ * derror + ki_ * sum_i_error;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">float</span> getKp() { <span class="keywordflow">return</span> kp_; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };  <span class="comment">// end class Regulator</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classRHATypes_1_1Timer.html">   96</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classRHATypes_1_1Timer.html">Timer</a> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="keyword">protected</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        uint32_t time_;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint64_t init_time_;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsetTimer.html">setTimer</a>(uint32_t time_set) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            time_ = time_set;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classRHATypes_1_1Timer.html#a4eb48a47df3e8de23513a058063631bc">  109</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRHATypes_1_1Timer.html#a4eb48a47df3e8de23513a058063631bc">activateTimer</a>() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <a class="code" href="debug_8h.html#aad80cd5e6ec9c1d40e5f6d121c095cdc">DebugSerialRHATypesLn</a>(<span class="stringliteral">&quot;Timer::activateTimer:&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          init_time_ = millis();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classRHATypes_1_1Timer.html#ad4b4d5aa5fb45044ee3370d8e56e1e3f">  118</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRHATypes_1_1Timer.html#ad4b4d5aa5fb45044ee3370d8e56e1e3f">checkWait</a>() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">while</span> (millis() - init_time_ &lt; time_) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                DebugSerialRHATypesLn2(<span class="stringliteral">&quot;Timer::checkWait: time left: &quot;</span>, time_ - (micros() - init_time_));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                delay(1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classRHATypes_1_1Timer.html#a0d2a82909a9af9947b222ed5b3b8ea07">  130</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRHATypes_1_1Timer.html#a0d2a82909a9af9947b222ed5b3b8ea07">checkContinue</a>() {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            DebugSerialRHATypesLn2(<span class="stringliteral">&quot;Timer::checkContinue: time left: &quot;</span>, time_ - (micros() - init_time_));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (millis() - init_time_ &gt;= time_) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classRHATypes_1_1Timer.html#a424e0c132b1e6484ecacdf9ce2b950bc">  141</a></span>&#160;        uint64_t <a class="code" href="classRHATypes_1_1Timer.html#a424e0c132b1e6484ecacdf9ce2b950bc">getInitTime</a>() { <span class="keywordflow">return</span> init_time_; }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };  <span class="comment">// end class Timer</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classRHATypes_1_1TimerMicroseconds.html">  148</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classRHATypes_1_1TimerMicroseconds.html">TimerMicroseconds</a> : <span class="keyword">public</span> <a class="code" href="classRHATypes_1_1Timer.html">Timer</a> {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classRHATypes_1_1TimerMicroseconds.html#a453193b701218aaa0db1fc621f6f7e94">  155</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRHATypes_1_1TimerMicroseconds.html#a453193b701218aaa0db1fc621f6f7e94">activateTimer</a>() {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="debug_8h.html#aad80cd5e6ec9c1d40e5f6d121c095cdc">DebugSerialRHATypesLn</a>(<span class="stringliteral">&quot;TimerMicroseconds::activateTimer:&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            init_time_ = micros();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classRHATypes_1_1TimerMicroseconds.html#a59a756d5b4643c33b3be2f02a8b7743f">  164</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRHATypes_1_1TimerMicroseconds.html#a59a756d5b4643c33b3be2f02a8b7743f">checkWait</a>() {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">while</span> (micros() - init_time_ &lt; time_) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                DebugSerialRHATypesLn2(<span class="stringliteral">&quot;TimerMicroseconds::checkWait: time left: &quot;</span>, time_ - (micros() - init_time_));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                delayMicroseconds(1);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classRHATypes_1_1TimerMicroseconds.html#a3394628ac96864eb3204efde4efd80fc">  175</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRHATypes_1_1TimerMicroseconds.html#a3394628ac96864eb3204efde4efd80fc">checkContinue</a>() {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            DebugSerialRHATypesLn2(<span class="stringliteral">&quot;TimerMicroseconds::checkContinue: time left: &quot;</span>, time_ - (micros() - init_time_));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (micros() - init_time_ &gt;= time_) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    };  <span class="comment">// end class TimerMicroseconds</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}  <span class="comment">// end namespace RHATypes</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">Implements debugging macros with Serial printig that can be activated or not for each different libra...</div></div>
<div class="ttc" id="classRHATypes_1_1Timer_html_a4eb48a47df3e8de23513a058063631bc"><div class="ttname"><a href="classRHATypes_1_1Timer.html#a4eb48a47df3e8de23513a058063631bc">RHATypes::Timer::activateTimer</a></div><div class="ttdeci">virtual void activateTimer()</div><div class="ttdoc">Activates the timer, it starts counting time  activateTimer. </div><div class="ttdef"><b>Definition:</b> rha_types.h:109</div></div>
<div class="ttc" id="classRHATypes_1_1Timer_html"><div class="ttname"><a href="classRHATypes_1_1Timer.html">RHATypes::Timer</a></div><div class="ttdef"><b>Definition:</b> rha_types.h:96</div></div>
<div class="ttc" id="structRHATypes_1_1SpeedGoal_html"><div class="ttname"><a href="structRHATypes_1_1SpeedGoal.html">RHATypes::SpeedGoal</a></div><div class="ttdoc">Data structure to store speed goal (servo id to send the goal, speed target, speed slope and directio...</div><div class="ttdef"><b>Definition:</b> rha_types.h:23</div></div>
<div class="ttc" id="classRHATypes_1_1Timer_html_a424e0c132b1e6484ecacdf9ce2b950bc"><div class="ttname"><a href="classRHATypes_1_1Timer.html#a424e0c132b1e6484ecacdf9ce2b950bc">RHATypes::Timer::getInitTime</a></div><div class="ttdeci">uint64_t getInitTime()</div><div class="ttdoc">Interface method to get time in which timer was activated  getInitTime. </div><div class="ttdef"><b>Definition:</b> rha_types.h:141</div></div>
<div class="ttc" id="classRHATypes_1_1Regulator_html_a2143c10ea9596410a11666d43caa9be6"><div class="ttname"><a href="classRHATypes_1_1Regulator.html#a2143c10ea9596410a11666d43caa9be6">RHATypes::Regulator::resetRegulator</a></div><div class="ttdeci">void resetRegulator()</div><div class="ttdoc">Resets all regulator data to 0  resetRegulator. </div><div class="ttdef"><b>Definition:</b> rha_types.h:54</div></div>
<div class="ttc" id="classRHATypes_1_1TimerMicroseconds_html_a453193b701218aaa0db1fc621f6f7e94"><div class="ttname"><a href="classRHATypes_1_1TimerMicroseconds.html#a453193b701218aaa0db1fc621f6f7e94">RHATypes::TimerMicroseconds::activateTimer</a></div><div class="ttdeci">virtual void activateTimer()</div><div class="ttdef"><b>Definition:</b> rha_types.h:155</div></div>
<div class="ttc" id="debug_8h_html_aad80cd5e6ec9c1d40e5f6d121c095cdc"><div class="ttname"><a href="debug_8h.html#aad80cd5e6ec9c1d40e5f6d121c095cdc">DebugSerialRHATypesLn</a></div><div class="ttdeci">#define DebugSerialRHATypesLn(a)</div><div class="ttdef"><b>Definition:</b> debug.h:147</div></div>
<div class="ttc" id="classRHATypes_1_1Timer_html_ad4b4d5aa5fb45044ee3370d8e56e1e3f"><div class="ttname"><a href="classRHATypes_1_1Timer.html#ad4b4d5aa5fb45044ee3370d8e56e1e3f">RHATypes::Timer::checkWait</a></div><div class="ttdeci">virtual void checkWait()</div><div class="ttdoc">Checks if time was reached. If no, it pauses the execution and waits for it to finish  checkWait...</div><div class="ttdef"><b>Definition:</b> rha_types.h:118</div></div>
<div class="ttc" id="classRHATypes_1_1Timer_html_a0d2a82909a9af9947b222ed5b3b8ea07"><div class="ttname"><a href="classRHATypes_1_1Timer.html#a0d2a82909a9af9947b222ed5b3b8ea07">RHATypes::Timer::checkContinue</a></div><div class="ttdeci">virtual bool checkContinue()</div><div class="ttdoc">Checks if time was reached. If not it returns a false and does not block the execution.  checkContinue. </div><div class="ttdef"><b>Definition:</b> rha_types.h:130</div></div>
<div class="ttc" id="classRHATypes_1_1TimerMicroseconds_html"><div class="ttname"><a href="classRHATypes_1_1TimerMicroseconds.html">RHATypes::TimerMicroseconds</a></div><div class="ttdef"><b>Definition:</b> rha_types.h:148</div></div>
<div class="ttc" id="classsetTimer_html"><div class="ttname"><a href="classsetTimer.html">setTimer</a></div></div>
<div class="ttc" id="classRHATypes_1_1Regulator_html"><div class="ttname"><a href="classRHATypes_1_1Regulator.html">RHATypes::Regulator</a></div><div class="ttdoc">Implements a standard PID regulator. </div><div class="ttdef"><b>Definition:</b> rha_types.h:39</div></div>
<div class="ttc" id="classRHATypes_1_1Regulator_html_a2ec1b47be477dc4faae451d05a4c7de1"><div class="ttname"><a href="classRHATypes_1_1Regulator.html#a2ec1b47be477dc4faae451d05a4c7de1">RHATypes::Regulator::regulator</a></div><div class="ttdeci">float regulator(float error, float derror=0, float ierror=0)</div><div class="ttdoc">Calculates output of regulator to a set error  regulator. </div><div class="ttdef"><b>Definition:</b> rha_types.h:78</div></div>
<div class="ttc" id="classRHATypes_1_1Regulator_html_a5d8e345c1858b588dfebc04adefa7542"><div class="ttname"><a href="classRHATypes_1_1Regulator.html#a5d8e345c1858b588dfebc04adefa7542">RHATypes::Regulator::setKRegulator</a></div><div class="ttdeci">void setKRegulator(float kp, float ki=0, float kd=0)</div><div class="ttdef"><b>Definition:</b> rha_types.h:66</div></div>
<div class="ttc" id="namespaceRHATypes_html"><div class="ttname"><a href="namespaceRHATypes.html">RHATypes</a></div><div class="ttdef"><b>Definition:</b> rha_types.h:17</div></div>
<div class="ttc" id="classRHATypes_1_1TimerMicroseconds_html_a59a756d5b4643c33b3be2f02a8b7743f"><div class="ttname"><a href="classRHATypes_1_1TimerMicroseconds.html#a59a756d5b4643c33b3be2f02a8b7743f">RHATypes::TimerMicroseconds::checkWait</a></div><div class="ttdeci">virtual void checkWait()</div><div class="ttdef"><b>Definition:</b> rha_types.h:164</div></div>
<div class="ttc" id="classRHATypes_1_1TimerMicroseconds_html_a3394628ac96864eb3204efde4efd80fc"><div class="ttname"><a href="classRHATypes_1_1TimerMicroseconds.html#a3394628ac96864eb3204efde4efd80fc">RHATypes::TimerMicroseconds::checkContinue</a></div><div class="ttdeci">virtual bool checkContinue()</div><div class="ttdef"><b>Definition:</b> rha_types.h:175</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
