<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/servo_rha/servo_rha.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_fbe7e04e24d6a6210ad572602036ba24.html">servo_rha</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">servo_rha.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="classServoRHA.html">ServoRHA</a> class. This object inherits from CytronG15Servo object to enhance its capabilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;rha_types.h&quot;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for servo_rha.h:</div>
<div class="dyncontent">
<div class="center"><img src="servo__rha_8h__incl.png" border="0" usemap="#lib_2servo__rha_2servo__rha_8h" alt=""/></div>
<map name="lib_2servo__rha_2servo__rha_8h" id="lib_2servo__rha_2servo__rha_8h">
<area shape="rect" id="node2" href="debug_8h.html" title="Implements debugging macros with Serial printig that can be activated or not for each different libra..." alt="" coords="21,169,89,196"/>
<area shape="rect" id="node4" href="rha__types_8h_source.html" title="rha_types.h" alt="" coords="76,95,167,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="servo__rha_8h__dep__incl.png" border="0" usemap="#lib_2servo__rha_2servo__rha_8hdep" alt=""/></div>
<map name="lib_2servo__rha_2servo__rha_8hdep" id="lib_2servo__rha_2servo__rha_8hdep">
<area shape="rect" id="node2" href="joint__rha_8h.html" title="Implements JointRHA class. This object combines potentiometer with ServoRHA object readings to enhanc..." alt="" coords="189,95,305,136"/>
<area shape="rect" id="node5" href="utilities_8h.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. " alt="" coords="221,281,357,307"/>
<area shape="rect" id="node6" href="utilities_8cpp.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. " alt="" coords="213,363,364,389"/>
<area shape="rect" id="node8" href="servo__rha_8cpp.html" title="Implements ServoRHA functions defined in servo_rha.h. " alt="" coords="432,95,564,136"/>
<area shape="rect" id="node3" href="joint__handler_8h.html" title="Implements JointHandler class. This object is in charge to sync all joints. " alt="" coords="25,184,165,225"/>
<area shape="rect" id="node7" href="joint__rha_8cpp.html" title="Implements JointRHA functions defined in joint_rha.h : Enrique Heredia Aguado &lt;enheragu&gt; : 2017_Sep_0..." alt="" coords="189,184,305,225"/>
<area shape="rect" id="node4" href="joint__handler_8cpp.html" title="Implements JointHandler functions defined in joint_handler.h. " alt="" coords="5,273,145,315"/>
</map>
</div>
</div>
<p><a href="servo__rha_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html">ServoRHA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c5d5597c8e7b779bcd00098025b4905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5d5597c8e7b779bcd00098025b4905"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY1</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a8c5d5597c8e7b779bcd00098025b4905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15567874abe1ab88fd408bd5a6fec947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15567874abe1ab88fd408bd5a6fec947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TORQUE_CALIBRATION_INTERVAL</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a15567874abe1ab88fd408bd5a6fec947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ad7f13fbab5c30ae49a984b2db2b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ad7f13fbab5c30ae49a984b2db2b2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_TORQUE_CALIBRATION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a15ad7f13fbab5c30ae49a984b2db2b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe501bd33b0f43492c4f5486e3d50654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe501bd33b0f43492c4f5486e3d50654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TORQUE_CALIBRATION</b>&#160;&#160;&#160;800</td></tr>
<tr class="separator:afe501bd33b0f43492c4f5486e3d50654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcd13f071007e5e2d089e1593617ac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__rha_8h.html#adfcd13f071007e5e2d089e1593617ac0">MARGIN_SPEED_COMPARISON</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:adfcd13f071007e5e2d089e1593617ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab158bc5ac34a0aceda58d77c83e02724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__rha_8h.html#ab158bc5ac34a0aceda58d77c83e02724">MARGIN_ANGLE_COMPARISON</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab158bc5ac34a0aceda58d77c83e02724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996de9c6d64eda392cf8a3a9cfe9137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab996de9c6d64eda392cf8a3a9cfe9137"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RETURN_PACKET_ALL</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab996de9c6d64eda392cf8a3a9cfe9137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb031200e70dbbb135aa6143974a1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb031200e70dbbb135aa6143974a1bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RETURN_PACKET_NONE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:accb031200e70dbbb135aa6143974a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109c92545e0fea99e0de5939cc6afa8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109c92545e0fea99e0de5939cc6afa8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RETURN_PACKET_READ_INSTRUCTIONS</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a109c92545e0fea99e0de5939cc6afa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b17c8b836e877df6ef984cf7ca7e79a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b17c8b836e877df6ef984cf7ca7e79a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TORQUE_OFFSET</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a6b17c8b836e877df6ef984cf7ca7e79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61b07c31c2a3e90576eb4c5d95b024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe61b07c31c2a3e90576eb4c5d95b024"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CW</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abe61b07c31c2a3e90576eb4c5d95b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a460b6555077a64fc97f2e7ef47b843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a460b6555077a64fc97f2e7ef47b843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8a460b6555077a64fc97f2e7ef47b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4729260b732666338dee7d841aa12f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4729260b732666338dee7d841aa12f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KP</b>&#160;&#160;&#160;1.66</td></tr>
<tr class="separator:aa4729260b732666338dee7d841aa12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f9673d16d231643789f081068d2372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f9673d16d231643789f081068d2372"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KD</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad4f9673d16d231643789f081068d2372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade82752ae1652fdf0df9df7a16ffda29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade82752ae1652fdf0df9df7a16ffda29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KI</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ade82752ae1652fdf0df9df7a16ffda29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a48ce581779d0f11338012d3d87f3f5dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ce581779d0f11338012d3d87f3f5dc"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>LESS_THAN</b>, 
<b>EQUAL</b>, 
<b>GREATER_THAN</b>
 }</td></tr>
<tr class="separator:a48ce581779d0f11338012d3d87f3f5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5eb3a95234952d2927e68fd48a19145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5eb3a95234952d2927e68fd48a19145"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>MODEL_NUMBER_L</b>, 
<b>MODEL_NUMBER_H</b>, 
<b>VERSION</b>, 
<b>ID</b>, 
<br />
&#160;&#160;<b>BAUD_RATE</b>, 
<b>RETURN_DELAY_TIME</b>, 
<b>CW_ANGLE_LIMIT_L</b>, 
<b>CW_ANGLE_LIMIT_H</b>, 
<br />
&#160;&#160;<b>CCW_ANGLE_LIMIT_L</b>, 
<b>CCW_ANGLE_LIMIT_H</b>, 
<b>RESERVED1</b>, 
<b>LIMIT_TEMPERATURE</b>, 
<br />
&#160;&#160;<b>DOWN_LIMIT_VOLTAGE</b>, 
<b>UP_LIMIT_VOLTAGE</b>, 
<b>MAX_TORQUE_L</b>, 
<b>MAX_TORQUE_H</b>, 
<br />
&#160;&#160;<b>STATUS_RETURN_LEVEL</b>, 
<b>ALARM_LED</b>, 
<b>ALARM_SHUTDOWN</b>, 
<b>RESERVED2</b>, 
<br />
&#160;&#160;<b>DOWN_CALIBRATION_L</b>, 
<b>DOWN_CALIBRATION_H</b>, 
<b>UP_CALIBRATION_L</b>, 
<b>UP_CALIBRATION_H</b>, 
<br />
&#160;&#160;<b>TORQUE_ENABLE</b>, 
<b>LED</b>, 
<b>CW_COMPLIANCE_MARGIN</b>, 
<b>CCW_COMPLIANCE_MARGIN</b>, 
<br />
&#160;&#160;<b>CW_COMPLIANCE_SLOPE</b>, 
<b>CCW_COMPLIANCE_SLOPE</b>, 
<b>GOAL_POSITION_L</b>, 
<b>GOAL_POSITION_H</b>, 
<br />
&#160;&#160;<b>MOVING_SPEED_L</b>, 
<b>MOVING_SPEED_H</b>, 
<b>TORQUE_LIMIT_L</b>, 
<b>TORQUE_LIMIT_H</b>, 
<br />
&#160;&#160;<b>PRESENT_POSITION_L</b>, 
<b>PRESENT_POSITION_H</b>, 
<b>PRESENT_SPEED_L</b>, 
<b>PRESENT_SPEED_H</b>, 
<br />
&#160;&#160;<b>PRESENT_LOAD_L</b>, 
<b>PRESENT_LOAD_H</b>, 
<b>PRESENT_VOLTAGE</b>, 
<b>PRESENT_TEMPERATURE</b>, 
<br />
&#160;&#160;<b>REGISTERED_INSTRUCTION</b>, 
<b>RESERVE3</b>, 
<b>MOVING</b>, 
<b>LOCK</b>, 
<br />
&#160;&#160;<b>PUNCH_L</b>, 
<b>PUNCH_H</b>
<br />
 }</td></tr>
<tr class="separator:gab5eb3a95234952d2927e68fd48a19145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b13d12e2309c13a3c7fc3857aa25db4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__rha_8h.html#a0b13d12e2309c13a3c7fc3857aa25db4">compareAngles</a> (uint16_t angle1, uint16_t angle2, uint8_t angle_margin=0)</td></tr>
<tr class="memdesc:a0b13d12e2309c13a3c7fc3857aa25db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">compareAngles function compares two angles with a margin set.  <a href="#a0b13d12e2309c13a3c7fc3857aa25db4">More...</a><br /></td></tr>
<tr class="separator:a0b13d12e2309c13a3c7fc3857aa25db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a3d81c41c917fcbfa97c3d4e0877a5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__rha_8h.html#a83a3d81c41c917fcbfa97c3d4e0877a5">compareSpeed</a> (uint16_t speed1, uint16_t speed2, uint8_t speed_margin=0)</td></tr>
<tr class="memdesc:a83a3d81c41c917fcbfa97c3d4e0877a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">compareSpeed function compares two speeds with a margin set.  <a href="#a83a3d81c41c917fcbfa97c3d4e0877a5">More...</a><br /></td></tr>
<tr class="separator:a83a3d81c41c917fcbfa97c3d4e0877a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="classServoRHA.html">ServoRHA</a> class. This object inherits from CytronG15Servo object to enhance its capabilities. </p>
<p>: Enrique Heredia Aguado &lt;enheragu&gt; : 2017_Sep_08 : RHA : <a class="el" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...">servo_rha.h</a>  modified by: enheragu  modified time: 22_Sep_2017 </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab158bc5ac34a0aceda58d77c83e02724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARGIN_ANGLE_COMPARISON&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MARGIN_ANGLE_COMPARISON defines an interval in which two angle values will be considered as the same value when compared </p>

</div>
</div>
<a class="anchor" id="adfcd13f071007e5e2d089e1593617ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARGIN_SPEED_COMPARISON&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MARGIN_ANGLE_COMPARISON defines an interval in which two speed values will be considered as the same value when compared </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0b13d12e2309c13a3c7fc3857aa25db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t compareAngles </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>angle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>angle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>angle_margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compareAngles function compares two angles with a margin set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint16_t}</td><td>angle1 angle to compare </td></tr>
    <tr><td class="paramname">{uint16_t}</td><td>angle2 angle used in the comparison </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>angle_margin margin in which the angle1 will be considered to be equal to angle2 [angle2-angle_margin, angle2+angle_margin] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{uint8_t} Returns enumeration defined in <a class="el" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...">servo_rha.h</a> -&gt; LESS_THAN, GREATER_THAN or EQUAL </dd></dl>

</div>
</div>
<a class="anchor" id="a83a3d81c41c917fcbfa97c3d4e0877a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t compareSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed_margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compareSpeed function compares two speeds with a margin set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint16_t}</td><td>speed1 speed to compare </td></tr>
    <tr><td class="paramname">{uint16_t}</td><td>speed2 speed used in the comparison </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>speed_margin margin in which the speed will be considered to be equal to speed2 [speed2-speed_margin, speed2+speed_margin] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{uint8_t} Returns enumeration defined in <a class="el" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...">servo_rha.h</a> -&gt; LESS_THAN, GREATER_THAN or EQUAL </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
