<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/servo_rha/servo_rha.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_fbe7e04e24d6a6210ad572602036ba24.html">servo_rha</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">servo_rha.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="classServoRHA.html">ServoRHA</a> class. This object inherits from CytronG15Servo object to enhance its capabilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;cytron_g15_servo.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for servo_rha.h:</div>
<div class="dyncontent">
<div class="center"><img src="servo__rha_8h__incl.png" border="0" usemap="#lib_2servo__rha_2servo__rha_8h" alt=""/></div>
<map name="lib_2servo__rha_2servo__rha_8h" id="lib_2servo__rha_2servo__rha_8h">
<area shape="rect" id="node2" href="debug_8h.html" title="Implements debugging macros with Serial printig that can be activated or not for each different libra..." alt="" coords="5,169,73,196"/>
<area shape="rect" id="node3" href="cytron__g15__servo_8h_source.html" title="cytron_g15_servo.h" alt="" coords="73,95,209,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="servo__rha_8h__dep__incl.png" border="0" usemap="#lib_2servo__rha_2servo__rha_8hdep" alt=""/></div>
<map name="lib_2servo__rha_2servo__rha_8hdep" id="lib_2servo__rha_2servo__rha_8hdep">
<area shape="rect" id="node2" href="joint__rha_8h.html" title="Implements JointRHA class. This object combines potentiometer with ServoRHA object readings to enhanc..." alt="" coords="93,95,209,136"/>
<area shape="rect" id="node6" href="servo__rha_8cpp.html" title="Implements ServoRHA functions defined in servo_rha.h. " alt="" coords="233,95,365,136"/>
<area shape="rect" id="node7" href="utilities_8h.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. " alt="" coords="390,102,486,129"/>
<area shape="rect" id="node3" href="joint__handler_8h.html" title="Implements JointHandler class. This object is in charge to sync all joints. " alt="" coords="5,184,145,225"/>
<area shape="rect" id="node5" href="joint__rha_8cpp.html" title="Implements JointRHA functions defined in joint_rha.h : Enrique Heredia Aguado &lt;enheragu&gt; : 2017_Sep_0..." alt="" coords="169,184,285,225"/>
<area shape="rect" id="node4" href="joint__handler_8cpp.html" title="Implements JointHandler functions defined in joint_handler.h. " alt="" coords="5,273,145,315"/>
</map>
</div>
</div>
<p><a href="servo__rha_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoRHA.html">ServoRHA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c5d5597c8e7b779bcd00098025b4905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5d5597c8e7b779bcd00098025b4905"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY1</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a8c5d5597c8e7b779bcd00098025b4905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15567874abe1ab88fd408bd5a6fec947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15567874abe1ab88fd408bd5a6fec947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TORQUE_CALIBRATION_INTERVAL</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a15567874abe1ab88fd408bd5a6fec947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ad7f13fbab5c30ae49a984b2db2b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ad7f13fbab5c30ae49a984b2db2b2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_TORQUE_CALIBRATION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a15ad7f13fbab5c30ae49a984b2db2b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe501bd33b0f43492c4f5486e3d50654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe501bd33b0f43492c4f5486e3d50654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TORQUE_CALIBRATION</b>&#160;&#160;&#160;800</td></tr>
<tr class="separator:afe501bd33b0f43492c4f5486e3d50654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcd13f071007e5e2d089e1593617ac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__rha_8h.html#adfcd13f071007e5e2d089e1593617ac0">MARGIN_SPEED_COMPARISON</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:adfcd13f071007e5e2d089e1593617ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab158bc5ac34a0aceda58d77c83e02724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__rha_8h.html#ab158bc5ac34a0aceda58d77c83e02724">MARGIN_ANGLE_COMPARISON</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab158bc5ac34a0aceda58d77c83e02724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcad8252ee1a8885c8f4d4576266a447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcad8252ee1a8885c8f4d4576266a447"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_TORQUE_CW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adcad8252ee1a8885c8f4d4576266a447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad1ad54c594e7f9726278ae96c0448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ad1ad54c594e7f9726278ae96c0448"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_TORQUE_CCW</b>&#160;&#160;&#160;180</td></tr>
<tr class="separator:a65ad1ad54c594e7f9726278ae96c0448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec37870440bc9593c0bb7b845e9326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ec37870440bc9593c0bb7b845e9326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TORQUE_CW</b>&#160;&#160;&#160;400</td></tr>
<tr class="separator:a21ec37870440bc9593c0bb7b845e9326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fe8c6360beae044f4377dc94ae3612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6fe8c6360beae044f4377dc94ae3612"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TORQUE_CCW</b>&#160;&#160;&#160;400</td></tr>
<tr class="separator:ae6fe8c6360beae044f4377dc94ae3612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931f2e8815f3af9c49995a035fd1881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7931f2e8815f3af9c49995a035fd1881"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACCELERATION_ANGLE</b>&#160;&#160;&#160;360</td></tr>
<tr class="separator:a7931f2e8815f3af9c49995a035fd1881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996de9c6d64eda392cf8a3a9cfe9137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab996de9c6d64eda392cf8a3a9cfe9137"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RETURN_PACKET_ALL</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab996de9c6d64eda392cf8a3a9cfe9137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb031200e70dbbb135aa6143974a1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb031200e70dbbb135aa6143974a1bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RETURN_PACKET_NONE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:accb031200e70dbbb135aa6143974a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109c92545e0fea99e0de5939cc6afa8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109c92545e0fea99e0de5939cc6afa8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RETURN_PACKET_READ_INSTRUCTIONS</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a109c92545e0fea99e0de5939cc6afa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4729260b732666338dee7d841aa12f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__rha_8h.html#aa4729260b732666338dee7d841aa12f3">KP</a>&#160;&#160;&#160;100/60</td></tr>
<tr class="separator:aa4729260b732666338dee7d841aa12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e3053a6ffabe9a61da82d87f08f295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__rha_8h.html#a13e3053a6ffabe9a61da82d87f08f295">ALL_SERVO</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a13e3053a6ffabe9a61da82d87f08f295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>LESS_THAN</b>, 
<b>EQUAL</b>, 
<b>GREATER_THAN</b>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b13d12e2309c13a3c7fc3857aa25db4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__rha_8h.html#a0b13d12e2309c13a3c7fc3857aa25db4">compareAngles</a> (uint16_t angle1, uint16_t angle2, uint8_t angle_margin=0)</td></tr>
<tr class="memdesc:a0b13d12e2309c13a3c7fc3857aa25db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">compareAngles function compares two angles with a margin set.  <a href="#a0b13d12e2309c13a3c7fc3857aa25db4">More...</a><br /></td></tr>
<tr class="separator:a0b13d12e2309c13a3c7fc3857aa25db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a3d81c41c917fcbfa97c3d4e0877a5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__rha_8h.html#a83a3d81c41c917fcbfa97c3d4e0877a5">compareSpeed</a> (uint16_t speed1, uint16_t speed2, uint8_t speed_margin=0)</td></tr>
<tr class="memdesc:a83a3d81c41c917fcbfa97c3d4e0877a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">compareSpeed function compares two speeds with a margin set.  <a href="#a83a3d81c41c917fcbfa97c3d4e0877a5">More...</a><br /></td></tr>
<tr class="separator:a83a3d81c41c917fcbfa97c3d4e0877a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="classServoRHA.html">ServoRHA</a> class. This object inherits from CytronG15Servo object to enhance its capabilities. </p>
<p>: Enrique Heredia Aguado &lt;enheragu&gt; : 2017_Sep_08 : RHA : <a class="el" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...">servo_rha.h</a>  modified by: enheragu  modified time: 09-Sep-2017 </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a13e3053a6ffabe9a61da82d87f08f295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_SERVO&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ALL_SERVO is ID to broadcast to all servo in bus. </p>

</div>
</div>
<a class="anchor" id="aa4729260b732666338dee7d841aa12f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KP&#160;&#160;&#160;100/60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KP K constant of speed control loop for servos. </p>

</div>
</div>
<a class="anchor" id="ab158bc5ac34a0aceda58d77c83e02724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARGIN_ANGLE_COMPARISON&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MARGIN_ANGLE_COMPARISON defines an interval in which two angle values will be considered as the same value when compared </p>

</div>
</div>
<a class="anchor" id="adfcd13f071007e5e2d089e1593617ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARGIN_SPEED_COMPARISON&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MARGIN_ANGLE_COMPARISON defines an interval in which two speed values will be considered as the same value when compared </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0b13d12e2309c13a3c7fc3857aa25db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t compareAngles </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>angle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>angle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>angle_margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compareAngles function compares two angles with a margin set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint16_t}</td><td>angle1: angle to compare </td></tr>
    <tr><td class="paramname">{uint16_t}</td><td>angle2: angle used in the comparison </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>angle_margin: margin in which the angle1 will be considered to be equal to angle2 [angle2-angle_margin, angle2+angle_margin] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{uint8_t} Returns enumeration defined in <a class="el" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...">servo_rha.h</a> -&gt; LESS_THAN, GREATER_THAN or EQUAL </dd></dl>

</div>
</div>
<a class="anchor" id="a83a3d81c41c917fcbfa97c3d4e0877a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t compareSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed_margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compareSpeed function compares two speeds with a margin set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint16_t}</td><td>speed1: speed to compare </td></tr>
    <tr><td class="paramname">{uint16_t}</td><td>speed2: speed used in the comparison </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>speed_margin: margin in which the speed will be considered to be equal to speed2 [speed2-speed_margin, speed2+speed_margin] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{uint8_t} Returns enumeration defined in <a class="el" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...">servo_rha.h</a> -&gt; LESS_THAN, GREATER_THAN or EQUAL </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
