<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/servo_rha/servo_rha.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_fbe7e04e24d6a6210ad572602036ba24.html">servo_rha</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">servo_rha.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="servo__rha_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SERVO_RHA_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SERVO_RHA_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;cytron_g15_servo.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DELAY1 500  // delay for configuration purposes</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define TORQUE_CALIBRATION_INTERVAL 5  // In calibrations try every X torque (0, 5, 10, etc in case TORQUE_CALIBRATION_INTERVAL is 5)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MIN_TORQUE_CALIBRATION 0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MAX_TORQUE_CALIBRATION 800</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="servo__rha_8h.html#adfcd13f071007e5e2d089e1593617ac0">   26</a></span>&#160;<span class="preprocessor">#define MARGIN_SPEED_COMPARISON 5</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="servo__rha_8h.html#ab158bc5ac34a0aceda58d77c83e02724">   28</a></span>&#160;<span class="preprocessor">#define MARGIN_ANGLE_COMPARISON 5</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MIN_TORQUE_CW 0</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MIN_TORQUE_CCW 180</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MAX_TORQUE_CW 400</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MAX_TORQUE_CCW 400</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ACCELERATION_ANGLE 360</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define RETURN_PACKET_ALL 0x02</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define RETURN_PACKET_NONE 0x00</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define RETURN_PACKET_READ_INSTRUCTIONS 0x01</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="servo__rha_8h.html#aa4729260b732666338dee7d841aa12f3">   41</a></span>&#160;<span class="preprocessor">#define KP 100/60 // means toruqe/speed</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="servo__rha_8h.html#a13e3053a6ffabe9a61da82d87f08f295">   44</a></span>&#160;<span class="preprocessor">#define ALL_SERVO 0xFE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">enum</span> {  <span class="comment">// enumeration for angle and speed compariso</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    LESS_THAN,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    EQUAL,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GREATER_THAN</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint8_t <a class="code" href="servo__rha_8h.html#a0b13d12e2309c13a3c7fc3857aa25db4">compareAngles</a>(uint16_t angle1, uint16_t angle2, uint8_t angle_margin = 0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint8_t <a class="code" href="servo__rha_8h.html#a83a3d81c41c917fcbfa97c3d4e0877a5">compareSpeed</a>(uint16_t speed1, uint16_t speed2, uint8_t speed_margin = 0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classServoRHA.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classServoRHA.html">ServoRHA</a> : <span class="keyword">public</span> <a class="code" href="classCytron__G15__Servo.html">Cytron_G15_Servo</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint16_t min_torque_cw_, min_torque_ccw_, max_torque_cw_, max_torque_ccw_;  <span class="comment">// minimum torque needed to move the servo and max torque allowed</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint16_t speed_, speed_dir_, position_, load_, load_dir_ , error_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t voltage_, temperature_, registered_, is_moving_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classServoRHA.html">ServoRHA</a>(){}  <span class="comment">// It&#39;ll be only used for testing purposes</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classServoRHA.html">ServoRHA</a>(uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classServoRHA.html#abd64398a4d18799952561bd7a5ded082">init</a>(uint8_t servo_id, uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin, uint32_t baudrate);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classServoRHA.html#abd64398a4d18799952561bd7a5ded082">init</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t <a class="code" href="classServoRHA.html#a6e21d764f228195d3be465495fe78390">angleRead</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint16_t <a class="code" href="classServoRHA.html#ac0d004c22090d5a75facc319f8773fc0">speedRead</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classServoRHA.html#a6935a684c935c92c255a96f51eb3c39d">isMoving</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServoRHA.html#abe4b7078a33b1f46d1f09a7b7edc6a45">updateInfo</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="classServoRHA.html#a63c7bd194a1bf8ff0196c8ea3f3a7c00">returnPacketSet</a>(uint8_t option);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServoRHA.html#a53068a57169a9c4dcb4fda8d426dd493">addToPacket</a>(uint8_t *buffer, uint8_t &amp;position, uint8_t *goal, uint8_t goal_len, uint8_t &amp;num_servo);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t <a class="code" href="classServoRHA.html#aafd8db25639b5351831e779064314507">wrapPacket</a>(uint8_t *buffer, uint8_t *data, uint8_t data_len, uint8_t instruction, uint8_t num_servo);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="classServoRHA.html#a750f89c94342e55b69bf746b7edc0abc">setWheelSpeed</a>(uint16_t speed, uint8_t cw_ccw);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint16_t regulatorServo(uint16_t error, uint8_t kp = <a class="code" href="servo__rha_8h.html#aa4729260b732666338dee7d841aa12f3">KP</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classServoRHA.html#a2b85e528b987d734d4b99613b49c594c">calibrateTorque</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> uint8_t getID() { <span class="keywordflow">return</span> servo_id_; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> uint16_t getSpeed() { <span class="keywordflow">return</span> speed_; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> uint16_t getSpeedDir() { <span class="keywordflow">return</span> speed_dir_; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> uint16_t getPosition() { <span class="keywordflow">return</span> position_; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> uint16_t getLoad() { <span class="keywordflow">return</span> load_; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> uint16_t getLoadDir() { <span class="keywordflow">return</span> load_dir_; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> uint16_t getError() { <span class="keywordflow">return</span> error_; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> uint8_t getVoltage() { <span class="keywordflow">return</span> voltage_; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> uint8_t getTemperature() { <span class="keywordflow">return</span> temperature_; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> uint8_t getRegistered() { <span class="keywordflow">return</span> registered_; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> uint8_t getIsMoving() { <span class="keywordflow">return</span> is_moving_; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classServoRHA.html#a2faeef2bb525c57171905d7390cfa1c9">calibrateTorqueDir</a>(uint16_t &amp;min_torque, uint16_t direction);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="servo__rha_8h_html_a83a3d81c41c917fcbfa97c3d4e0877a5"><div class="ttname"><a href="servo__rha_8h.html#a83a3d81c41c917fcbfa97c3d4e0877a5">compareSpeed</a></div><div class="ttdeci">uint8_t compareSpeed(uint16_t speed1, uint16_t speed2, uint8_t speed_margin=0)</div><div class="ttdoc">compareSpeed function compares two speeds with a margin set. </div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:324</div></div>
<div class="ttc" id="classServoRHA_html_abe4b7078a33b1f46d1f09a7b7edc6a45"><div class="ttname"><a href="classServoRHA.html#abe4b7078a33b1f46d1f09a7b7edc6a45">ServoRHA::updateInfo</a></div><div class="ttdeci">void updateInfo()</div><div class="ttdoc">updateInfo asks the servo for all the information to be updated by class servo. </div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:130</div></div>
<div class="ttc" id="classServoRHA_html_a2faeef2bb525c57171905d7390cfa1c9"><div class="ttname"><a href="classServoRHA.html#a2faeef2bb525c57171905d7390cfa1c9">ServoRHA::calibrateTorqueDir</a></div><div class="ttdeci">void calibrateTorqueDir(uint16_t &amp;min_torque, uint16_t direction)</div><div class="ttdoc">calibrateTorque function gets the minimum torque in which the servo starts moving in a set direction ...</div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:258</div></div>
<div class="ttc" id="classServoRHA_html_a750f89c94342e55b69bf746b7edc0abc"><div class="ttname"><a href="classServoRHA.html#a750f89c94342e55b69bf746b7edc0abc">ServoRHA::setWheelSpeed</a></div><div class="ttdeci">virtual uint16_t setWheelSpeed(uint16_t speed, uint8_t cw_ccw)</div><div class="ttdoc">SetWheelSpeed sets wheel speed according to margins saved in calibration. </div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:287</div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">Implements debugging macros with Serial printig that can be activated or not for each different libra...</div></div>
<div class="ttc" id="classCytron__G15__Servo_html"><div class="ttname"><a href="classCytron__G15__Servo.html">Cytron_G15_Servo</a></div><div class="ttdef"><b>Definition:</b> cytron_g15_servo.h:160</div></div>
<div class="ttc" id="classServoRHA_html_abd64398a4d18799952561bd7a5ded082"><div class="ttname"><a href="classServoRHA.html#abd64398a4d18799952561bd7a5ded082">ServoRHA::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">init handles the inicialization of all ServoRHA internal parameters when ServoRHA(uint8_t servo_id...</div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:61</div></div>
<div class="ttc" id="classServoRHA_html"><div class="ttname"><a href="classServoRHA.html">ServoRHA</a></div><div class="ttdef"><b>Definition:</b> servo_rha.h:55</div></div>
<div class="ttc" id="servo__rha_8h_html_a0b13d12e2309c13a3c7fc3857aa25db4"><div class="ttname"><a href="servo__rha_8h.html#a0b13d12e2309c13a3c7fc3857aa25db4">compareAngles</a></div><div class="ttdeci">uint8_t compareAngles(uint16_t angle1, uint16_t angle2, uint8_t angle_margin=0)</div><div class="ttdoc">compareAngles function compares two angles with a margin set. </div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:311</div></div>
<div class="ttc" id="classServoRHA_html_a53068a57169a9c4dcb4fda8d426dd493"><div class="ttname"><a href="classServoRHA.html#a53068a57169a9c4dcb4fda8d426dd493">ServoRHA::addToPacket</a></div><div class="ttdeci">void addToPacket(uint8_t *buffer, uint8_t &amp;position, uint8_t *goal, uint8_t goal_len, uint8_t &amp;num_servo)</div><div class="ttdoc">addToPacket add goal servos from this joint to packet. Implements interface to servo.addToPacket() </div><div class="ttdef"><b>Definition:</b> joint_rha.cpp:87</div></div>
<div class="ttc" id="classServoRHA_html_a63c7bd194a1bf8ff0196c8ea3f3a7c00"><div class="ttname"><a href="classServoRHA.html#a63c7bd194a1bf8ff0196c8ea3f3a7c00">ServoRHA::returnPacketSet</a></div><div class="ttdeci">virtual uint16_t returnPacketSet(uint8_t option)</div><div class="ttdoc">returnPacketSet function sets the package return level of servo (error information for each command s...</div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:177</div></div>
<div class="ttc" id="classServoRHA_html_aafd8db25639b5351831e779064314507"><div class="ttname"><a href="classServoRHA.html#aafd8db25639b5351831e779064314507">ServoRHA::wrapPacket</a></div><div class="ttdeci">uint8_t wrapPacket(uint8_t *buffer, uint8_t *data, uint8_t data_len, uint8_t instruction, uint8_t num_servo)</div><div class="ttdoc">wrapPacket adds information needed once all servos had been aded (header, ID, instruction...). This function is used to send just one packet for all servos instead of each sending their respective information </div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:216</div></div>
<div class="ttc" id="classServoRHA_html_a2b85e528b987d734d4b99613b49c594c"><div class="ttname"><a href="classServoRHA.html#a2b85e528b987d734d4b99613b49c594c">ServoRHA::calibrateTorque</a></div><div class="ttdeci">virtual void calibrateTorque()</div><div class="ttdoc">calibrateTorque function gets the minimum torque in which the servo starts moving for CW and CCW dire...</div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:245</div></div>
<div class="ttc" id="servo__rha_8h_html_aa4729260b732666338dee7d841aa12f3"><div class="ttname"><a href="servo__rha_8h.html#aa4729260b732666338dee7d841aa12f3">KP</a></div><div class="ttdeci">#define KP</div><div class="ttdef"><b>Definition:</b> servo_rha.h:41</div></div>
<div class="ttc" id="classServoRHA_html_ac0d004c22090d5a75facc319f8773fc0"><div class="ttname"><a href="classServoRHA.html#ac0d004c22090d5a75facc319f8773fc0">ServoRHA::speedRead</a></div><div class="ttdeci">uint16_t speedRead()</div><div class="ttdoc">speedRead function is used to read current speed of the servo </div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:97</div></div>
<div class="ttc" id="classServoRHA_html_a6935a684c935c92c255a96f51eb3c39d"><div class="ttname"><a href="classServoRHA.html#a6935a684c935c92c255a96f51eb3c39d">ServoRHA::isMoving</a></div><div class="ttdeci">bool isMoving()</div><div class="ttdoc">isMoving to know whether the servo is moving or not based on servo real speed </div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:111</div></div>
<div class="ttc" id="classServoRHA_html_a6e21d764f228195d3be465495fe78390"><div class="ttname"><a href="classServoRHA.html#a6e21d764f228195d3be465495fe78390">ServoRHA::angleRead</a></div><div class="ttdeci">uint16_t angleRead()</div><div class="ttdoc">angleRead function is used to read current position of the servo </div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
