<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/servo_rha/servo_rha.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_fbe7e04e24d6a6210ad572602036ba24.html">servo_rha</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">servo_rha.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="classServoRHA.html">ServoRHA</a> functions defined in <a class="el" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...">servo_rha.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="servo__rha_8h_source.html">servo_rha.h</a>&quot;</code><br />
<code>#include &quot;cytron_g15_servo.h&quot;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for servo_rha.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="servo__rha_8cpp__incl.png" border="0" usemap="#lib_2servo__rha_2servo__rha_8cpp" alt=""/></div>
<map name="lib_2servo__rha_2servo__rha_8cpp" id="lib_2servo__rha_2servo__rha_8cpp">
<area shape="rect" id="node2" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie..." alt="" coords="65,95,155,121"/>
<area shape="rect" id="node4" href="cytron__g15__servo_8h_source.html" title="cytron_g15_servo.h" alt="" coords="89,169,225,196"/>
<area shape="rect" id="node3" href="debug_8h.html" title="Implements debugging macros with Serial printig that can be activated or not for each different libra..." alt="" coords="5,244,73,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0af842f10161b9ff04104036dd51ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0af842f10161b9ff04104036dd51ea1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>regulatorServo</b> (uint16_t error, uint8_t kp)</td></tr>
<tr class="separator:af0af842f10161b9ff04104036dd51ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423942587cd078cd1dc677829e34cb18"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__rha_8cpp.html#a423942587cd078cd1dc677829e34cb18">compareAngles</a> (uint16_t angle1, uint16_t angle2, uint8_t angle_margin)</td></tr>
<tr class="memdesc:a423942587cd078cd1dc677829e34cb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">compareAngles function compares two angles with a margin set.  <a href="#a423942587cd078cd1dc677829e34cb18">More...</a><br /></td></tr>
<tr class="separator:a423942587cd078cd1dc677829e34cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e39c3dac1d2fc9ff05f10fb898042"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__rha_8cpp.html#ac74e39c3dac1d2fc9ff05f10fb898042">compareSpeed</a> (uint16_t speed1, uint16_t speed2, uint8_t speed_margin)</td></tr>
<tr class="memdesc:ac74e39c3dac1d2fc9ff05f10fb898042"><td class="mdescLeft">&#160;</td><td class="mdescRight">compareSpeed function compares two speeds with a margin set.  <a href="#ac74e39c3dac1d2fc9ff05f10fb898042">More...</a><br /></td></tr>
<tr class="separator:ac74e39c3dac1d2fc9ff05f10fb898042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="classServoRHA.html">ServoRHA</a> functions defined in <a class="el" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...">servo_rha.h</a>. </p>
<p>: Enrique Heredia Aguado &lt;enheragu&gt; : 2017_Sep_08 : RHA : <a class="el" href="servo__rha_8cpp.html" title="Implements ServoRHA functions defined in servo_rha.h. ">servo_rha.cpp</a>  modified by: enheragu  modified time: 09-Sep-2017 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a423942587cd078cd1dc677829e34cb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t compareAngles </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>angle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>angle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>angle_margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compareAngles function compares two angles with a margin set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint16_t}</td><td>angle1: angle to compare </td></tr>
    <tr><td class="paramname">{uint16_t}</td><td>angle2: angle used in the comparison </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>angle_margin: margin in which the angle1 will be considered to be equal to angle2 [angle2-angle_margin, angle2+angle_margin] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{uint8_t} Returns enumeration defined in <a class="el" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...">servo_rha.h</a> -&gt; LESS_THAN, GREATER_THAN or EQUAL </dd></dl>

</div>
</div>
<a class="anchor" id="ac74e39c3dac1d2fc9ff05f10fb898042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t compareSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed_margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compareSpeed function compares two speeds with a margin set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint16_t}</td><td>speed1: speed to compare </td></tr>
    <tr><td class="paramname">{uint16_t}</td><td>speed2: speed used in the comparison </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>speed_margin: margin in which the speed will be considered to be equal to speed2 [speed2-speed_margin, speed2+speed_margin] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{uint8_t} Returns enumeration defined in <a class="el" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...">servo_rha.h</a> -&gt; LESS_THAN, GREATER_THAN or EQUAL </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
