<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/servo_rha/servo_rha.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_fbe7e04e24d6a6210ad572602036ba24.html">servo_rha</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">servo_rha.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="servo__rha_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SERVO_RHA_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SERVO_RHA_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;rha_types.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// #include &quot;cytron_g15_servo.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceServoRHAConstants.html">ServoRHAConstants</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #define DELAY1 500  // delay for configuration purposes</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #define TORQUE_CALIBRATION_INTERVAL 5  // In calibrations try every X torque (0, 5, 10, etc in case TORQUE_CALIBRATION_INTERVAL is 5)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #define MIN_TORQUE_CALIBRATION 0</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #define MAX_TORQUE_CALIBRATION 800</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="servo__rha_8h.html#adfcd13f071007e5e2d089e1593617ac0">   31</a></span>&#160;<span class="preprocessor">    #define MARGIN_SPEED_COMPARISON 5</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="servo__rha_8h.html#ab158bc5ac34a0aceda58d77c83e02724">   33</a></span>&#160;<span class="preprocessor">    #define MARGIN_ANGLE_COMPARISON 5</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #define RETURN_PACKET_ALL 0x02</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #define RETURN_PACKET_NONE 0x00</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #define RETURN_PACKET_READ_INSTRUCTIONS 0x01</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #define TORQUE_OFFSET 100  // under this torque servo does not move</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #define CW 1</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #define CCW 0</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #define ON 1</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #define OFF 0</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">enum</span> {  <span class="comment">// enumeration for angle and speed compariso</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        LESS_THAN,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        EQUAL,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        GREATER_THAN</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        MODEL_NUMBER_L,   <span class="comment">// 0x00</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        MODEL_NUMBER_H,   <span class="comment">// 0x01</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        VERSION,   <span class="comment">// 0x02</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ID,   <span class="comment">// 0x03</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        BAUD_RATE,   <span class="comment">// 0x04</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        RETURN_DELAY_TIME,   <span class="comment">// 0x05</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        CW_ANGLE_LIMIT_L,   <span class="comment">// 0x06</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        CW_ANGLE_LIMIT_H,   <span class="comment">// 0x07</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        CCW_ANGLE_LIMIT_L,   <span class="comment">// 0x08</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        CCW_ANGLE_LIMIT_H,   <span class="comment">// 0x09</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        RESERVED1,   <span class="comment">// 0x0A</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        LIMIT_TEMPERATURE,   <span class="comment">// 0x0B</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        DOWN_LIMIT_VOLTAGE,   <span class="comment">// 0x0C</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        UP_LIMIT_VOLTAGE,   <span class="comment">// 0x0D</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        MAX_TORQUE_L,   <span class="comment">// 0x0E</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        MAX_TORQUE_H,   <span class="comment">// 0x0F</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        STATUS_RETURN_LEVEL,   <span class="comment">// 0x10</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ALARM_LED,   <span class="comment">// 0x11</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ALARM_SHUTDOWN,   <span class="comment">// 0x12</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        RESERVED2,   <span class="comment">// 0x13</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        DOWN_CALIBRATION_L,   <span class="comment">// 0x14</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        DOWN_CALIBRATION_H,   <span class="comment">// 0x15</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        UP_CALIBRATION_L,   <span class="comment">// 0x16</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        UP_CALIBRATION_H,   <span class="comment">// 0x17</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        TORQUE_ENABLE,   <span class="comment">// 0x18</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        LED,   <span class="comment">// 0x19</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        CW_COMPLIANCE_MARGIN,   <span class="comment">// 0x1A</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        CCW_COMPLIANCE_MARGIN,   <span class="comment">// 0x1B</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        CW_COMPLIANCE_SLOPE,   <span class="comment">// 0x1C</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        CCW_COMPLIANCE_SLOPE,   <span class="comment">// 0x1D</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        GOAL_POSITION_L,   <span class="comment">// 0x1E</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        GOAL_POSITION_H,   <span class="comment">// 0x1F</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        MOVING_SPEED_L,   <span class="comment">// 0x20</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        MOVING_SPEED_H,   <span class="comment">// 0x21</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        TORQUE_LIMIT_L,   <span class="comment">// 0x22</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        TORQUE_LIMIT_H,   <span class="comment">// 0x23</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        PRESENT_POSITION_L,   <span class="comment">// 0x24</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        PRESENT_POSITION_H,   <span class="comment">// 0x25</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        PRESENT_SPEED_L,   <span class="comment">// 0x26</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        PRESENT_SPEED_H,   <span class="comment">// 0x27</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        PRESENT_LOAD_L,   <span class="comment">// 0x28</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        PRESENT_LOAD_H,   <span class="comment">// 0x29</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        PRESENT_VOLTAGE,   <span class="comment">// 0x2A</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        PRESENT_TEMPERATURE,   <span class="comment">// 0x2B</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        REGISTERED_INSTRUCTION,  <span class="comment">// 0x2C</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        RESERVE3,  <span class="comment">// 0x2D</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        MOVING,  <span class="comment">// 0x2E</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        LOCK,  <span class="comment">// 0x2F</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        PUNCH_L,   <span class="comment">// 0x30</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        PUNCH_H   <span class="comment">// 0x31</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">namespace </span>SpeedRegulatorK {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">        #define KP 1.66</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        #define KD 0</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        #define KI 0</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}  <span class="comment">// namespace ServoRHAConstants</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;uint8_t <a class="code" href="servo__rha_8h.html#a0b13d12e2309c13a3c7fc3857aa25db4">compareAngles</a>(uint16_t angle1, uint16_t angle2, uint8_t angle_margin = 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint8_t <a class="code" href="servo__rha_8h.html#a83a3d81c41c917fcbfa97c3d4e0877a5">compareSpeed</a>(uint16_t speed1, uint16_t speed2, uint8_t speed_margin = 0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classServoRHA.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classServoRHA.html">ServoRHA</a> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint8_t servo_id_;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint16_t speed_, speed_dir_, position_, load_, load_dir_, error_comunication_;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint8_t voltage_, temperature_;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint16_t goal_torque_;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classRHATypes_1_1Regulator.html">RHATypes::Regulator</a> speed_regulator_;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classServoRHA.html">ServoRHA</a>() {}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classServoRHA.html">ServoRHA</a>(uint8_t servo_id);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> init(uint8_t servo_id);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> updateInfo(uint8_t *data, uint16_t error);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setSpeedGoal(<a class="code" href="structRHATypes_1_1SpeedGoal.html">RHATypes::SpeedGoal</a> goal);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> addReturnOptionToPacket(uint8_t *buffer, uint8_t option);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> addUpadteInfoToPacket(uint8_t *buffer);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> addTorqueToPacket(uint8_t *buffer);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> setTorqueOnOfToPacket(uint8_t *buffer, uint8_t onOff);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> setWheelModeToPacket(uint8_t *buffer);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> exitWheelModeToPacket(uint8_t *buffer);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> wheelModeToPacket(uint8_t *buffer, uint16_t CW_angle, uint16_t CCW_angle);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> addToPacket(uint8_t *buffer, uint8_t *packet, uint8_t packet_len);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> pingToPacket(uint8_t *buffer);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> calculateTorque(<span class="keywordtype">float</span> error, <span class="keywordtype">float</span> derror = 0, <span class="keywordtype">float</span> ierror = 0);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     *        Set of functions which imitates original G15 library        *</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     **********************************************************************/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> setTorqueLimitToPacket(uint8_t *buffer, uint16_t torque_limit);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> setWheelSpeedToPacket(uint8_t *buffer, uint16_t torque_limit, uint8_t direction);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/*************************************</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     *        Interface functions        *</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     *************************************/</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> uint8_t getID() { <span class="keywordflow">return</span> servo_id_; }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> uint16_t getSpeed() { <span class="keywordflow">return</span> speed_; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> uint16_t getSpeedDir() { <span class="keywordflow">return</span> speed_dir_; }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> uint16_t getPosition() { <span class="keywordflow">return</span> position_; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> uint16_t getLoad() { <span class="keywordflow">return</span> load_; }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> uint16_t getLoadDir() { <span class="keywordflow">return</span> load_dir_; }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> uint16_t getError() { <span class="keywordflow">return</span> error_comunication_; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> uint8_t getVoltage() { <span class="keywordflow">return</span> voltage_; }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> uint8_t getTemperature() { <span class="keywordflow">return</span> temperature_; }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> uint16_t getGoalTorque() { <span class="keywordflow">return</span> goal_torque_; }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="servo__rha_8h_html_a83a3d81c41c917fcbfa97c3d4e0877a5"><div class="ttname"><a href="servo__rha_8h.html#a83a3d81c41c917fcbfa97c3d4e0877a5">compareSpeed</a></div><div class="ttdeci">uint8_t compareSpeed(uint16_t speed1, uint16_t speed2, uint8_t speed_margin=0)</div><div class="ttdoc">compareSpeed function compares two speeds with a margin set. </div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:313</div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">Implements debugging macros with Serial printig that can be activated or not for each different libra...</div></div>
<div class="ttc" id="structRHATypes_1_1SpeedGoal_html"><div class="ttname"><a href="structRHATypes_1_1SpeedGoal.html">RHATypes::SpeedGoal</a></div><div class="ttdoc">Data structure to store speed goal (servo id to send the goal, speed target, speed slope and directio...</div><div class="ttdef"><b>Definition:</b> rha_types.h:23</div></div>
<div class="ttc" id="classServoRHA_html"><div class="ttname"><a href="classServoRHA.html">ServoRHA</a></div><div class="ttdef"><b>Definition:</b> servo_rha.h:125</div></div>
<div class="ttc" id="servo__rha_8h_html_a0b13d12e2309c13a3c7fc3857aa25db4"><div class="ttname"><a href="servo__rha_8h.html#a0b13d12e2309c13a3c7fc3857aa25db4">compareAngles</a></div><div class="ttdeci">uint8_t compareAngles(uint16_t angle1, uint16_t angle2, uint8_t angle_margin=0)</div><div class="ttdoc">compareAngles function compares two angles with a margin set. </div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:300</div></div>
<div class="ttc" id="namespaceServoRHAConstants_html"><div class="ttname"><a href="namespaceServoRHAConstants.html">ServoRHAConstants</a></div><div class="ttdef"><b>Definition:</b> servo_rha.h:24</div></div>
<div class="ttc" id="classRHATypes_1_1Regulator_html"><div class="ttname"><a href="classRHATypes_1_1Regulator.html">RHATypes::Regulator</a></div><div class="ttdoc">Implements a standard PID regulator. </div><div class="ttdef"><b>Definition:</b> rha_types.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
