<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: RHATypes::SpeedGoal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRHATypes.html">RHATypes</a></li><li class="navelem"><a class="el" href="structRHATypes_1_1SpeedGoal.html">SpeedGoal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRHATypes_1_1SpeedGoal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RHATypes::SpeedGoal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to store speed goal (servo id to send the goal, speed target, speed slope and direction to move).  
 <a href="structRHATypes_1_1SpeedGoal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rha__types_8h_source.html">rha_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8ec153841a80649ea711bf243fdf1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ec153841a80649ea711bf243fdf1d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpeedGoal</b> (uint8_t id, int16_t speed, int16_t speed_slope, uint8_t direction)</td></tr>
<tr class="separator:ab8ec153841a80649ea711bf243fdf1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab22896bc22274b1f493697e15813945b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22896bc22274b1f493697e15813945b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>servo_id</b></td></tr>
<tr class="separator:ab22896bc22274b1f493697e15813945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab518696fee2f12aa654e596d11d0282d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab518696fee2f12aa654e596d11d0282d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:ab518696fee2f12aa654e596d11d0282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f49b4db088584b3ac15632db9f5f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f49b4db088584b3ac15632db9f5f20"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed_slope</b></td></tr>
<tr class="separator:af2f49b4db088584b3ac15632db9f5f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6caa9c724c00e100f6b017d2b35c9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6caa9c724c00e100f6b017d2b35c9f4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:ac6caa9c724c00e100f6b017d2b35c9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to store speed goal (servo id to send the goal, speed target, speed slope and direction to move). </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/rha_types/<a class="el" href="rha__types_8h_source.html">rha_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
