<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/utilities/utilities.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_3a2f33b0f26bc6229d595c2c354e6333.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilities.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a set of utilities to measure, experimentally, some interesting parameters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servo__rha_8h_source.html">servo_rha.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="joint__handler_8h_source.html">joint_handler.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utilities.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="utilities_8cpp__incl.png" border="0" usemap="#lib_2utilities_2utilities_8cpp" alt=""/></div>
<map name="lib_2utilities_2utilities_8cpp" id="lib_2utilities_2utilities_8cpp">
<area shape="rect" id="node2" href="debug_8h.html" title="Implements debugging macros with Serial printig that can be activated or not for each different libra..." alt="" coords="225,453,293,480"/>
<area shape="rect" id="node4" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie..." alt="" coords="245,304,336,331"/>
<area shape="rect" id="node7" href="utilities_8h.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. " alt="" coords="144,80,219,107"/>
<area shape="rect" id="node8" href="joint__handler_8h.html" title="Implements JointHandler class. This object is in charge to sync all joints. " alt="" coords="371,155,477,181"/>
<area shape="rect" id="node5" href="rha__types_8h_source.html" title="rha_types.h" alt="" coords="397,379,488,405"/>
<area shape="rect" id="node9" href="joint__rha_8h.html" title="Implements JointRHA class. This object combines potentiometer with ServoRHA object readings to enhanc..." alt="" coords="383,229,465,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aac3553b3932cbfeeac4526ce7ca0336b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3553b3932cbfeeac4526ce7ca0336b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED</b>&#160;&#160;&#160;800</td></tr>
<tr class="separator:aac3553b3932cbfeeac4526ce7ca0336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772b3d895da5507d235cd48bffb88106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772b3d895da5507d235cd48bffb88106"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED_TARGET</b>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a772b3d895da5507d235cd48bffb88106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa8bd79d9cd111a09a01653e557a30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa8bd79d9cd111a09a01653e557a30a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KP_REGULATOR</b>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a3fa8bd79d9cd111a09a01653e557a30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77ad76fb0e0966b273db92f13af4429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77ad76fb0e0966b273db92f13af4429"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOOP_FREQUENCY</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aa77ad76fb0e0966b273db92f13af4429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d0dd726b0c42cfeb03845129b9e7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d0dd726b0c42cfeb03845129b9e7a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE_REGULATOR</b>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a23d0dd726b0c42cfeb03845129b9e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae138b0b223c23fcd253732eaf3548d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae138b0b223c23fcd253732eaf3548d0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUD_RATE_G15</b>&#160;&#160;&#160;57600</td></tr>
<tr class="separator:ae138b0b223c23fcd253732eaf3548d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5afa7a3ed4385d243454c07ad8000be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5afa7a3ed4385d243454c07ad8000be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAUVENET_REPETITIONS</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:aa5afa7a3ed4385d243454c07ad8000be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a0486c674a0a4f76d2d2e988c5391f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a0486c674a0a4f76d2d2e988c5391f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KN</b>&#160;&#160;&#160;1.54</td></tr>
<tr class="separator:ad4a0486c674a0a4f76d2d2e988c5391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39f75503502cf2832b015bcba7abb43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8cpp.html#a39f75503502cf2832b015bcba7abb43e">MeasureUtilities::averageChauvenet</a> (uint32_t *data, uint8_t n, float &amp;arithmetic_average, float &amp;standard_deviation)</td></tr>
<tr class="memdesc:a39f75503502cf2832b015bcba7abb43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average applying chauvenets criterion  averageChauvenet.  <a href="utilities_8cpp.html#a39f75503502cf2832b015bcba7abb43e">More...</a><br /></td></tr>
<tr class="separator:a39f75503502cf2832b015bcba7abb43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a set of utilities to measure, experimentally, some interesting parameters. </p>
<p>Measures real speed of servo, time spent with packet handling, etc</p>
<p>: Enrique Heredia Aguado &lt;enheragu&gt; : 2017_Sep_13 : RHA : <a class="el" href="utilities_8h.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. ">utilities.h</a>  modified by: quique  modified time: 24-Sep-2017 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="file_a39f75503502cf2832b015bcba7abb43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeasureUtilities::averageChauvenet </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>arithmetic_average</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>standard_deviation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the average applying chauvenets criterion  averageChauvenet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to calculate the average </td></tr>
    <tr><td class="paramname">n</td><td>amount of data (max of 255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the average </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
