<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/utilities/utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_3a2f33b0f26bc6229d595c2c354e6333.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="servo__rha_8h.html">servo_rha.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="joint__handler_8h.html">joint_handler.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// #include &quot;cytron_g15_servo.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utilities_8h.html#a3292f98ec8859cca20f24d1af1348954">averageChauvenet</a>(uint32_t *data, uint8_t n, <span class="keywordtype">float</span> &amp;arithmetic_average, <span class="keywordtype">float</span> &amp;standard_deviation);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceServoUtilities.html">ServoUtilities</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> setServoId(uint8_t new_id);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #define LED 13</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> fullFactoryResetBR();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> setServoId(uint8_t new_id);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// End of ServoUtilities namespace</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceRegulatorTestData.html">RegulatorTestData</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #define SAMPLE_REGULATOR 150</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #define SAMPLE_KP 6</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #define KP_SAMPLES {1.66, 5, 10, 20, 50, 100};</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}  <span class="comment">// End of RegulatorTestData namespace</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCheckSpeedTestData.html">CheckSpeedTestData</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #define SPEED 800  // torque send to check speed</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}  <span class="comment">// End of CheckSpeedTestData namespace</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classJHUtilitiesJH.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJHUtilitiesJH.html">JHUtilitiesJH</a> : <span class="keyword">public</span> <a class="code" href="classJointHandler.html">JointHandler</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint16_t error_;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t IDcurrent_;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> baudrateMode_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <a class="code" href="classJHUtilitiesJH.html">JHUtilitiesJH</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         baudrateMode_ = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> initJoints(uint8_t joint_to_test);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> extractRegulatorData(uint8_t joint_to_test);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> checkTimeGetInfo(uint8_t repetitions, uint8_t joint_to_test);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> checkComSucces(uint16_t repetitions);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> checkSpeed(uint8_t joint_to_test);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="ttc" id="namespaceCheckSpeedTestData_html"><div class="ttname"><a href="namespaceCheckSpeedTestData.html">CheckSpeedTestData</a></div><div class="ttdef"><b>Definition:</b> utilities.h:38</div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">Implements debugging macros with Serial printig that can be activated or not for each different libra...</div></div>
<div class="ttc" id="namespaceServoUtilities_html"><div class="ttname"><a href="namespaceServoUtilities.html">ServoUtilities</a></div><div class="ttdef"><b>Definition:</b> utilities.h:24</div></div>
<div class="ttc" id="classJHUtilitiesJH_html"><div class="ttname"><a href="classJHUtilitiesJH.html">JHUtilitiesJH</a></div><div class="ttdef"><b>Definition:</b> utilities.h:43</div></div>
<div class="ttc" id="classJointHandler_html"><div class="ttname"><a href="classJointHandler.html">JointHandler</a></div><div class="ttdef"><b>Definition:</b> joint_handler.h:56</div></div>
<div class="ttc" id="joint__handler_8h_html"><div class="ttname"><a href="joint__handler_8h.html">joint_handler.h</a></div><div class="ttdoc">Implements JointHandler class. This object is in charge to sync all joints. </div></div>
<div class="ttc" id="servo__rha_8h_html"><div class="ttname"><a href="servo__rha_8h.html">servo_rha.h</a></div><div class="ttdoc">Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...</div></div>
<div class="ttc" id="namespaceRegulatorTestData_html"><div class="ttname"><a href="namespaceRegulatorTestData.html">RegulatorTestData</a></div><div class="ttdef"><b>Definition:</b> utilities.h:32</div></div>
<div class="ttc" id="utilities_8h_html_a3292f98ec8859cca20f24d1af1348954"><div class="ttname"><a href="utilities_8h.html#a3292f98ec8859cca20f24d1af1348954">averageChauvenet</a></div><div class="ttdeci">void averageChauvenet(uint32_t *data, uint8_t n, float &amp;arithmetic_average, float &amp;standard_deviation)</div><div class="ttdoc">Calculates the average applying chauvenets criterion  averageChauvenet. </div><div class="ttdef"><b>Definition:</b> utilities.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
