<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: src/utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="servo__rha_8h.html">servo_rha.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="utilities_8h.html#ab31516a908116c2aa4180b0bc2c6ca58">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="utilities_8h.html#ab31516a908116c2aa4180b0bc2c6ca58">printServoStatusError</a> (uint16_t error){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (error &amp; SERROR_PING)  <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Ping error in servo: &quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (error &amp; SERROR_INPUTVOLTAGE)  <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Input voltage error in servo: &quot;</span>)    ;          <span class="comment">// bit 0</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (error &amp; SERROR_ANGLELIMIT)  <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Angle limit error in servo: &quot;</span>)      ;           <span class="comment">// bit 1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (error &amp; SERROR_OVERHEATING)  <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Overheating error in servo: &quot;</span>)     ;          <span class="comment">// bit 2</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (error &amp; SERROR_RANGE)  <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Range error in servo: &quot;</span>)               ;             <span class="comment">// bit 3</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (error &amp; SERROR_CHECKSUM)  <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Checksum error in servo: &quot;</span>)          ;             <span class="comment">// bit 4</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (error &amp; SERROR_OVERLOAD)  <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Overload error in servo: &quot;</span>)          ;             <span class="comment">// bit 5</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (error &amp; SERROR_INSTRUCTION)  <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Instruction error in servo: &quot;</span>);            <span class="comment">// bit 7</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (error &amp; SERROR_PACKETLOST)  <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Packet lost or receive time out in servo: &quot;</span>);    <span class="comment">// bit 8</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (error &amp; SERROR_WRONGHEADER)  <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Wrong header in servo: &quot;</span>)      ;              <span class="comment">// bit 9</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (error &amp; SERROR_IDMISMATCH)  <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;ID mismatch in servo: &quot;</span>)       ;                  <span class="comment">// bit 10</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (error &amp; SERROR_CHECKSUMERROR)  <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Checksum error in servo: &quot;</span>)    ;               <span class="comment">// bit 13</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        DebugSerialUtilitiesLn2(<span class="stringliteral">&quot;Default case. Error: &quot;</span>, error);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMeasureUtilities.html">MeasureUtilities</a>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #define SPEED 500  // torque send to check speed</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #define SPEED_TARGET 10  // speed target in rpm</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #define KP_REGULATOR 100/60  // kp for extractRegulatorData function</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #define LOOP_FREQUENCY 100  // in ms</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define SAMPLE_REGULATOR 50</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="utilities_8h.html#ae72b9214473e4a5ed0412610022f66c7">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="utilities_8h.html#ae72b9214473e4a5ed0412610022f66c7">checkSpeed</a>(uint8_t servo_id){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;checkSpeed: begin of function&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classServoRHA.html">ServoRHA</a> servo_test1(servo_id, 2, 3, 8);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        servo_test1.begin(19200);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">long</span> encoderTemp = 0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             encoderCurrent = 0,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             encoderFullRotation = 100,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             encoderTotal = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> speed_set = SPEED,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            torque_set = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">char</span> encoderFlag = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        word pos = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        byte data[10];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">long</span> initTime = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">long</span> currentTime = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint16_t error = servo_test1.setTorqueLimit( torque_set);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="utilities_8h.html#ab31516a908116c2aa4180b0bc2c6ca58">printServoStatusError</a>(error);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        servo_test1.setWheelMode();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        servo_test1.<a class="code" href="classServoRHA.html#a750f89c94342e55b69bf746b7edc0abc">setWheelSpeed</a>( 0, CCW);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        servo_test1.getPos(data);             <span class="comment">//get the current position from servo</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        pos = data[0];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        pos = pos | ((data[1]) &lt;&lt; 8);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        encoderTemp = pos;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Configuration done.&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        delay(2000);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Start moving&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        servo_test1.setTorqueOnOff(ON, iREG_WRITE);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        error = servo_test1.<a class="code" href="classServoRHA.html#a750f89c94342e55b69bf746b7edc0abc">setWheelSpeed</a>(speed_set, CCW);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="utilities_8h.html#ab31516a908116c2aa4180b0bc2c6ca58">printServoStatusError</a>(error);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        encoderFlag = 1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        initTime = millis();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;Init while loop&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            servo_test1.getPos(data); <span class="comment">//get the current position from servo</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            pos = data[0];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            pos = pos | ((data[1]) &lt;&lt; 8);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            encoderCurrent = pos;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            DebugSerialUtilitiesLn2(<span class="stringliteral">&quot;Current pose: &quot;</span>, encoderCurrent);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (encoderCurrent &lt; (encoderTemp + 5)  &amp;&amp; encoderCurrent &gt; (encoderTemp - 5) &amp;&amp; encoderFlag == 0) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                encoderTotal++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                currentTime = millis();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">long</span> speed_now = encoderTotal*1000/(initTime - currentTime);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="debug_8h.html#ae415bfde264326c977dbceb9c15dbf0b">DebugSerialSeparation</a>(1);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                DebugSerialUtilitiesLn2(<span class="stringliteral">&quot;Torque set es: &quot;</span>, speed_set);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                DebugSerialUtilitiesLn2(<span class="stringliteral">&quot;  -  Velocidad calculada es: &quot;</span>, speed_now);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                DebugSerialUtilitiesLn2(<span class="stringliteral">&quot;  -  Velocidad obtenida es: &quot;</span>, servo_test1.<a class="code" href="classServoRHA.html#ac0d004c22090d5a75facc319f8773fc0">speedRead</a>());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="debug_8h.html#ae415bfde264326c977dbceb9c15dbf0b">DebugSerialSeparation</a>(1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                encoderFlag = 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (encoderTotal == encoderFullRotation ) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    servo_test1.setTorqueOnOff(ON, iREG_WRITE);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    servo_test1.<a class="code" href="classServoRHA.html#a750f89c94342e55b69bf746b7edc0abc">setWheelSpeed</a>( 0, CCW);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (encoderCurrent &gt; (encoderTemp + 5) || encoderCurrent &lt; (encoderTemp - 5)) encoderFlag = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="utilities_8h.html#adc30c6f58357daa7118ee380139c1f3a">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="utilities_8h.html#adc30c6f58357daa7118ee380139c1f3a">checkTimeGetInfo</a>(uint8_t servo_id, <span class="keywordtype">int</span> repetitions){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="debug_8h.html#ae415bfde264326c977dbceb9c15dbf0b">DebugSerialSeparation</a>(1);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classServoRHA.html">ServoRHA</a> servo_test1(servo_id, 2, 3, 8);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        servo_test1.begin(19200);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">long</span> initTime = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">long</span> timeSpent = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; repetitions; i++){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            initTime = millis();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            servo_test1.<a class="code" href="classServoRHA.html#abe4b7078a33b1f46d1f09a7b7edc6a45">updateInfo</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            timeSpent += millis()-initTime;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        timeSpent /= repetitions;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        DebugSerialUtilitiesLn2(<span class="stringliteral">&quot;checkTimeGetInfo: Time spent with ServoRHA::updateInfo: &quot;</span>, timeSpent);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        DebugSerialUtilitiesLn2(<span class="stringliteral">&quot;checkTimeGetInfo: with number of repetitions: &quot;</span>, repetitions);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;checkTimeSpeedRead: 11 bytes read&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="debug_8h.html#ae415bfde264326c977dbceb9c15dbf0b">DebugSerialSeparation</a>(1);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="utilities_8h.html#abd65879a27a358d108d3d2bf61dbbc85">  156</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="utilities_8h.html#abd65879a27a358d108d3d2bf61dbbc85">checkTimeSpeedRead</a>(uint8_t servo_id, uint8_t repetitions){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="debug_8h.html#ae415bfde264326c977dbceb9c15dbf0b">DebugSerialSeparation</a>(1);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classServoRHA.html">ServoRHA</a> servo_test1(servo_id, 2, 3, 8);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        servo_test1.begin(19200);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">long</span> initTime = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">long</span> timeSpent = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; repetitions; i++){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            initTime = millis();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            servo_test1.<a class="code" href="classServoRHA.html#ac0d004c22090d5a75facc319f8773fc0">speedRead</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            timeSpent += millis()-initTime;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        timeSpent /= repetitions;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        DebugSerialUtilitiesLn2(<span class="stringliteral">&quot;checkTimeSpeedRead: Time spent with ServoRHA::speedRead: &quot;</span>, timeSpent);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        DebugSerialUtilitiesLn2(<span class="stringliteral">&quot;checkTimeSpeedRead: with number of repetitions: &quot;</span>, repetitions);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;checkTimeSpeedRead: 2 bytes read&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="debug_8h.html#ae415bfde264326c977dbceb9c15dbf0b">DebugSerialSeparation</a>(1);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="utilities_8h.html#a8976d1591900f6205f8d6c6b7bec1ed1">  181</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="utilities_8h.html#a8976d1591900f6205f8d6c6b7bec1ed1">extractRegulatorData</a>(uint8_t servo_id){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;extractRegulatorData: begin of function&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="debug_8h.html#ae415bfde264326c977dbceb9c15dbf0b">DebugSerialSeparation</a>(1);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classServoRHA.html">ServoRHA</a> servo_test1(servo_id, 2, 3, 8);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        servo_test1.begin(19200);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        servo_test1.setWheelMode();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        servo_test1.<a class="code" href="classServoRHA.html#a750f89c94342e55b69bf746b7edc0abc">setWheelSpeed</a>( 0, CCW);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        uint16_t torque = 0,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                 speed_current = 0,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                 speed_target = SPEED_TARGET,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                 error_speed = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time_init = 0,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                      timer = LOOP_FREQUENCY;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        uint8_t counter = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        time_init = millis();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        Serial.print(<span class="stringliteral">&quot;regulatorTest = [&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        Serial.print(<span class="stringliteral">&quot;[&#39;&quot;</span>); Serial.print(KP_REGULATOR); Serial.print(<span class="stringliteral">&quot;&#39;]&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (millis() - time_init &gt; timer){</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                speed_current = servo_test1.<a class="code" href="classServoRHA.html#ac0d004c22090d5a75facc319f8773fc0">speedRead</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                error_speed = speed_target - speed_current;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                torque = servo_test1.regulatorServo(error_speed, KP_REGULATOR);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                servo_test1.<a class="code" href="classServoRHA.html#a750f89c94342e55b69bf746b7edc0abc">setWheelSpeed</a>(torque, CW);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                time_init = millis();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                Serial.print(<span class="stringliteral">&quot;,[&#39;&quot;</span>); Serial.print(speed_current); Serial.print(<span class="stringliteral">&quot;&#39;,&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                Serial.print(time_init); Serial.print(<span class="stringliteral">&quot;&#39;]&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                counter++;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span>(counter &gt; SAMPLE_REGULATOR){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    Serial.println(<span class="stringliteral">&quot;]&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <a class="code" href="debug_8h.html#ae415bfde264326c977dbceb9c15dbf0b">DebugSerialSeparation</a>(1);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <a class="code" href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a>(<span class="stringliteral">&quot;extractRegulatorData: end of function&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <span class="comment">//end of MeasureUtilities</span></div><div class="ttc" id="utilities_8h_html_ab31516a908116c2aa4180b0bc2c6ca58"><div class="ttname"><a href="utilities_8h.html#ab31516a908116c2aa4180b0bc2c6ca58">printServoStatusError</a></div><div class="ttdeci">void printServoStatusError(uint16_t error)</div><div class="ttdoc">Analyses error and prints error msgs. </div><div class="ttdef"><b>Definition:</b> utilities.h:24</div></div>
<div class="ttc" id="classServoRHA_html_abe4b7078a33b1f46d1f09a7b7edc6a45"><div class="ttname"><a href="classServoRHA.html#abe4b7078a33b1f46d1f09a7b7edc6a45">ServoRHA::updateInfo</a></div><div class="ttdeci">void updateInfo()</div><div class="ttdoc">updateInfo asks the servo for all the information to be updated by class servo. </div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:130</div></div>
<div class="ttc" id="classServoRHA_html_a750f89c94342e55b69bf746b7edc0abc"><div class="ttname"><a href="classServoRHA.html#a750f89c94342e55b69bf746b7edc0abc">ServoRHA::setWheelSpeed</a></div><div class="ttdeci">virtual uint16_t setWheelSpeed(uint16_t speed, uint8_t cw_ccw)</div><div class="ttdoc">SetWheelSpeed sets wheel speed according to margins saved in calibration. </div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:287</div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">Implements debugging macros with Serial printig that can be activated or not for each different libra...</div></div>
<div class="ttc" id="utilities_8h_html_a8976d1591900f6205f8d6c6b7bec1ed1"><div class="ttname"><a href="utilities_8h.html#a8976d1591900f6205f8d6c6b7bec1ed1">MeasureUtilities::extractRegulatorData</a></div><div class="ttdeci">void extractRegulatorData(uint8_t servo_id)</div><div class="ttdoc">extractRegulatorData tests ServoRHA regulator and prints through serial monitor all info (python list...</div><div class="ttdef"><b>Definition:</b> utilities.h:181</div></div>
<div class="ttc" id="debug_8h_html_ae415bfde264326c977dbceb9c15dbf0b"><div class="ttname"><a href="debug_8h.html#ae415bfde264326c977dbceb9c15dbf0b">DebugSerialSeparation</a></div><div class="ttdeci">#define DebugSerialSeparation(a)</div><div class="ttdef"><b>Definition:</b> debug.h:75</div></div>
<div class="ttc" id="classServoRHA_html"><div class="ttname"><a href="classServoRHA.html">ServoRHA</a></div><div class="ttdef"><b>Definition:</b> servo_rha.h:55</div></div>
<div class="ttc" id="utilities_8h_html_ae72b9214473e4a5ed0412610022f66c7"><div class="ttname"><a href="utilities_8h.html#ae72b9214473e4a5ed0412610022f66c7">MeasureUtilities::checkSpeed</a></div><div class="ttdeci">void checkSpeed(uint8_t servo_id)</div><div class="ttdoc">checkSpeed implements an encoder mode to measure real speed in RPM and check agains the measure retur...</div><div class="ttdef"><b>Definition:</b> utilities.h:55</div></div>
<div class="ttc" id="utilities_8h_html_adc30c6f58357daa7118ee380139c1f3a"><div class="ttname"><a href="utilities_8h.html#adc30c6f58357daa7118ee380139c1f3a">MeasureUtilities::checkTimeGetInfo</a></div><div class="ttdeci">void checkTimeGetInfo(uint8_t servo_id, int repetitions)</div><div class="ttdoc">checkTimeInfo checks time spent sending and recieving packet with ServoRHA::updateInfo() ...</div><div class="ttdef"><b>Definition:</b> utilities.h:130</div></div>
<div class="ttc" id="utilities_8h_html_abd65879a27a358d108d3d2bf61dbbc85"><div class="ttname"><a href="utilities_8h.html#abd65879a27a358d108d3d2bf61dbbc85">MeasureUtilities::checkTimeSpeedRead</a></div><div class="ttdeci">void checkTimeSpeedRead(uint8_t servo_id, uint8_t repetitions)</div><div class="ttdoc">checkTimeInfo checks time spent sending and recieving packet with ServoRHA::SpeedRead() ...</div><div class="ttdef"><b>Definition:</b> utilities.h:156</div></div>
<div class="ttc" id="classServoRHA_html_ac0d004c22090d5a75facc319f8773fc0"><div class="ttname"><a href="classServoRHA.html#ac0d004c22090d5a75facc319f8773fc0">ServoRHA::speedRead</a></div><div class="ttdeci">uint16_t speedRead()</div><div class="ttdoc">speedRead function is used to read current speed of the servo </div><div class="ttdef"><b>Definition:</b> servo_rha.cpp:97</div></div>
<div class="ttc" id="namespaceMeasureUtilities_html"><div class="ttname"><a href="namespaceMeasureUtilities.html">MeasureUtilities</a></div><div class="ttdef"><b>Definition:</b> utilities.h:43</div></div>
<div class="ttc" id="servo__rha_8h_html"><div class="ttname"><a href="servo__rha_8h.html">servo_rha.h</a></div><div class="ttdoc">Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie...</div></div>
<div class="ttc" id="debug_8h_html_a5252d45d26a7bc560130ef8f12a0716a"><div class="ttname"><a href="debug_8h.html#a5252d45d26a7bc560130ef8f12a0716a">DebugSerialUtilitiesLn</a></div><div class="ttdeci">#define DebugSerialUtilitiesLn(a)</div><div class="ttdef"><b>Definition:</b> debug.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
