<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: lib/utilities/utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_3a2f33b0f26bc6229d595c2c354e6333.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a set of utilities to measure, experimentally, some interesting parameters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servo__rha_8h_source.html">servo_rha.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="joint__handler_8h_source.html">joint_handler.h</a>&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utilities.h:</div>
<div class="dyncontent">
<div class="center"><img src="utilities_8h__incl.png" border="0" usemap="#lib_2utilities_2utilities_8h" alt=""/></div>
<map name="lib_2utilities_2utilities_8h" id="lib_2utilities_2utilities_8h">
<area shape="rect" id="node2" href="debug_8h.html" title="Implements debugging macros with Serial printig that can be activated or not for each different libra..." alt="" coords="226,379,294,405"/>
<area shape="rect" id="node4" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie..." alt="" coords="5,229,96,256"/>
<area shape="rect" id="node7" href="joint__handler_8h.html" title="Implements JointHandler class. This object is in charge to sync all joints. " alt="" coords="320,80,427,107"/>
<area shape="rect" id="node5" href="rha__types_8h_source.html" title="rha_types.h" alt="" coords="107,304,197,331"/>
<area shape="rect" id="node8" href="joint__rha_8h.html" title="Implements JointRHA class. This object combines potentiometer with ServoRHA object readings to enhanc..." alt="" coords="260,155,343,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utilities_8h__dep__incl.png" border="0" usemap="#lib_2utilities_2utilities_8hdep" alt=""/></div>
<map name="lib_2utilities_2utilities_8hdep" id="lib_2utilities_2utilities_8hdep">
<area shape="rect" id="node2" href="utilities_8cpp.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. " alt="" coords="5,80,156,107"/>
</map>
</div>
</div>
<p><a href="utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJHUtilitiesJH.html">JHUtilitiesJH</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7a7ba1ab7e0406f1b5ab36d579f585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d0dd726b0c42cfeb03845129b9e7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d0dd726b0c42cfeb03845129b9e7a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE_REGULATOR</b>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a23d0dd726b0c42cfeb03845129b9e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded86b28fa3f6f2f2f90159c16b29e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded86b28fa3f6f2f2f90159c16b29e81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE_KP</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aded86b28fa3f6f2f2f90159c16b29e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d8a7ab39f83efcb80b8d3a977aa525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d8a7ab39f83efcb80b8d3a977aa525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KP_SAMPLES</b>&#160;&#160;&#160;{1.66, 5, 10, 20, 50, 100};</td></tr>
<tr class="separator:a05d8a7ab39f83efcb80b8d3a977aa525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3553b3932cbfeeac4526ce7ca0336b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3553b3932cbfeeac4526ce7ca0336b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED</b>&#160;&#160;&#160;800</td></tr>
<tr class="separator:aac3553b3932cbfeeac4526ce7ca0336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3292f98ec8859cca20f24d1af1348954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a3292f98ec8859cca20f24d1af1348954">averageChauvenet</a> (uint32_t *data, uint8_t n, float &amp;arithmetic_average, float &amp;standard_deviation)</td></tr>
<tr class="memdesc:a3292f98ec8859cca20f24d1af1348954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average applying chauvenets criterion  averageChauvenet.  <a href="#a3292f98ec8859cca20f24d1af1348954">More...</a><br /></td></tr>
<tr class="separator:a3292f98ec8859cca20f24d1af1348954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede02b1a7cc9de7624ff7a7d490b7f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede02b1a7cc9de7624ff7a7d490b7f96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ServoUtilities::setServoId</b> (uint8_t new_id)</td></tr>
<tr class="separator:aede02b1a7cc9de7624ff7a7d490b7f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab047d18bb44eef98ff6cb81d844eac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab047d18bb44eef98ff6cb81d844eac3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ServoUtilities::fullFactoryResetBR</b> ()</td></tr>
<tr class="separator:aab047d18bb44eef98ff6cb81d844eac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a set of utilities to measure, experimentally, some interesting parameters. </p>
<p>Measures real speed of servo, time spent with packet handling, etc</p>
<p>: Enrique Heredia Aguado &lt;enheragu&gt; : 2017_Sep_08 : RHA : <a class="el" href="utilities_8h.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. ">utilities.h</a>  modified by: quique  modified time: 24-Sep-2017 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3292f98ec8859cca20f24d1af1348954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void averageChauvenet </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>arithmetic_average</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>standard_deviation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the average applying chauvenets criterion  averageChauvenet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to calculate the average </td></tr>
    <tr><td class="paramname">n</td><td>amount of data (max of 255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the average </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
