<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RHA: src/utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RHA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a set of utilities to measure, experimentally, some interesting parameters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servo__rha_8h_source.html">servo_rha.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utilities.h:</div>
<div class="dyncontent">
<div class="center"><img src="utilities_8h__incl.png" border="0" usemap="#src_2utilities_8h" alt=""/></div>
<map name="src_2utilities_8h" id="src_2utilities_8h">
<area shape="rect" id="node3" href="debug_8h.html" title="Implements debugging macros with Serial printig that can be activated or not for each different libra..." alt="" coords="249,229,317,256"/>
<area shape="rect" id="node4" href="servo__rha_8h.html" title="Implements ServoRHA class. This object inherits from CytronG15Servo object to enhance its capabilitie..." alt="" coords="152,80,243,107"/>
<area shape="rect" id="node5" href="cytron__g15__servo_8h_source.html" title="cytron_g15_servo.h" alt="" coords="93,155,229,181"/>
</map>
</div>
</div>
<p><a href="utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aac3553b3932cbfeeac4526ce7ca0336b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3553b3932cbfeeac4526ce7ca0336b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:aac3553b3932cbfeeac4526ce7ca0336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772b3d895da5507d235cd48bffb88106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772b3d895da5507d235cd48bffb88106"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED_TARGET</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a772b3d895da5507d235cd48bffb88106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa8bd79d9cd111a09a01653e557a30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa8bd79d9cd111a09a01653e557a30a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KP_REGULATOR</b>&#160;&#160;&#160;100/60</td></tr>
<tr class="separator:a3fa8bd79d9cd111a09a01653e557a30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77ad76fb0e0966b273db92f13af4429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77ad76fb0e0966b273db92f13af4429"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOOP_FREQUENCY</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aa77ad76fb0e0966b273db92f13af4429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d0dd726b0c42cfeb03845129b9e7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d0dd726b0c42cfeb03845129b9e7a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE_REGULATOR</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a23d0dd726b0c42cfeb03845129b9e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab31516a908116c2aa4180b0bc2c6ca58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31516a908116c2aa4180b0bc2c6ca58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ab31516a908116c2aa4180b0bc2c6ca58">printServoStatusError</a> (uint16_t error)</td></tr>
<tr class="memdesc:ab31516a908116c2aa4180b0bc2c6ca58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyses error and prints error msgs. <br /></td></tr>
<tr class="separator:ab31516a908116c2aa4180b0bc2c6ca58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72b9214473e4a5ed0412610022f66c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ae72b9214473e4a5ed0412610022f66c7">MeasureUtilities::checkSpeed</a> (uint8_t servo_id)</td></tr>
<tr class="memdesc:ae72b9214473e4a5ed0412610022f66c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkSpeed implements an encoder mode to measure real speed in RPM and check agains the measure returned by servo  <a href="utilities_8h.html#ae72b9214473e4a5ed0412610022f66c7">More...</a><br /></td></tr>
<tr class="separator:ae72b9214473e4a5ed0412610022f66c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc30c6f58357daa7118ee380139c1f3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#adc30c6f58357daa7118ee380139c1f3a">MeasureUtilities::checkTimeGetInfo</a> (uint8_t servo_id, int repetitions)</td></tr>
<tr class="memdesc:adc30c6f58357daa7118ee380139c1f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkTimeInfo checks time spent sending and recieving packet with <a class="el" href="classServoRHA.html#abe4b7078a33b1f46d1f09a7b7edc6a45" title="updateInfo asks the servo for all the information to be updated by class servo. ">ServoRHA::updateInfo()</a>  <a href="utilities_8h.html#adc30c6f58357daa7118ee380139c1f3a">More...</a><br /></td></tr>
<tr class="separator:adc30c6f58357daa7118ee380139c1f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd65879a27a358d108d3d2bf61dbbc85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#abd65879a27a358d108d3d2bf61dbbc85">MeasureUtilities::checkTimeSpeedRead</a> (uint8_t servo_id, uint8_t repetitions)</td></tr>
<tr class="memdesc:abd65879a27a358d108d3d2bf61dbbc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkTimeInfo checks time spent sending and recieving packet with ServoRHA::SpeedRead()  <a href="utilities_8h.html#abd65879a27a358d108d3d2bf61dbbc85">More...</a><br /></td></tr>
<tr class="separator:abd65879a27a358d108d3d2bf61dbbc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976d1591900f6205f8d6c6b7bec1ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a8976d1591900f6205f8d6c6b7bec1ed1">MeasureUtilities::extractRegulatorData</a> (uint8_t servo_id)</td></tr>
<tr class="memdesc:a8976d1591900f6205f8d6c6b7bec1ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">extractRegulatorData tests <a class="el" href="classServoRHA.html">ServoRHA</a> regulator and prints through serial monitor all info (python list style) to make a graphic  extractRegulatorData  <a href="utilities_8h.html#a8976d1591900f6205f8d6c6b7bec1ed1">More...</a><br /></td></tr>
<tr class="separator:a8976d1591900f6205f8d6c6b7bec1ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a set of utilities to measure, experimentally, some interesting parameters. </p>
<p>Measures real speed of servo, time spent with packet handling, etc</p>
<p>: Enrique Heredia Aguado &lt;enheragu&gt; : 2017_Sep_08 : RHA : <a class="el" href="utilities_8h.html" title="Implements a set of utilities to measure, experimentally, some interesting parameters. ">utilities.h</a>  modified by: enheragu  modified time: 09-Sep-2017 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="file_ae72b9214473e4a5ed0412610022f66c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeasureUtilities::checkSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkSpeed implements an encoder mode to measure real speed in RPM and check agains the measure returned by servo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t}</td><td>servo_id: id of servo to test </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_adc30c6f58357daa7118ee380139c1f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeasureUtilities::checkTimeGetInfo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repetitions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkTimeInfo checks time spent sending and recieving packet with <a class="el" href="classServoRHA.html#abe4b7078a33b1f46d1f09a7b7edc6a45" title="updateInfo asks the servo for all the information to be updated by class servo. ">ServoRHA::updateInfo()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t}</td><td>servo_id: id of servo to test </td></tr>
    <tr><td class="paramname">repetitions</td><td>num of repetitions the test is made (time is the average of this repetitions) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="utilities_8h.html#abd65879a27a358d108d3d2bf61dbbc85" title="checkTimeInfo checks time spent sending and recieving packet with ServoRHA::SpeedRead() ...">checkTimeSpeedRead()</a>. Both are used together to compare speed rate in comunication. </dd></dl>

</div>
</div>
<a class="anchor" id="file_abd65879a27a358d108d3d2bf61dbbc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeasureUtilities::checkTimeSpeedRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>repetitions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkTimeInfo checks time spent sending and recieving packet with ServoRHA::SpeedRead() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t}</td><td>servo_id: id of servo to test </td></tr>
    <tr><td class="paramname">{uint8_t}</td><td>repetitions: num of repetitions the test is made (time is the average of this repetitions) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="utilities_8h.html#adc30c6f58357daa7118ee380139c1f3a" title="checkTimeInfo checks time spent sending and recieving packet with ServoRHA::updateInfo() ...">checkTimeGetInfo()</a>. Both are used together to compare speed rate in comunication. </dd></dl>

</div>
</div>
<a class="anchor" id="file_a8976d1591900f6205f8d6c6b7bec1ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeasureUtilities::extractRegulatorData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extractRegulatorData tests <a class="el" href="classServoRHA.html">ServoRHA</a> regulator and prints through serial monitor all info (python list style) to make a graphic  extractRegulatorData </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{uint8_t}</td><td>servo_id id of the servo to test </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
