\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brunete:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\'omo escribir en Latex}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Citas}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Listas}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tablas}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Referencia a una secci\'on}{5}{section.3.4}}
\newlabel{sec:refsec}{{3.4}{5}{Referencia a una sección}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Texto}{5}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de tabla}}{5}{table.3.1}}
\newlabel{tab:table_example}{{3.1}{5}{Ejemplo de tabla}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logotipo de la UPM}}{6}{figure.3.1}}
\newlabel{fig:logo_upm}{{3.1}{6}{Logotipo de la UPM}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Figuras}{6}{section.3.6}}
\@setckpt{capitulos/ejemplos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
