#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/piduino/Arduino.h
bcm2835_registers.h
../lib/piduino/bcm2835_registers.h
math.h
-
pthread.h
-
pgmspace.h
../lib/piduino/pgmspace.h
WCharacter.h
../lib/piduino/WCharacter.h
WString.h
../lib/piduino/WString.h
HardwareSerial.h
../lib/piduino/HardwareSerial.h
Console.h
../lib/piduino/Console.h
binary.h
../lib/piduino/binary.h
pins_arduino.h
../lib/piduino/pins_arduino.h

../lib/piduino/Console.h
stdint.h
-
unistd.h
-
Stream.h
../lib/piduino/Stream.h

../lib/piduino/HardwareSerial.h
Stream.h
../lib/piduino/Stream.h

../lib/piduino/Print.h
inttypes.h
-
stdio.h
-
WString.h
../lib/piduino/WString.h
Printable.h
../lib/piduino/Printable.h

../lib/piduino/Printable.h
stdlib.h
-

../lib/piduino/Stream.h
inttypes.h
-
Print.h
../lib/piduino/Print.h

../lib/piduino/WCharacter.h
ctype.h
-

../lib/piduino/WString.h
stdlib.h
-
string.h
-
ctype.h
-
stdlib_noniso.h
-

../lib/piduino/bcm2835_registers.h
stdint.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
time.h
-
sys/mman.h
-
fcntl.h
-
string.h
-

../lib/piduino/binary.h

../lib/piduino/pgmspace.h

../lib/piduino/pins_arduino.h
bcm2835_registers.h
../lib/piduino/bcm2835_registers.h

../lib/piduino/stdlib_noniso.h

/home/pi/rha_project/RHA/SW/lib/Wire/utility/twi.c
Arduino.h
/home/pi/rha_project/RHA/SW/lib/Wire/utility/Arduino.h
twi.h
/home/pi/rha_project/RHA/SW/lib/Wire/utility/twi.h

/home/pi/rha_project/RHA/SW/lib/Wire/utility/twi.h
inttypes.h
-

