\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classactivateTimer}{activate\+Timer} }{\pageref{classactivateTimer}}{}
\item\contentsline{section}{\hyperlink{classCytron__G15__Servo}{Cytron\+\_\+\+G15\+\_\+\+Servo} }{\pageref{classCytron__G15__Servo}}{}
\item\contentsline{section}{\hyperlink{classJHUtilitiesJH}{J\+H\+Utilities\+JH} }{\pageref{classJHUtilitiesJH}}{}
\item\contentsline{section}{\hyperlink{classJointHandler}{Joint\+Handler} }{\pageref{classJointHandler}}{}
\item\contentsline{section}{\hyperlink{classJointRHA}{Joint\+R\+HA} }{\pageref{classJointRHA}}{}
\item\contentsline{section}{\hyperlink{classRHATypes_1_1Regulator}{R\+H\+A\+Types\+::\+Regulator} \\*Implements a standard P\+ID regulator }{\pageref{classRHATypes_1_1Regulator}}{}
\item\contentsline{section}{\hyperlink{classServoRHA}{Servo\+R\+HA} }{\pageref{classServoRHA}}{}
\item\contentsline{section}{\hyperlink{classsetTimer}{set\+Timer} }{\pageref{classsetTimer}}{}
\item\contentsline{section}{\hyperlink{structRHATypes_1_1SpeedGoal}{R\+H\+A\+Types\+::\+Speed\+Goal} \\*Data structure to store speed goal (servo id to send the goal, speed target, speed slope and direction to move) }{\pageref{structRHATypes_1_1SpeedGoal}}{}
\item\contentsline{section}{\hyperlink{classRHATypes_1_1Timer}{R\+H\+A\+Types\+::\+Timer} }{\pageref{classRHATypes_1_1Timer}}{}
\item\contentsline{section}{\hyperlink{classRHATypes_1_1TimerMicroseconds}{R\+H\+A\+Types\+::\+Timer\+Microseconds} }{\pageref{classRHATypes_1_1TimerMicroseconds}}{}
\end{DoxyCompactList}
