\hypertarget{classRHATypes_1_1Regulator}{}\section{R\+H\+A\+Types\+:\+:Regulator Class Reference}
\label{classRHATypes_1_1Regulator}\index{R\+H\+A\+Types\+::\+Regulator@{R\+H\+A\+Types\+::\+Regulator}}


Implements a standard P\+ID regulator.  




{\ttfamily \#include $<$rha\+\_\+types.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classRHATypes_1_1Regulator_a2143c10ea9596410a11666d43caa9be6}{reset\+Regulator} ()\hypertarget{classRHATypes_1_1Regulator_a2143c10ea9596410a11666d43caa9be6}{}\label{classRHATypes_1_1Regulator_a2143c10ea9596410a11666d43caa9be6}

\begin{DoxyCompactList}\small\item\em Resets all regulator data to 0  reset\+Regulator. \end{DoxyCompactList}\item 
void \hyperlink{classRHATypes_1_1Regulator_a5d8e345c1858b588dfebc04adefa7542}{set\+K\+Regulator} (float kp, float ki=0, float kd=0)
\item 
float \hyperlink{classRHATypes_1_1Regulator_a2ec1b47be477dc4faae451d05a4c7de1}{regulator} (float error, float derror=0, float ierror=0)
\begin{DoxyCompactList}\small\item\em Calculates output of regulator to a set error  regulator. \end{DoxyCompactList}\item 
float {\bfseries get\+Kp} ()\hypertarget{classRHATypes_1_1Regulator_a9eb9f18fc1362eb707a049464629f65e}{}\label{classRHATypes_1_1Regulator_a9eb9f18fc1362eb707a049464629f65e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements a standard P\+ID regulator. 

\subsection{Member Function Documentation}
\index{R\+H\+A\+Types\+::\+Regulator@{R\+H\+A\+Types\+::\+Regulator}!regulator@{regulator}}
\index{regulator@{regulator}!R\+H\+A\+Types\+::\+Regulator@{R\+H\+A\+Types\+::\+Regulator}}
\subsubsection[{\texorpdfstring{regulator(float error, float derror=0, float ierror=0)}{regulator(float error, float derror=0, float ierror=0)}}]{\setlength{\rightskip}{0pt plus 5cm}float R\+H\+A\+Types\+::\+Regulator\+::regulator (
\begin{DoxyParamCaption}
\item[{float}]{error, }
\item[{float}]{derror = {\ttfamily 0}, }
\item[{float}]{ierror = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classRHATypes_1_1Regulator_a2ec1b47be477dc4faae451d05a4c7de1}{}\label{classRHATypes_1_1Regulator_a2ec1b47be477dc4faae451d05a4c7de1}


Calculates output of regulator to a set error  regulator. 


\begin{DoxyParams}{Parameters}
{\em error} & error \\
\hline
{\em derror} & derivative error \\
\hline
{\em ierror} & integral error \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns output of regulator 
\end{DoxyReturn}
\index{R\+H\+A\+Types\+::\+Regulator@{R\+H\+A\+Types\+::\+Regulator}!set\+K\+Regulator@{set\+K\+Regulator}}
\index{set\+K\+Regulator@{set\+K\+Regulator}!R\+H\+A\+Types\+::\+Regulator@{R\+H\+A\+Types\+::\+Regulator}}
\subsubsection[{\texorpdfstring{set\+K\+Regulator(float kp, float ki=0, float kd=0)}{setKRegulator(float kp, float ki=0, float kd=0)}}]{\setlength{\rightskip}{0pt plus 5cm}void R\+H\+A\+Types\+::\+Regulator\+::set\+K\+Regulator (
\begin{DoxyParamCaption}
\item[{float}]{kp, }
\item[{float}]{ki = {\ttfamily 0}, }
\item[{float}]{kd = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classRHATypes_1_1Regulator_a5d8e345c1858b588dfebc04adefa7542}{}\label{classRHATypes_1_1Regulator_a5d8e345c1858b588dfebc04adefa7542}
Sets P\+ID regulator constants  set\+K\+Regulator 
\begin{DoxyParams}{Parameters}
{\em kp} & Proportional K \\
\hline
{\em ki} & Integral K \\
\hline
{\em kd} & Derivative K \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lib/rha\+\_\+types/rha\+\_\+types.\+h\end{DoxyCompactItemize}
