\hypertarget{classJointHandler}{}\section{Joint\+Handler Class Reference}
\label{classJointHandler}\index{Joint\+Handler@{Joint\+Handler}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Joint\+Handler} (uint64\+\_\+t timer)\hypertarget{classJointHandler_ab7a86a3c24b204f1f8d702836b2bf379}{}\label{classJointHandler_ab7a86a3c24b204f1f8d702836b2bf379}

\item 
void {\bfseries init} (uint64\+\_\+t timer)\hypertarget{classJointHandler_a76f031836e4d7e04b1d438ef89e4f0eb}{}\label{classJointHandler_a76f031836e4d7e04b1d438ef89e4f0eb}

\item 
void \hyperlink{classJointHandler_a1f890b1331990499e0c7b5a9fb3040cf}{control\+Loop} ()\hypertarget{classJointHandler_a1f890b1331990499e0c7b5a9fb3040cf}{}\label{classJointHandler_a1f890b1331990499e0c7b5a9fb3040cf}

\begin{DoxyCompactList}\small\item\em \hyperlink{classJointHandler_a1f890b1331990499e0c7b5a9fb3040cf}{control\+Loop()} function handles control loop for servo speed \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
lib/joint\+\_\+handler/\hyperlink{joint__handler_8h}{joint\+\_\+handler.\+h}\item 
lib/joint\+\_\+handler/\hyperlink{joint__handler_8cpp}{joint\+\_\+handler.\+cpp}\end{DoxyCompactItemize}
