\hypertarget{classsetTimer}{}\section{set\+Timer Class Reference}
\label{classsetTimer}\index{set\+Timer@{set\+Timer}}


{\ttfamily \#include $<$rha\+\_\+types.\+h$>$}



\subsection{Detailed Description}
Class which implements a timer


\begin{DoxyParams}{Parameters}
{\em time\+\_\+set} & time duration \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lib/rha\+\_\+types/rha\+\_\+types.\+h\end{DoxyCompactItemize}
