\hypertarget{classJointHandler}{}\section{Joint\+Handler Class Reference}
\label{classJointHandler}\index{Joint\+Handler@{Joint\+Handler}}


Inheritance diagram for Joint\+Handler\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{classJointHandler__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Joint\+Handler\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{classJointHandler__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classJointHandler_ab7a86a3c24b204f1f8d702836b2bf379}{Joint\+Handler} (uint64\+\_\+t timer)\hypertarget{classJointHandler_ab7a86a3c24b204f1f8d702836b2bf379}{}\label{classJointHandler_ab7a86a3c24b204f1f8d702836b2bf379}

\begin{DoxyCompactList}\small\item\em Constructor with timer info  Joint\+Handler\+::\+Joint\+Handler. \end{DoxyCompactList}\item 
virtual void \hyperlink{classJointHandler_a8a4fd8b876ad5118d27dbc668a003f28}{init\+Joints} ()\hypertarget{classJointHandler_a8a4fd8b876ad5118d27dbc668a003f28}{}\label{classJointHandler_a8a4fd8b876ad5118d27dbc668a003f28}

\begin{DoxyCompactList}\small\item\em Initialices joints with ID, up direction and potentiometer pin. Sets wheel mode to all servo  \hyperlink{classJointHandler_a8a4fd8b876ad5118d27dbc668a003f28}{Joint\+Handler\+::init\+Joints}. \end{DoxyCompactList}\item 
void \hyperlink{classJointHandler_a5db0aa9dceb35f0a22e57e3bf7955853}{set\+Speed\+Goal} (\hyperlink{structRHATypes_1_1SpeedGoal}{R\+H\+A\+Types\+::\+Speed\+Goal} goal)
\begin{DoxyCompactList}\small\item\em Sets speed goal to a given joint (based on servo ID in goal)  \hyperlink{classJointHandler_a5db0aa9dceb35f0a22e57e3bf7955853}{Joint\+Handler\+::set\+Speed\+Goal}. \end{DoxyCompactList}\item 
void \hyperlink{classJointHandler_a52734f1984db01bb2a3a5332a48174ba}{set\+Timer} (uint64\+\_\+t timer)
\begin{DoxyCompactList}\small\item\em Initialices timer from control\+\_\+loop  Joint\+Handler\+::init. \end{DoxyCompactList}\item 
virtual void \hyperlink{classJointHandler_a1f890b1331990499e0c7b5a9fb3040cf}{control\+Loop} ()\hypertarget{classJointHandler_a1f890b1331990499e0c7b5a9fb3040cf}{}\label{classJointHandler_a1f890b1331990499e0c7b5a9fb3040cf}

\begin{DoxyCompactList}\small\item\em \hyperlink{classJointHandler_a1f890b1331990499e0c7b5a9fb3040cf}{control\+Loop()} function handles control loop for servo speed \end{DoxyCompactList}\item 
void \hyperlink{classJointHandler_a0c52f5090368d69e6c9168ce51c9b8de}{update\+Joint\+Info} ()
\begin{DoxyCompactList}\small\item\em Updates internal information from all joint.  \hyperlink{classJointHandler_a0c52f5090368d69e6c9168ce51c9b8de}{Joint\+Handler\+::update\+Joint\+Info}. \end{DoxyCompactList}\item 
void \hyperlink{classJointHandler_ac567fe6ca46f91a3cd6a08888bff54bf}{update\+Joint\+Error\+Torque} ()\hypertarget{classJointHandler_ac567fe6ca46f91a3cd6a08888bff54bf}{}\label{classJointHandler_ac567fe6ca46f91a3cd6a08888bff54bf}

\begin{DoxyCompactList}\small\item\em Updates all joints error to update torque goal  \hyperlink{classJointHandler_ac567fe6ca46f91a3cd6a08888bff54bf}{Joint\+Handler\+::update\+Joint\+Error\+Torque}. \end{DoxyCompactList}\item 
void \hyperlink{classJointHandler_a9c5ad1c7aca5efeba1df8a82de596acf}{send\+Joint\+Torques} ()\hypertarget{classJointHandler_a9c5ad1c7aca5efeba1df8a82de596acf}{}\label{classJointHandler_a9c5ad1c7aca5efeba1df8a82de596acf}

\begin{DoxyCompactList}\small\item\em handles the packet construction and sent for all joint torques (torque goal saved in each servo)  \hyperlink{classJointHandler_a9c5ad1c7aca5efeba1df8a82de596acf}{Joint\+Handler\+::send\+Joint\+Torques} \end{DoxyCompactList}\item 
void \hyperlink{classJointHandler_aee0036fd8a3a225e1789ce09007d8f7a}{send\+Set\+Wheel\+Mode\+All} ()\hypertarget{classJointHandler_aee0036fd8a3a225e1789ce09007d8f7a}{}\label{classJointHandler_aee0036fd8a3a225e1789ce09007d8f7a}

\begin{DoxyCompactList}\small\item\em Sets wheel mode for all servo  \hyperlink{classJointHandler_aee0036fd8a3a225e1789ce09007d8f7a}{Joint\+Handler\+::send\+Set\+Wheel\+Mode\+All}. \end{DoxyCompactList}\item 
void \hyperlink{classJointHandler_a31299dcc02d8224d5f87255fcbcad99e}{send\+Exit\+Wheel\+Mode\+All} ()\hypertarget{classJointHandler_a31299dcc02d8224d5f87255fcbcad99e}{}\label{classJointHandler_a31299dcc02d8224d5f87255fcbcad99e}

\begin{DoxyCompactList}\small\item\em Exit wheel mode for all servo  \hyperlink{classJointHandler_a31299dcc02d8224d5f87255fcbcad99e}{Joint\+Handler\+::send\+Exit\+Wheel\+Mode\+All}. \end{DoxyCompactList}\item 
void \hyperlink{classJointHandler_a028e55a33c326816668be9f38313af32}{send\+Set\+Torque\+Limit\+All} (uint16\+\_\+t torque\+\_\+limit)
\begin{DoxyCompactList}\small\item\em Sets torque limit to all servo  \hyperlink{classJointHandler_a028e55a33c326816668be9f38313af32}{Joint\+Handler\+::send\+Set\+Torque\+Limit\+All}. \end{DoxyCompactList}\item 
void \hyperlink{classJointHandler_a481064f63a415270c6ccd24d4b5992a3}{send\+Set\+Wheel\+Speed\+All} (uint16\+\_\+t speed, uint8\+\_\+t direction)
\begin{DoxyCompactList}\small\item\em Interface to send speed (in wheel mode this means torque) to servos  \hyperlink{classJointHandler_a481064f63a415270c6ccd24d4b5992a3}{Joint\+Handler\+::send\+Set\+Wheel\+Speed\+All}. \end{DoxyCompactList}\item 
bool \hyperlink{classJointHandler_accde2d403ce4493a53192b2a0e9ce6a2}{check\+Conection\+All} ()
\begin{DoxyCompactList}\small\item\em checks if can conect with all servo  \hyperlink{classJointHandler_accde2d403ce4493a53192b2a0e9ce6a2}{Joint\+Handler\+::check\+Conection\+All} \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{classJointHandler_af683780950d3511a90cc3535233cc1ad}{add\+To\+Sync\+Packet} (uint8\+\_\+t $\ast$buffer, uint8\+\_\+t $\ast$data, uint8\+\_\+t num\+\_\+bytes)
\begin{DoxyCompactList}\small\item\em Adds data to common buffer. Intended to put commands from all servo into one packet  \hyperlink{classJointHandler_af683780950d3511a90cc3535233cc1ad}{Joint\+Handler\+::add\+To\+Sync\+Packet}. \end{DoxyCompactList}\item 
void \hyperlink{classJointHandler_a18c86e0eb29acc6588871e4b99861977}{warp\+Sync\+Packet} (uint8\+\_\+t $\ast$buffer, uint8\+\_\+t adress, uint8\+\_\+t $\ast$tx\+Buffer, uint8\+\_\+t num\+\_\+bytes, uint8\+\_\+t num\+\_\+servo)
\begin{DoxyCompactList}\small\item\em wrap\+Packet adds information needed once all servos had been aded (header, ID, instruction...). This function is used to send just one packet for all servos instead of each sending their respective information  \hyperlink{classJointHandler_a18c86e0eb29acc6588871e4b99861977}{Joint\+Handler\+::warp\+Sync\+Packet} \end{DoxyCompactList}\item 
void \hyperlink{classJointHandler_afc6a835fe71d092398d9cb3d7a622883}{warp\+Single\+Packet} (uint8\+\_\+t instruction, uint8\+\_\+t $\ast$buffer, uint8\+\_\+t $\ast$tx\+Buffer)
\begin{DoxyCompactList}\small\item\em Warps packet info with the information needed for the comunication  \hyperlink{classJointHandler_afc6a835fe71d092398d9cb3d7a622883}{Joint\+Handler\+::warp\+Single\+Packet}. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{classJointHandler_a8fd1b665d2f7b9762a9bf2ae962823e8}{send\+Packet} (uint8\+\_\+t $\ast$buffer)
\begin{DoxyCompactList}\small\item\em Function to send to bus information contained in buffer param. Contains logic to read data in case it is needed  \hyperlink{classJointHandler_a8fd1b665d2f7b9762a9bf2ae962823e8}{Joint\+Handler\+::send\+Packet}. \end{DoxyCompactList}\item 
\hyperlink{classJointHandler_ab45aaa2d03be8d49a6fdc07776e9cc65}{Joint\+Handler} (uint8\+\_\+t rxpin, uint8\+\_\+t txpin, uint8\+\_\+t ctrlpin)
\begin{DoxyCompactList}\small\item\em Constructor with custom software serial.  Joint\+Handler\+::\+Joint\+Handler. \end{DoxyCompactList}\item 
\hyperlink{classJointHandler_a17e5148582830432ab63881e47a1c0e6}{Joint\+Handler} (uint8\+\_\+t ctrlpin)
\begin{DoxyCompactList}\small\item\em Constructor with default hardware\+Serial (RX in pin 0, TX in pin 1) and with set control pin  Joint\+Handler\+::\+Joint\+Handler. \end{DoxyCompactList}\item 
void \hyperlink{classJointHandler_a667949e76086942f00ae4c297338a3ac}{init\+Serial} (uint8\+\_\+t rxpin, uint8\+\_\+t txpin, uint8\+\_\+t ctrlpin, uint32\+\_\+t baudrate=G15\+\_\+\+B\+A\+U\+D\+R\+A\+TE)
\begin{DoxyCompactList}\small\item\em Method to set serial data (rx, tx, ctrlpin and baudrate) to init communication  \hyperlink{classJointHandler_a667949e76086942f00ae4c297338a3ac}{Joint\+Handler\+::init\+Serial}. \end{DoxyCompactList}\item 
void \hyperlink{classJointHandler_adec921ecec5213421d3a28f8bd373a28}{begin} (uint32\+\_\+t baudrate)
\begin{DoxyCompactList}\small\item\em Cpnfigures comunication at a set baudrate. Sets the serial port  \hyperlink{classJointHandler_adec921ecec5213421d3a28f8bd373a28}{Joint\+Handler\+::begin}. \end{DoxyCompactList}\item 
void {\bfseries end} (void)\hypertarget{classJointHandler_a3255e1808b7f1dde7e506b01c442e376}{}\label{classJointHandler_a3255e1808b7f1dde7e506b01c442e376}

\item 
void {\bfseries set\+Tx\+Mode} (void)\hypertarget{classJointHandler_a17bd9652b2c42fac0190347e962c134d}{}\label{classJointHandler_a17bd9652b2c42fac0190347e962c134d}

\item 
void {\bfseries set\+Rx\+Mode} (void)\hypertarget{classJointHandler_a3f78a794156c4e4bc42a5021158bc5f3}{}\label{classJointHandler_a3f78a794156c4e4bc42a5021158bc5f3}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classJointRHA}{Joint\+R\+HA} {\bfseries joint\+\_\+} \mbox{[}N\+U\+M\+\_\+\+J\+O\+I\+NT\mbox{]}\hypertarget{classJointHandler_ad2dc857e0c3c93a54848ef43b653e9ab}{}\label{classJointHandler_ad2dc857e0c3c93a54848ef43b653e9ab}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Joint\+Handler@{Joint\+Handler}!Joint\+Handler@{Joint\+Handler}}
\index{Joint\+Handler@{Joint\+Handler}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{Joint\+Handler(uint8\+\_\+t rxpin, uint8\+\_\+t txpin, uint8\+\_\+t ctrlpin)}{JointHandler(uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin)}}]{\setlength{\rightskip}{0pt plus 5cm}Joint\+Handler\+::\+Joint\+Handler (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{rxpin, }
\item[{uint8\+\_\+t}]{txpin, }
\item[{uint8\+\_\+t}]{ctrlpin}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_ab45aaa2d03be8d49a6fdc07776e9cc65}{}\label{classJointHandler_ab45aaa2d03be8d49a6fdc07776e9cc65}


Constructor with custom software serial.  Joint\+Handler\+::\+Joint\+Handler. 


\begin{DoxyParams}{Parameters}
{\em rxpin} & RX pin for serial comunication \\
\hline
{\em txpin} & TX pin for serial comunication \\
\hline
{\em ctrlpin} & control pin for serial comunication \\
\hline
\end{DoxyParams}
\index{Joint\+Handler@{Joint\+Handler}!Joint\+Handler@{Joint\+Handler}}
\index{Joint\+Handler@{Joint\+Handler}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{Joint\+Handler(uint8\+\_\+t ctrlpin)}{JointHandler(uint8_t ctrlpin)}}]{\setlength{\rightskip}{0pt plus 5cm}Joint\+Handler\+::\+Joint\+Handler (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{ctrlpin}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_a17e5148582830432ab63881e47a1c0e6}{}\label{classJointHandler_a17e5148582830432ab63881e47a1c0e6}


Constructor with default hardware\+Serial (RX in pin 0, TX in pin 1) and with set control pin  Joint\+Handler\+::\+Joint\+Handler. 


\begin{DoxyParams}{Parameters}
{\em ctrlpin} & control pin for serial comunication \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Joint\+Handler@{Joint\+Handler}!add\+To\+Sync\+Packet@{add\+To\+Sync\+Packet}}
\index{add\+To\+Sync\+Packet@{add\+To\+Sync\+Packet}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{add\+To\+Sync\+Packet(uint8\+\_\+t $\ast$buffer, uint8\+\_\+t $\ast$data, uint8\+\_\+t num\+\_\+bytes)}{addToSyncPacket(uint8_t *buffer, uint8_t *data, uint8_t num_bytes)}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t Joint\+Handler\+::add\+To\+Sync\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{buffer, }
\item[{uint8\+\_\+t $\ast$}]{data, }
\item[{uint8\+\_\+t}]{num\+\_\+bytes}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_af683780950d3511a90cc3535233cc1ad}{}\label{classJointHandler_af683780950d3511a90cc3535233cc1ad}


Adds data to common buffer. Intended to put commands from all servo into one packet  \hyperlink{classJointHandler_af683780950d3511a90cc3535233cc1ad}{Joint\+Handler\+::add\+To\+Sync\+Packet}. 


\begin{DoxyParams}{Parameters}
{\em \{uint8\+\_\+t} & $\ast$\} buffer array to write all the info \\
\hline
{\em \{uint8\+\_\+t} & $\ast$\} data contains data to copy \\
\hline
{\em \{uint8\+\_\+t\}} & num\+\_\+bytes number of bytes tha have been written \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns length copied in bytes 
\end{DoxyReturn}
\index{Joint\+Handler@{Joint\+Handler}!begin@{begin}}
\index{begin@{begin}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{begin(uint32\+\_\+t baudrate)}{begin(uint32_t baudrate)}}]{\setlength{\rightskip}{0pt plus 5cm}void Joint\+Handler\+::begin (
\begin{DoxyParamCaption}
\item[{uint32\+\_\+t}]{baudrate}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_adec921ecec5213421d3a28f8bd373a28}{}\label{classJointHandler_adec921ecec5213421d3a28f8bd373a28}


Cpnfigures comunication at a set baudrate. Sets the serial port  \hyperlink{classJointHandler_adec921ecec5213421d3a28f8bd373a28}{Joint\+Handler\+::begin}. 


\begin{DoxyParams}{Parameters}
{\em baudrate} & Baudrate in which to communicate \\
\hline
\end{DoxyParams}
\index{Joint\+Handler@{Joint\+Handler}!check\+Conection\+All@{check\+Conection\+All}}
\index{check\+Conection\+All@{check\+Conection\+All}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{check\+Conection\+All()}{checkConectionAll()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Joint\+Handler\+::check\+Conection\+All (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_accde2d403ce4493a53192b2a0e9ce6a2}{}\label{classJointHandler_accde2d403ce4493a53192b2a0e9ce6a2}


checks if can conect with all servo  \hyperlink{classJointHandler_accde2d403ce4493a53192b2a0e9ce6a2}{Joint\+Handler\+::check\+Conection\+All} 

\begin{DoxyReturn}{Returns}
retunrs true if the conection with all servo was succesfull. Returns false if failed with any of them 
\end{DoxyReturn}
\index{Joint\+Handler@{Joint\+Handler}!init\+Serial@{init\+Serial}}
\index{init\+Serial@{init\+Serial}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{init\+Serial(uint8\+\_\+t rxpin, uint8\+\_\+t txpin, uint8\+\_\+t ctrlpin, uint32\+\_\+t baudrate=\+G15\+\_\+\+B\+A\+U\+D\+R\+A\+T\+E)}{initSerial(uint8_t rxpin, uint8_t txpin, uint8_t ctrlpin, uint32_t baudrate=G15_BAUDRATE)}}]{\setlength{\rightskip}{0pt plus 5cm}void Joint\+Handler\+::init\+Serial (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{rxpin, }
\item[{uint8\+\_\+t}]{txpin, }
\item[{uint8\+\_\+t}]{ctrlpin, }
\item[{uint32\+\_\+t}]{baudrate = {\ttfamily G15\+\_\+BAUDRATE}}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_a667949e76086942f00ae4c297338a3ac}{}\label{classJointHandler_a667949e76086942f00ae4c297338a3ac}


Method to set serial data (rx, tx, ctrlpin and baudrate) to init communication  \hyperlink{classJointHandler_a667949e76086942f00ae4c297338a3ac}{Joint\+Handler\+::init\+Serial}. 


\begin{DoxyParams}{Parameters}
{\em rxpin} & RX pin for serial comunication \\
\hline
{\em txpin} & TX pin for serial comunication \\
\hline
{\em ctrlpin} & control pin for serial comunication \\
\hline
{\em baudrate} & Baudrate in which to communicate \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classJointHandler_adec921ecec5213421d3a28f8bd373a28}{Joint\+Handler\+::begin()} 
\end{DoxySeeAlso}
\index{Joint\+Handler@{Joint\+Handler}!send\+Packet@{send\+Packet}}
\index{send\+Packet@{send\+Packet}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{send\+Packet(uint8\+\_\+t $\ast$buffer)}{sendPacket(uint8_t *buffer)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t Joint\+Handler\+::send\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{tx\+Buffer}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_a8fd1b665d2f7b9762a9bf2ae962823e8}{}\label{classJointHandler_a8fd1b665d2f7b9762a9bf2ae962823e8}


Function to send to bus information contained in buffer param. Contains logic to read data in case it is needed  \hyperlink{classJointHandler_a8fd1b665d2f7b9762a9bf2ae962823e8}{Joint\+Handler\+::send\+Packet}. 


\begin{DoxyParams}{Parameters}
{\em \{uint8\+\_\+t} & $\ast$\} buffer array with all the information to send, if info is read it will be copied here \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error in comunication 
\end{DoxyReturn}
\index{Joint\+Handler@{Joint\+Handler}!send\+Set\+Torque\+Limit\+All@{send\+Set\+Torque\+Limit\+All}}
\index{send\+Set\+Torque\+Limit\+All@{send\+Set\+Torque\+Limit\+All}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{send\+Set\+Torque\+Limit\+All(uint16\+\_\+t torque\+\_\+limit)}{sendSetTorqueLimitAll(uint16_t torque_limit)}}]{\setlength{\rightskip}{0pt plus 5cm}void Joint\+Handler\+::send\+Set\+Torque\+Limit\+All (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{torque\+\_\+limit}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_a028e55a33c326816668be9f38313af32}{}\label{classJointHandler_a028e55a33c326816668be9f38313af32}


Sets torque limit to all servo  \hyperlink{classJointHandler_a028e55a33c326816668be9f38313af32}{Joint\+Handler\+::send\+Set\+Torque\+Limit\+All}. 


\begin{DoxyParams}{Parameters}
{\em torque\+\_\+limit} & torque limit to set \\
\hline
\end{DoxyParams}
\index{Joint\+Handler@{Joint\+Handler}!send\+Set\+Wheel\+Speed\+All@{send\+Set\+Wheel\+Speed\+All}}
\index{send\+Set\+Wheel\+Speed\+All@{send\+Set\+Wheel\+Speed\+All}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{send\+Set\+Wheel\+Speed\+All(uint16\+\_\+t speed, uint8\+\_\+t direction)}{sendSetWheelSpeedAll(uint16_t speed, uint8_t direction)}}]{\setlength{\rightskip}{0pt plus 5cm}void Joint\+Handler\+::send\+Set\+Wheel\+Speed\+All (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{speed, }
\item[{uint8\+\_\+t}]{direction}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_a481064f63a415270c6ccd24d4b5992a3}{}\label{classJointHandler_a481064f63a415270c6ccd24d4b5992a3}


Interface to send speed (in wheel mode this means torque) to servos  \hyperlink{classJointHandler_a481064f63a415270c6ccd24d4b5992a3}{Joint\+Handler\+::send\+Set\+Wheel\+Speed\+All}. 


\begin{DoxyParams}{Parameters}
{\em speed} & speed/torque to set \\
\hline
{\em direction} & direction CW (clocwise) or C\+CW (counterclockwise) \\
\hline
\end{DoxyParams}
\index{Joint\+Handler@{Joint\+Handler}!set\+Speed\+Goal@{set\+Speed\+Goal}}
\index{set\+Speed\+Goal@{set\+Speed\+Goal}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{set\+Speed\+Goal(\+R\+H\+A\+Types\+::\+Speed\+Goal goal)}{setSpeedGoal(RHATypes::SpeedGoal goal)}}]{\setlength{\rightskip}{0pt plus 5cm}void Joint\+Handler\+::set\+Speed\+Goal (
\begin{DoxyParamCaption}
\item[{{\bf R\+H\+A\+Types\+::\+Speed\+Goal}}]{goal}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_a5db0aa9dceb35f0a22e57e3bf7955853}{}\label{classJointHandler_a5db0aa9dceb35f0a22e57e3bf7955853}


Sets speed goal to a given joint (based on servo ID in goal)  \hyperlink{classJointHandler_a5db0aa9dceb35f0a22e57e3bf7955853}{Joint\+Handler\+::set\+Speed\+Goal}. 


\begin{DoxyParams}{Parameters}
{\em goal} & Goal containing speed, speed\+\_\+slope and ID \\
\hline
\end{DoxyParams}
\index{Joint\+Handler@{Joint\+Handler}!set\+Timer@{set\+Timer}}
\index{set\+Timer@{set\+Timer}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{set\+Timer(uint64\+\_\+t timer)}{setTimer(uint64_t timer)}}]{\setlength{\rightskip}{0pt plus 5cm}void Joint\+Handler\+::set\+Timer (
\begin{DoxyParamCaption}
\item[{uint64\+\_\+t}]{timer}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_a52734f1984db01bb2a3a5332a48174ba}{}\label{classJointHandler_a52734f1984db01bb2a3a5332a48174ba}


Initialices timer from control\+\_\+loop  Joint\+Handler\+::init. 


\begin{DoxyParams}{Parameters}
{\em timer} & time in ms for control loop \\
\hline
\end{DoxyParams}
\index{Joint\+Handler@{Joint\+Handler}!update\+Joint\+Info@{update\+Joint\+Info}}
\index{update\+Joint\+Info@{update\+Joint\+Info}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{update\+Joint\+Info()}{updateJointInfo()}}]{\setlength{\rightskip}{0pt plus 5cm}void Joint\+Handler\+::update\+Joint\+Info (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_a0c52f5090368d69e6c9168ce51c9b8de}{}\label{classJointHandler_a0c52f5090368d69e6c9168ce51c9b8de}


Updates internal information from all joint.  \hyperlink{classJointHandler_a0c52f5090368d69e6c9168ce51c9b8de}{Joint\+Handler\+::update\+Joint\+Info}. 

\begin{DoxySeeAlso}{See also}
Joint\+R\+H\+A\+::update\+Joint\+Info 
\end{DoxySeeAlso}
\index{Joint\+Handler@{Joint\+Handler}!warp\+Single\+Packet@{warp\+Single\+Packet}}
\index{warp\+Single\+Packet@{warp\+Single\+Packet}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{warp\+Single\+Packet(uint8\+\_\+t instruction, uint8\+\_\+t $\ast$buffer, uint8\+\_\+t $\ast$tx\+Buffer)}{warpSinglePacket(uint8_t instruction, uint8_t *buffer, uint8_t *txBuffer)}}]{\setlength{\rightskip}{0pt plus 5cm}void Joint\+Handler\+::warp\+Single\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{instruction, }
\item[{uint8\+\_\+t $\ast$}]{buffer, }
\item[{uint8\+\_\+t $\ast$}]{tx\+Buffer}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_afc6a835fe71d092398d9cb3d7a622883}{}\label{classJointHandler_afc6a835fe71d092398d9cb3d7a622883}


Warps packet info with the information needed for the comunication  \hyperlink{classJointHandler_afc6a835fe71d092398d9cb3d7a622883}{Joint\+Handler\+::warp\+Single\+Packet}. 


\begin{DoxyParams}{Parameters}
{\em instruction} & Instruction of how to access servo register (i\+R\+E\+A\+D\+\_\+\+D\+A\+TA, i\+R\+E\+G\+\_\+\+W\+R\+I\+TE, i\+W\+R\+I\+T\+E\+\_\+\+D\+A\+TA...) \\
\hline
{\em \{uint8\+\_\+t} & $\ast$\} buffer data to warp \\
\hline
{\em \{uint8\+\_\+t} & $\ast$\} tx\+Buffer data warped and ready to send \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classJointHandler_a8fd1b665d2f7b9762a9bf2ae962823e8}{Joint\+Handler\+::send\+Packet()} 
\end{DoxySeeAlso}
\index{Joint\+Handler@{Joint\+Handler}!warp\+Sync\+Packet@{warp\+Sync\+Packet}}
\index{warp\+Sync\+Packet@{warp\+Sync\+Packet}!Joint\+Handler@{Joint\+Handler}}
\subsubsection[{\texorpdfstring{warp\+Sync\+Packet(uint8\+\_\+t $\ast$buffer, uint8\+\_\+t adress, uint8\+\_\+t $\ast$tx\+Buffer, uint8\+\_\+t num\+\_\+bytes, uint8\+\_\+t num\+\_\+servo)}{warpSyncPacket(uint8_t *buffer, uint8_t adress, uint8_t *txBuffer, uint8_t num_bytes, uint8_t num_servo)}}]{\setlength{\rightskip}{0pt plus 5cm}void Joint\+Handler\+::warp\+Sync\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{buffer, }
\item[{uint8\+\_\+t}]{adress, }
\item[{uint8\+\_\+t $\ast$}]{tx\+Buffer, }
\item[{uint8\+\_\+t}]{num\+\_\+bytes, }
\item[{uint8\+\_\+t}]{num\+\_\+servo}
\end{DoxyParamCaption}
)}\hypertarget{classJointHandler_a18c86e0eb29acc6588871e4b99861977}{}\label{classJointHandler_a18c86e0eb29acc6588871e4b99861977}


wrap\+Packet adds information needed once all servos had been aded (header, ID, instruction...). This function is used to send just one packet for all servos instead of each sending their respective information  \hyperlink{classJointHandler_a18c86e0eb29acc6588871e4b99861977}{Joint\+Handler\+::warp\+Sync\+Packet} 


\begin{DoxyParams}{Parameters}
{\em \{uint8\+\_\+t} & $\ast$\} buffer is the data that have been completed by each servo (by reference) \\
\hline
{\em \{uint8\+\_\+t\}} & adress Direction of servo register in which to write/read... \\
\hline
{\em \{uint8\+\_\+t} & $\ast$\} tx\+Buffer data warped and ready to send \\
\hline
{\em \{uint8\+\_\+t\}} & num\+\_\+bytes is the length of data \\
\hline
{\em \{uint8\+\_\+t\}} & num\+\_\+servo how many servos had been added to this packet \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classJointHandler_a8fd1b665d2f7b9762a9bf2ae962823e8}{Joint\+Handler\+::send\+Packet()} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
lib/joint\+\_\+handler/\hyperlink{joint__handler_8h}{joint\+\_\+handler.\+h}\item 
lib/joint\+\_\+handler/\hyperlink{joint__handler_8cpp}{joint\+\_\+handler.\+cpp}\end{DoxyCompactItemize}
