\hypertarget{classJHUtilitiesJH}{}\section{J\+H\+Utilities\+JH Class Reference}
\label{classJHUtilitiesJH}\index{J\+H\+Utilities\+JH@{J\+H\+Utilities\+JH}}


Inheritance diagram for J\+H\+Utilities\+JH\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{classJHUtilitiesJH__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for J\+H\+Utilities\+JH\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{classJHUtilitiesJH__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries init\+Joints} (uint8\+\_\+t joint\+\_\+to\+\_\+test)\hypertarget{classJHUtilitiesJH_aa2e22a884fa4872fdb1cc4f6bc0e59af}{}\label{classJHUtilitiesJH_aa2e22a884fa4872fdb1cc4f6bc0e59af}

\item 
void \hyperlink{classJHUtilitiesJH_a1d1ed91c4b8b52ff2266b11ecaf37cf8}{extract\+Regulator\+Data} (uint8\+\_\+t joint\+\_\+to\+\_\+test)\hypertarget{classJHUtilitiesJH_a1d1ed91c4b8b52ff2266b11ecaf37cf8}{}\label{classJHUtilitiesJH_a1d1ed91c4b8b52ff2266b11ecaf37cf8}

\begin{DoxyCompactList}\small\item\em extract\+Regulator\+Data tests \hyperlink{classServoRHA}{Servo\+R\+HA} regulator and prints through serial monitor all info (python list style) to make a graphic. It can test one servo. Autodetects ID of the one connected  extract\+Regulator\+Data \end{DoxyCompactList}\item 
void \hyperlink{classJHUtilitiesJH_a05d87d55b26eefe9cca542498b43a68e}{check\+Time\+Get\+Info} (uint8\+\_\+t repetitions, uint8\+\_\+t joint\+\_\+to\+\_\+test)
\begin{DoxyCompactList}\small\item\em check\+Time\+Info checks time spent sending and recieving packet with \hyperlink{classServoRHA_a850e01659b756b453cebb0dd3331f8df}{Servo\+R\+H\+A\+::update\+Info()} . It can test one servo. Autodetects ID of the one connected \end{DoxyCompactList}\item 
void \hyperlink{classJHUtilitiesJH_a708939a7f00508e7b793c56ceca4e7b1}{check\+Com\+Succes} (uint16\+\_\+t repetitions)
\begin{DoxyCompactList}\small\item\em This function is intended to test new baudrates and it\textquotesingle{}s success comunication ratio  check\+Ping\+Succes. \end{DoxyCompactList}\item 
void \hyperlink{classJHUtilitiesJH_adeb7da119b1cfd66ed35ca6f0c5c1ee8}{check\+Speed} (uint8\+\_\+t joint\+\_\+to\+\_\+test)\hypertarget{classJHUtilitiesJH_adeb7da119b1cfd66ed35ca6f0c5c1ee8}{}\label{classJHUtilitiesJH_adeb7da119b1cfd66ed35ca6f0c5c1ee8}

\begin{DoxyCompactList}\small\item\em check\+Speed implements an encoder mode to measure real speed in R\+PM and check agains the measure returned by servo and torque value sent. It can test one servo. Autodetects ID of the one connected \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\index{J\+H\+Utilities\+JH@{J\+H\+Utilities\+JH}!check\+Com\+Succes@{check\+Com\+Succes}}
\index{check\+Com\+Succes@{check\+Com\+Succes}!J\+H\+Utilities\+JH@{J\+H\+Utilities\+JH}}
\subsubsection[{\texorpdfstring{check\+Com\+Succes(uint16\+\_\+t repetitions)}{checkComSucces(uint16_t repetitions)}}]{\setlength{\rightskip}{0pt plus 5cm}void J\+H\+Utilities\+J\+H\+::check\+Com\+Succes (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{repetitions}
\end{DoxyParamCaption}
)}\hypertarget{classJHUtilitiesJH_a708939a7f00508e7b793c56ceca4e7b1}{}\label{classJHUtilitiesJH_a708939a7f00508e7b793c56ceca4e7b1}


This function is intended to test new baudrates and it\textquotesingle{}s success comunication ratio  check\+Ping\+Succes. 


\begin{DoxyParams}{Parameters}
{\em repetitions} & number of repetitions to perform \\
\hline
\end{DoxyParams}
\index{J\+H\+Utilities\+JH@{J\+H\+Utilities\+JH}!check\+Time\+Get\+Info@{check\+Time\+Get\+Info}}
\index{check\+Time\+Get\+Info@{check\+Time\+Get\+Info}!J\+H\+Utilities\+JH@{J\+H\+Utilities\+JH}}
\subsubsection[{\texorpdfstring{check\+Time\+Get\+Info(uint8\+\_\+t repetitions, uint8\+\_\+t joint\+\_\+to\+\_\+test)}{checkTimeGetInfo(uint8_t repetitions, uint8_t joint_to_test)}}]{\setlength{\rightskip}{0pt plus 5cm}void J\+H\+Utilities\+J\+H\+::check\+Time\+Get\+Info (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{repetitions, }
\item[{uint8\+\_\+t}]{joint\+\_\+to\+\_\+test}
\end{DoxyParamCaption}
)}\hypertarget{classJHUtilitiesJH_a05d87d55b26eefe9cca542498b43a68e}{}\label{classJHUtilitiesJH_a05d87d55b26eefe9cca542498b43a68e}


check\+Time\+Info checks time spent sending and recieving packet with \hyperlink{classServoRHA_a850e01659b756b453cebb0dd3331f8df}{Servo\+R\+H\+A\+::update\+Info()} . It can test one servo. Autodetects ID of the one connected 


\begin{DoxyParams}{Parameters}
{\em \{long\}} & repetitions\+: num of repetitions the test is made (time is the average of this repetitions). Max of 255 (danger of memory overload) \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
check\+Time\+Speed\+Read(). Both are used together to compare speed rate in comunication. 

\hyperlink{utilities_8h_a3292f98ec8859cca20f24d1af1348954}{average\+Chauvenet()} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
lib/utilities/\hyperlink{utilities_8h}{utilities.\+h}\item 
lib/utilities/\hyperlink{utilities_8cpp}{utilities.\+cpp}\end{DoxyCompactItemize}
