\hypertarget{classJointRHA}{}\section{Joint\+R\+HA Class Reference}
\label{classJointRHA}\index{Joint\+R\+HA@{Joint\+R\+HA}}


Collaboration diagram for Joint\+R\+HA\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{classJointRHA__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classJointRHA_a2f15a460350b23ccbd5599e9f0adc855}{Joint\+R\+HA} (uint8\+\_\+t servo\+\_\+id, uint8\+\_\+t up\+\_\+direction, uint8\+\_\+t potentiometer)
\begin{DoxyCompactList}\small\item\em Cunstructor of \hyperlink{classJointRHA}{Joint\+R\+HA} class. \end{DoxyCompactList}\item 
\hyperlink{classJointRHA_a9e54cc4dde103847c9d17f329302a981}{$\sim$\+Joint\+R\+HA} ()\hypertarget{classJointRHA_a9e54cc4dde103847c9d17f329302a981}{}\label{classJointRHA_a9e54cc4dde103847c9d17f329302a981}

\begin{DoxyCompactList}\small\item\em $\sim$\+Joint\+R\+HA destructor of \hyperlink{classJointRHA}{Joint\+R\+HA} class. \end{DoxyCompactList}\item 
void \hyperlink{classJointRHA_acf5dd56eb854250047a9ee2d0a402e4f}{init} (uint8\+\_\+t servo\+\_\+id, uint8\+\_\+t up\+\_\+direction, uint8\+\_\+t potentiometer)
\begin{DoxyCompactList}\small\item\em Initialization for \hyperlink{classJointRHA}{Joint\+R\+HA} default constructor. \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{classJointRHA_a7ae627ee3f64e6882932d425abe5d161}{set\+Speed\+Goal} (\hyperlink{structRHATypes_1_1SpeedGoal}{R\+H\+A\+Types\+::\+Speed\+Goal} goal)
\begin{DoxyCompactList}\small\item\em Sets speed goal to achieve with speed slope. \end{DoxyCompactList}\item 
float \hyperlink{classJointRHA_a037e3b458affda7a4aecba2ba4191a64}{speed\+Error} ()
\begin{DoxyCompactList}\small\item\em Calculates error to send to servo regulator. \end{DoxyCompactList}\item 
void \hyperlink{classJointRHA_ab3e0a845b387b5ef171a56c1e4d05e92}{update\+Info} ()\hypertarget{classJointRHA_ab3e0a845b387b5ef171a56c1e4d05e92}{}\label{classJointRHA_ab3e0a845b387b5ef171a56c1e4d05e92}

\begin{DoxyCompactList}\small\item\em Updates all the information of servo object and feedback information to use it in next control iteration (in control loop) \end{DoxyCompactList}\item 
uint16\+\_\+t {\bfseries get\+Speed\+Target} ()\hypertarget{classJointRHA_abb5eb2093bfd45582b5ad4a893d3fa5f}{}\label{classJointRHA_abb5eb2093bfd45582b5ad4a893d3fa5f}

\item 
uint16\+\_\+t {\bfseries get\+Speed\+Slope} ()\hypertarget{classJointRHA_a5d5faae83b049d0ca5f518db089578a0}{}\label{classJointRHA_a5d5faae83b049d0ca5f518db089578a0}

\item 
uint8\+\_\+t {\bfseries get\+Direction\+Target} ()\hypertarget{classJointRHA_a77dbc47a9bae9c2118bc87b32c15b562}{}\label{classJointRHA_a77dbc47a9bae9c2118bc87b32c15b562}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classServoRHA}{Servo\+R\+HA} {\bfseries servo\+\_\+}\hypertarget{classJointRHA_a9908ffa793e380e6382a5f0c3afb758d}{}\label{classJointRHA_a9908ffa793e380e6382a5f0c3afb758d}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Joint\+R\+HA@{Joint\+R\+HA}!Joint\+R\+HA@{Joint\+R\+HA}}
\index{Joint\+R\+HA@{Joint\+R\+HA}!Joint\+R\+HA@{Joint\+R\+HA}}
\subsubsection[{\texorpdfstring{Joint\+R\+H\+A(uint8\+\_\+t servo\+\_\+id, uint8\+\_\+t up\+\_\+direction, uint8\+\_\+t potentiometer)}{JointRHA(uint8_t servo_id, uint8_t up_direction, uint8_t potentiometer)}}]{\setlength{\rightskip}{0pt plus 5cm}Joint\+R\+H\+A\+::\+Joint\+R\+HA (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{servo\+\_\+id, }
\item[{uint8\+\_\+t}]{up\+\_\+direction, }
\item[{uint8\+\_\+t}]{potentiometer}
\end{DoxyParamCaption}
)}\hypertarget{classJointRHA_a2f15a460350b23ccbd5599e9f0adc855}{}\label{classJointRHA_a2f15a460350b23ccbd5599e9f0adc855}


Cunstructor of \hyperlink{classJointRHA}{Joint\+R\+HA} class. 


\begin{DoxyParams}{Parameters}
{\em \{uint8\+\_\+t\}} & servo\+\_\+id servo id controlled by this joint \\
\hline
{\em \{uint8\+\_\+t\}} & up\+\_\+direction direction in which the servo has to move (CW or C\+CW) so the joint moves up. \\
\hline
{\em \{uint8\+\_\+t\}} & potentiometer pin in which the potentiometer for this joint is connected \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Joint\+R\+HA@{Joint\+R\+HA}!init@{init}}
\index{init@{init}!Joint\+R\+HA@{Joint\+R\+HA}}
\subsubsection[{\texorpdfstring{init(uint8\+\_\+t servo\+\_\+id, uint8\+\_\+t up\+\_\+direction, uint8\+\_\+t potentiometer)}{init(uint8_t servo_id, uint8_t up_direction, uint8_t potentiometer)}}]{\setlength{\rightskip}{0pt plus 5cm}void Joint\+R\+H\+A\+::init (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{servo\+\_\+id, }
\item[{uint8\+\_\+t}]{up\+\_\+direction, }
\item[{uint8\+\_\+t}]{potentiometer}
\end{DoxyParamCaption}
)}\hypertarget{classJointRHA_acf5dd56eb854250047a9ee2d0a402e4f}{}\label{classJointRHA_acf5dd56eb854250047a9ee2d0a402e4f}


Initialization for \hyperlink{classJointRHA}{Joint\+R\+HA} default constructor. 


\begin{DoxyParams}{Parameters}
{\em \{uint8\+\_\+t\}} & servo\+\_\+id servo id controlled by this joint \\
\hline
{\em \{uint8\+\_\+t\}} & up\+\_\+direction direction in which the servo has to move (CW or C\+CW) so the joint moves up. \\
\hline
{\em \{uint8\+\_\+t\}} & potentiometer pin in which the potentiometer for this joint is connected \\
\hline
\end{DoxyParams}
\index{Joint\+R\+HA@{Joint\+R\+HA}!set\+Speed\+Goal@{set\+Speed\+Goal}}
\index{set\+Speed\+Goal@{set\+Speed\+Goal}!Joint\+R\+HA@{Joint\+R\+HA}}
\subsubsection[{\texorpdfstring{set\+Speed\+Goal(\+R\+H\+A\+Types\+::\+Speed\+Goal goal)}{setSpeedGoal(RHATypes::SpeedGoal goal)}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t Joint\+R\+H\+A\+::set\+Speed\+Goal (
\begin{DoxyParamCaption}
\item[{{\bf R\+H\+A\+Types\+::\+Speed\+Goal}}]{goal}
\end{DoxyParamCaption}
)}\hypertarget{classJointRHA_a7ae627ee3f64e6882932d425abe5d161}{}\label{classJointRHA_a7ae627ee3f64e6882932d425abe5d161}


Sets speed goal to achieve with speed slope. 


\begin{DoxyParams}{Parameters}
{\em \{uint16\+\_\+t\}} & speed\+\_\+target speed to achieve \\
\hline
{\em \{uint16\+\_\+t\}} & speed\+\_\+slope slope from actual speed to speed\+\_\+target (acceleration) \\
\hline
{\em \{uint16\+\_\+t\}} & direction\+\_\+target move CW or C\+CW \\
\hline
\end{DoxyParams}
\index{Joint\+R\+HA@{Joint\+R\+HA}!speed\+Error@{speed\+Error}}
\index{speed\+Error@{speed\+Error}!Joint\+R\+HA@{Joint\+R\+HA}}
\subsubsection[{\texorpdfstring{speed\+Error()}{speedError()}}]{\setlength{\rightskip}{0pt plus 5cm}float Joint\+R\+H\+A\+::speed\+Error (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classJointRHA_a037e3b458affda7a4aecba2ba4191a64}{}\label{classJointRHA_a037e3b458affda7a4aecba2ba4191a64}


Calculates error to send to servo regulator. 

\begin{DoxyReturn}{Returns}
\{uint8\+\_\+t\} returns error between actual position and target position 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
lib/joint\+\_\+rha/\hyperlink{joint__rha_8h}{joint\+\_\+rha.\+h}\item 
lib/joint\+\_\+rha/\hyperlink{joint__rha_8cpp}{joint\+\_\+rha.\+cpp}\end{DoxyCompactItemize}
