\hypertarget{classRHATypes_1_1TimerMicroseconds}{}\section{R\+H\+A\+Types\+:\+:Timer\+Microseconds Class Reference}
\label{classRHATypes_1_1TimerMicroseconds}\index{R\+H\+A\+Types\+::\+Timer\+Microseconds@{R\+H\+A\+Types\+::\+Timer\+Microseconds}}


Inheritance diagram for R\+H\+A\+Types\+:\+:Timer\+Microseconds\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{classRHATypes_1_1TimerMicroseconds__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for R\+H\+A\+Types\+:\+:Timer\+Microseconds\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{classRHATypes_1_1TimerMicroseconds__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classRHATypes_1_1TimerMicroseconds_a453193b701218aaa0db1fc621f6f7e94}{activate\+Timer} ()
\item 
virtual void \hyperlink{classRHATypes_1_1TimerMicroseconds_a59a756d5b4643c33b3be2f02a8b7743f}{check\+Wait} ()
\item 
virtual bool \hyperlink{classRHATypes_1_1TimerMicroseconds_a3394628ac96864eb3204efde4efd80fc}{check\+Continue} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\index{R\+H\+A\+Types\+::\+Timer\+Microseconds@{R\+H\+A\+Types\+::\+Timer\+Microseconds}!activate\+Timer@{activate\+Timer}}
\index{activate\+Timer@{activate\+Timer}!R\+H\+A\+Types\+::\+Timer\+Microseconds@{R\+H\+A\+Types\+::\+Timer\+Microseconds}}
\subsubsection[{\texorpdfstring{activate\+Timer()}{activateTimer()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void R\+H\+A\+Types\+::\+Timer\+Microseconds\+::activate\+Timer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{classRHATypes_1_1TimerMicroseconds_a453193b701218aaa0db1fc621f6f7e94}{}\label{classRHATypes_1_1TimerMicroseconds_a453193b701218aaa0db1fc621f6f7e94}
\hyperlink{classactivateTimer}{activate\+Timer} \begin{DoxySeeAlso}{See also}
\hyperlink{classRHATypes_1_1Timer_a4eb48a47df3e8de23513a058063631bc}{Timer\+::activate\+Timer} 
\end{DoxySeeAlso}


Reimplemented from \hyperlink{classRHATypes_1_1Timer_a4eb48a47df3e8de23513a058063631bc}{R\+H\+A\+Types\+::\+Timer}.

\index{R\+H\+A\+Types\+::\+Timer\+Microseconds@{R\+H\+A\+Types\+::\+Timer\+Microseconds}!check\+Continue@{check\+Continue}}
\index{check\+Continue@{check\+Continue}!R\+H\+A\+Types\+::\+Timer\+Microseconds@{R\+H\+A\+Types\+::\+Timer\+Microseconds}}
\subsubsection[{\texorpdfstring{check\+Continue()}{checkContinue()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool R\+H\+A\+Types\+::\+Timer\+Microseconds\+::check\+Continue (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{classRHATypes_1_1TimerMicroseconds_a3394628ac96864eb3204efde4efd80fc}{}\label{classRHATypes_1_1TimerMicroseconds_a3394628ac96864eb3204efde4efd80fc}
check\+Continue \begin{DoxySeeAlso}{See also}
\hyperlink{classRHATypes_1_1Timer_a4eb48a47df3e8de23513a058063631bc}{Timer\+::activate\+Timer} 
\end{DoxySeeAlso}


Reimplemented from \hyperlink{classRHATypes_1_1Timer_a0d2a82909a9af9947b222ed5b3b8ea07}{R\+H\+A\+Types\+::\+Timer}.

\index{R\+H\+A\+Types\+::\+Timer\+Microseconds@{R\+H\+A\+Types\+::\+Timer\+Microseconds}!check\+Wait@{check\+Wait}}
\index{check\+Wait@{check\+Wait}!R\+H\+A\+Types\+::\+Timer\+Microseconds@{R\+H\+A\+Types\+::\+Timer\+Microseconds}}
\subsubsection[{\texorpdfstring{check\+Wait()}{checkWait()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void R\+H\+A\+Types\+::\+Timer\+Microseconds\+::check\+Wait (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{classRHATypes_1_1TimerMicroseconds_a59a756d5b4643c33b3be2f02a8b7743f}{}\label{classRHATypes_1_1TimerMicroseconds_a59a756d5b4643c33b3be2f02a8b7743f}
check\+Wait \begin{DoxySeeAlso}{See also}
\hyperlink{classRHATypes_1_1Timer_a4eb48a47df3e8de23513a058063631bc}{Timer\+::activate\+Timer} 
\end{DoxySeeAlso}


Reimplemented from \hyperlink{classRHATypes_1_1Timer_ad4b4d5aa5fb45044ee3370d8e56e1e3f}{R\+H\+A\+Types\+::\+Timer}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lib/rha\+\_\+types/rha\+\_\+types.\+h\end{DoxyCompactItemize}
