\hypertarget{classCytron__G15__Servo}{}\section{Cytron\+\_\+\+G15\+\_\+\+Servo Class Reference}
\label{classCytron__G15__Servo}\index{Cytron\+\_\+\+G15\+\_\+\+Servo@{Cytron\+\_\+\+G15\+\_\+\+Servo}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Cytron\+\_\+\+G15\+\_\+\+Servo} (uint8\+\_\+t servo\+\_\+id, uint8\+\_\+t rxpin, uint8\+\_\+t txpin, uint8\+\_\+t ctrlpin)\hypertarget{classCytron__G15__Servo_aaa3bfa9e3a1a5b971f8665f1b90513fa}{}\label{classCytron__G15__Servo_aaa3bfa9e3a1a5b971f8665f1b90513fa}

\item 
{\bfseries Cytron\+\_\+\+G15\+\_\+\+Servo} (uint8\+\_\+t rxpin, uint8\+\_\+t txpin, uint8\+\_\+t ctrlpin)\hypertarget{classCytron__G15__Servo_ada4b9c6d1cf5d84adae77da8950391c7}{}\label{classCytron__G15__Servo_ada4b9c6d1cf5d84adae77da8950391c7}

\item 
{\bfseries Cytron\+\_\+\+G15\+\_\+\+Servo} (uint8\+\_\+t ctrlpin)\hypertarget{classCytron__G15__Servo_ad88800c4a1f68d9fb690d55240bd276d}{}\label{classCytron__G15__Servo_ad88800c4a1f68d9fb690d55240bd276d}

\item 
virtual void {\bfseries init} (uint8\+\_\+t servo\+\_\+id, uint8\+\_\+t rxpin, uint8\+\_\+t txpin, uint8\+\_\+t ctrlpin, uint32\+\_\+t baudrate)\hypertarget{classCytron__G15__Servo_ad99a80c48da7ad7ba969e87c86738599}{}\label{classCytron__G15__Servo_ad99a80c48da7ad7ba969e87c86738599}

\item 
void {\bfseries init} (uint8\+\_\+t servo\+\_\+id, uint8\+\_\+t rxpin, uint8\+\_\+t txpin, uint8\+\_\+t ctrlpin)\hypertarget{classCytron__G15__Servo_af6b5efff7b7c4d780769f513de5bda84}{}\label{classCytron__G15__Servo_af6b5efff7b7c4d780769f513de5bda84}

\item 
virtual void {\bfseries begin} (uint32\+\_\+t baudrate)\hypertarget{classCytron__G15__Servo_abf8042209ec229112f06c15f039d39b6}{}\label{classCytron__G15__Servo_abf8042209ec229112f06c15f039d39b6}

\item 
void {\bfseries end} (void)\hypertarget{classCytron__G15__Servo_a166e9fd15c06a01d9ba4f19c9dfc6cbe}{}\label{classCytron__G15__Servo_a166e9fd15c06a01d9ba4f19c9dfc6cbe}

\item 
uint16\+\_\+t {\bfseries set\+Wheel\+Mode} (void)\hypertarget{classCytron__G15__Servo_aac2cca8b10b06b39dd8e09789ddee2db}{}\label{classCytron__G15__Servo_aac2cca8b10b06b39dd8e09789ddee2db}

\item 
uint16\+\_\+t {\bfseries exit\+Wheel\+Mode} (void)\hypertarget{classCytron__G15__Servo_a0da8b54cddbb1cbebad151ed38ec6f96}{}\label{classCytron__G15__Servo_a0da8b54cddbb1cbebad151ed38ec6f96}

\item 
uint16\+\_\+t {\bfseries set\+Wheel\+Speed} (uint16\+\_\+t speed, uint8\+\_\+t direction, uint8\+\_\+t Write\+\_\+\+Reg)\hypertarget{classCytron__G15__Servo_ab2d3a2e8dbc5efe8b930775990f40bfd}{}\label{classCytron__G15__Servo_ab2d3a2e8dbc5efe8b930775990f40bfd}

\item 
uint16\+\_\+t {\bfseries set\+Pos} (uint16\+\_\+t position, uint8\+\_\+t Write\+\_\+\+Reg)\hypertarget{classCytron__G15__Servo_a633d9d0be69a5b322009064b3476a87a}{}\label{classCytron__G15__Servo_a633d9d0be69a5b322009064b3476a87a}

\item 
uint16\+\_\+t {\bfseries set\+Pos\+Angle} (uint16\+\_\+t angle, uint8\+\_\+t Write\+\_\+\+Reg)\hypertarget{classCytron__G15__Servo_afd809206836a6576d14285cee4b35909}{}\label{classCytron__G15__Servo_afd809206836a6576d14285cee4b35909}

\item 
uint16\+\_\+t {\bfseries set\+Pos\+Speed} (uint16\+\_\+t position, uint16\+\_\+t speed, uint8\+\_\+t Write\+\_\+\+Reg)\hypertarget{classCytron__G15__Servo_a9322538f893c36ffad19b5595c9e3604}{}\label{classCytron__G15__Servo_a9322538f893c36ffad19b5595c9e3604}

\item 
uint16\+\_\+t {\bfseries rotate\+CW} (uint16\+\_\+t position, uint8\+\_\+t Write\+\_\+\+Reg)\hypertarget{classCytron__G15__Servo_a98b3da2bc4e6db55600fa8d2d78e2391}{}\label{classCytron__G15__Servo_a98b3da2bc4e6db55600fa8d2d78e2391}

\item 
uint16\+\_\+t {\bfseries rotate\+C\+CW} (uint16\+\_\+t position, uint8\+\_\+t Write\+\_\+\+Reg)\hypertarget{classCytron__G15__Servo_a29861c1d16fb4be69578f75dace85354}{}\label{classCytron__G15__Servo_a29861c1d16fb4be69578f75dace85354}

\item 
uint16\+\_\+t {\bfseries set\+Torque\+On\+Off} (uint8\+\_\+t on\+Off, uint8\+\_\+t Write\+\_\+\+Reg)\hypertarget{classCytron__G15__Servo_a604e958cb901e69e4431e8c3f69c7852}{}\label{classCytron__G15__Servo_a604e958cb901e69e4431e8c3f69c7852}

\item 
uint16\+\_\+t {\bfseries set\+Speed} (uint16\+\_\+t speed, uint8\+\_\+t Write\+\_\+\+Reg)\hypertarget{classCytron__G15__Servo_ab1f468b2537f84a61531648ca8daf9a8}{}\label{classCytron__G15__Servo_ab1f468b2537f84a61531648ca8daf9a8}

\item 
uint16\+\_\+t {\bfseries set\+Time\+To\+Goal} (uint16\+\_\+t time, uint8\+\_\+t Write\+\_\+\+Reg)\hypertarget{classCytron__G15__Servo_a1f6df0bc7fcb699c912243dc085bee78}{}\label{classCytron__G15__Servo_a1f6df0bc7fcb699c912243dc085bee78}

\item 
uint16\+\_\+t {\bfseries set\+Angle\+Limit} (uint16\+\_\+t cw\+Angle, uint16\+\_\+t ccw\+Angle)\hypertarget{classCytron__G15__Servo_a0d0e80189f19d92dd5b10460fae44ec4}{}\label{classCytron__G15__Servo_a0d0e80189f19d92dd5b10460fae44ec4}

\item 
uint16\+\_\+t {\bfseries set\+Torque\+Limit} (uint16\+\_\+t torque\+Limit)\hypertarget{classCytron__G15__Servo_ad80856fdf4e9d2e82cfd1c3a10b0a9ed}{}\label{classCytron__G15__Servo_ad80856fdf4e9d2e82cfd1c3a10b0a9ed}

\item 
uint16\+\_\+t {\bfseries set\+Temperature\+Limit} (uint8\+\_\+t temperature)\hypertarget{classCytron__G15__Servo_af9c32f2d77cdb6d659758e78d817ed85}{}\label{classCytron__G15__Servo_af9c32f2d77cdb6d659758e78d817ed85}

\item 
uint16\+\_\+t {\bfseries set\+Voltage\+Limit} (uint8\+\_\+t voltage\+Low, uint8\+\_\+t voltage\+High)\hypertarget{classCytron__G15__Servo_a9fc409f1a0eac47437bbee8b529118bf}{}\label{classCytron__G15__Servo_a9fc409f1a0eac47437bbee8b529118bf}

\item 
uint16\+\_\+t {\bfseries set\+ID} (uint8\+\_\+t new\+ID)\hypertarget{classCytron__G15__Servo_aeb2650168794532d9958d9d9ea70be71}{}\label{classCytron__G15__Servo_aeb2650168794532d9958d9d9ea70be71}

\item 
uint16\+\_\+t {\bfseries set\+L\+ED} (uint8\+\_\+t on\+Off, uint8\+\_\+t Write\+\_\+\+Reg)\hypertarget{classCytron__G15__Servo_a1bb28ad77469795332be02e8822449e9}{}\label{classCytron__G15__Servo_a1bb28ad77469795332be02e8822449e9}

\item 
uint16\+\_\+t {\bfseries set\+Alarm\+L\+ED} (uint8\+\_\+t alarm\+L\+ED)\hypertarget{classCytron__G15__Servo_aba44b1c07734438c134c15d749600dc8}{}\label{classCytron__G15__Servo_aba44b1c07734438c134c15d749600dc8}

\item 
uint16\+\_\+t {\bfseries set\+Alarm\+Shut\+Down} (uint8\+\_\+t alarm)\hypertarget{classCytron__G15__Servo_aca836247a264b78190d66d08afa9c25c}{}\label{classCytron__G15__Servo_aca836247a264b78190d66d08afa9c25c}

\item 
uint16\+\_\+t {\bfseries set\+Margin\+Slope\+Punch} (uint8\+\_\+t C\+W\+Margin, uint8\+\_\+t C\+C\+W\+Margin, uint8\+\_\+t C\+W\+Slope, uint8\+\_\+t C\+C\+W\+Slope, uint16\+\_\+t punch)\hypertarget{classCytron__G15__Servo_a1573aab50488f1c6fc8f60fda743588d}{}\label{classCytron__G15__Servo_a1573aab50488f1c6fc8f60fda743588d}

\item 
uint16\+\_\+t {\bfseries set\+Baud\+Rate} (uint32\+\_\+t baudrate)\hypertarget{classCytron__G15__Servo_a6e1bf5fb5fe1a8a394a635930f7baaeb}{}\label{classCytron__G15__Servo_a6e1bf5fb5fe1a8a394a635930f7baaeb}

\item 
uint16\+\_\+t {\bfseries factory\+Reset} ()\hypertarget{classCytron__G15__Servo_a337497c9ac0f8048e89cd5a10046fe16}{}\label{classCytron__G15__Servo_a337497c9ac0f8048e89cd5a10046fe16}

\item 
uint16\+\_\+t {\bfseries ping} (uint8\+\_\+t $\ast$data)\hypertarget{classCytron__G15__Servo_a1f040caa0df97184da83bc3586495fd8}{}\label{classCytron__G15__Servo_a1f040caa0df97184da83bc3586495fd8}

\item 
virtual uint16\+\_\+t {\bfseries get\+Pos} (uint8\+\_\+t $\ast$data)\hypertarget{classCytron__G15__Servo_aa36275b14ba285e655c05324742189d4}{}\label{classCytron__G15__Servo_aa36275b14ba285e655c05324742189d4}

\item 
virtual uint16\+\_\+t {\bfseries get\+Speed} (uint8\+\_\+t $\ast$data)\hypertarget{classCytron__G15__Servo_a831b8c81e9f454cb501bd37a236acd1c}{}\label{classCytron__G15__Servo_a831b8c81e9f454cb501bd37a236acd1c}

\item 
virtual uint16\+\_\+t {\bfseries get\+Load} (uint8\+\_\+t $\ast$data)\hypertarget{classCytron__G15__Servo_a1c4d4e66b578f100bfb92ba1494f56f4}{}\label{classCytron__G15__Servo_a1c4d4e66b578f100bfb92ba1494f56f4}

\item 
virtual uint16\+\_\+t {\bfseries get\+Voltage} (uint8\+\_\+t $\ast$data)\hypertarget{classCytron__G15__Servo_ad11a3003e8db88b81d63baf23c7a7cf3}{}\label{classCytron__G15__Servo_ad11a3003e8db88b81d63baf23c7a7cf3}

\item 
virtual uint16\+\_\+t {\bfseries get\+Temperature} (uint8\+\_\+t $\ast$data)\hypertarget{classCytron__G15__Servo_aca2afd822031d37ffb9f5973370517f6}{}\label{classCytron__G15__Servo_aca2afd822031d37ffb9f5973370517f6}

\item 
virtual uint16\+\_\+t {\bfseries get\+Torque\+On\+Off} (uint8\+\_\+t $\ast$data)\hypertarget{classCytron__G15__Servo_a8d219ed8406313c53a00bddf81b90677}{}\label{classCytron__G15__Servo_a8d219ed8406313c53a00bddf81b90677}

\item 
virtual uint16\+\_\+t {\bfseries is\+Moving} (uint8\+\_\+t $\ast$data)\hypertarget{classCytron__G15__Servo_a3854ba546f35b228dc99c7c9d60bb000}{}\label{classCytron__G15__Servo_a3854ba546f35b228dc99c7c9d60bb000}

\item 
void {\bfseries set\+Action} (void)\hypertarget{classCytron__G15__Servo_a1552f7f170eb517fa76079557d9a29d5}{}\label{classCytron__G15__Servo_a1552f7f170eb517fa76079557d9a29d5}

\item 
uint16\+\_\+t {\bfseries send\+Packet} (uint8\+\_\+t id, uint8\+\_\+t instruction, uint8\+\_\+t $\ast$data, uint8\+\_\+t parameter\+Length)\hypertarget{classCytron__G15__Servo_aaab32bae80c27bc72522eb6b029a6b84}{}\label{classCytron__G15__Servo_aaab32bae80c27bc72522eb6b029a6b84}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries servo\+\_\+id\+\_\+}\hypertarget{classCytron__G15__Servo_a82c996820f49b5298d15f0628e8f2a93}{}\label{classCytron__G15__Servo_a82c996820f49b5298d15f0628e8f2a93}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries set\+Rx\+Mode} (void)\hypertarget{classCytron__G15__Servo_a013a1a4a96fbc62a080f98cac3045e3f}{}\label{classCytron__G15__Servo_a013a1a4a96fbc62a080f98cac3045e3f}

\item 
void {\bfseries set\+Tx\+Mode} (void)\hypertarget{classCytron__G15__Servo_a4946f6a94bdf877f189261001501c5d4}{}\label{classCytron__G15__Servo_a4946f6a94bdf877f189261001501c5d4}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
lib/cytron\+\_\+g15\+\_\+servo/cytron\+\_\+g15\+\_\+servo.\+h.\+txt\item 
lib/cytron\+\_\+g15\+\_\+servo/cytron\+\_\+g15\+\_\+servo.\+cpp.\+txt\end{DoxyCompactItemize}
