\hypertarget{classServoRHA}{}\section{Servo\+R\+HA Class Reference}
\label{classServoRHA}\index{Servo\+R\+HA@{Servo\+R\+HA}}


Collaboration diagram for Servo\+R\+HA\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{classServoRHA__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classServoRHA_a442ce4397d65bb01317d271702d3b976}{Servo\+R\+HA} (uint8\+\_\+t servo\+\_\+id)
\begin{DoxyCompactList}\small\item\em Constructor of \hyperlink{classServoRHA}{Servo\+R\+HA} class. \end{DoxyCompactList}\item 
void \hyperlink{classServoRHA_a7a42243ebc368d42a8a6eaf248b441bd}{init} (uint8\+\_\+t servo\+\_\+id)
\begin{DoxyCompactList}\small\item\em Handles the inicialization of all \hyperlink{classServoRHA}{Servo\+R\+HA} internal parameters when default constructor is used. \end{DoxyCompactList}\item 
void {\bfseries init} ()\hypertarget{classServoRHA_abd64398a4d18799952561bd7a5ded082}{}\label{classServoRHA_abd64398a4d18799952561bd7a5ded082}

\item 
void \hyperlink{classServoRHA_a850e01659b756b453cebb0dd3331f8df}{update\+Info} (uint8\+\_\+t $\ast$data, uint16\+\_\+t error)
\begin{DoxyCompactList}\small\item\em Asks the servo for all the information to be updated by class servo.  \hyperlink{classServoRHA_a850e01659b756b453cebb0dd3331f8df}{Servo\+R\+H\+A\+::update\+Info}. \end{DoxyCompactList}\item 
void {\bfseries set\+Speed\+Goal} (\hyperlink{structRHATypes_1_1SpeedGoal}{R\+H\+A\+Types\+::\+Speed\+Goal} goal)\hypertarget{classServoRHA_adbb86c7318f95c858e31d5dcc4239a9c}{}\label{classServoRHA_adbb86c7318f95c858e31d5dcc4239a9c}

\item 
void \hyperlink{classServoRHA_a87079cedbae6d2d7e9cee11e098f8106}{add\+Return\+Option\+To\+Packet} (uint8\+\_\+t $\ast$buffer, uint8\+\_\+t option)
\begin{DoxyCompactList}\small\item\em Saves in buffer the package return level of servo (error information for each command sent)  \hyperlink{classServoRHA_a87079cedbae6d2d7e9cee11e098f8106}{Servo\+R\+H\+A\+::add\+Return\+Option\+To\+Packet}. \end{DoxyCompactList}\item 
void \hyperlink{classServoRHA_a745e9e87ed7f8fa53caa6f5c3bd35641}{add\+Upadte\+Info\+To\+Packet} (uint8\+\_\+t $\ast$buffer)
\begin{DoxyCompactList}\small\item\em adds to buffer packet with the uptade info command  \hyperlink{classServoRHA_a745e9e87ed7f8fa53caa6f5c3bd35641}{Servo\+R\+H\+A\+::add\+Upadte\+Info\+To\+Packet} \end{DoxyCompactList}\item 
bool \hyperlink{classServoRHA_a9fb17164e043d3371f44405977cd07fd}{add\+Torque\+To\+Packet} (uint8\+\_\+t $\ast$buffer)
\begin{DoxyCompactList}\small\item\em Adds this servo torque command to a buffer with his own information. This function is used to send just one packet for all servos instead of each sending their respective information  \hyperlink{classServoRHA_a9fb17164e043d3371f44405977cd07fd}{Servo\+R\+H\+A\+::add\+Torque\+To\+Packet}. \end{DoxyCompactList}\item 
void \hyperlink{classServoRHA_aa849c7e12be47a1ab6b65e78afca37a6}{set\+Torque\+On\+Of\+To\+Packet} (uint8\+\_\+t $\ast$buffer, uint8\+\_\+t on\+Off)
\begin{DoxyCompactList}\small\item\em Adds to buffer information about the torque option (on or off)  \hyperlink{classServoRHA_aa849c7e12be47a1ab6b65e78afca37a6}{Servo\+R\+H\+A\+::set\+Torque\+On\+Of\+To\+Packet}. \end{DoxyCompactList}\item 
void \hyperlink{classServoRHA_a33bb6b4a52f60423d001a66a766322a2}{set\+Wheel\+Mode\+To\+Packet} (uint8\+\_\+t $\ast$buffer)
\begin{DoxyCompactList}\small\item\em Adds to buffer information to set wheel mode for servo  \hyperlink{classServoRHA_a33bb6b4a52f60423d001a66a766322a2}{Servo\+R\+H\+A\+::set\+Wheel\+Mode\+To\+Packet}. \end{DoxyCompactList}\item 
void \hyperlink{classServoRHA_a19e7567a1a2e7ab6480081abfe2c561f}{exit\+Wheel\+Mode\+To\+Packet} (uint8\+\_\+t $\ast$buffer)
\begin{DoxyCompactList}\small\item\em Adds to buffer information to exit wheel mode for servo  \hyperlink{classServoRHA_a19e7567a1a2e7ab6480081abfe2c561f}{Servo\+R\+H\+A\+::exit\+Wheel\+Mode\+To\+Packet}. \end{DoxyCompactList}\item 
void \hyperlink{classServoRHA_a2a376a52eb68ba4a548e00de65272076}{wheel\+Mode\+To\+Packet} (uint8\+\_\+t $\ast$buffer, uint16\+\_\+t C\+W\+\_\+angle, uint16\+\_\+t C\+C\+W\+\_\+angle)
\begin{DoxyCompactList}\small\item\em Adds to buffer information to set/exit wheel mode for servo. Common function for exit and set functions. \end{DoxyCompactList}\item 
void \hyperlink{classServoRHA_a0804f4c32520304a689c3d9eefcc5348}{add\+To\+Packet} (uint8\+\_\+t $\ast$buffer, uint8\+\_\+t $\ast$packet, uint8\+\_\+t packet\+\_\+len)
\begin{DoxyCompactList}\small\item\em add\+To\+Packet adds this servo to a buffer with his own information (id, goal, etc). This function is used to send just one packet for all servos instead of each sending their respective information \end{DoxyCompactList}\item 
void \hyperlink{classServoRHA_a6ff6628d1a84defda228e69709e578c5}{ping\+To\+Packet} (uint8\+\_\+t $\ast$buffer)
\begin{DoxyCompactList}\small\item\em Arranges data array to ping action  \hyperlink{classServoRHA_a6ff6628d1a84defda228e69709e578c5}{Servo\+R\+H\+A\+::ping\+To\+Packet}. \end{DoxyCompactList}\item 
void \hyperlink{classServoRHA_a55f17134923b3cdba89e08794d240336}{calculate\+Torque} (float error, float derror=0, float ierror=0)
\begin{DoxyCompactList}\small\item\em calculates torque from speed error using regulator  \hyperlink{classServoRHA_a55f17134923b3cdba89e08794d240336}{Servo\+R\+H\+A\+::calculate\+Torque} \end{DoxyCompactList}\item 
void \hyperlink{classServoRHA_a63784cb9f069361b38c0f895061e8c15}{set\+Torque\+Limit\+To\+Packet} (uint8\+\_\+t $\ast$buffer, uint16\+\_\+t torque\+\_\+limit)
\begin{DoxyCompactList}\small\item\em Arranges data packet with torque limit  \hyperlink{classServoRHA_a63784cb9f069361b38c0f895061e8c15}{Servo\+R\+H\+A\+::set\+Torque\+Limit\+To\+Packet}. \end{DoxyCompactList}\item 
void \hyperlink{classServoRHA_a0b3da11418adef3912af2982422e7849}{set\+Wheel\+Speed\+To\+Packet} (uint8\+\_\+t $\ast$buffer, uint16\+\_\+t torque\+\_\+limit, uint8\+\_\+t direction)
\begin{DoxyCompactList}\small\item\em Makes packet with speed goal with set direction  \hyperlink{classServoRHA_a0b3da11418adef3912af2982422e7849}{Servo\+R\+H\+A\+::set\+Wheel\+Speed\+To\+Packet}. \end{DoxyCompactList}\item 
virtual uint8\+\_\+t {\bfseries get\+ID} ()\hypertarget{classServoRHA_a5454c2a13b6656a590b7802e88cd1fbb}{}\label{classServoRHA_a5454c2a13b6656a590b7802e88cd1fbb}

\item 
virtual uint16\+\_\+t {\bfseries get\+Speed} ()\hypertarget{classServoRHA_a01e8bbdc94e8cc0310a86b7e7defaff7}{}\label{classServoRHA_a01e8bbdc94e8cc0310a86b7e7defaff7}

\item 
virtual uint16\+\_\+t {\bfseries get\+Speed\+Dir} ()\hypertarget{classServoRHA_aebcd18b6b147109d53362d2f61f1687b}{}\label{classServoRHA_aebcd18b6b147109d53362d2f61f1687b}

\item 
virtual uint16\+\_\+t {\bfseries get\+Position} ()\hypertarget{classServoRHA_aae38bc6f06e2b535d1aa97d430f7a754}{}\label{classServoRHA_aae38bc6f06e2b535d1aa97d430f7a754}

\item 
virtual uint16\+\_\+t {\bfseries get\+Load} ()\hypertarget{classServoRHA_add58df5938ca16e07ec9828964221f1b}{}\label{classServoRHA_add58df5938ca16e07ec9828964221f1b}

\item 
virtual uint16\+\_\+t {\bfseries get\+Load\+Dir} ()\hypertarget{classServoRHA_ad130103b70d1cbf88ac1d5875d5d4fa6}{}\label{classServoRHA_ad130103b70d1cbf88ac1d5875d5d4fa6}

\item 
virtual uint16\+\_\+t {\bfseries get\+Error} ()\hypertarget{classServoRHA_ad7bed5549d8ca28b38d931039501b6f1}{}\label{classServoRHA_ad7bed5549d8ca28b38d931039501b6f1}

\item 
virtual uint8\+\_\+t {\bfseries get\+Voltage} ()\hypertarget{classServoRHA_abeb8c284656cba00cc610c70c29a4f4f}{}\label{classServoRHA_abeb8c284656cba00cc610c70c29a4f4f}

\item 
virtual uint8\+\_\+t {\bfseries get\+Temperature} ()\hypertarget{classServoRHA_a736bfa0ce2d4351684224e80b832fd22}{}\label{classServoRHA_a736bfa0ce2d4351684224e80b832fd22}

\item 
virtual uint16\+\_\+t {\bfseries get\+Goal\+Torque} ()\hypertarget{classServoRHA_ad0b083475f95aed67615eff37644519e}{}\label{classServoRHA_ad0b083475f95aed67615eff37644519e}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classRHATypes_1_1Regulator}{R\+H\+A\+Types\+::\+Regulator} {\bfseries speed\+\_\+regulator\+\_\+}\hypertarget{classServoRHA_ae546476816ccb4ccd0b1a65699df5c8d}{}\label{classServoRHA_ae546476816ccb4ccd0b1a65699df5c8d}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries servo\+\_\+id\+\_\+}\hypertarget{classServoRHA_abac04f6b7dedfa3d0e5f828b72ea1b5b}{}\label{classServoRHA_abac04f6b7dedfa3d0e5f828b72ea1b5b}

\item 
uint16\+\_\+t {\bfseries speed\+\_\+}\hypertarget{classServoRHA_abc85e4391dbb9bfa09d9c452b3791d97}{}\label{classServoRHA_abc85e4391dbb9bfa09d9c452b3791d97}

\item 
uint16\+\_\+t {\bfseries speed\+\_\+dir\+\_\+}\hypertarget{classServoRHA_af7c1f52f2b9e8967b9c0b9b65096df48}{}\label{classServoRHA_af7c1f52f2b9e8967b9c0b9b65096df48}

\item 
uint16\+\_\+t {\bfseries position\+\_\+}\hypertarget{classServoRHA_a805b5065a85efc7d94934c0153558c53}{}\label{classServoRHA_a805b5065a85efc7d94934c0153558c53}

\item 
uint16\+\_\+t {\bfseries load\+\_\+}\hypertarget{classServoRHA_ab90b1db8354453f69f9d3c8ba5fb9c8e}{}\label{classServoRHA_ab90b1db8354453f69f9d3c8ba5fb9c8e}

\item 
uint16\+\_\+t {\bfseries load\+\_\+dir\+\_\+}\hypertarget{classServoRHA_a3ffd7c50b36f3dd678541b8750fd6034}{}\label{classServoRHA_a3ffd7c50b36f3dd678541b8750fd6034}

\item 
uint16\+\_\+t {\bfseries error\+\_\+comunication\+\_\+}\hypertarget{classServoRHA_a03ac69ae40642aab24fcadd8d1623c1d}{}\label{classServoRHA_a03ac69ae40642aab24fcadd8d1623c1d}

\item 
uint8\+\_\+t {\bfseries voltage\+\_\+}\hypertarget{classServoRHA_a28bec333c78db9957b8d931dd5935151}{}\label{classServoRHA_a28bec333c78db9957b8d931dd5935151}

\item 
uint8\+\_\+t {\bfseries temperature\+\_\+}\hypertarget{classServoRHA_a6812c9bfe5b91fdf96ac035c03ae4ab5}{}\label{classServoRHA_a6812c9bfe5b91fdf96ac035c03ae4ab5}

\item 
uint16\+\_\+t {\bfseries goal\+\_\+torque\+\_\+}\hypertarget{classServoRHA_a6a48b430015c516a83ed9a98ce5fdf0d}{}\label{classServoRHA_a6a48b430015c516a83ed9a98ce5fdf0d}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Servo\+R\+HA@{Servo\+R\+HA}!Servo\+R\+HA@{Servo\+R\+HA}}
\index{Servo\+R\+HA@{Servo\+R\+HA}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{Servo\+R\+H\+A(uint8\+\_\+t servo\+\_\+id)}{ServoRHA(uint8_t servo_id)}}]{\setlength{\rightskip}{0pt plus 5cm}Servo\+R\+H\+A\+::\+Servo\+R\+HA (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{servo\+\_\+id}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a442ce4397d65bb01317d271702d3b976}{}\label{classServoRHA_a442ce4397d65bb01317d271702d3b976}


Constructor of \hyperlink{classServoRHA}{Servo\+R\+HA} class. 


\begin{DoxyParams}{Parameters}
{\em \{uint8\+\_\+t\}} & servo\+\_\+id servo id controlled by this object \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Servo\+R\+HA@{Servo\+R\+HA}!add\+Return\+Option\+To\+Packet@{add\+Return\+Option\+To\+Packet}}
\index{add\+Return\+Option\+To\+Packet@{add\+Return\+Option\+To\+Packet}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{add\+Return\+Option\+To\+Packet(uint8\+\_\+t $\ast$buffer, uint8\+\_\+t option)}{addReturnOptionToPacket(uint8_t *buffer, uint8_t option)}}]{\setlength{\rightskip}{0pt plus 5cm}void Servo\+R\+H\+A\+::add\+Return\+Option\+To\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{buffer, }
\item[{uint8\+\_\+t}]{option}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a87079cedbae6d2d7e9cee11e098f8106}{}\label{classServoRHA_a87079cedbae6d2d7e9cee11e098f8106}


Saves in buffer the package return level of servo (error information for each command sent)  \hyperlink{classServoRHA_a87079cedbae6d2d7e9cee11e098f8106}{Servo\+R\+H\+A\+::add\+Return\+Option\+To\+Packet}. 


\begin{DoxyParams}{Parameters}
{\em \{uint8\+\_\+t$\ast$\}} & buffer array in which add the information \\
\hline
{\em \{uint8\+\_\+t\}} & option R\+E\+T\+U\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+A\+LL -\/$>$ servo returns packet for all commands sent; R\+E\+T\+U\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+N\+O\+NE -\/$>$ servo never retunrs state packet; R\+E\+T\+U\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+A\+D\+\_\+\+I\+N\+S\+T\+R\+U\+C\+T\+I\+O\+NS -\/$>$ servo answer packet state when a R\+E\+AD command is sent (to read position, temperature, etc) \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classServoRHA_a0804f4c32520304a689c3d9eefcc5348}{add\+To\+Packet()} 
\end{DoxySeeAlso}
\index{Servo\+R\+HA@{Servo\+R\+HA}!add\+To\+Packet@{add\+To\+Packet}}
\index{add\+To\+Packet@{add\+To\+Packet}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{add\+To\+Packet(uint8\+\_\+t $\ast$buffer, uint8\+\_\+t $\ast$packet, uint8\+\_\+t packet\+\_\+len)}{addToPacket(uint8_t *buffer, uint8_t *packet, uint8_t packet_len)}}]{\setlength{\rightskip}{0pt plus 5cm}void Servo\+R\+H\+A\+::add\+To\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{buffer, }
\item[{uint8\+\_\+t $\ast$}]{packet, }
\item[{uint8\+\_\+t}]{packet\+\_\+len}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a0804f4c32520304a689c3d9eefcc5348}{}\label{classServoRHA_a0804f4c32520304a689c3d9eefcc5348}


add\+To\+Packet adds this servo to a buffer with his own information (id, goal, etc). This function is used to send just one packet for all servos instead of each sending their respective information 


\begin{DoxyParams}{Parameters}
{\em \{uint8\+\_\+t} & $\ast$\} buffer is the buffer in which the information will be added (by reference) \\
\hline
{\em \{uint8\+\_\+t} & $\ast$\} packet small packet to add. Note that it can be speed, torque, position... It can be a combination (go to an X position with an Y speed) (by reference) \\
\hline
{\em \{uint8\+\_\+t\}} & packet\+\_\+len length of the small packet to add (uint8\+\_\+ts) \\
\hline
\end{DoxyParams}
\index{Servo\+R\+HA@{Servo\+R\+HA}!add\+Torque\+To\+Packet@{add\+Torque\+To\+Packet}}
\index{add\+Torque\+To\+Packet@{add\+Torque\+To\+Packet}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{add\+Torque\+To\+Packet(uint8\+\_\+t $\ast$buffer)}{addTorqueToPacket(uint8_t *buffer)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Servo\+R\+H\+A\+::add\+Torque\+To\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{buffer}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a9fb17164e043d3371f44405977cd07fd}{}\label{classServoRHA_a9fb17164e043d3371f44405977cd07fd}


Adds this servo torque command to a buffer with his own information. This function is used to send just one packet for all servos instead of each sending their respective information  \hyperlink{classServoRHA_a9fb17164e043d3371f44405977cd07fd}{Servo\+R\+H\+A\+::add\+Torque\+To\+Packet}. 


\begin{DoxyParams}{Parameters}
{\em \{uint8\+\_\+t} & $\ast$\} buffer is the buffer in which the information will be added (by reference) \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classServoRHA_a0804f4c32520304a689c3d9eefcc5348}{add\+To\+Packet()} 
\end{DoxySeeAlso}
\index{Servo\+R\+HA@{Servo\+R\+HA}!add\+Upadte\+Info\+To\+Packet@{add\+Upadte\+Info\+To\+Packet}}
\index{add\+Upadte\+Info\+To\+Packet@{add\+Upadte\+Info\+To\+Packet}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{add\+Upadte\+Info\+To\+Packet(uint8\+\_\+t $\ast$buffer)}{addUpadteInfoToPacket(uint8_t *buffer)}}]{\setlength{\rightskip}{0pt plus 5cm}void Servo\+R\+H\+A\+::add\+Upadte\+Info\+To\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{buffer}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a745e9e87ed7f8fa53caa6f5c3bd35641}{}\label{classServoRHA_a745e9e87ed7f8fa53caa6f5c3bd35641}


adds to buffer packet with the uptade info command  \hyperlink{classServoRHA_a745e9e87ed7f8fa53caa6f5c3bd35641}{Servo\+R\+H\+A\+::add\+Upadte\+Info\+To\+Packet} 


\begin{DoxyParams}{Parameters}
{\em \{uint8\+\_\+t$\ast$\}} & buffer array in which add the information \\
\hline
\end{DoxyParams}
\index{Servo\+R\+HA@{Servo\+R\+HA}!calculate\+Torque@{calculate\+Torque}}
\index{calculate\+Torque@{calculate\+Torque}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{calculate\+Torque(float error, float derror=0, float ierror=0)}{calculateTorque(float error, float derror=0, float ierror=0)}}]{\setlength{\rightskip}{0pt plus 5cm}void Servo\+R\+H\+A\+::calculate\+Torque (
\begin{DoxyParamCaption}
\item[{float}]{error, }
\item[{float}]{derror = {\ttfamily 0}, }
\item[{float}]{ierror = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a55f17134923b3cdba89e08794d240336}{}\label{classServoRHA_a55f17134923b3cdba89e08794d240336}


calculates torque from speed error using regulator  \hyperlink{classServoRHA_a55f17134923b3cdba89e08794d240336}{Servo\+R\+H\+A\+::calculate\+Torque} 


\begin{DoxyParams}{Parameters}
{\em error} & speed error \\
\hline
{\em derror} & derivative of speed error \\
\hline
{\em ierror} & integral of speed error \\
\hline
\end{DoxyParams}
\index{Servo\+R\+HA@{Servo\+R\+HA}!exit\+Wheel\+Mode\+To\+Packet@{exit\+Wheel\+Mode\+To\+Packet}}
\index{exit\+Wheel\+Mode\+To\+Packet@{exit\+Wheel\+Mode\+To\+Packet}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{exit\+Wheel\+Mode\+To\+Packet(uint8\+\_\+t $\ast$buffer)}{exitWheelModeToPacket(uint8_t *buffer)}}]{\setlength{\rightskip}{0pt plus 5cm}void Servo\+R\+H\+A\+::exit\+Wheel\+Mode\+To\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{buffer}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a19e7567a1a2e7ab6480081abfe2c561f}{}\label{classServoRHA_a19e7567a1a2e7ab6480081abfe2c561f}


Adds to buffer information to exit wheel mode for servo  \hyperlink{classServoRHA_a19e7567a1a2e7ab6480081abfe2c561f}{Servo\+R\+H\+A\+::exit\+Wheel\+Mode\+To\+Packet}. 


\begin{DoxyParams}{Parameters}
{\em buffer} & array in which add the information \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classServoRHA_a33bb6b4a52f60423d001a66a766322a2}{set\+Wheel\+Mode\+To\+Packet()} 

\hyperlink{classServoRHA_a2a376a52eb68ba4a548e00de65272076}{wheel\+Mode\+To\+Packet()} 
\end{DoxySeeAlso}
\index{Servo\+R\+HA@{Servo\+R\+HA}!init@{init}}
\index{init@{init}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{init(uint8\+\_\+t servo\+\_\+id)}{init(uint8_t servo_id)}}]{\setlength{\rightskip}{0pt plus 5cm}void Servo\+R\+H\+A\+::init (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{servo\+\_\+id}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a7a42243ebc368d42a8a6eaf248b441bd}{}\label{classServoRHA_a7a42243ebc368d42a8a6eaf248b441bd}


Handles the inicialization of all \hyperlink{classServoRHA}{Servo\+R\+HA} internal parameters when default constructor is used. 


\begin{DoxyParams}{Parameters}
{\em \{uint8\+\_\+t\}} & servo\+\_\+id servo id controlled by this object \\
\hline
\end{DoxyParams}
\index{Servo\+R\+HA@{Servo\+R\+HA}!ping\+To\+Packet@{ping\+To\+Packet}}
\index{ping\+To\+Packet@{ping\+To\+Packet}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{ping\+To\+Packet(uint8\+\_\+t $\ast$buffer)}{pingToPacket(uint8_t *buffer)}}]{\setlength{\rightskip}{0pt plus 5cm}void Servo\+R\+H\+A\+::ping\+To\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{buffer}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a6ff6628d1a84defda228e69709e578c5}{}\label{classServoRHA_a6ff6628d1a84defda228e69709e578c5}


Arranges data array to ping action  \hyperlink{classServoRHA_a6ff6628d1a84defda228e69709e578c5}{Servo\+R\+H\+A\+::ping\+To\+Packet}. 


\begin{DoxyParams}{Parameters}
{\em buffer} & Array in which to store the data \\
\hline
\end{DoxyParams}
\index{Servo\+R\+HA@{Servo\+R\+HA}!set\+Torque\+Limit\+To\+Packet@{set\+Torque\+Limit\+To\+Packet}}
\index{set\+Torque\+Limit\+To\+Packet@{set\+Torque\+Limit\+To\+Packet}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{set\+Torque\+Limit\+To\+Packet(uint8\+\_\+t $\ast$buffer, uint16\+\_\+t torque\+\_\+limit)}{setTorqueLimitToPacket(uint8_t *buffer, uint16_t torque_limit)}}]{\setlength{\rightskip}{0pt plus 5cm}void Servo\+R\+H\+A\+::set\+Torque\+Limit\+To\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{buffer, }
\item[{uint16\+\_\+t}]{torque\+\_\+limit}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a63784cb9f069361b38c0f895061e8c15}{}\label{classServoRHA_a63784cb9f069361b38c0f895061e8c15}


Arranges data packet with torque limit  \hyperlink{classServoRHA_a63784cb9f069361b38c0f895061e8c15}{Servo\+R\+H\+A\+::set\+Torque\+Limit\+To\+Packet}. 


\begin{DoxyParams}{Parameters}
{\em buffer} & Array in which to store the data \\
\hline
{\em torque\+\_\+limit} & Torque limit to set \\
\hline
\end{DoxyParams}
\index{Servo\+R\+HA@{Servo\+R\+HA}!set\+Torque\+On\+Of\+To\+Packet@{set\+Torque\+On\+Of\+To\+Packet}}
\index{set\+Torque\+On\+Of\+To\+Packet@{set\+Torque\+On\+Of\+To\+Packet}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{set\+Torque\+On\+Of\+To\+Packet(uint8\+\_\+t $\ast$buffer, uint8\+\_\+t on\+Off)}{setTorqueOnOfToPacket(uint8_t *buffer, uint8_t onOff)}}]{\setlength{\rightskip}{0pt plus 5cm}void Servo\+R\+H\+A\+::set\+Torque\+On\+Of\+To\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{buffer, }
\item[{uint8\+\_\+t}]{on\+Off}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_aa849c7e12be47a1ab6b65e78afca37a6}{}\label{classServoRHA_aa849c7e12be47a1ab6b65e78afca37a6}


Adds to buffer information about the torque option (on or off)  \hyperlink{classServoRHA_aa849c7e12be47a1ab6b65e78afca37a6}{Servo\+R\+H\+A\+::set\+Torque\+On\+Of\+To\+Packet}. 


\begin{DoxyParams}{Parameters}
{\em buffer} & array in which add the information \\
\hline
{\em on\+Off} & ON = 1; O\+FF = 0; \\
\hline
\end{DoxyParams}
\index{Servo\+R\+HA@{Servo\+R\+HA}!set\+Wheel\+Mode\+To\+Packet@{set\+Wheel\+Mode\+To\+Packet}}
\index{set\+Wheel\+Mode\+To\+Packet@{set\+Wheel\+Mode\+To\+Packet}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{set\+Wheel\+Mode\+To\+Packet(uint8\+\_\+t $\ast$buffer)}{setWheelModeToPacket(uint8_t *buffer)}}]{\setlength{\rightskip}{0pt plus 5cm}void Servo\+R\+H\+A\+::set\+Wheel\+Mode\+To\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{buffer}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a33bb6b4a52f60423d001a66a766322a2}{}\label{classServoRHA_a33bb6b4a52f60423d001a66a766322a2}


Adds to buffer information to set wheel mode for servo  \hyperlink{classServoRHA_a33bb6b4a52f60423d001a66a766322a2}{Servo\+R\+H\+A\+::set\+Wheel\+Mode\+To\+Packet}. 


\begin{DoxyParams}{Parameters}
{\em buffer} & array in which add the information \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classServoRHA_a19e7567a1a2e7ab6480081abfe2c561f}{exit\+Wheel\+Mode\+To\+Packet()} 

\hyperlink{classServoRHA_a2a376a52eb68ba4a548e00de65272076}{wheel\+Mode\+To\+Packet()} 
\end{DoxySeeAlso}
\index{Servo\+R\+HA@{Servo\+R\+HA}!set\+Wheel\+Speed\+To\+Packet@{set\+Wheel\+Speed\+To\+Packet}}
\index{set\+Wheel\+Speed\+To\+Packet@{set\+Wheel\+Speed\+To\+Packet}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{set\+Wheel\+Speed\+To\+Packet(uint8\+\_\+t $\ast$buffer, uint16\+\_\+t torque\+\_\+limit, uint8\+\_\+t direction)}{setWheelSpeedToPacket(uint8_t *buffer, uint16_t torque_limit, uint8_t direction)}}]{\setlength{\rightskip}{0pt plus 5cm}void Servo\+R\+H\+A\+::set\+Wheel\+Speed\+To\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{buffer, }
\item[{uint16\+\_\+t}]{speed, }
\item[{uint8\+\_\+t}]{direction}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a0b3da11418adef3912af2982422e7849}{}\label{classServoRHA_a0b3da11418adef3912af2982422e7849}


Makes packet with speed goal with set direction  \hyperlink{classServoRHA_a0b3da11418adef3912af2982422e7849}{Servo\+R\+H\+A\+::set\+Wheel\+Speed\+To\+Packet}. 


\begin{DoxyParams}{Parameters}
{\em buffer} & Array in which to store the data \\
\hline
{\em speed} & Speed to set \\
\hline
{\em direction} & Direction in which servo will move \\
\hline
\end{DoxyParams}
\index{Servo\+R\+HA@{Servo\+R\+HA}!update\+Info@{update\+Info}}
\index{update\+Info@{update\+Info}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{update\+Info(uint8\+\_\+t $\ast$data, uint16\+\_\+t error)}{updateInfo(uint8_t *data, uint16_t error)}}]{\setlength{\rightskip}{0pt plus 5cm}void Servo\+R\+H\+A\+::update\+Info (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{data, }
\item[{uint16\+\_\+t}]{error}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a850e01659b756b453cebb0dd3331f8df}{}\label{classServoRHA_a850e01659b756b453cebb0dd3331f8df}


Asks the servo for all the information to be updated by class servo.  \hyperlink{classServoRHA_a850e01659b756b453cebb0dd3331f8df}{Servo\+R\+H\+A\+::update\+Info}. 


\begin{DoxyParams}{Parameters}
{\em \{uint8\+\_\+t} & $\ast$\} data Array containing all the data \\
\hline
{\em \{uint16\+\_\+t\}} & error Error in comunication\\
\hline
\end{DoxyParams}
Reads from register P\+R\+E\+S\+E\+N\+T\+\_\+\+P\+O\+S\+I\+T\+I\+O\+N\+\_\+L (0x24) to M\+O\+V\+I\+NG (0x2E). Position are bits 10 to 0 from register 0x24 and 0x25 Speed are bits 9 to 0 from register 0x26 and 0x27, 10th bit is direction Load are bits 9 to 0 from register 0x28 and 0x29, 10th bit is direction Voltage is in register 0x2a Temperature is in register 0x2B Action registered (pending from activation) flag is in register 0x2C Moving flag is in register 0x2E \index{Servo\+R\+HA@{Servo\+R\+HA}!wheel\+Mode\+To\+Packet@{wheel\+Mode\+To\+Packet}}
\index{wheel\+Mode\+To\+Packet@{wheel\+Mode\+To\+Packet}!Servo\+R\+HA@{Servo\+R\+HA}}
\subsubsection[{\texorpdfstring{wheel\+Mode\+To\+Packet(uint8\+\_\+t $\ast$buffer, uint16\+\_\+t C\+W\+\_\+angle, uint16\+\_\+t C\+C\+W\+\_\+angle)}{wheelModeToPacket(uint8_t *buffer, uint16_t CW_angle, uint16_t CCW_angle)}}]{\setlength{\rightskip}{0pt plus 5cm}void Servo\+R\+H\+A\+::wheel\+Mode\+To\+Packet (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{buffer, }
\item[{uint16\+\_\+t}]{C\+W\+\_\+angle, }
\item[{uint16\+\_\+t}]{C\+C\+W\+\_\+angle}
\end{DoxyParamCaption}
)}\hypertarget{classServoRHA_a2a376a52eb68ba4a548e00de65272076}{}\label{classServoRHA_a2a376a52eb68ba4a548e00de65272076}


Adds to buffer information to set/exit wheel mode for servo. Common function for exit and set functions. 


\begin{DoxyParams}{Parameters}
{\em buffer} & array in which add the information \\
\hline
{\em C\+W\+\_\+angle} & cw angle limit \\
\hline
{\em C\+C\+W\+\_\+angle} & ccw angle limit \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classServoRHA_a33bb6b4a52f60423d001a66a766322a2}{set\+Wheel\+Mode\+To\+Packet()} 

\hyperlink{classServoRHA_a19e7567a1a2e7ab6480081abfe2c561f}{exit\+Wheel\+Mode\+To\+Packet()} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
lib/servo\+\_\+rha/\hyperlink{servo__rha_8h}{servo\+\_\+rha.\+h}\item 
lib/servo\+\_\+rha/\hyperlink{servo__rha_8cpp}{servo\+\_\+rha.\+cpp}\end{DoxyCompactItemize}
