\hypertarget{dir_f4394de7bb3669f80f28b8f9ed49041c}{}\section{lib/joint\+\_\+rha Directory Reference}
\label{dir_f4394de7bb3669f80f28b8f9ed49041c}\index{lib/joint\+\_\+rha Directory Reference@{lib/joint\+\_\+rha Directory Reference}}
Directory dependency graph for joint\+\_\+rha\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{dir_f4394de7bb3669f80f28b8f9ed49041c_dep}
\end{center}
\end{figure}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{joint__rha_8cpp}{joint\+\_\+rha.\+cpp}
\begin{DoxyCompactList}\small\item\em Implements \hyperlink{classJointRHA}{Joint\+R\+HA} functions defined in \hyperlink{joint__rha_8h}{joint\+\_\+rha.\+h} \+: Enrique Heredia Aguado $<$enheragu$>$ \+: 2017\+\_\+\+Sep\+\_\+08 \+: R\+HA \+: \hyperlink{joint__rha_8cpp}{joint\+\_\+rha.\+cpp}  modified by\+: quique  modified time\+: 23-\/\+Sep-\/2017. \end{DoxyCompactList}\item 
file \hyperlink{joint__rha_8h}{joint\+\_\+rha.\+h}
\begin{DoxyCompactList}\small\item\em Implements \hyperlink{classJointRHA}{Joint\+R\+HA} class. This object combines potentiometer with \hyperlink{classServoRHA}{Servo\+R\+HA} object readings to enhance it\textquotesingle{}s functionality. \end{DoxyCompactList}\end{DoxyCompactItemize}
