\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{lib/cytron\+\_\+g15\+\_\+servo/{\bfseries cytron\+\_\+g15\+\_\+servo.\+h} }{\pageref{cytron__g15__servo_8h}}{}
\item\contentsline{section}{lib/debug/\hyperlink{debug_8h}{debug.\+h} \\*Implements debugging macros with Serial printig that can be activated or not for each different librari or file }{\pageref{debug_8h}}{}
\item\contentsline{section}{lib/joint\+\_\+handler/\hyperlink{joint__handler_8cpp}{joint\+\_\+handler.\+cpp} \\*Implements \hyperlink{classJointHandler}{Joint\+Handler} functions defined in \hyperlink{joint__handler_8h}{joint\+\_\+handler.\+h} }{\pageref{joint__handler_8cpp}}{}
\item\contentsline{section}{lib/joint\+\_\+handler/\hyperlink{joint__handler_8h}{joint\+\_\+handler.\+h} \\*Implements \hyperlink{classJointHandler}{Joint\+Handler} class. This object is in charge to sync all joints }{\pageref{joint__handler_8h}}{}
\item\contentsline{section}{lib/joint\+\_\+rha/\hyperlink{joint__rha_8cpp}{joint\+\_\+rha.\+cpp} \\*Implements \hyperlink{classJointRHA}{Joint\+R\+HA} functions defined in \hyperlink{joint__rha_8h}{joint\+\_\+rha.\+h} \+: Enrique Heredia Aguado $<$enheragu$>$ \+: 2017\+\_\+\+Sep\+\_\+08 \+: R\+HA \+: \hyperlink{joint__rha_8cpp}{joint\+\_\+rha.\+cpp}  modified by\+: enheragu  modified time\+: 08\+\_\+\+Sep\+\_\+2017 }{\pageref{joint__rha_8cpp}}{}
\item\contentsline{section}{lib/joint\+\_\+rha/\hyperlink{joint__rha_8h}{joint\+\_\+rha.\+h} \\*Implements \hyperlink{classJointRHA}{Joint\+R\+HA} class. This object combines potentiometer with \hyperlink{classServoRHA}{Servo\+R\+HA} object readings to enhance it\textquotesingle{}s functionality }{\pageref{joint__rha_8h}}{}
\item\contentsline{section}{lib/servo\+\_\+rha/\hyperlink{servo__rha_8cpp}{servo\+\_\+rha.\+cpp} \\*Implements \hyperlink{classServoRHA}{Servo\+R\+HA} functions defined in \hyperlink{servo__rha_8h}{servo\+\_\+rha.\+h} }{\pageref{servo__rha_8cpp}}{}
\item\contentsline{section}{lib/servo\+\_\+rha/\hyperlink{servo__rha_8h}{servo\+\_\+rha.\+h} \\*Implements \hyperlink{classServoRHA}{Servo\+R\+HA} class. This object inherits from Cytron\+G15\+Servo object to enhance its capabilities }{\pageref{servo__rha_8h}}{}
\item\contentsline{section}{src/\hyperlink{utilities_8h}{utilities.\+h} \\*Implements a set of utilities to measure, experimentally, some interesting parameters }{\pageref{utilities_8h}}{}
\end{DoxyCompactList}
