\hypertarget{group__SERROR__GROUP}{}\section{Error Group}
\label{group__SERROR__GROUP}\index{Error Group@{Error Group}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+P\+I\+NG}~0\+X0000\hypertarget{group__SERROR__GROUP_ga5a8520cf5e5994922ae52c5d2ee00ae8}{}\label{group__SERROR__GROUP_ga5a8520cf5e5994922ae52c5d2ee00ae8}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+I\+N\+P\+U\+T\+V\+O\+L\+T\+A\+GE}~0\+X0001\hypertarget{group__SERROR__GROUP_gadff4cfa680e4cd5d08561f5683a011e7}{}\label{group__SERROR__GROUP_gadff4cfa680e4cd5d08561f5683a011e7}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+A\+N\+G\+L\+E\+L\+I\+M\+IT}~0\+X0002\hypertarget{group__SERROR__GROUP_gad88c90b26053a3eed1f2517aea5368ef}{}\label{group__SERROR__GROUP_gad88c90b26053a3eed1f2517aea5368ef}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+O\+V\+E\+R\+H\+E\+A\+T\+I\+NG}~0\+X0004\hypertarget{group__SERROR__GROUP_ga00ae45eb6f3fc38d304adff95af9f5b3}{}\label{group__SERROR__GROUP_ga00ae45eb6f3fc38d304adff95af9f5b3}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+R\+A\+N\+GE}~0\+X0008\hypertarget{group__SERROR__GROUP_ga184fdfdf55d5b831be9de9b2152e361a}{}\label{group__SERROR__GROUP_ga184fdfdf55d5b831be9de9b2152e361a}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+C\+H\+E\+C\+K\+S\+UM}~0\+X0010\hypertarget{group__SERROR__GROUP_gaecd0ee5ce7e0c2d07fc401787f0a3cd9}{}\label{group__SERROR__GROUP_gaecd0ee5ce7e0c2d07fc401787f0a3cd9}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+O\+V\+E\+R\+L\+O\+AD}~0\+X0020\hypertarget{group__SERROR__GROUP_ga0c3768bf7aeb7a4264819e5f54ce6f8c}{}\label{group__SERROR__GROUP_ga0c3768bf7aeb7a4264819e5f54ce6f8c}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+I\+N\+S\+T\+R\+U\+C\+T\+I\+ON}~0\+X0040\hypertarget{group__SERROR__GROUP_ga700b18e096ad99114131499058311fbf}{}\label{group__SERROR__GROUP_ga700b18e096ad99114131499058311fbf}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+L\+O\+ST}~0\+X0100\hypertarget{group__SERROR__GROUP_ga44f9f0354cf660b3e0af565d8358aa5d}{}\label{group__SERROR__GROUP_ga44f9f0354cf660b3e0af565d8358aa5d}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+W\+R\+O\+N\+G\+H\+E\+A\+D\+ER}~0\+X0200\hypertarget{group__SERROR__GROUP_ga2453d13a9841c9589382458b494571b6}{}\label{group__SERROR__GROUP_ga2453d13a9841c9589382458b494571b6}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+I\+D\+M\+I\+S\+M\+A\+T\+CH}~0\+X0400\hypertarget{group__SERROR__GROUP_ga08115676708915dd4be9d0cad1923c5d}{}\label{group__SERROR__GROUP_ga08115676708915dd4be9d0cad1923c5d}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+C\+H\+E\+C\+K\+S\+U\+M\+E\+R\+R\+OR}~0\+X0800\hypertarget{group__SERROR__GROUP_ga82069719a95b7b7dadf7a5590c35fdc4}{}\label{group__SERROR__GROUP_ga82069719a95b7b7dadf7a5590c35fdc4}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+P\+I\+NG}~0\+X0000\hypertarget{group__SERROR__GROUP_ga5a8520cf5e5994922ae52c5d2ee00ae8}{}\label{group__SERROR__GROUP_ga5a8520cf5e5994922ae52c5d2ee00ae8}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+I\+N\+P\+U\+T\+V\+O\+L\+T\+A\+GE}~0\+X0001\hypertarget{group__SERROR__GROUP_gadff4cfa680e4cd5d08561f5683a011e7}{}\label{group__SERROR__GROUP_gadff4cfa680e4cd5d08561f5683a011e7}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+A\+N\+G\+L\+E\+L\+I\+M\+IT}~0\+X0002\hypertarget{group__SERROR__GROUP_gad88c90b26053a3eed1f2517aea5368ef}{}\label{group__SERROR__GROUP_gad88c90b26053a3eed1f2517aea5368ef}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+O\+V\+E\+R\+H\+E\+A\+T\+I\+NG}~0\+X0004\hypertarget{group__SERROR__GROUP_ga00ae45eb6f3fc38d304adff95af9f5b3}{}\label{group__SERROR__GROUP_ga00ae45eb6f3fc38d304adff95af9f5b3}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+R\+A\+N\+GE}~0\+X0008\hypertarget{group__SERROR__GROUP_ga184fdfdf55d5b831be9de9b2152e361a}{}\label{group__SERROR__GROUP_ga184fdfdf55d5b831be9de9b2152e361a}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+C\+H\+E\+C\+K\+S\+UM}~0\+X0010\hypertarget{group__SERROR__GROUP_gaecd0ee5ce7e0c2d07fc401787f0a3cd9}{}\label{group__SERROR__GROUP_gaecd0ee5ce7e0c2d07fc401787f0a3cd9}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+O\+V\+E\+R\+L\+O\+AD}~0\+X0020\hypertarget{group__SERROR__GROUP_ga0c3768bf7aeb7a4264819e5f54ce6f8c}{}\label{group__SERROR__GROUP_ga0c3768bf7aeb7a4264819e5f54ce6f8c}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+I\+N\+S\+T\+R\+U\+C\+T\+I\+ON}~0\+X0040\hypertarget{group__SERROR__GROUP_ga700b18e096ad99114131499058311fbf}{}\label{group__SERROR__GROUP_ga700b18e096ad99114131499058311fbf}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+L\+O\+ST}~0\+X0100\hypertarget{group__SERROR__GROUP_ga44f9f0354cf660b3e0af565d8358aa5d}{}\label{group__SERROR__GROUP_ga44f9f0354cf660b3e0af565d8358aa5d}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+W\+R\+O\+N\+G\+H\+E\+A\+D\+ER}~0\+X0200\hypertarget{group__SERROR__GROUP_ga2453d13a9841c9589382458b494571b6}{}\label{group__SERROR__GROUP_ga2453d13a9841c9589382458b494571b6}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+I\+D\+M\+I\+S\+M\+A\+T\+CH}~0\+X0400\hypertarget{group__SERROR__GROUP_ga08115676708915dd4be9d0cad1923c5d}{}\label{group__SERROR__GROUP_ga08115676708915dd4be9d0cad1923c5d}

\item 
\#define {\bfseries S\+E\+R\+R\+O\+R\+\_\+\+C\+H\+E\+C\+K\+S\+U\+M\+E\+R\+R\+OR}~0\+X0800\hypertarget{group__SERROR__GROUP_ga82069719a95b7b7dadf7a5590c35fdc4}{}\label{group__SERROR__GROUP_ga82069719a95b7b7dadf7a5590c35fdc4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defined to check error returned by servo (check as bit mask) 