\hypertarget{group__SREGISTER__GROUP}{}\section{Register Group}
\label{group__SREGISTER__GROUP}\index{Register Group@{Register Group}}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \\*
{\bfseries M\+O\+D\+E\+L\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+L}, 
{\bfseries M\+O\+D\+E\+L\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+H}, 
{\bfseries V\+E\+R\+S\+I\+ON}, 
{\bfseries ID}, 
\\*
{\bfseries B\+A\+U\+D\+\_\+\+R\+A\+TE}, 
{\bfseries R\+E\+T\+U\+R\+N\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+T\+I\+ME}, 
{\bfseries C\+W\+\_\+\+A\+N\+G\+L\+E\+\_\+\+L\+I\+M\+I\+T\+\_\+L}, 
{\bfseries C\+W\+\_\+\+A\+N\+G\+L\+E\+\_\+\+L\+I\+M\+I\+T\+\_\+H}, 
\\*
{\bfseries C\+C\+W\+\_\+\+A\+N\+G\+L\+E\+\_\+\+L\+I\+M\+I\+T\+\_\+L}, 
{\bfseries C\+C\+W\+\_\+\+A\+N\+G\+L\+E\+\_\+\+L\+I\+M\+I\+T\+\_\+H}, 
{\bfseries R\+E\+S\+E\+R\+V\+E\+D1}, 
{\bfseries L\+I\+M\+I\+T\+\_\+\+T\+E\+M\+P\+E\+R\+A\+T\+U\+RE}, 
\\*
{\bfseries D\+O\+W\+N\+\_\+\+L\+I\+M\+I\+T\+\_\+\+V\+O\+L\+T\+A\+GE}, 
{\bfseries U\+P\+\_\+\+L\+I\+M\+I\+T\+\_\+\+V\+O\+L\+T\+A\+GE}, 
{\bfseries M\+A\+X\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+L}, 
{\bfseries M\+A\+X\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+H}, 
\\*
{\bfseries S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+T\+U\+R\+N\+\_\+\+L\+E\+V\+EL}, 
{\bfseries A\+L\+A\+R\+M\+\_\+\+L\+ED}, 
{\bfseries A\+L\+A\+R\+M\+\_\+\+S\+H\+U\+T\+D\+O\+WN}, 
{\bfseries R\+E\+S\+E\+R\+V\+E\+D2}, 
\\*
{\bfseries D\+O\+W\+N\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+L}, 
{\bfseries D\+O\+W\+N\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+H}, 
{\bfseries U\+P\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+L}, 
{\bfseries U\+P\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+H}, 
\\*
{\bfseries T\+O\+R\+Q\+U\+E\+\_\+\+E\+N\+A\+B\+LE}, 
{\bfseries L\+ED}, 
{\bfseries C\+W\+\_\+\+C\+O\+M\+P\+L\+I\+A\+N\+C\+E\+\_\+\+M\+A\+R\+G\+IN}, 
{\bfseries C\+C\+W\+\_\+\+C\+O\+M\+P\+L\+I\+A\+N\+C\+E\+\_\+\+M\+A\+R\+G\+IN}, 
\\*
{\bfseries C\+W\+\_\+\+C\+O\+M\+P\+L\+I\+A\+N\+C\+E\+\_\+\+S\+L\+O\+PE}, 
{\bfseries C\+C\+W\+\_\+\+C\+O\+M\+P\+L\+I\+A\+N\+C\+E\+\_\+\+S\+L\+O\+PE}, 
{\bfseries G\+O\+A\+L\+\_\+\+P\+O\+S\+I\+T\+I\+O\+N\+\_\+L}, 
{\bfseries G\+O\+A\+L\+\_\+\+P\+O\+S\+I\+T\+I\+O\+N\+\_\+H}, 
\\*
{\bfseries M\+O\+V\+I\+N\+G\+\_\+\+S\+P\+E\+E\+D\+\_\+L}, 
{\bfseries M\+O\+V\+I\+N\+G\+\_\+\+S\+P\+E\+E\+D\+\_\+H}, 
{\bfseries T\+O\+R\+Q\+U\+E\+\_\+\+L\+I\+M\+I\+T\+\_\+L}, 
{\bfseries T\+O\+R\+Q\+U\+E\+\_\+\+L\+I\+M\+I\+T\+\_\+H}, 
\\*
{\bfseries P\+R\+E\+S\+E\+N\+T\+\_\+\+P\+O\+S\+I\+T\+I\+O\+N\+\_\+L}, 
{\bfseries P\+R\+E\+S\+E\+N\+T\+\_\+\+P\+O\+S\+I\+T\+I\+O\+N\+\_\+H}, 
{\bfseries P\+R\+E\+S\+E\+N\+T\+\_\+\+S\+P\+E\+E\+D\+\_\+L}, 
{\bfseries P\+R\+E\+S\+E\+N\+T\+\_\+\+S\+P\+E\+E\+D\+\_\+H}, 
\\*
{\bfseries P\+R\+E\+S\+E\+N\+T\+\_\+\+L\+O\+A\+D\+\_\+L}, 
{\bfseries P\+R\+E\+S\+E\+N\+T\+\_\+\+L\+O\+A\+D\+\_\+H}, 
{\bfseries P\+R\+E\+S\+E\+N\+T\+\_\+\+V\+O\+L\+T\+A\+GE}, 
{\bfseries P\+R\+E\+S\+E\+N\+T\+\_\+\+T\+E\+M\+P\+E\+R\+A\+T\+U\+RE}, 
\\*
{\bfseries R\+E\+G\+I\+S\+T\+E\+R\+E\+D\+\_\+\+I\+N\+S\+T\+R\+U\+C\+T\+I\+ON}, 
{\bfseries R\+E\+S\+E\+R\+V\+E3}, 
{\bfseries M\+O\+V\+I\+NG}, 
{\bfseries L\+O\+CK}, 
\\*
{\bfseries P\+U\+N\+C\+H\+\_\+L}, 
{\bfseries P\+U\+N\+C\+H\+\_\+H}
 \}\hypertarget{group__SREGISTER__GROUP_ga06fc87d81c62e9abb8790b6e5713c55b}{}\label{group__SREGISTER__GROUP_ga06fc87d81c62e9abb8790b6e5713c55b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register directions in servo memory for each parameter listed 