\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{activate\+Timer}{\pageref{classactivateTimer}}{}
\item \contentsline{section}{Cytron\+\_\+\+G15\+\_\+\+Servo}{\pageref{classCytron__G15__Servo}}{}
\item \contentsline{section}{Joint\+Handler}{\pageref{classJointHandler}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{J\+H\+Utilities\+JH}{\pageref{classJHUtilitiesJH}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Joint\+R\+HA}{\pageref{classJointRHA}}{}
\item \contentsline{section}{R\+H\+A\+Types\+:\+:Regulator}{\pageref{classRHATypes_1_1Regulator}}{}
\item \contentsline{section}{Servo\+R\+HA}{\pageref{classServoRHA}}{}
\item \contentsline{section}{set\+Timer}{\pageref{classsetTimer}}{}
\item \contentsline{section}{R\+H\+A\+Types\+:\+:Speed\+Goal}{\pageref{structRHATypes_1_1SpeedGoal}}{}
\item \contentsline{section}{R\+H\+A\+Types\+:\+:Timer}{\pageref{classRHATypes_1_1Timer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{R\+H\+A\+Types\+:\+:Timer\+Microseconds}{\pageref{classRHATypes_1_1TimerMicroseconds}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
