\hypertarget{joint__handler_8cpp}{}\section{lib/joint\+\_\+handler/joint\+\_\+handler.cpp File Reference}
\label{joint__handler_8cpp}\index{lib/joint\+\_\+handler/joint\+\_\+handler.\+cpp@{lib/joint\+\_\+handler/joint\+\_\+handler.\+cpp}}


Implements \hyperlink{classJointHandler}{Joint\+Handler} functions defined in \hyperlink{joint__handler_8h}{joint\+\_\+handler.\+h}.  


{\ttfamily \#include \char`\"{}joint\+\_\+handler.\+h\char`\"{}}\\*
Include dependency graph for joint\+\_\+handler.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{joint__handler_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
boolean {\bfseries hardware\+Serial\+\_\+} = false\hypertarget{joint__handler_8cpp_a4f95f8b28db77eb6cd529511e9cc953c}{}\label{joint__handler_8cpp_a4f95f8b28db77eb6cd529511e9cc953c}

\item 
Software\+Serial $\ast$ {\bfseries G15\+Serial\+\_\+}\hypertarget{joint__handler_8cpp_ad5b8fd79a7e7700773ecd1201d5cd1e1}{}\label{joint__handler_8cpp_ad5b8fd79a7e7700773ecd1201d5cd1e1}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements \hyperlink{classJointHandler}{Joint\+Handler} functions defined in \hyperlink{joint__handler_8h}{joint\+\_\+handler.\+h}. 

\+: Enrique Heredia Aguado $<$enheragu$>$ \+: 2017\+\_\+\+Sep\+\_\+08 \+: R\+HA \+: \hyperlink{joint__handler_8cpp}{joint\+\_\+handler.\+cpp}  modified by\+: quique  modified time\+: 25-\/\+Sep-\/2017 