\hypertarget{joint__rha_8h}{}\section{lib/joint\+\_\+rha/joint\+\_\+rha.h File Reference}
\label{joint__rha_8h}\index{lib/joint\+\_\+rha/joint\+\_\+rha.\+h@{lib/joint\+\_\+rha/joint\+\_\+rha.\+h}}


Implements \hyperlink{classJointRHA}{Joint\+R\+HA} class. This object combines potentiometer with \hyperlink{classServoRHA}{Servo\+R\+HA} object readings to enhance it\textquotesingle{}s functionality.  


{\ttfamily \#include \char`\"{}servo\+\_\+rha.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}rha\+\_\+types.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}debug.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Arduino.\+h\char`\"{}}\\*
{\ttfamily \#include $<$Software\+Serial.\+h$>$}\\*
Include dependency graph for joint\+\_\+rha.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{joint__rha_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{joint__rha_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classJointRHA}{Joint\+R\+HA}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements \hyperlink{classJointRHA}{Joint\+R\+HA} class. This object combines potentiometer with \hyperlink{classServoRHA}{Servo\+R\+HA} object readings to enhance it\textquotesingle{}s functionality. 

\+: Enrique Heredia Aguado $<$enheragu$>$ \+: 2017\+\_\+\+Sep\+\_\+08 \+: R\+HA \+: \hyperlink{joint__rha_8h}{joint\+\_\+rha.\+h}  modified by\+: enheragu  modified time\+: 22\+\_\+\+Sep\+\_\+2017 