\hypertarget{joint__handler_8h}{}\section{lib/joint\+\_\+handler/joint\+\_\+handler.h File Reference}
\label{joint__handler_8h}\index{lib/joint\+\_\+handler/joint\+\_\+handler.\+h@{lib/joint\+\_\+handler/joint\+\_\+handler.\+h}}


Implements \hyperlink{classJointHandler}{Joint\+Handler} class. This object is in charge to sync all joints.  


{\ttfamily \#include \char`\"{}joint\+\_\+rha.\+h\char`\"{}}\\*
Include dependency graph for joint\+\_\+handler.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{joint__handler_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{joint__handler_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classJointHandler}{Joint\+Handler}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements \hyperlink{classJointHandler}{Joint\+Handler} class. This object is in charge to sync all joints. 

\+: Enrique Heredia Aguado $<$enheragu$>$ \+: 2017\+\_\+\+Sep\+\_\+08 \+: R\+HA \+: \hyperlink{joint__handler_8h}{joint\+\_\+handler.\+h}  modified by\+: enheragu  modified time\+: 08\+\_\+\+Sep\+\_\+2017 