\hypertarget{joint__rha_8cpp}{}\section{lib/joint\+\_\+rha/joint\+\_\+rha.cpp File Reference}
\label{joint__rha_8cpp}\index{lib/joint\+\_\+rha/joint\+\_\+rha.\+cpp@{lib/joint\+\_\+rha/joint\+\_\+rha.\+cpp}}


Implements \hyperlink{classJointRHA}{Joint\+R\+HA} functions defined in \hyperlink{joint__rha_8h}{joint\+\_\+rha.\+h} \+: Enrique Heredia Aguado $<$enheragu$>$ \+: 2017\+\_\+\+Sep\+\_\+08 \+: R\+HA \+: \hyperlink{joint__rha_8cpp}{joint\+\_\+rha.\+cpp}  modified by\+: enheragu  modified time\+: 08\+\_\+\+Sep\+\_\+2017.  


{\ttfamily \#include \char`\"{}joint\+\_\+rha.\+h\char`\"{}}\\*
Include dependency graph for joint\+\_\+rha.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{joint__rha_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t {\bfseries send\+Packet} (uint8\+\_\+t instruction, uint8\+\_\+t $\ast$data, uint8\+\_\+t parameter\+Length)\hypertarget{joint__rha_8cpp_ade1c41e09e51c36b1635f7835813d02a}{}\label{joint__rha_8cpp_ade1c41e09e51c36b1635f7835813d02a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements \hyperlink{classJointRHA}{Joint\+R\+HA} functions defined in \hyperlink{joint__rha_8h}{joint\+\_\+rha.\+h} \+: Enrique Heredia Aguado $<$enheragu$>$ \+: 2017\+\_\+\+Sep\+\_\+08 \+: R\+HA \+: \hyperlink{joint__rha_8cpp}{joint\+\_\+rha.\+cpp}  modified by\+: enheragu  modified time\+: 08\+\_\+\+Sep\+\_\+2017. 

