\hypertarget{joint__handler_8cpp}{}\section{lib/joint\+\_\+handler/joint\+\_\+handler.cpp File Reference}
\label{joint__handler_8cpp}\index{lib/joint\+\_\+handler/joint\+\_\+handler.\+cpp@{lib/joint\+\_\+handler/joint\+\_\+handler.\+cpp}}


Implements \hyperlink{classJointHandler}{Joint\+Handler} functions defined in \hyperlink{joint__handler_8h}{joint\+\_\+handler.\+h}.  


{\ttfamily \#include \char`\"{}joint\+\_\+handler.\+h\char`\"{}}\\*
Include dependency graph for joint\+\_\+handler.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{joint__handler_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
Implements \hyperlink{classJointHandler}{Joint\+Handler} functions defined in \hyperlink{joint__handler_8h}{joint\+\_\+handler.\+h}. 

\+: Enrique Heredia Aguado $<$enheragu$>$ \+: 2017\+\_\+\+Sep\+\_\+08 \+: R\+HA \+: \hyperlink{joint__handler_8cpp}{joint\+\_\+handler.\+cpp}  modified by\+: enheragu  modified time\+: 08\+\_\+\+Sep\+\_\+2017 