\hypertarget{namespaceRHATypes}{}\section{R\+H\+A\+Types Namespace Reference}
\label{namespaceRHATypes}\index{R\+H\+A\+Types@{R\+H\+A\+Types}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classRHATypes_1_1Regulator}{Regulator}
\begin{DoxyCompactList}\small\item\em Implements a standard P\+ID regulator. \end{DoxyCompactList}\item 
struct \hyperlink{structRHATypes_1_1SpeedGoal}{Speed\+Goal}
\begin{DoxyCompactList}\small\item\em Data structure to store speed goal (servo id to send the goal, speed target, speed slope and direction to move). \end{DoxyCompactList}\item 
class \hyperlink{classRHATypes_1_1Timer}{Timer}
\item 
class \hyperlink{classRHATypes_1_1TimerMicroseconds}{Timer\+Microseconds}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\+: Enrique Heredia Aguado $<$quique$>$ \+: 17-\/\+Sep-\/2017 \+: R\+HA  modified by\+: quique  modified time\+: 26-\/\+Sep-\/2017 