\hypertarget{servo__rha_8h}{}\section{lib/servo\+\_\+rha/servo\+\_\+rha.h File Reference}
\label{servo__rha_8h}\index{lib/servo\+\_\+rha/servo\+\_\+rha.\+h@{lib/servo\+\_\+rha/servo\+\_\+rha.\+h}}


Implements \hyperlink{classServoRHA}{Servo\+R\+HA} class. This object inherits from Cytron\+G15\+Servo object to enhance its capabilities.  


{\ttfamily \#include \char`\"{}debug.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cytron\+\_\+g15\+\_\+servo.\+h\char`\"{}}\\*
Include dependency graph for servo\+\_\+rha.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=315pt]{servo__rha_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{servo__rha_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classServoRHA}{Servo\+R\+HA}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries D\+E\+L\+A\+Y1}~500\hypertarget{servo__rha_8h_a8c5d5597c8e7b779bcd00098025b4905}{}\label{servo__rha_8h_a8c5d5597c8e7b779bcd00098025b4905}

\item 
\#define {\bfseries T\+O\+R\+Q\+U\+E\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~5\hypertarget{servo__rha_8h_a15567874abe1ab88fd408bd5a6fec947}{}\label{servo__rha_8h_a15567874abe1ab88fd408bd5a6fec947}

\item 
\#define {\bfseries M\+I\+N\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+ON}~0\hypertarget{servo__rha_8h_a15ad7f13fbab5c30ae49a984b2db2b2f}{}\label{servo__rha_8h_a15ad7f13fbab5c30ae49a984b2db2b2f}

\item 
\#define {\bfseries M\+A\+X\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+ON}~800\hypertarget{servo__rha_8h_afe501bd33b0f43492c4f5486e3d50654}{}\label{servo__rha_8h_afe501bd33b0f43492c4f5486e3d50654}

\item 
\#define \hyperlink{servo__rha_8h_adfcd13f071007e5e2d089e1593617ac0}{M\+A\+R\+G\+I\+N\+\_\+\+S\+P\+E\+E\+D\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON}~5
\item 
\#define \hyperlink{servo__rha_8h_ab158bc5ac34a0aceda58d77c83e02724}{M\+A\+R\+G\+I\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON}~5
\item 
\#define {\bfseries M\+I\+N\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+CW}~0\hypertarget{servo__rha_8h_adcad8252ee1a8885c8f4d4576266a447}{}\label{servo__rha_8h_adcad8252ee1a8885c8f4d4576266a447}

\item 
\#define {\bfseries M\+I\+N\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+C\+CW}~180\hypertarget{servo__rha_8h_a65ad1ad54c594e7f9726278ae96c0448}{}\label{servo__rha_8h_a65ad1ad54c594e7f9726278ae96c0448}

\item 
\#define {\bfseries M\+A\+X\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+CW}~400\hypertarget{servo__rha_8h_a21ec37870440bc9593c0bb7b845e9326}{}\label{servo__rha_8h_a21ec37870440bc9593c0bb7b845e9326}

\item 
\#define {\bfseries M\+A\+X\+\_\+\+T\+O\+R\+Q\+U\+E\+\_\+\+C\+CW}~400\hypertarget{servo__rha_8h_ae6fe8c6360beae044f4377dc94ae3612}{}\label{servo__rha_8h_ae6fe8c6360beae044f4377dc94ae3612}

\item 
\#define {\bfseries A\+C\+C\+E\+L\+E\+R\+A\+T\+I\+O\+N\+\_\+\+A\+N\+G\+LE}~360\hypertarget{servo__rha_8h_a7931f2e8815f3af9c49995a035fd1881}{}\label{servo__rha_8h_a7931f2e8815f3af9c49995a035fd1881}

\item 
\#define {\bfseries R\+E\+T\+U\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+A\+LL}~0x02\hypertarget{servo__rha_8h_ab996de9c6d64eda392cf8a3a9cfe9137}{}\label{servo__rha_8h_ab996de9c6d64eda392cf8a3a9cfe9137}

\item 
\#define {\bfseries R\+E\+T\+U\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+N\+O\+NE}~0x00\hypertarget{servo__rha_8h_accb031200e70dbbb135aa6143974a1bf}{}\label{servo__rha_8h_accb031200e70dbbb135aa6143974a1bf}

\item 
\#define {\bfseries R\+E\+T\+U\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+A\+D\+\_\+\+I\+N\+S\+T\+R\+U\+C\+T\+I\+O\+NS}~0x01\hypertarget{servo__rha_8h_a109c92545e0fea99e0de5939cc6afa8f}{}\label{servo__rha_8h_a109c92545e0fea99e0de5939cc6afa8f}

\item 
\#define \hyperlink{servo__rha_8h_aa4729260b732666338dee7d841aa12f3}{KP}~100/60
\item 
\#define \hyperlink{servo__rha_8h_a13e3053a6ffabe9a61da82d87f08f295}{A\+L\+L\+\_\+\+S\+E\+R\+VO}~0x\+FE
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ {\bfseries L\+E\+S\+S\+\_\+\+T\+H\+AN}, 
{\bfseries E\+Q\+U\+AL}, 
{\bfseries G\+R\+E\+A\+T\+E\+R\+\_\+\+T\+H\+AN}
 \}\hypertarget{servo__rha_8h_adf764cbdea00d65edcd07bb9953ad2b7}{}\label{servo__rha_8h_adf764cbdea00d65edcd07bb9953ad2b7}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{servo__rha_8h_a0b13d12e2309c13a3c7fc3857aa25db4}{compare\+Angles} (uint16\+\_\+t angle1, uint16\+\_\+t angle2, uint8\+\_\+t angle\+\_\+margin=0)
\begin{DoxyCompactList}\small\item\em compare\+Angles function compares two angles with a margin set. \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{servo__rha_8h_a83a3d81c41c917fcbfa97c3d4e0877a5}{compare\+Speed} (uint16\+\_\+t speed1, uint16\+\_\+t speed2, uint8\+\_\+t speed\+\_\+margin=0)
\begin{DoxyCompactList}\small\item\em compare\+Speed function compares two speeds with a margin set. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements \hyperlink{classServoRHA}{Servo\+R\+HA} class. This object inherits from Cytron\+G15\+Servo object to enhance its capabilities. 

\+: Enrique Heredia Aguado $<$enheragu$>$ \+: 2017\+\_\+\+Sep\+\_\+08 \+: R\+HA \+: \hyperlink{servo__rha_8h}{servo\+\_\+rha.\+h}  modified by\+: enheragu  modified time\+: 09-\/\+Sep-\/2017 

\subsection{Macro Definition Documentation}
\index{servo\+\_\+rha.\+h@{servo\+\_\+rha.\+h}!A\+L\+L\+\_\+\+S\+E\+R\+VO@{A\+L\+L\+\_\+\+S\+E\+R\+VO}}
\index{A\+L\+L\+\_\+\+S\+E\+R\+VO@{A\+L\+L\+\_\+\+S\+E\+R\+VO}!servo\+\_\+rha.\+h@{servo\+\_\+rha.\+h}}
\subsubsection[{\texorpdfstring{A\+L\+L\+\_\+\+S\+E\+R\+VO}{ALL_SERVO}}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\+L\+L\+\_\+\+S\+E\+R\+VO~0x\+FE}\hypertarget{servo__rha_8h_a13e3053a6ffabe9a61da82d87f08f295}{}\label{servo__rha_8h_a13e3053a6ffabe9a61da82d87f08f295}
A\+L\+L\+\_\+\+S\+E\+R\+VO is ID to broadcast to all servo in bus. \index{servo\+\_\+rha.\+h@{servo\+\_\+rha.\+h}!KP@{KP}}
\index{KP@{KP}!servo\+\_\+rha.\+h@{servo\+\_\+rha.\+h}}
\subsubsection[{\texorpdfstring{KP}{KP}}]{\setlength{\rightskip}{0pt plus 5cm}\#define KP~100/60}\hypertarget{servo__rha_8h_aa4729260b732666338dee7d841aa12f3}{}\label{servo__rha_8h_aa4729260b732666338dee7d841aa12f3}
KP K constant of speed control loop for servos. \index{servo\+\_\+rha.\+h@{servo\+\_\+rha.\+h}!M\+A\+R\+G\+I\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON@{M\+A\+R\+G\+I\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON}}
\index{M\+A\+R\+G\+I\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON@{M\+A\+R\+G\+I\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON}!servo\+\_\+rha.\+h@{servo\+\_\+rha.\+h}}
\subsubsection[{\texorpdfstring{M\+A\+R\+G\+I\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON}{MARGIN_ANGLE_COMPARISON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+R\+G\+I\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON~5}\hypertarget{servo__rha_8h_ab158bc5ac34a0aceda58d77c83e02724}{}\label{servo__rha_8h_ab158bc5ac34a0aceda58d77c83e02724}
M\+A\+R\+G\+I\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON defines an interval in which two angle values will be considered as the same value when compared \index{servo\+\_\+rha.\+h@{servo\+\_\+rha.\+h}!M\+A\+R\+G\+I\+N\+\_\+\+S\+P\+E\+E\+D\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON@{M\+A\+R\+G\+I\+N\+\_\+\+S\+P\+E\+E\+D\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON}}
\index{M\+A\+R\+G\+I\+N\+\_\+\+S\+P\+E\+E\+D\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON@{M\+A\+R\+G\+I\+N\+\_\+\+S\+P\+E\+E\+D\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON}!servo\+\_\+rha.\+h@{servo\+\_\+rha.\+h}}
\subsubsection[{\texorpdfstring{M\+A\+R\+G\+I\+N\+\_\+\+S\+P\+E\+E\+D\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON}{MARGIN_SPEED_COMPARISON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+R\+G\+I\+N\+\_\+\+S\+P\+E\+E\+D\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON~5}\hypertarget{servo__rha_8h_adfcd13f071007e5e2d089e1593617ac0}{}\label{servo__rha_8h_adfcd13f071007e5e2d089e1593617ac0}
M\+A\+R\+G\+I\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+ON defines an interval in which two speed values will be considered as the same value when compared 

\subsection{Function Documentation}
\index{servo\+\_\+rha.\+h@{servo\+\_\+rha.\+h}!compare\+Angles@{compare\+Angles}}
\index{compare\+Angles@{compare\+Angles}!servo\+\_\+rha.\+h@{servo\+\_\+rha.\+h}}
\subsubsection[{\texorpdfstring{compare\+Angles(uint16\+\_\+t angle1, uint16\+\_\+t angle2, uint8\+\_\+t angle\+\_\+margin=0)}{compareAngles(uint16_t angle1, uint16_t angle2, uint8_t angle_margin=0)}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t compare\+Angles (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{angle1, }
\item[{uint16\+\_\+t}]{angle2, }
\item[{uint8\+\_\+t}]{angle\+\_\+margin}
\end{DoxyParamCaption}
)}\hypertarget{servo__rha_8h_a0b13d12e2309c13a3c7fc3857aa25db4}{}\label{servo__rha_8h_a0b13d12e2309c13a3c7fc3857aa25db4}


compare\+Angles function compares two angles with a margin set. 


\begin{DoxyParams}{Parameters}
{\em \{uint16\+\_\+t\}} & angle1\+: angle to compare \\
\hline
{\em \{uint16\+\_\+t\}} & angle2\+: angle used in the comparison \\
\hline
{\em \{uint8\+\_\+t\}} & angle\+\_\+margin\+: margin in which the angle1 will be considered to be equal to angle2 \mbox{[}angle2-\/angle\+\_\+margin, angle2+angle\+\_\+margin\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{uint8\+\_\+t\} Returns enumeration defined in \hyperlink{servo__rha_8h}{servo\+\_\+rha.\+h} -\/$>$ L\+E\+S\+S\+\_\+\+T\+H\+AN, G\+R\+E\+A\+T\+E\+R\+\_\+\+T\+H\+AN or E\+Q\+U\+AL 
\end{DoxyReturn}
\index{servo\+\_\+rha.\+h@{servo\+\_\+rha.\+h}!compare\+Speed@{compare\+Speed}}
\index{compare\+Speed@{compare\+Speed}!servo\+\_\+rha.\+h@{servo\+\_\+rha.\+h}}
\subsubsection[{\texorpdfstring{compare\+Speed(uint16\+\_\+t speed1, uint16\+\_\+t speed2, uint8\+\_\+t speed\+\_\+margin=0)}{compareSpeed(uint16_t speed1, uint16_t speed2, uint8_t speed_margin=0)}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t compare\+Speed (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{speed1, }
\item[{uint16\+\_\+t}]{speed2, }
\item[{uint8\+\_\+t}]{speed\+\_\+margin}
\end{DoxyParamCaption}
)}\hypertarget{servo__rha_8h_a83a3d81c41c917fcbfa97c3d4e0877a5}{}\label{servo__rha_8h_a83a3d81c41c917fcbfa97c3d4e0877a5}


compare\+Speed function compares two speeds with a margin set. 


\begin{DoxyParams}{Parameters}
{\em \{uint16\+\_\+t\}} & speed1\+: speed to compare \\
\hline
{\em \{uint16\+\_\+t\}} & speed2\+: speed used in the comparison \\
\hline
{\em \{uint8\+\_\+t\}} & speed\+\_\+margin\+: margin in which the speed will be considered to be equal to speed2 \mbox{[}speed2-\/speed\+\_\+margin, speed2+speed\+\_\+margin\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{uint8\+\_\+t\} Returns enumeration defined in \hyperlink{servo__rha_8h}{servo\+\_\+rha.\+h} -\/$>$ L\+E\+S\+S\+\_\+\+T\+H\+AN, G\+R\+E\+A\+T\+E\+R\+\_\+\+T\+H\+AN or E\+Q\+U\+AL 
\end{DoxyReturn}
