\hypertarget{structRHATypes_1_1SpeedGoal}{}\section{R\+H\+A\+Types\+:\+:Speed\+Goal Struct Reference}
\label{structRHATypes_1_1SpeedGoal}\index{R\+H\+A\+Types\+::\+Speed\+Goal@{R\+H\+A\+Types\+::\+Speed\+Goal}}


Data structure to store speed goal (servo id to send the goal, speed target, speed slope and direction to move).  




{\ttfamily \#include $<$rha\+\_\+types.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Speed\+Goal} (uint8\+\_\+t id, int16\+\_\+t speed, int16\+\_\+t speed\+\_\+slope, uint8\+\_\+t direction)\hypertarget{structRHATypes_1_1SpeedGoal_ab8ec153841a80649ea711bf243fdf1d5}{}\label{structRHATypes_1_1SpeedGoal_ab8ec153841a80649ea711bf243fdf1d5}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries servo\+\_\+id}\hypertarget{structRHATypes_1_1SpeedGoal_ab22896bc22274b1f493697e15813945b}{}\label{structRHATypes_1_1SpeedGoal_ab22896bc22274b1f493697e15813945b}

\item 
int16\+\_\+t {\bfseries speed}\hypertarget{structRHATypes_1_1SpeedGoal_ab518696fee2f12aa654e596d11d0282d}{}\label{structRHATypes_1_1SpeedGoal_ab518696fee2f12aa654e596d11d0282d}

\item 
int16\+\_\+t {\bfseries speed\+\_\+slope}\hypertarget{structRHATypes_1_1SpeedGoal_af2f49b4db088584b3ac15632db9f5f20}{}\label{structRHATypes_1_1SpeedGoal_af2f49b4db088584b3ac15632db9f5f20}

\item 
uint8\+\_\+t {\bfseries direction}\hypertarget{structRHATypes_1_1SpeedGoal_ac6caa9c724c00e100f6b017d2b35c9f4}{}\label{structRHATypes_1_1SpeedGoal_ac6caa9c724c00e100f6b017d2b35c9f4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure to store speed goal (servo id to send the goal, speed target, speed slope and direction to move). 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lib/rha\+\_\+types/rha\+\_\+types.\+h\end{DoxyCompactItemize}
