\hypertarget{utilities_8h}{}\section{lib/utilities/utilities.h File Reference}
\label{utilities_8h}\index{lib/utilities/utilities.\+h@{lib/utilities/utilities.\+h}}


Implements a set of utilities to measure, experimentally, some interesting parameters.  


{\ttfamily \#include \char`\"{}debug.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}servo\+\_\+rha.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}joint\+\_\+handler.\+h\char`\"{}}\\*
{\ttfamily \#include $<$Arduino.\+h$>$}\\*
Include dependency graph for utilities.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{utilities_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{utilities_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classJHUtilitiesJH}{J\+H\+Utilities\+JH}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries L\+ED}~13\hypertarget{utilities_8h_aeb7a7ba1ab7e0406f1b5ab36d579f585}{}\label{utilities_8h_aeb7a7ba1ab7e0406f1b5ab36d579f585}

\item 
\#define {\bfseries S\+A\+M\+P\+L\+E\+\_\+\+R\+E\+G\+U\+L\+A\+T\+OR}~150\hypertarget{utilities_8h_a23d0dd726b0c42cfeb03845129b9e7a9}{}\label{utilities_8h_a23d0dd726b0c42cfeb03845129b9e7a9}

\item 
\#define {\bfseries S\+A\+M\+P\+L\+E\+\_\+\+KP}~6\hypertarget{utilities_8h_aded86b28fa3f6f2f2f90159c16b29e81}{}\label{utilities_8h_aded86b28fa3f6f2f2f90159c16b29e81}

\item 
\#define {\bfseries K\+P\+\_\+\+S\+A\+M\+P\+L\+ES}~\{1.\+66, 5, 10, 20, 50, 100\};\hypertarget{utilities_8h_a05d8a7ab39f83efcb80b8d3a977aa525}{}\label{utilities_8h_a05d8a7ab39f83efcb80b8d3a977aa525}

\item 
\#define {\bfseries S\+P\+E\+ED}~800\hypertarget{utilities_8h_aac3553b3932cbfeeac4526ce7ca0336b}{}\label{utilities_8h_aac3553b3932cbfeeac4526ce7ca0336b}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{utilities_8h_a3292f98ec8859cca20f24d1af1348954}{average\+Chauvenet} (uint32\+\_\+t $\ast$data, uint8\+\_\+t n, float \&arithmetic\+\_\+average, float \&standard\+\_\+deviation)
\begin{DoxyCompactList}\small\item\em Calculates the average applying chauvenets criterion  average\+Chauvenet. \end{DoxyCompactList}\item 
void {\bfseries Servo\+Utilities\+::set\+Servo\+Id} (uint8\+\_\+t new\+\_\+id)\hypertarget{utilities_8h_aede02b1a7cc9de7624ff7a7d490b7f96}{}\label{utilities_8h_aede02b1a7cc9de7624ff7a7d490b7f96}

\item 
void {\bfseries Servo\+Utilities\+::full\+Factory\+Reset\+BR} ()\hypertarget{utilities_8h_aab047d18bb44eef98ff6cb81d844eac3}{}\label{utilities_8h_aab047d18bb44eef98ff6cb81d844eac3}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements a set of utilities to measure, experimentally, some interesting parameters. 

Measures real speed of servo, time spent with packet handling, etc

\+: Enrique Heredia Aguado $<$enheragu$>$ \+: 2017\+\_\+\+Sep\+\_\+08 \+: R\+HA \+: \hyperlink{utilities_8h}{utilities.\+h}  modified by\+: quique  modified time\+: 24-\/\+Sep-\/2017 

\subsection{Function Documentation}
\index{utilities.\+h@{utilities.\+h}!average\+Chauvenet@{average\+Chauvenet}}
\index{average\+Chauvenet@{average\+Chauvenet}!utilities.\+h@{utilities.\+h}}
\subsubsection[{\texorpdfstring{average\+Chauvenet(uint32\+\_\+t $\ast$data, uint8\+\_\+t n, float \&arithmetic\+\_\+average, float \&standard\+\_\+deviation)}{averageChauvenet(uint32_t *data, uint8_t n, float &arithmetic_average, float &standard_deviation)}}]{\setlength{\rightskip}{0pt plus 5cm}void average\+Chauvenet (
\begin{DoxyParamCaption}
\item[{uint32\+\_\+t $\ast$}]{data, }
\item[{uint8\+\_\+t}]{n, }
\item[{float \&}]{arithmetic\+\_\+average, }
\item[{float \&}]{standard\+\_\+deviation}
\end{DoxyParamCaption}
)}\hypertarget{utilities_8h_a3292f98ec8859cca20f24d1af1348954}{}\label{utilities_8h_a3292f98ec8859cca20f24d1af1348954}


Calculates the average applying chauvenets criterion  average\+Chauvenet. 


\begin{DoxyParams}{Parameters}
{\em data} & data to calculate the average \\
\hline
{\em n} & amount of data (max of 255) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the average 
\end{DoxyReturn}
